<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>LOGIN PAGE</h1>
    <form method="post" action="/login">
        Username : <input type="text" name="username"><br>
        Password : <input type="password" name="password"><br>
        <input type="checkbox" name="remember-me"> <label> 로그인 상태 유지</label> <br>
        <input type="submit" value="로그인" />
    </form>
    <div>
        <a href="/oauth2/authorization/kakao">카카오 로그인</a><br>
        <a href="/oauth2/authorization/naver">네이버 로그인</a><br>
        <a href="/oauth2/authorization/google">구글 로그인</a><br>

    </div>


</body>
</html>