.setting-wrap {
  padding: 10px 150px 0 120px;

  .title-wrap {
    padding: 10px 30px;

    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--text-color);
      margin-bottom: 8px;
    }

    p {
      font-size: 1rem;
      color: var(--text-secondary);
    }
  }

  .section-wrap {
    padding-top: 15px;
  }

  .settings-content,
  .notification-settings {
    width: 75%;
  }

  .setting-wrap {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 40px;

    .setting-card {
      background: var(--surface);
      padding: 20px 40px;
      border-radius: 14px;
      border: 1px solid var(--border);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
    }

  }

  /* 탭 스타일 */
  .tabs {
    display: flex;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--divider);

    .tab-item {
      padding: 5px 2px;
      margin-right: 15px;
      font-size: 1rem;
      font-weight: 500;
      color: var(--text-secondary);
      text-decoration: none;
      position: relative;
      transition: color 0.2s;
      background: none;
      border: none;

      &:hover {
        color: var(--text-color);
      }

      &.active {
        color: var(--text-color);
        font-weight: 600;

        &::after {
          content: '';
          position: absolute;
          bottom: -2px;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: var(--primary);
        }
      }
    }
  }

  .info-group-container {
    display: flex;
    gap: 100px;
    margin-bottom: 40px;
  }

  .info-group {
    flex-grow: 1;
    min-width: 300px;
    margin-bottom: 20px;

    .group-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--text-color);
      margin-bottom: 10px;
    }

    .data-text {
      font-size: 1rem;
      color: var(--text-secondary);
      margin-bottom: 15px;
    }

    .edit-link {
      font-size: 0.9rem;
      margin-left: 8px;
      color: var(--text-secondary-lighter);
    }

    .input-field{
      background-color: var(--nav);
    }
  }

  .password-group{
    .edit-form-container{
      display: flex;
      flex-direction: column;
      gap: 7px;
    }
  }

  /* 버튼 */
  .action-button {
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: 500;
    border: 1px solid var(--border-color-light);
    border-radius: 4px;
    background-color: transparent;
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;

    &:hover {
      background-color: var(--bg-hover, #222);
      border-color: var(--border-color-dark);
    }

    &.primary-button {
      background-color: var(--main-color);
      border-color: var(--main-color);
      color: #fff;

      &:hover {
        background-color: var(--main-color-hover);
        border-color: var(--main-color-hover);
      }
    }
  }

  /* 구분선 */
  .divider {
    border: none;
    border-top: 1px solid var(--divider);
    margin: 30px 0;
  }

  /* 확인 섹션 스타일 */
  .verification-section {
    margin-bottom: 40px;
  }

  .section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
  }

  .section-description {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.6;
    max-width: 80%;
  }

  .highlight {
    font-weight: 600;
    color: var(--text-color);
  }

  .more-info-link {
    color: var(--main-color);
    text-decoration: none;
    transition: color 0.2s;

    &:hover {
      text-decoration: underline;
    }
  }

  .identity-verification {
    .action-button {
      margin: 10px;
    }
  }

  /* 알림 옵션 */
  .notification-options {
    padding-top: 10px;

    .noti-label {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      font-size: 1rem;
      color: var(--text-secondary);
      cursor: pointer;

      input[type='checkbox'] {
        width: 16px;
        height: 16px;
        margin-right: 12px;
      }
    }
  }

  /* 커스텀 셀렉트 */
  .custom-select-container {
    position: relative;
    max-width: 350px;
    margin-top: 10px;

    .select-display-button {
      width: 100%;
      padding: 12px 16px;
      font-size: 1rem;
      color: var(--text-color);
      background-color: var(--nav) ;
      border: 1px solid var(--border-color-light);
      border-radius: 6px;
      cursor: pointer;
      text-align: left;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: all 0.2s;

      &:hover,
      &[aria-expanded='true'] {
        border-color: var(--main-color);
        box-shadow: 0 0 0 1px var(--main-color-hover);
      }

      img {
        width: 23px;
        margin-right: 10px;
      }

      .selected-text {
        flex-grow: 1;
      }

      .arrow-icon {
        font-size: 0.7rem;
        transform: scaleY(0.5);
      }
    }

    .select-options-list {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 10;
      width: 100%;
      list-style: none;
      padding: 8px 0;
      margin: 4px 0 0 0;
      background-color: var(--bg-primary);
      border: 1px solid var(--border-color-light);
      border-radius: 5px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

      .select-option {
        padding: 10px 16px;
        font-size: 1rem;
        color: var(--text-color);
        cursor: pointer;
        display: flex;
        align-items: center;

        img {
          width: 23px;
          margin-right: 10px;
        }

        &:hover,
        &.active {
          background-color: var(--bg-hover-light);
          color: var(--text-color);
        }

        .select-option-icon {
          margin-right: 10px;
        }
      }
    }
  }

  /* 계정 삭제 */
  .delete-title {
    color: var(--delete-color);
  }

  .delete-button {
    background-color: transparent;
    border: 1px solid var(--delete-color);
    color: var(--delete-color);
    padding: 10px 20px;
    font-weight: 600;

    &:hover {
      background-color: var(--delete-color-hover);
      border-color: var(--delete-color-hover);
      color: var(--delete-color);
    }
  }

  /* 왼쪽 영역 */
  .settings-left {
    flex: 3;
  }

  /* 전화번호 인증 */
  .phone-verification {
    .section-description {
      max-width: 85%;
    }

    .primary-button {
      margin-top: 10px;
    }
  }

  /* 왼쪽 이름 고정 영역 */
  .name-group {
    flex: 1;
    position: sticky;
    top: 100px;
    align-self: flex-start;
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color-light);
    border-radius: 10px;
    padding: 5px 35px 25px;
    min-width: 180px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    .group-title {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--text-color);
    }

    .data-text {
      font-size: 1.1rem;
      color: var(--text-secondary);
      margin-bottom: 10px;
    }

    .name-change {
      font-size: 0.95rem;
      color: var(--main-color);
      text-decoration: none;
      transition: color 0.2s;

      &:hover {
        color: var(--main-color-hover);
      }
    }
  }
}

/* 반응형 대응 */
@media (max-width: 992px) {
  .setting-wrap {
    flex-direction: column;
    gap: 40px;
  }

  .name-group {
    position: static;
    box-shadow: none;
    border: none;
    padding: 0;
    background: none;
  }
}