====================
File: PrincipalDetails.java
====================
package com.example.demo.config.auth.service;

import com.example.demo.domain.user.dto.UserDto;
import com.example.demo.domain.user.entity.User;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.oauth2.core.user.OAuth2User;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Map;

@Data
@NoArgsConstructor
@AllArgsConstructor
public class PrincipalDetails implements UserDetails,OAuth2User {
    private User user;
    private Map<String, Object> attributes;
    private String access_token;
	public PrincipalDetails(User user){
		this.user = user;
	}

    public PrincipalDetails(User user, Map<String, Object> attributes) {
        this.user = user;
        this.attributes = attributes;
    }

    @Override
    public Map<String, Object> getAttributes() {
        return attributes;
    }
	@Override
	public String getName() {
		return user.getUsername();
	}
	//----------------------------

	@Override
	public Collection<? extends GrantedAuthority> getAuthorities() {
		Collection <GrantedAuthority> authorities = new ArrayList();
		authorities.add(new SimpleGrantedAuthority(user.getRole()));
		return authorities;
	}

	@Override
	public String getPassword() {
		// TODO Auto-generated method stub
		return user.getPassword();
	}

	@Override
	public String getUsername() {
		// TODO Auto-generated method stub
		return user.getUserid();
	}

	@Override
	public boolean isAccountNonExpired() {
		// TODO Auto-generated method stub
		return true;
	}

	@Override
	public boolean isAccountNonLocked() {
		// TODO Auto-generated method stub
		return true;
	}

	@Override
	public boolean isCredentialsNonExpired() {
		// TODO Auto-generated method stub
		return true;
	}

	@Override
	public boolean isEnabled() {
		// TODO Auto-generated method stub
		return true;
	}
}

====================
File: PrincipalDetailsService.java
====================
package com.example.demo.config.auth.service;

import com.example.demo.domain.user.entity.User;
import com.example.demo.domain.user.repository.UserRepository;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;

import java.util.Optional;

@Service
@Slf4j
public class PrincipalDetailsService implements UserDetailsService{

	@Autowired
	private UserRepository userRepository;
	
	@Override
	public UserDetails loadUserByUsername(String userid) throws UsernameNotFoundException {
        System.out.println("loadUserByUsername .. " + userid);
        User user = userRepository.findByUserid(userid);
        if (user == null) {
            throw new UsernameNotFoundException(userid + " 존재하지 않는 계정입니다.");
        }
        return new PrincipalDetails(user);
    }
}


====================
File: InquiryService.java
====================
package com.example.demo.config.auth.service;

import com.example.demo.domain.inquiry.dto.InquiryRequestDto;
import com.example.demo.domain.inquiry.dto.InquiryResponseDto;
import com.example.demo.domain.inquiry.entity.Inquiry;
import com.example.demo.domain.inquiry.repository.InquiryRepository;
import com.example.demo.domain.user.entity.User;
import com.example.demo.domain.user.repository.UserRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;
import java.util.stream.Collectors;

@Service
@RequiredArgsConstructor
public class InquiryService {

    private final InquiryRepository inquiryRepository;
    private final UserRepository userRepository;

    /**
     * 사용자 ID로 User 엔티티를 조회하고 "사용자 이름(username)"을 반환합니다.
     */
    private String getUserName(Long userId) {
        // User 엔티티에 getUsername() 메서드가 있다고 가정합니다.
        User user = userRepository.findById(userId).orElse(null);
        return user != null ? user.getUsername() : "(탈퇴한 사용자)";
    }

    /**
     * 1:1 문의 작성
     */
    @Transactional
    public InquiryResponseDto createInquiry(InquiryRequestDto requestDto, Long userId) {
        Inquiry inquiry = Inquiry.builder()
                .title(requestDto.getTitle())
                .content(requestDto.getContent())
                .userId(userId)
                .build();
        Inquiry savedInquiry = inquiryRepository.save(inquiry);

        // DTO 생성 시 작성자 이름을 함께 전달
        String userName = getUserName(userId);

        return InquiryResponseDto.of(savedInquiry, userName);
    }

    /**
     * 특정 문의 상세 조회
     */
    @Transactional(readOnly = true)
    public InquiryResponseDto getInquiry(Long inquiryId) {
        Inquiry inquiry = inquiryRepository.findById(inquiryId)
                .orElseThrow(() -> new RuntimeException("해당 문의를 찾을 수 없습니다."));

        // DTO 생성 시 작성자 이름을 함께 전달
        String userName = getUserName(inquiry.getUserId());

        return InquiryResponseDto.of(inquiry, userName);
    }

    /**
     * 사용자별 문의 목록 조회 (최신 순)
     */
    @Transactional(readOnly = true)
    public List<InquiryResponseDto> getInquiriesByUserId(Long userId) {
        List<Inquiry> userInquiries = inquiryRepository.findAllByUserIdOrderByCreatedAtDesc(userId);

        // 작성자 이름은 모든 문의가 동일하므로 한 번만 조회
        String userName = getUserName(userId);

        // 스트림을 사용하여 DTO로 변환
        return userInquiries.stream()
                .map(inquiry -> InquiryResponseDto.of(inquiry, userName))
                .collect(Collectors.toList());
    }

    /**
     * 문의 삭제 (작성자만 가능)
     */
    @Transactional
    public boolean deleteInquiry(Long inquiryId, Long userId) {
        Inquiry inquiry = inquiryRepository.findById(inquiryId)
                .orElseThrow(() -> new RuntimeException("해당 문의를 찾을 수 없습니다."));

        // 작성자 ID와 요청자 ID가 일치하는지 확인
        if (!inquiry.getUserId().equals(userId)) {
            return false; // 권한 없음
        }

        inquiryRepository.delete(inquiry);
        return true;
    }

    // =========================================================
    // ↓ 관리자 전용 기능 (Admin)
    // =========================================================

    /**
     * [ADMIN] 전체 문의 목록 조회 (최신 순)
     */
    @Transactional(readOnly = true)
    public List<InquiryResponseDto> getAllInquiries() {
        List<Inquiry> allInquiries = inquiryRepository.findAllByOrderByCreatedAtDesc();

        // 문의 리스트를 스트림 처리하면서 사용자 이름을 조회 및 매핑
        return allInquiries.stream()
                .map(inquiry -> {
                    // 각 문의에 대해 userId를 통해 사용자 이름 조회
                    String userName = getUserName(inquiry.getUserId());

                    // 수정된 of() 메서드를 사용해 DTO 생성
                    return InquiryResponseDto.of(inquiry, userName);
                })
                .collect(Collectors.toList());
    }

    /**
     * [ADMIN] 문의 답변 등록/수정
     */
    @Transactional
    public InquiryResponseDto answerInquiry(Long inquiryId, String answerContent) {
        Inquiry inquiry = inquiryRepository.findById(inquiryId)
                .orElseThrow(() -> new RuntimeException("해당 문의를 찾을 수 없습니다."));

        inquiry.addAnswer(answerContent);

        // DTO 생성 시 작성자 이름을 함께 전달
        String userName = getUserName(inquiry.getUserId());

        return InquiryResponseDto.of(inquiry, userName);
    }

    /**
     * [ADMIN] 문의 삭제 (관리자용)
     */
    @Transactional
    public void deleteInquiryByAdmin(Long inquiryId) {
        Inquiry inquiry = inquiryRepository.findById(inquiryId)
                .orElseThrow(() -> new RuntimeException("해당 문의를 찾을 수 없습니다."));

        inquiryRepository.delete(inquiry);
    }
}