package com.example.demo.config.auth.jwt;

import com.example.demo.config.auth.redis.RedisUtil;
import com.example.demo.domain.user.entity.User;
import com.example.demo.domain.user.repository.UserRepository;
import io.jsonwebtoken.ExpiredJwtException;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;
import jakarta.annotation.PostConstruct;
import jakarta.servlet.FilterChain;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.Cookie;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import lombok.RequiredArgsConstructor;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.web.filter.OncePerRequestFilter;

import java.io.IOException;
import java.util.Arrays;
import java.util.Date;

@RequiredArgsConstructor
public class JwtAuthorizationFilter extends OncePerRequestFilter {

    private final UserRepository userRepository;
    private final JwtTokenProvider jwtTokenProvider;
    private final RedisUtil redisUtil;

    @PostConstruct
    public void init() {
        System.out.println("!!! JwtAuthorizationFilter Bean 등록됨!");
    }

    @Override
    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain chain)
            throws IOException, ServletException {

        String uri = request.getRequestURI();
        if (uri.startsWith("/uploads")
                || uri.startsWith("/swagger")
                || uri.startsWith("/v3/api-docs")) {
            chain.doFilter(request, response);
            return;
        }

        String token = null;
        String userid = null;

        try {
            Cookie[] cookies = request.getCookies();
            if (cookies != null) {
                token = Arrays.stream(cookies)
                        .filter(c -> JwtProperties.ACCESS_TOKEN_COOKIE_NAME.equals(c.getName()))
                        .map(Cookie::getValue)
                        .findFirst()
                        .orElse(null);

                userid = Arrays.stream(cookies)
                        .filter(c -> "userid".equals(c.getName()))
                        .map(Cookie::getValue)
                        .findFirst()
                        .orElse(null);
            }
        } catch (Exception e) {
            System.out.println("[JWT] 쿠키 파싱 중 예외: " + e.getMessage());
        }

        try{
            if (token != null && userid != null) {
                try {
                    if (jwtTokenProvider.validateToken(token)) {
                        Authentication authentication = jwtTokenProvider.getAuthentication(token);
                        if (authentication != null) {
                            SecurityContextHolder.getContext().setAuthentication(authentication);
                        }
                    }
                } catch (ExpiredJwtException e) {
                    System.out.println("[JWT] AccessToken 만료 → RefreshToken 확인 시작");
                    if (userid == null) {
                        try {
                            userid = e.getClaims().getSubject();
                        } catch (Exception ex) {
                            System.out.println("[JWT] 만료 토큰에서 userid 추출 실패");
                        }
                    }
                    String refreshToken = redisUtil.getRefreshToken("RT:" + userid);

                    // refreshToken 없음
                    if (refreshToken == null) {
                        clearAuthCookies(response);
                        redisUtil.delete("RT:" + userid);
                        SecurityContextHolder.clearContext();
                        response.setStatus(HttpServletResponse.SC_UNAUTHORIZED);
                        System.out.println("[JWT] RT 없음 → 로그아웃 처리");
                        return;
                    }
                    try {
                        if (jwtTokenProvider.validateToken(refreshToken)) {
                            long now = System.currentTimeMillis();
                            User user = userRepository.findByUserid(userid);
                            Date accessTokenExpiresIn = new Date(now + JwtProperties.ACCESS_TOKEN_EXPIRATION_TIME);

                            String newAccessToken = Jwts.builder()
                                    .setSubject(userid)
                                    .claim("userid", userid)
                                    .claim("auth", user.getRole())
                                    .setExpiration(accessTokenExpiresIn)
                                    .signWith(jwtTokenProvider.getKey(), SignatureAlgorithm.HS256)
                                    .compact();

                            Cookie cookie = new Cookie(JwtProperties.ACCESS_TOKEN_COOKIE_NAME, newAccessToken);
                            cookie.setHttpOnly(true);
                            cookie.setSecure(false); // 로컬 테스트용
                            cookie.setPath("/");
                            cookie.setMaxAge((int) (JwtProperties.ACCESS_TOKEN_EXPIRATION_TIME / 1000));
                            response.addCookie(cookie);

                            // SameSite 방지 (브라우저에 저장 안 되는 경우)
                            response.setHeader("Set-Cookie",
                                    String.format("%s=%s; Path=/; HttpOnly; SameSite=Lax",
                                            JwtProperties.ACCESS_TOKEN_COOKIE_NAME, newAccessToken));

                            // 슬라이딩 세션: RT 잔여시간 짧으면 갱신
                            long rtExpireTime = jwtTokenProvider.getExpiration(refreshToken).getTime();
                            long rtRemaining = rtExpireTime - now;
                            if (rtRemaining < 1000L * 60 * 5) { // 5분 미만이면 회전
                                String newRefreshToken = Jwts.builder()
                                        .setSubject(userid)
                                        .claim("userid", userid)
                                        .setExpiration(new Date(now + JwtProperties.REFRESH_TOKEN_EXPIRATION_TIME))
                                        .signWith(jwtTokenProvider.getKey(), SignatureAlgorithm.HS256)
                                        .compact();

                                // RT 회전(슬라이딩 세션) 시
                                redisUtil.setDataExpire("RT:" + userid, newRefreshToken,
                                        JwtProperties.REFRESH_TOKEN_EXPIRATION_TIME / 1000);
                                System.out.println("[JWT] RefreshToken 회전 완료");
                            }

                            // SecurityContext 갱신
                            Authentication authentication = jwtTokenProvider.getAuthentication(newAccessToken);
                            SecurityContextHolder.getContext().setAuthentication(authentication);

                            System.out.println("[JWT] AccessToken 재발급 완료 → " + userid);

                            chain.doFilter(request, response);
                            return;
                        } else {
                            clearAuthCookies(response);
                            redisUtil.delete("RT:" + userid);
                            SecurityContextHolder.clearContext();
                            response.setStatus(HttpServletResponse.SC_UNAUTHORIZED);
                            System.out.println("[JWT] RefreshToken 만료 → 로그아웃 처리");
                            return;
                        }
                    } catch (ExpiredJwtException ex) {
                        clearAuthCookies(response);
                        redisUtil.delete("RT:" + userid);
                        SecurityContextHolder.clearContext();
                        response.setStatus(HttpServletResponse.SC_UNAUTHORIZED);
                        System.out.println("[JWT] RefreshToken 만료 → 로그아웃 처리");
                        return;
                    }
                } catch (Exception e2) {
                    System.out.println("[JWT] 기타 예외 발생: " + e2.getMessage());
                    clearAuthCookies(response);
                    redisUtil.delete("RT:" + userid);
                    SecurityContextHolder.clearContext();
                    response.setStatus(HttpServletResponse.SC_UNAUTHORIZED);
                    return;
                }
            }
            chain.doFilter(request, response);

        } finally {
            SecurityContextHolder.clearContext();
        }
    }

    private void clearAuthCookies(HttpServletResponse response) {
        Cookie access = new Cookie(JwtProperties.ACCESS_TOKEN_COOKIE_NAME, null);
        access.setPath("/");
        access.setHttpOnly(true);
        access.setSecure(false);
        access.setMaxAge(0);

        Cookie user = new Cookie("userid", null);
        user.setPath("/");
        user.setHttpOnly(true);
        user.setSecure(false);
        user.setMaxAge(0);

        response.addCookie(access);
        response.addCookie(user);
    }
}

package com.example.demo.config.auth.jwt;

public class JwtProperties {
    public static final int ACCESS_TOKEN_EXPIRATION_TIME = 1000*60*10;
    public static final int REFRESH_TOKEN_EXPIRATION_TIME = 1000*60*60*24*2;       // 10분 (1000*60*60*24) - 1일 ~ 7일
    public static final String ACCESS_TOKEN_COOKIE_NAME = "access-token";
    public static final String REFRESH_TOKEN_COOKIE_NAME = "refresh-token";
}

package com.example.demo.config.auth.jwt;


import com.example.demo.config.auth.service.PrincipalDetails;
import com.example.demo.domain.user.dto.UserDto;
import com.example.demo.domain.user.entity.Signature;
import com.example.demo.domain.user.entity.User;
import com.example.demo.domain.user.repository.SignatureRepository;
import com.example.demo.domain.user.repository.UserRepository;
import io.jsonwebtoken.*;
import io.jsonwebtoken.security.Keys;
import jakarta.annotation.PostConstruct;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.context.event.ApplicationReadyEvent;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Component;
import org.springframework.context.event.EventListener;

import java.security.Key;
import java.time.LocalDate;
import java.util.*;
import java.util.stream.Collectors;

@Slf4j
@Component
public class JwtTokenProvider {

    @Autowired
    private UserRepository userRepository;

    @Autowired
    private SignatureRepository signatureRepository;
    //Key 저장
    private Key key;
    public void setKey(Key key){
        this.key = key;
    }
    public Key getKey(){
        return this.key;
    }

    //SIGNATURE 저장
    @EventListener(ApplicationReadyEvent.class)
    public void init(){
        List<Signature> list = signatureRepository.findAll(); //1개 값만 저장되어있음
        if(list.isEmpty()){
            //처음 SIGNATURE발급
            byte[] keyBytes = KeyGenerator.getKeygen();
            this.key = Keys.hmacShaKeyFor(keyBytes);
            Signature signature = new Signature();
            signature.setKeyBytes(keyBytes);
            signature.setCreateAt(LocalDate.now());
            signatureRepository.save(signature);
            System.out.println("JwtTokenProvider init()  Key init : " + key);
        }else{
            //기존 SIGNATURE이용
            Signature signature = list.get(0);
            this.key = Keys.hmacShaKeyFor(signature.getKeyBytes());
            System.out.println("JwtTokenProvider init()  기존 Key 사용 : " + key);
        }
    }
    public JwtTokenProvider() {

    }

    // 유저 정보를 가지고 AccessToken, RefreshToken 을 생성하는 메서드
    public TokenInfo generateToken(Authentication authentication) {
        // 권한 가져오기
        String authorities = authentication.getAuthorities().stream()
                .map(GrantedAuthority::getAuthority)
                .collect(Collectors.joining(","));
        long now = (new Date()).getTime();

        // role 클레임 추가
        String role = authentication.getAuthorities().iterator().next().getAuthority();

        // JWT Claims 생성
        Map<String, Object> claims = new HashMap<>();
        claims.put("userid", authentication.getName());
        claims.put("role", role);         // 핵심 추가 (ROLE_USER / ROLE_ADMIN 등)
        claims.put("auth", authorities);  // 기존 auth 필드도 유지

        // Access Token 생성 (여기서 받아서 user 정보 넘겨도 됨)
        Date accessTokenExpiresIn = new Date(now + JwtProperties.ACCESS_TOKEN_EXPIRATION_TIME); // 60초후 만료
        String accessToken = Jwts.builder()
                .setSubject(authentication.getName())
                .addClaims(claims)
                .setExpiration(accessTokenExpiresIn)
                .signWith(key, SignatureAlgorithm.HS256)
                .compact();

        // Refresh Token 생성
        String refreshToken = Jwts.builder()
                .setSubject(authentication.getName())
                .claim("userid", authentication.getName())
                .setExpiration(new Date(now + JwtProperties.REFRESH_TOKEN_EXPIRATION_TIME))
                .signWith(key, SignatureAlgorithm.HS256)
                .compact();

        System.out.println("JwtTokenProvider.generateToken.accessToken : " + accessToken);
        System.out.println("JwtTokenProvider.generateToken.refreshToken : " + refreshToken);

        return TokenInfo.builder()
                .grantType("Bearer")
                .accessToken(accessToken)
                .refreshToken(refreshToken)
                .build();
    }

    // JWT 토큰을 복호화하여 토큰에 들어있는 정보를 꺼내는 메서드
    public Authentication getAuthentication(String accessToken) {
        // 토큰 복호화
        Claims claims = parseClaims(accessToken);

        if (claims.get("auth") == null) {
            throw new RuntimeException("권한 정보가 없는 토큰입니다.");
        }

        // 클레임에서 권한 정보 가져오기
        List<GrantedAuthority> authorities = new ArrayList<>();

        // auth 클레임이 있다면
        if (claims.get("auth") != null) {
            authorities.addAll(
                    Arrays.stream(claims.get("auth").toString().split(","))
                            .map(SimpleGrantedAuthority::new)
                            .collect(Collectors.toList())
            );
        }

        // role 클레임이 있다면 추가 (중복 방지)
        if (claims.get("role") != null) {
            String role = claims.get("role").toString();
            if (authorities.stream().noneMatch(a -> a.getAuthority().equals(role))) {
                authorities.add(new SimpleGrantedAuthority(role));
            }
        }

        String userid = claims.getSubject(); //userid

        // PrincipalDetails 생성
        User user = userRepository.findByUserid(userid);
        UserDto userDto = null;
        if (user == null) {
            throw new UsernameNotFoundException("아이디가 존재하지 않습니다.");
        }
        PrincipalDetails principalDetails = new PrincipalDetails(user);

        System.out.println("JwtTokenProvider.getAuthentication UseridPasswordAuthenticationToken : " + accessToken);
        UsernamePasswordAuthenticationToken useridPasswordAuthenticationToken =
                new UsernamePasswordAuthenticationToken(principalDetails, "", authorities);
        return useridPasswordAuthenticationToken;
    }

    private Claims parseClaims(String accessToken) {
        try {
            return Jwts.parserBuilder().setSigningKey(key).build().parseClaimsJws(accessToken).getBody();
        } catch (ExpiredJwtException e) {
            return e.getClaims();
        }
    }

    // 토큰 정보를 검증하는 메서드
    public boolean validateToken(String token) throws ExpiredJwtException{
        try {
            Jwts.parserBuilder().setSigningKey(key).build().parseClaimsJws(token);
            return true;
        } catch (io.jsonwebtoken.security.SecurityException | MalformedJwtException e) {
            log.info("Invalid JWT Token", e);
        }
        catch (ExpiredJwtException e) {
            log.info("Expired JWT Token", e);
            throw e;

        } catch (UnsupportedJwtException e) {
            log.info("Unsupported JWT Token", e);
        } catch (IllegalArgumentException e) {
            log.info("JWT claims string is empty.", e);
        }
        return false;
    }

    public Date getExpiration(String token) {
        return Jwts.parserBuilder().setSigningKey(key).build()
                .parseClaimsJws(token).getBody().getExpiration();
    }

}

package com.example.demo.config.auth.jwt;

import java.security.SecureRandom;

public class KeyGenerator {

    public static  byte[]  getKeygen(){
        SecureRandom secureRandom = new SecureRandom();
        byte[] keyBytes = new byte[256 / 8]; // 256비트 키 생성
        secureRandom.nextBytes(keyBytes); // 난수로 바이트 배열 생성
        System.out.println("KeyGenerator getKeygen Key: " + keyBytes);
        return keyBytes;
    }
}

package com.example.demo.config.auth.jwt;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;

@Builder
@Data
@AllArgsConstructor
public class TokenInfo {
    private String grantType;
    private String accessToken;
    private String refreshToken;


}