#----------------------------------------------------------------
# KAKAO AUTH
#----------------------------------------------------------------
#KAKAO
kakao.client-id=-
kakao.client-secret=-


# ---------------------------------------------------
# NAVER OAUTH
# ---------------------------------------------------
naver.client-id=-
naver.client-secret=-

# ---------------------------------------------------
# GOOGLE OAUTH
# ---------------------------------------------------
#Google
google.client-id=-
google.client-secret=-



#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=INFO
#logging.level.com.example.demo=DEBUG
#
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=always

#spring.data.redis.client-type=jedis
