// CompetitionUpdateRequest.java
package com.example.demo.domain.competition.dtos;

import jakarta.validation.constraints.NotBlank;

import java.math.BigDecimal;
import java.time.LocalDateTime;

public record CompetitionUpdateRequest(
        @NotBlank String title,
        String description,
        String detail,                  // ✅ 상세 설명
        @NotBlank String status,        // 문자열로 들어와서 서비스에서 valueOf
        LocalDateTime startAt,
        LocalDateTime endAt,
        String evaluationMetric,        // ✅ 평가 지표
        BigDecimal prizeTotal           // ✅ 상금
) {}

// CompetitionCSVSave.java
package com.example.demo.domain.competition.entity;

import jakarta.persistence.*;
import lombok.*;

import java.time.LocalDateTime;

@Entity
@Table(name = "competitioncsvsave")
@Getter @Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class CompetitionCSVSave {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private Long competitionId;

    private String userid;  // 제출자

    private String fileName;

    private String filePath;

    private LocalDateTime submittedAt;

    private Double score;
}

// CompetitionCSVSaveRepository.java
package com.example.demo.domain.competition.repository;

import com.example.demo.domain.competition.entity.CompetitionCSVSave;
import org.springframework.data.jpa.repository.JpaRepository;

public interface CompetitionCSVSaveRepository extends JpaRepository<CompetitionCSVSave, Long> {
}

// CompetitionMapper.java
package com.example.demo.domain.competition.dtos;

import com.example.demo.domain.competition.entity.Competition;

public final class CompetitionMapper {
    private CompetitionMapper() {
    }

    public static CompetitionDto toDto(Competition c) {
        return new CompetitionDto(
                c.getId(),
                c.getTitle(),
                c.getPurpose(),
                c.getDetail(),
                c.getStatus(),
                c.getStartAt(),
                c.getEndAt(),
                c.getEvaluationMetric(),
                c.getPrizeTotal(),
                c.getParticipantCount(),
                c.getCreatedAt(),
                c.getTrainFilePath(),
                c.getTestFilePath(),
                c.getTrainDatasetSaveId(),
                c.getTestDatasetSaveId()
        );
    }
}


// Status.java
package com.example.demo.domain.competition.entity;

public enum Status {
    OPEN, CLOSED, UPCOMING
}

// Competition.java
package com.example.demo.domain.competition.entity;

import jakarta.persistence.*;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import lombok.Data;
import lombok.Getter;
import lombok.Setter;
import org.hibernate.annotations.CreationTimestamp;

import java.math.BigDecimal;
import java.time.LocalDateTime;

@Data
@Entity
@Getter @Setter
@Table(name = "competitions")
public class Competition {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @NotBlank
    @Column(nullable = false, length = 200)
    private String title; // 대회명

    @Column(columnDefinition = "TEXT")
    private String purpose; // 대회 목적 (DTO의 description과 매핑)

    @NotNull
    @Enumerated(EnumType.STRING)
    @Column(nullable = false, length = 20)
    private Status status = Status.UPCOMING; // 진행 상태 (UPCOMING, OPEN, CLOSED)

    private LocalDateTime startAt; // 시작일
    private LocalDateTime endAt;   // 종료일

    @Column(columnDefinition = "TEXT")
    private String detail;

    @Column(length = 40)
    private String evaluationMetric = "ACCURACY"; // 평가 지표 (기본값)

    @Column(precision = 12, scale = 2)
    private BigDecimal prizeTotal; // 총 상금 (null 가능)

    @Column(nullable = false)
    private Integer participantCount = 0; // 참가자 수 (기본 0)

    @CreationTimestamp
    @Column(nullable = false, updatable = false)
    private LocalDateTime createdAt; // 생성일

    @Column
    private LocalDateTime updatedAt; // 수정일

    @PreUpdate
    void onUpdate() {
        this.updatedAt = LocalDateTime.now();
    }

    @Column
    private Long trainDatasetSaveId;

    @Column
    private Long testDatasetSaveId;

    @Column
    private String trainFilePath;

    @Column
    private String testFilePath;

    @Column
    private String customScorePath; //추가
}

// CompetitionDto.java
package com.example.demo.domain.competition.dtos;

import com.example.demo.domain.competition.entity.Status;

import java.math.BigDecimal;
import java.time.LocalDateTime;

public record CompetitionDto(
        Long id,
        String title,
        String purpose,           // 목적(한 줄)
        String detail,            // ✅ 상세 설명
        Status status,
        LocalDateTime startAt,
        LocalDateTime endAt,
        String evaluationMetric,
        BigDecimal prizeTotal,
        Integer participantCount,
        LocalDateTime createdAt,
        String trainFilePath,
        String testFilePath,
        Long trainDatasetSaveId,
        Long testDatasetSaveId
) {}

// CompetitionRepository.java
package com.example.demo.domain.competition.repository;

import com.example.demo.domain.competition.entity.Competition;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;

public interface CompetitionRepository
        extends JpaRepository<Competition, Long>, JpaSpecificationExecutor<Competition> {
}

// CompetitionCreateRequest.java
package com.example.demo.domain.competition.dtos;

import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;

import java.math.BigDecimal;
import java.time.LocalDateTime;

public record CompetitionCreateRequest(
        @NotBlank String title,
        String description,              // 목적(=엔티티 purpose)
        String detail,                   // ✅ 상세 설명
        @NotNull String status,          // UPCOMING/OPEN/CLOSED (프론트에 안 보이더라도 기본값으로 전송)
        LocalDateTime startAt,
        LocalDateTime endAt,
        String evaluationMetric,         // ✅ 평가 지표 (예: ACCURACY/F1/AUC/RMSE/MAE)
        BigDecimal prizeTotal            // ✅ 상금
) {}

// fileName: ScoreService.java
package com.example.demo.domain.competition.service;

import com.example.demo.domain.competition.entity.Competition;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;

import java.io.BufferedReader;
import java.io.InputStreamReader;

@Slf4j
@Service
@RequiredArgsConstructor
public class ScoreService {

    public double runScore(Competition competition, String answerPath, String submitPath) {

        // 1) 커스텀 score.py 있는지 확인
        if (competition.getCustomScorePath() != null) {
            return runPython(competition.getCustomScorePath(), answerPath, submitPath);
        }

        // 2) 기본 metric-based 점수 스크립트
        String metric = competition.getEvaluationMetric();

        String script = switch (metric) {
            case "F1" -> "ml/score_f1.py";
            case "RMSE" -> "ml/score_rmse.py";
            case "MAE" -> "ml/score_mae.py";
            default     -> "ml/score_accuracy.py";
        };

        return runPython(script, answerPath, submitPath);
    }


    private double runPython(String script, String answerPath, String submitPath) {
        try {
            ProcessBuilder pb = new ProcessBuilder(
                    "python",
                    script,
                    answerPath,
                    submitPath
            );
            pb.redirectErrorStream(true);
            Process process = pb.start();

            BufferedReader br = new BufferedReader(
                    new InputStreamReader(process.getInputStream())
            );

            String line = br.readLine();
            int exit = process.waitFor();

            if (exit != 0) return -1;
            if (line == null) return -1;

            return Double.parseDouble(line);

        } catch (Exception e) {
            return -1; // 채점 실패
        }
    }
}


// fileName: CSVSaveService.java
package com.example.demo.domain.competition.service;

import com.example.demo.domain.competition.entity.Competition;
import com.example.demo.domain.competition.entity.CompetitionCSVSave;
import com.example.demo.domain.user.entity.User;
import org.springframework.web.multipart.MultipartFile;

public interface CSVSaveService {
    CompetitionCSVSave saveDatasetFile(MultipartFile file, Competition competition, String type);

    CompetitionCSVSave saveCSV(MultipartFile file, User user, Competition competition);
}


// fileName: CompetitionService.java
package com.example.demo.domain.competition.service;

import com.example.demo.domain.competition.dtos.CompetitionCreateRequest;
import com.example.demo.domain.competition.dtos.CompetitionDto;
import com.example.demo.domain.competition.dtos.CompetitionMapper;
import com.example.demo.domain.competition.dtos.CompetitionUpdateRequest;
import com.example.demo.domain.competition.entity.Competition;
import com.example.demo.domain.competition.entity.CompetitionCSVSave;
import com.example.demo.domain.competition.entity.Status;
import com.example.demo.domain.competition.repository.CompetitionRepository;
import com.example.demo.global.exception.ConflictException;
import com.example.demo.global.exception.ResourceNotFoundException;
import jakarta.persistence.criteria.Predicate;
import lombok.RequiredArgsConstructor;
import org.springframework.dao.DataIntegrityViolationException;
import org.springframework.dao.EmptyResultDataAccessException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.data.jpa.domain.Specification;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.multipart.MultipartFile;

import java.io.File;
import java.io.IOException;

@Service
@RequiredArgsConstructor
public class CompetitionService {

    private final CompetitionRepository repository;

    // ✅ CSV 저장 전담 서비스 주입 (dataset + 제출 CSV)
    private final CSVSaveService csvSaveService;

    // 파일 저장 루트(로컬)
    private static final String ROOT_PATH = "uploads/competitions/";

    @Transactional(readOnly = true)
    public Page<CompetitionDto> search(Status status, String keyword, int page, int size, Sort sort) {
        Specification<Competition> spec = (root, q, cb) -> {
            Predicate p = cb.conjunction();
            if (status != null) {
                p = cb.and(p, cb.equal(root.get("status"), status));
            }
            if (keyword != null && !keyword.isBlank()) {
                String like = "%" + keyword.trim() + "%";
                p = cb.and(p, cb.like(root.get("title"), like));
            }
            return p;
        };

        Pageable pageable = PageRequest.of(page, size, sort);
        return repository.findAll(spec, pageable).map(CompetitionMapper::toDto);
    }

    @Transactional(readOnly = true)
    public CompetitionDto get(Long id) {
        Competition c = repository.findById(id)
                .orElseThrow(() -> new ResourceNotFoundException("Competition not found: " + id));
        return CompetitionMapper.toDto(c);
    }

    // 생성
    @Transactional
    public CompetitionDto create(CompetitionCreateRequest req) {
        Competition c = new Competition();
        c.setTitle(req.title());
        c.setPurpose(req.description());
        c.setDetail(req.detail());
        c.setStatus(Status.valueOf(req.status()));
        c.setStartAt(req.startAt());
        c.setEndAt(req.endAt());
        if (req.evaluationMetric() != null) c.setEvaluationMetric(req.evaluationMetric());
        if (req.prizeTotal() != null)       c.setPrizeTotal(req.prizeTotal());
        Competition saved = repository.save(c);
        return CompetitionMapper.toDto(saved);
    }

    // 파일 업로드
    @Transactional
    public CompetitionDto createWithFiles(
            CompetitionCreateRequest req,
            MultipartFile trainFile,
            MultipartFile testFile,
            MultipartFile customScoreFile
    ) {
        try {
            // 1) 기본 엔티티 저장 (ID 먼저 생성)
            Competition c = new Competition();
            c.setTitle(req.title());
            c.setPurpose(req.description());
            c.setDetail(req.detail());
            c.setStatus(Status.valueOf(req.status()));
            c.setStartAt(req.startAt());
            c.setEndAt(req.endAt());
            if (req.evaluationMetric() != null) c.setEvaluationMetric(req.evaluationMetric());
            if (req.prizeTotal() != null)       c.setPrizeTotal(req.prizeTotal());

            Competition saved = repository.save(c);

            // 2) 파일 저장 경로 생성
//            String compDir = ROOT_PATH + saved.getId() + "/";
//            File dir = new File(compDir);
//            if (!dir.exists()) dir.mkdirs();
            // 2) CSV 저장
            CompetitionCSVSave trainSave = csvSaveService.saveDatasetFile(trainFile, saved, "train");
            CompetitionCSVSave testSave  = csvSaveService.saveDatasetFile(testFile, saved, "test");

            // 2-1) 커스텀 score.py 업로드 처리
            if (customScoreFile != null && !customScoreFile.isEmpty()) {
                String scorePath = "uploads/competitions/" + saved.getId() + "/score.py";

                File scoreFile = new File(scorePath);
                scoreFile.getParentFile().mkdirs(); // 디렉토리 생성
                customScoreFile.transferTo(scoreFile);

                saved.setCustomScorePath(scorePath);
            }

            // 3) 파일 저장
            // train.csv
//            String trainPath = compDir + "train.csv";
//            Files.copy(trainFile.getInputStream(), Path.of(trainPath),
//                    StandardCopyOption.REPLACE_EXISTING);
//
//            // test.csv
//            String testPath = compDir + "test.csv";
//            Files.copy(testFile.getInputStream(), Path.of(testPath),
//                    StandardCopyOption.REPLACE_EXISTING);

            // 4) 엔티티에 파일 경로 기록
//            saved.setTrainFilePath("/" + trainPath);
//            saved.setTestFilePath("/" + testPath);
            // 3) Competition에 ID + 파일 경로 저장
            saved.setTrainDatasetSaveId(trainSave.getId());
            saved.setTestDatasetSaveId(testSave.getId());

            saved.setTrainFilePath(trainSave.getFilePath());
            saved.setTestFilePath(testSave.getFilePath());

            repository.save(saved);

            // 5) DTO 변환 후 반환
            return CompetitionMapper.toDto(saved);

        } catch (Exception e) {
            throw new RuntimeException("대회 생성 중 파일 저장 오류: " + e.getMessage(), e);
        }
    }

    // 수정
    @Transactional
    public CompetitionDto update(Long id, CompetitionUpdateRequest req) {
        Competition c = repository.findById(id)
                .orElseThrow(() -> new IllegalArgumentException("Competition not found: " + id));

        c.setTitle(req.title());
        c.setPurpose(req.description());
        c.setDetail(req.detail());                               // ✅ 상세 설명
        if (req.status() != null) c.setStatus(Status.valueOf(req.status()));
        c.setStartAt(req.startAt());
        c.setEndAt(req.endAt());
        if (req.evaluationMetric() != null) c.setEvaluationMetric(req.evaluationMetric()); // ✅
        if (req.prizeTotal() != null)       c.setPrizeTotal(req.prizeTotal());             // ✅

        Competition updated = repository.save(c);
        return CompetitionMapper.toDto(updated);
    }

    // 삭제
    @Transactional
    public void delete(Long id) {
        try {
            repository.deleteById(id);
        } catch (EmptyResultDataAccessException e) {
            throw new ResourceNotFoundException("Competition not found: " + id);
        } catch (DataIntegrityViolationException e) {
            throw new ConflictException("참조 중인 데이터가 있어 삭제할 수 없습니다: " + id);
        }
    }

    // ==========================================
    // CSV 제출용 Competition 엔티티 조회
    // ==========================================
    @Transactional(readOnly = true)
    public Competition findEntity(Long id) {
        return repository.findById(id)
                .orElseThrow(() -> new IllegalArgumentException("Competition not found: " + id));
    }


}


// fileName: CSVSaveServiceImpl.java
package com.example.demo.domain.competition.service.impl;

import com.example.demo.domain.competition.entity.Competition;
import com.example.demo.domain.competition.entity.CompetitionCSVSave;
import com.example.demo.domain.competition.repository.CompetitionCSVSaveRepository;
import com.example.demo.domain.competition.service.CSVSaveService;
import com.example.demo.domain.user.entity.User;
import lombok.RequiredArgsConstructor;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;
import org.springframework.web.multipart.MultipartFile;

import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
import java.time.LocalDateTime;
import java.util.UUID;

@Service
@RequiredArgsConstructor
public class CSVSaveServiceImpl implements CSVSaveService {

    private final CompetitionCSVSaveRepository csvSaveRepository;

    @Value("${file.upload-dir}") // 값 주입
    private String uploadDir;

    /* ============================================================
     * 🔥 [A] Dataset 저장 (train.csv / test.csv)
     * - 대회 생성 시 호출됨
     * - userid 없음
     * - score 없음
     * ============================================================ */
    @Override
    public CompetitionCSVSave saveDatasetFile(MultipartFile file,
                                              Competition competition,
                                              String type) {

        // 경로: (설정된경로)/dataset/{competitionId}/
        Path rootPath = Paths.get(uploadDir).toAbsolutePath().normalize();
        Path targetDir = rootPath.resolve("dataset")
                .resolve(String.valueOf(competition.getId()));

        File dir = targetDir.toFile();
        if (!dir.exists()) dir.mkdirs();

        // 파일명: train.csv 또는 test.csv 고정
        String fileName = type.equals("train") ? "train.csv" : "test.csv";
        Path filePath = targetDir.resolve(fileName);

        // 실제 파일 저장
        try {
            Files.copy(file.getInputStream(), filePath,
                    StandardCopyOption.REPLACE_EXISTING);
        } catch (IOException e) {
            throw new RuntimeException("CSV 저장 실패", e);
        }

        // DB 기록 저장
        CompetitionCSVSave save = CompetitionCSVSave.builder()
                .competitionId(competition.getId())
                .userid(null)
                .fileName(fileName)
                .filePath(filePath.toString()) // Path 객체의 문자열 사용
                .submittedAt(LocalDateTime.now())
                .score(null)
                .build();

        return csvSaveRepository.save(save);
    }


    /* ============================================================
     * 🔥 [B] 참가자 제출 CSV 저장
     * - 참가자가 제출할 때 호출됨
     * - userid 기록 필요
     * - score 기본값 0.0 (AI 채점 후 업데이트)
     * ============================================================ */
    @Override
    public CompetitionCSVSave saveCSV(MultipartFile file,
                                      User user,
                                      Competition competition) {

        // 업로드 경로 = /uploads/submission/{competitionId}/
        Path rootPath = Paths.get(uploadDir).toAbsolutePath().normalize();
        Path targetDir = rootPath.resolve("submission")
                .resolve(String.valueOf(competition.getId()));

        File dir = targetDir.toFile();
        if (!dir.exists()) dir.mkdirs();

        // 원본 파일명 유지하되 UUID 붙여 충돌 방지
        String originalName = file.getOriginalFilename();
        String storedName = UUID.randomUUID() + "_" + originalName;

        Path filePath = targetDir.resolve(storedName);

        // 실제 파일 복사
        try {
            Files.copy(file.getInputStream(), filePath,
                    StandardCopyOption.REPLACE_EXISTING);
        } catch (IOException e) {
            throw new RuntimeException("제출 CSV 저장 실패", e);
        }

        // 제출 기록 DB 저장
        CompetitionCSVSave save = CompetitionCSVSave.builder()
                .competitionId(competition.getId())
                .userid(user.getUserid())
                .fileName(originalName)
                .filePath(filePath.toString()) // Path 객체의 문자열 사용
                .submittedAt(LocalDateTime.now())
                .score(0.0)
                .build();

        return csvSaveRepository.save(save);
    }

}