//fileName: SwaggerTestController.java
//
//package com.example.demo.controller;
//
//import org.springframework.web.bind.annotation.GetMapping;
//import org.springframework.web.bind.annotation.RequestMapping;
//import org.springframework.web.bind.annotation.RestController;
//
//@RestController
//@RequestMapping("/test")
//public class SwaggerTestController {
//    @GetMapping("/ping")
//    public String ping() {
//        return "pong";
//    }
//}

//fileName: UserRestController.java
package com.example.demo.controller;

import com.example.demo.config.auth.jwt.JwtProperties;
import com.example.demo.config.auth.jwt.JwtTokenProvider;
import com.example.demo.config.auth.jwt.TokenInfo;
import com.example.demo.config.auth.redis.RedisUtil;
import com.example.demo.domain.user.dto.UserDto;
import com.example.demo.domain.user.repository.UserRepository;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import jakarta.servlet.http.Cookie;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import jakarta.validation.Valid;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseCookie;
import org.springframework.http.ResponseEntity;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.AuthenticationException;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.context.SecurityContextHolder;
import com.example.demo.domain.user.entity.User;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.multipart.MultipartFile;

import java.io.File;
import java.io.InputStream;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
import java.io.IOException;
import java.nio.file.Files;
import java.time.LocalDateTime;
import java.util.Collection;
import java.util.HashMap;
import java.util.Map;

@RestController
@Slf4j
@RequiredArgsConstructor
public class UserRestController {

    private final UserRepository userRepository;
    private final PasswordEncoder passwordEncoder;
    private final AuthenticationManager authenticationManager;
    private final JwtTokenProvider jwtTokenProvider;
    private final RedisUtil redisUtil;

    @PostMapping(value = "/join", produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity<Map<String, String>> join_post(@Valid @RequestBody UserDto userDto, BindingResult result) {
        log.info("POST /join..." + userDto);

        if (result.hasErrors()) {
            String errorMessage = result.getFieldError().getDefaultMessage();
            return ResponseEntity.badRequest().body(Map.of("error", errorMessage));
        }

        User existingUser = userRepository.findByUserid(userDto.getUserid());
        if (existingUser != null) {
            return ResponseEntity.badRequest().body(Map.of("error", "이미 존재하는 사용자입니다."));
        }

        User user = userDto.toEntity();
        user.setPassword(passwordEncoder.encode(user.getPassword()));
        userRepository.save(user);

        return ResponseEntity.ok(Map.of("message", "회원가입이 완료되었습니다."));
    }

    @PostMapping(value = "/login" , consumes = MediaType.APPLICATION_JSON_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity<Map<String,Object>> login(@RequestBody UserDto userDto, HttpServletResponse resp) throws IOException {
        log.info("POST /login..." + userDto);
        Map<String, Object> response = new HashMap<>();

        User user = userRepository.findByUserid(userDto.getUserid());
        boolean skipEmailCheck = (user != null && (
                        "ROLE_ADMIN".equals(user.getRole()) || "ROLE_MANAGER".equals(user.getRole())));
        if (userDto.getUserid() == null || userDto.getUserid().isBlank()) {
            return ResponseEntity.badRequest().body(Map.of("error", "아이디(이메일)를 입력해주세요."));
        }
        if (!skipEmailCheck && !userDto.getUserid().matches("^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+$")) {
            return ResponseEntity.badRequest().body(Map.of("error", "아이디(이메일) 형식으로 입력해주세요."));
        }
        if (userDto.getPassword() == null || userDto.getPassword().isBlank()) {
            return ResponseEntity.badRequest().body(Map.of("error", "비밀번호를 입력해주세요."));
        }
        if (user == null) {
            return ResponseEntity.status(HttpStatus.UNAUTHORIZED)
                    .body(Map.of("error", "존재하지 않는 사용자입니다."));
        }
        if (!passwordEncoder.matches(userDto.getPassword(), user.getPassword())) {
            return ResponseEntity.status(HttpStatus.UNAUTHORIZED)
                    .body(Map.of("error", "비밀번호가 일치하지 않습니다."));
        }

        try{
            System.out.println(">>> login controller in progress: " + user.getUserid());
            //사용자 인증 시도(ID/PW 일치여부 확인)
            Authentication authentication = authenticationManager.authenticate(
                    new UsernamePasswordAuthenticationToken(userDto.getUserid(),userDto.getPassword())
            );
            System.out.println("인증성공 : " + authentication);

            // 최근 접속 시간 갱신
            user.setLastLoginAt(LocalDateTime.now());
            userRepository.save(user);  // DB에 반영

            //Token 생성
            TokenInfo tokenInfo = jwtTokenProvider.generateToken(authentication);
            System.out.println("JWT TOKEN : " + tokenInfo);

            //REDIS 에 REFRESH 저장
            redisUtil.save("RT:"+authentication.getName() , tokenInfo.getRefreshToken());
            response.put("state","success");
            response.put("message","로그인에 성공했습니다.");
            response.put("username", user.getUsername());
            response.put("userid", user.getUserid());
            response.put("role", user.getRole());
            response.put("token", tokenInfo.getAccessToken());

            String accessToken = tokenInfo.getAccessToken();
            String userid = authentication.getName();
            // Access Token Cookie
            resp.addHeader(
                    "Set-Cookie",
                    JwtProperties.ACCESS_TOKEN_COOKIE_NAME + "=" + accessToken
                            + "; Path=/"
                            + "; HttpOnly"
                            + "; Secure"
                            + "; SameSite=None"
                            + "; Max-Age=" + (JwtProperties.ACCESS_TOKEN_EXPIRATION_TIME / 1000)
            );

            // User ID Cookie
            resp.addHeader(
                    "Set-Cookie",
                    "userid=" + userid
                            + "; Path=/"
                            + "; HttpOnly"
                            + "; Secure"
                            + "; SameSite=None"
                            + "; Max-Age=" + (JwtProperties.REFRESH_TOKEN_EXPIRATION_TIME / 1000)
            );

        }catch(AuthenticationException e){
            System.out.println("인증실패 : " + e.getMessage());
            response.put("state","fail");
            response.put("message","아이디 또는 비밀번호가 올바르지 않습니다.");
            return new ResponseEntity(response,HttpStatus.UNAUTHORIZED);
        }
        return new ResponseEntity(response,HttpStatus.OK);
    }

    @PutMapping("/api/user/introduction")
    public ResponseEntity<?> updateIntroduction(@RequestBody Map<String, String> req, Authentication authentication) {
        String userid = authentication.getName();
        User user = userRepository.findByUserid(userid);

        if (user == null) {
            return ResponseEntity.status(HttpStatus.NOT_FOUND)
                    .body(Map.of("error", "사용자를 찾을 수 없습니다."));
        }
        String newIntro = req.get("introduction");
        user.setIntroduction(newIntro);
        userRepository.save(user);
        return ResponseEntity.ok(Map.of(
                "message", "자기소개가 성공적으로 수정되었습니다.",
                "introduction", newIntro
        ));
    }

    @PutMapping("/api/user/update-info")
    public ResponseEntity<?> updateUserInfo(@RequestBody Map<String, String> req, Authentication authentication, HttpServletResponse resp) {
        System.out.println("현재 인증된 ID = " + authentication.getName());
        String currentUserid = authentication.getName();
        String userid = authentication.getName();
        User user = userRepository.findByUserid(userid);
        if (user == null) {
            return ResponseEntity.status(HttpStatus.NOT_FOUND)
                    .body(Map.of("error", "사용자를 찾을 수 없습니다."));
        }
        String newUsername = req.get("username");
        String newUserid = req.get("userid");
        if (newUsername != null && !newUsername.isBlank()) {
            user.setUsername(newUsername);
        }
        if (newUserid != null && !newUserid.isBlank() && !newUserid.equals(userid)) {

            if (user.getProvider() != null) {
                return ResponseEntity.badRequest()
                        .body(Map.of("error", "소셜 로그인 사용자는 이메일을 변경할 수 없습니다."));
            }
            // 아이디 중복 확인
            if (userRepository.findByUserid(newUserid) != null) {
                return ResponseEntity.badRequest().body(Map.of("error", "이미 존재하는 아이디입니다."));
            }
            user.setUserid(newUserid);
            userRepository.save(user);
            handleLogoutCleanup(currentUserid, resp);

            return ResponseEntity.ok(Map.of(
                    "message", "이메일이 변경되어 로그아웃되었습니다. 다시 로그인해주세요.",
                    "username", user.getUsername(),
                    "userid", user.getUserid()
            ));
        }
        userRepository.save(user);
        return ResponseEntity.ok(Map.of(
                "message", "회원 정보가 성공적으로 수정되었습니다.",
                "username", user.getUsername(),
                "userid", user.getUserid()
        ));
    }

    @PutMapping("/api/user/change-password")
    public ResponseEntity<?> changePassword(
            @RequestBody Map<String, String> req,
            Authentication authentication,
            HttpServletResponse response
    ) {
        String userid = authentication.getName();
        User user = userRepository.findByUserid(userid);

        if (user == null) {
            return ResponseEntity.status(404)
                    .body(Map.of("error", "사용자를 찾을 수 없습니다."));
        }

        String currentPw = req.get("currentPassword");
        String newPw = req.get("newPassword");
        String confirmPw = req.get("confirmPassword");

        if (currentPw == null || newPw == null || confirmPw == null) {
            return ResponseEntity.badRequest()
                    .body(Map.of("error", "모든 입력값을 채워주세요."));
        }

        // 현재 비밀번호 검증
        if (!passwordEncoder.matches(currentPw, user.getPassword())) {
            return ResponseEntity.badRequest()
                    .body(Map.of("error", "현재 비밀번호가 올바르지 않습니다."));
        }

        // 새 비밀번호 = 확인 비밀번호 동일 체크
        if (!newPw.equals(confirmPw)) {
            return ResponseEntity.badRequest()
                    .body(Map.of("error", "새 비밀번호가 서로 일치하지 않습니다."));
        }

        // 동일한 비밀번호 방지
        if (passwordEncoder.matches(newPw, user.getPassword())) {
            return ResponseEntity.badRequest()
                    .body(Map.of("error", "기존 비밀번호와 다른 비밀번호를 사용해주세요."));
        }

        // 비밀번호 업데이트
        user.setPassword(passwordEncoder.encode(newPw));
        userRepository.save(user);

        // 로그아웃 처리 (토큰, RT 삭제)
        redisUtil.delete("RT:" + userid);
        deleteCookie(response, JwtProperties.ACCESS_TOKEN_COOKIE_NAME);
        deleteCookie(response, "userid");

        return ResponseEntity.ok(Map.of(
                "message", "비밀번호가 변경되었습니다. 다시 로그인해주세요."
        ));
    }

    private void deleteCookie(HttpServletResponse response, String name) {
        ResponseCookie cookie = ResponseCookie.from(name, "")
                .path("/")
                .httpOnly(true)
                .secure(true)
                .sameSite("None")
                .maxAge(0)
                .build();

        response.addHeader("Set-Cookie", cookie.toString());
    }

    @Value("${file.upload-dir}") // application.properties에서 값 주입
    private String uploadDir;

    @PostMapping("/api/user/profile-image")
    public ResponseEntity<?> uploadProfileImage(@RequestParam("file") MultipartFile file, Authentication authentication) {
        try {
            if (file == null || file.isEmpty()) {
                return ResponseEntity.badRequest().body(Map.of("error", "파일이 비어 있습니다."));
            }
            // 로그인 사용자 조회
            String userid = authentication.getName();
            User user = userRepository.findByUserid(userid);
            if (user == null) {
                return ResponseEntity.status(HttpStatus.NOT_FOUND)
                        .body(Map.of("error", "사용자를 찾을 수 없습니다."));
            }
            // 저장할 폴더 경로 생성 (프로젝트루트/uploads/profile)
            Path rootPath = Paths.get(uploadDir).toAbsolutePath().normalize();
            Path profilePath = rootPath.resolve("profile");
            File profileDir = profilePath.toFile();

            // 폴더가 없으면 생성
            if (!profileDir.exists()) {
                profileDir.mkdirs();
            }
            String filename = user.getUserid() + "_" + System.currentTimeMillis() + ".png";
            File destination = new File(profileDir, filename);
            file.transferTo(destination);

            System.out.println("[ 저장 경로 ] : " + destination.getAbsolutePath());

            // DB에 상대경로만 저장
            user.setProfileImageUrl("/uploads/profile/" + filename);
            userRepository.save(user);

            // 응답 반환
            Map<String, Object> response = new HashMap<>();
            response.put("profileImageUrl", "/uploads/profile/" + filename);
            response.put("message", "프로필 이미지가 성공적으로 업로드되었습니다.");
            return ResponseEntity.ok(response);

        } catch (Exception e) {
            e.printStackTrace();
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                    .body(Map.of("error", "서버 오류: " + e.getMessage()));
        }
    }

    @PutMapping("/api/user/theme")
    public ResponseEntity<?> updateTheme(@RequestBody Map<String, String> req, Authentication authentication) {
        String userid = authentication.getName();
        User user = userRepository.findByUserid(userid);

        if (user == null) {
            return ResponseEntity.status(HttpStatus.NOT_FOUND)
                    .body(Map.of("error", "사용자를 찾을 수 없습니다."));
        }
        String theme = req.get("theme");
        if (!theme.equals("light") && !theme.equals("dark")) {
            return ResponseEntity.badRequest()
                    .body(Map.of("error", "올바른 테마 값이 아닙니다."));
        }
        user.setTheme(theme);
        userRepository.save(user);

        return ResponseEntity.ok(Map.of("message", "테마가 저장되었습니다.", "theme", theme));
    }

    @GetMapping("/api/user/me")
    public ResponseEntity<?> getUserInfo(Authentication authentication) {
        // 사용자 식별 (JWT에서 userid 가져오기)
        String userid = authentication.getName();
        User user = userRepository.findByUserid(userid);
        if (user == null) {
            return ResponseEntity.status(HttpStatus.NOT_FOUND)
                    .body(Map.of("error", "사용자를 찾을 수 없습니다."));
        }
        // JSON 응답 데이터 구성
        Map<String, Object> data = new HashMap<>();
        data.put("username", user.getUsername());
        data.put("userid", user.getUserid());
        data.put("role", user.getRole());
        data.put("createdAt", user.getCreatedAt() != null ? user.getCreatedAt().toString() : null);
        data.put("lastLoginAt", user.getLastLoginAt() != null ? user.getLastLoginAt().toString() : null);
        data.put("introduction", user.getIntroduction());
        data.put("profileImageUrl", user.getProfileImageUrl());
        data.put("theme", user.getTheme());

        return ResponseEntity.ok(data);
    }

    @DeleteMapping("/api/user/delete")
    public ResponseEntity<?> deleteUser(Authentication authentication, HttpServletRequest request, HttpServletResponse response) {
        String userid = authentication.getName();
        System.out.println("[회원 탈퇴 요청] 현재 로그인된 사용자: " + userid);

        User user = userRepository.findByUserid(userid);
        if (user == null) {
            return ResponseEntity.status(HttpStatus.NOT_FOUND)
                    .body(Map.of("error", "사용자를 찾을 수 없습니다."));
        }

        try {
            userRepository.delete(user);
            handleLogoutCleanup(authentication.getName(), response);
            return ResponseEntity.ok(Map.of(
                    "message", "회원 탈퇴 및 로그아웃이 완료되었습니다."
            ));
        } catch (Exception e) {
            log.error("[회원탈퇴 오류]", e);
            return ResponseEntity.internalServerError()
                    .body(Map.of("error", "회원 탈퇴 처리 중 오류 발생"));
        }
    }

    private void handleLogoutCleanup(String userid, HttpServletResponse response) {
        // Redis RT 삭제
        redisUtil.delete("RT:" + userid);
        // Access Token 쿠키 제거
        clearCookie(response, JwtProperties.ACCESS_TOKEN_COOKIE_NAME);
        // Userid 쿠키 제거
        clearCookie(response, "userid");
        // SecurityContext 초기화 (세션 강제 해제)
        SecurityContextHolder.clearContext();
    }


    @GetMapping("/validate")
    public ResponseEntity<String> validateToken() {
        Authentication authentication = SecurityContextHolder.getContext().getAuthentication();
        System.out.println("authentication : " + authentication);

        if (authentication == null) {
            System.out.println("미인증: authentication == null");
            return new ResponseEntity<>("", HttpStatus.UNAUTHORIZED);
        }

        Collection<? extends GrantedAuthority> auth =  authentication.getAuthorities();
        auth.forEach(System.out::println);
        boolean hasRoleAnon = auth.stream()
                .anyMatch(authority -> "ROLE_ANONYMOUS".equals(authority.getAuthority()));

        if (authentication.isAuthenticated() && !hasRoleAnon) {
            System.out.println("인증된 상태입니다. -> " + authentication.getName());
            return new ResponseEntity<>("",HttpStatus.OK);
        }

        System.out.println("미인증된 상태입니다.");
        return new ResponseEntity<>("",HttpStatus.UNAUTHORIZED);
    }

    private void clearCookie(HttpServletResponse response, String name) {
        Cookie cookie = new Cookie(name, null);
        cookie.setPath("/");
        cookie.setMaxAge(0);
        cookie.setHttpOnly(true);
        cookie.setSecure(false);
        response.addCookie(cookie);
    }
}

//fileName: InquiryController.java
package com.example.demo.controller;

import com.example.demo.config.auth.service.InquiryService;
import com.example.demo.config.auth.service.PrincipalDetails;
import com.example.demo.domain.inquiry.dto.InquiryAnswerRequestDto;
import com.example.demo.domain.inquiry.dto.InquiryRequestDto;
import com.example.demo.domain.inquiry.dto.InquiryResponseDto;
import lombok.RequiredArgsConstructor;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.core.annotation.AuthenticationPrincipal;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/inquiry")
@RequiredArgsConstructor
public class InquiryController {

    private final InquiryService inquiryService;

    // 로그인 유저의 PK(id) 추출
    private Long extractUserId(PrincipalDetails principalDetails) {
        if (principalDetails == null || principalDetails.getUser() == null) {
            throw new RuntimeException("인증된 사용자 정보를 찾을 수 없습니다.");
        }
        return principalDetails.getUser().getId(); // PK
    }

    /**
     * [USER] 1:1 문의 작성
     * - POST /api/inquiry
     */
    @PostMapping
    public ResponseEntity<InquiryResponseDto> createInquiry(
            @RequestBody InquiryRequestDto requestDto,
            @AuthenticationPrincipal PrincipalDetails principalDetails
    ) {
        Long userId = extractUserId(principalDetails);
        InquiryResponseDto response = inquiryService.createInquiry(userId, requestDto);
        return ResponseEntity.status(HttpStatus.CREATED).body(response);
    }

    /**
     * [USER] 내 문의 목록 조회
     * - GET /api/inquiry/my
     */
    @GetMapping("/my")
    public ResponseEntity<List<InquiryResponseDto>> getMyInquiries(
            @AuthenticationPrincipal PrincipalDetails principalDetails
    ) {
        Long userId = extractUserId(principalDetails);
        List<InquiryResponseDto> response = inquiryService.getMyInquiries(userId);
        return ResponseEntity.ok(response);
    }

    /**
     * [USER] 내 문의 삭제
     * - DELETE /api/inquiry/{id}
     */
    @DeleteMapping("/{id}")
    public ResponseEntity<?> deleteInquiry(
            @PathVariable Long id,
            @AuthenticationPrincipal PrincipalDetails principalDetails
    ) {
        Long userId = extractUserId(principalDetails);
        boolean deleted = inquiryService.deleteInquiry(id, userId);

        if (!deleted) {
            return ResponseEntity.status(HttpStatus.FORBIDDEN)
                    .body("본인이 작성한 문의만 삭제할 수 있습니다.");
        }

        return ResponseEntity.ok("문의가 삭제되었습니다.");
    }

    /**
     * [USER] 내 문의 수정 (답변이 없을 때만 가능)
     * - PUT /api/inquiry/{id}
     */
    @PutMapping("/{id}")
    public ResponseEntity<?> updateInquiry(
            @PathVariable Long id,
            @RequestBody InquiryRequestDto requestDto,
            @AuthenticationPrincipal PrincipalDetails principalDetails
    ) {
        Long userId = extractUserId(principalDetails);

        try {
            InquiryResponseDto updated = inquiryService.updateInquiry(id, userId, requestDto);
            return ResponseEntity.ok(updated);

        } catch (IllegalAccessException e) {
            return ResponseEntity.status(HttpStatus.FORBIDDEN).body(e.getMessage());

        } catch (IllegalStateException e) {
            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(e.getMessage());

        } catch (Exception e) {
            e.printStackTrace();
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body("문의 수정 실패");
        }
    }

    // =========================================================
    // ↓ 관리자 전용 (별도 SecurityConfig에서 ROLE_ADMIN 제한)
    // =========================================================

    /**
     * [ADMIN] 전체 문의 목록 조회
     * - GET /api/inquiry/admin
     */
    @GetMapping("/admin")
    public ResponseEntity<List<InquiryResponseDto>> getAllInquiriesForAdmin() {
        List<InquiryResponseDto> response = inquiryService.getAllInquiries();
        return ResponseEntity.ok(response);
    }

    /**
     * [ADMIN] 문의 답변 등록 / 수정
     * - POST /api/inquiry/admin/{id}/answer  (등록)
     * - PUT  /api/inquiry/admin/{id}/answer  (수정)
     */
    @PostMapping("/admin/{id}/answer")
    public ResponseEntity<InquiryResponseDto> answerInquiry(
            @PathVariable("id") Long inquiryId,
            @RequestBody InquiryAnswerRequestDto requestDto
    ) {
        InquiryResponseDto response =
                inquiryService.answerInquiry(inquiryId, requestDto.getAnswerContent());
        return ResponseEntity.ok(response);
    }

    @PutMapping("/admin/{id}/answer")
    public ResponseEntity<InquiryResponseDto> updateAnswer(
            @PathVariable("id") Long inquiryId,
            @RequestBody InquiryAnswerRequestDto requestDto
    ) {
        InquiryResponseDto response =
                inquiryService.answerInquiry(inquiryId, requestDto.getAnswerContent());
        return ResponseEntity.ok(response);
    }

    /**
     * [ADMIN] 문의 삭제
     * - DELETE /api/inquiry/admin/{id}
     */
    @DeleteMapping("/admin/{id}")
    public ResponseEntity<?> deleteInquiryByAdmin(@PathVariable("id") Long inquiryId) {
        inquiryService.deleteInquiryByAdmin(inquiryId);
        return ResponseEntity.ok("문의가 삭제되었습니다. (관리자)");
    }
}

//fileName: CompetitionController.java
package com.example.demo.controller;

import com.example.demo.config.auth.service.PrincipalDetails;
import com.example.demo.domain.competition.dtos.CompetitionCreateRequest;
import com.example.demo.domain.competition.dtos.CompetitionDto;
import com.example.demo.domain.competition.dtos.CompetitionUpdateRequest;
import com.example.demo.domain.competition.entity.Competition;
import com.example.demo.domain.competition.entity.CompetitionCSVSave;
import com.example.demo.domain.competition.entity.Status;
import com.example.demo.domain.competition.repository.CompetitionCSVSaveRepository;
import com.example.demo.domain.competition.service.CSVSaveService;
import com.example.demo.domain.competition.service.CompetitionService;
import com.example.demo.domain.competition.service.ScoreService;
import com.example.demo.domain.leaderboard.service.LeaderboardService;
import com.example.demo.domain.user.entity.User;
import com.example.demo.domain.user.repository.UserRepository;
import com.example.demo.domain.user.service.AppUserService;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import jakarta.validation.Valid;
import lombok.RequiredArgsConstructor;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.io.Resource;
import org.springframework.core.io.UrlResource;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Sort;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.security.core.annotation.AuthenticationPrincipal;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.util.UriUtils;

import java.io.File;
import java.io.IOException;
import java.net.URI;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;

@RestController
@RequestMapping("/api/competitions")
@RequiredArgsConstructor
public class CompetitionController {

    private final CompetitionService competitionService;
//    private final CompetitionService service;
    private final CSVSaveService csvSaveService;
    private final UserRepository userRepository;
    private final AppUserService appUserService;
    private final LeaderboardService leaderboardService;
    private final CompetitionCSVSaveRepository csvSaveRepository;
    private final ScoreService scoreService;

    @Autowired
    private ObjectMapper objectMapper;

    @GetMapping
    public Page<CompetitionDto> getAll(
            @RequestParam(required = false) Status status,
            @RequestParam(required = false) String keyword,
            @RequestParam(defaultValue = "0") int page,
            @RequestParam(defaultValue = "12") int size
    ) {
        Sort sort = Sort.by(Sort.Direction.DESC, "createdAt");
        return competitionService.search(status, keyword, page, size, sort);
    }

    @GetMapping("/{id}")
    public CompetitionDto getById(@PathVariable Long id) {
        return competitionService.get(id);
    }

    // JSON only 방식 -> multipart 통합으로 사용 x 주석 처리 해둠
//    @PostMapping
//    public ResponseEntity<CompetitionDto> create(@Valid @RequestBody CompetitionCreateRequest req) {
//        CompetitionDto created = service.create(req);
//        URI location = URI.create("/api/competitions/" + created.id());
//        return ResponseEntity.created(location).body(created);
//    }

    @PutMapping("/{id}")
    public CompetitionDto update(@PathVariable Long id, @Valid @RequestBody CompetitionUpdateRequest req) {
        return competitionService.update(id, req);
    }

    @DeleteMapping("/{id}")
    @ResponseStatus(HttpStatus.NO_CONTENT)
    public void delete(@PathVariable Long id) {
        competitionService.delete(id);
    }

    @PostMapping(consumes = {"multipart/form-data"})
    public ResponseEntity<CompetitionDto> create(
            @RequestPart("request") String requestJson,
            @RequestPart("trainFile") MultipartFile trainFile,
            @RequestPart("testFile") MultipartFile testFile,
            @RequestPart(value = "customScoreFile", required = false) MultipartFile customScoreFile
    ) throws JsonProcessingException {
        CompetitionCreateRequest request =
                objectMapper.readValue(requestJson, CompetitionCreateRequest.class);

        CompetitionDto created = competitionService.createWithFiles(request, trainFile, testFile, customScoreFile);

        URI location = URI.create("/api/competitions/" + created.id());
        return ResponseEntity.created(location).body(created);
//        return ResponseEntity.ok(created);
    }


    /** ======================================================
     * 🔥🔥 CSV 제출 API
     * ====================================================== */
    @PostMapping("/{competitionId}/submit")
    public ResponseEntity<?> submit(
            @PathVariable Long competitionId,
            @RequestParam("file") MultipartFile file,
            @AuthenticationPrincipal PrincipalDetails principalDetails
    ) {
        String userid = principalDetails.getUser().getUserid();
        // 1) 유저 조회
        User user = appUserService.findByUserid(userid);
        if (user == null) {
            return ResponseEntity.badRequest().body("INVALID_USER");
        }

        // 2) 대회 조회
        Competition competition = competitionService.findEntity(competitionId);
        if (competition == null) {
            return ResponseEntity.badRequest().body("INVALID_COMPETITION");
        }

        // 3) CSV 저장
        CompetitionCSVSave save = csvSaveService.saveCSV(file, user, competition);

        // 4) Leaderboard 기록 생성
        leaderboardService.leaderBoardAdd(user, competition, save);

        // 5) 자동 채점 실행 (Python 호출)
        double score = scoreService.runScore(competition, competition.getTestFilePath(), save.getFilePath());

        if (score < 0) {
            return ResponseEntity.badRequest().body("SCORING_FAILED");
        }

        // 6) 제출 CSV의 score 업데이트
        save.setScore(score);
        csvSaveRepository.save(save);

        // 7) Leaderboard 점수 반영
        leaderboardService.updateScore(user, competition, score);

        return ResponseEntity.ok("SUBMIT_OK");
    }

    @GetMapping("/csv/{saveId}/download")
    public ResponseEntity<?> downloadCSV(@PathVariable Long saveId) {
        CompetitionCSVSave save = csvSaveRepository.findById(saveId)
                .orElse(null);

        if (save == null || save.getFilePath() == null) {
            return ResponseEntity.status(HttpStatus.NOT_FOUND).body("FILE_NOT_FOUND");
        }

        File file = new File(save.getFilePath());
        if (!file.exists()) {
            return ResponseEntity.status(HttpStatus.NOT_FOUND).body("FILE_NOT_EXIST");
        }

        try {
            byte[] data = Files.readAllBytes(file.toPath());

            return ResponseEntity.ok()
                    .header("Content-Disposition", "attachment; filename=\"" + save.getFileName() + "\"")
                    .body(data);

        } catch (IOException e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                    .body("DOWNLOAD_ERROR");
        }
    }

    //리더보드 다운로드 (추가)
    @GetMapping("/csv/{saveId}/download2")
    public ResponseEntity<Resource> downloadCSV2(@PathVariable Long saveId) {

        System.out.println("/api/competitions/csv/${saveId}/download2");

        CompetitionCSVSave save = csvSaveRepository.findById(saveId)
                .orElse(null);

        if (save == null || save.getFilePath() == null) {
            return ResponseEntity.status(HttpStatus.NOT_FOUND).build();
        }

        File file = new File(save.getFilePath());
        if (!file.exists()) {
            return ResponseEntity.status(HttpStatus.NOT_FOUND).build();
        }

        try {
            Path path = file.toPath();
            UrlResource resource = new UrlResource(path.toUri());

            String encodedName = UriUtils.encode(save.getFileName(), StandardCharsets.UTF_8);

            return ResponseEntity.ok()
                    .contentType(MediaType.parseMediaType("text/csv"))
                    .header(HttpHeaders.CONTENT_DISPOSITION,
                            "attachment; filename=\"" + encodedName + "\"") // ★ 파일 다운로드
                    .header(HttpHeaders.CONTENT_LENGTH, String.valueOf(file.length()))
                    .body(resource);

        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();
        }
    }
}

//fileName: PortOneController.java
package com.example.demo.controller;

import com.example.demo.config.auth.redis.RedisUtil;
import com.example.demo.config.auth.service.PrincipalDetails;
import com.example.demo.domain.user.entity.User;
import com.example.demo.domain.user.repository.UserRepository;
import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Data;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.*;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.client.RestTemplate;

import java.util.HashMap;
import java.util.Map;

@RestController
@Slf4j
@RequiredArgsConstructor
@RequestMapping("/portOne")
public class PortOneController {

    private final RedisUtil redisUtil;
    private final UserRepository userRepository;

    @Value("${portone.api-key}")
    private String PORTONE_APIKEY;

    @Value("${portone.api-secret}")
    private String PORTONE_SECRET;

    private final String HOSTNAME = "https://api.iamport.kr";
    private final String APIKEY = PORTONE_APIKEY;
    private final String SECRET = PORTONE_SECRET;
    private final String REDIS_TOKEN_KEY = "portone:access_token";

    // PORTONE ACCESSTOKEN 응답 구조를 위한 DTO
    @Data
    private static class Item {
        @JsonProperty("access_token")
        public String accessToken;
        public long now;
        @JsonProperty("expired_at")
        public long expiredAt;
    }

    @Data
    private static class PortOneTokenResponse {
        public int code;
        public String message;
        @JsonProperty("response")
        public Item item;
    }

    // Access Token 획득 메서드 (로직 동일)
    private String getAccessToken() {
        String cachedToken = redisUtil.getStringData(REDIS_TOKEN_KEY);
        if (cachedToken != null) {
            log.info("PortOne AccessToken을 Redis 캐시에서 사용합니다.");
            return cachedToken;
        }

        String url = HOSTNAME + "/users/getToken";
        RestTemplate restTemplate = new RestTemplate();
        HttpHeaders header = new HttpHeaders();
        header.setContentType(MediaType.APPLICATION_JSON);

        JSONObject params = new JSONObject();
        params.put("imp_key", APIKEY);
        params.put("imp_secret", SECRET);
        HttpEntity<String> entity = new HttpEntity<>(params.toJSONString(), header);

        try {
            ResponseEntity<PortOneTokenResponse> response = restTemplate.exchange(
                    url, HttpMethod.POST, entity, PortOneTokenResponse.class
            );

            PortOneTokenResponse tokenResponse = response.getBody();
            if (response.getStatusCode().is2xxSuccessful() && tokenResponse != null && tokenResponse.getCode() == 0) {
                Item tokenItem = tokenResponse.getItem();
                String newToken = tokenItem.getAccessToken();
                long expiresAt = tokenItem.getExpiredAt();
                long now = tokenItem.getNow();

                long expirationSeconds = expiresAt - now - 60;

                if (expirationSeconds > 0) {
                    redisUtil.setDataExpire(REDIS_TOKEN_KEY, newToken, expirationSeconds);
                } else {
                    log.warn("PortOne AccessToken의 만료 시간이 유효하지 않습니다. ({}초)", expirationSeconds);
                }

                log.info("PortOne AccessToken을 새로 발급받아 Redis에 저장했습니다. (만료: {}초)", expirationSeconds);
                return newToken;
            } else {
                log.error("PortOne AccessToken 발급 API 응답 실패. Code: {}, Message: {}",
                        tokenResponse != null ? tokenResponse.getCode() : "N/A",
                        tokenResponse != null ? tokenResponse.getMessage() : "No Body");
            }
        } catch (Exception e) {
            log.error("PortOne AccessToken 발급 API 통신 오류 발생", e);
        }
        return null;
    }


    // PortOne 인증 결과와 DB에 저장된 사용자의 휴대폰 번호를 비교하여 최종 인증을 완료합니다.
    @GetMapping("/certifications/{imp_uid}")
    public ResponseEntity<Map<String, Object>> certifications(@PathVariable("imp_uid") String imp_uid) {

        // 1. 사용자 인증 정보 확인 및 DB 조회
        Authentication authentication = SecurityContextHolder.getContext().getAuthentication();

        if (authentication == null || !authentication.isAuthenticated() || authentication.getPrincipal().equals("anonymousUser")) {
            return new ResponseEntity<>(Map.of("isVerified", false, "message", "로그인 상태가 아닙니다."), HttpStatus.FORBIDDEN);
        }

        String currentUserId;
        try {
            PrincipalDetails principalDetails = (PrincipalDetails) authentication.getPrincipal();
            currentUserId = principalDetails.getUsername();
        } catch (Exception e) {
            log.error("PrincipalDetails 캐스팅 오류 또는 인증 객체 문제", e);
            return new ResponseEntity<>(Map.of("isVerified", false, "message", "인증 객체를 가져오는 중 오류가 발생했습니다."), HttpStatus.FORBIDDEN);
        }

        User user = userRepository.findByUserid(currentUserId);

        if (user == null) {
            return new ResponseEntity<>(Map.of("isVerified", false, "message", "DB에서 사용자 정보를 찾을 수 없습니다."), HttpStatus.FORBIDDEN);
        }
        String userPhone = user.getPhone();
        if (userPhone == null || userPhone.isBlank()) {
            return new ResponseEntity<>(Map.of("isVerified", false, "message", "회원정보에 등록된 휴대폰 번호가 없습니다. 등록 후 재시도하세요."), HttpStatus.BAD_REQUEST);
        }

        // 2. AccessToken 획득 및 PortOne API 조회
        String accessToken = getAccessToken();
        if (accessToken == null) {
            return new ResponseEntity<>(Map.of("isVerified", false, "message", "PortOne Access Token 획득 실패"), HttpStatus.INTERNAL_SERVER_ERROR);
        }

        String url = HOSTNAME + "/certifications/" + imp_uid;
        HttpHeaders header = new HttpHeaders();
        header.add("Authorization", "Bearer " + accessToken);
        HttpEntity<String> entity = new HttpEntity<>(header);
        RestTemplate rt = new RestTemplate();

        Map<String, Object> result = new HashMap<>();
        result.put("isVerified", false);

        try {
            ResponseEntity<String> response = rt.exchange(url, HttpMethod.GET, entity, String.class);
            String responseBody = response.getBody();

            // PortOne API에서 받은 원본 응답 로그 출력 (디버깅용)
            log.info("PortOne API 응답 (imp_uid: {}): {}", imp_uid, responseBody);

            if (response.getStatusCode() == HttpStatus.OK) {
                JSONObject jsonResponse = (JSONObject) new JSONParser().parse(responseBody);

                if (jsonResponse.get("code") instanceof Long && (Long) jsonResponse.get("code") == 0L) {
                    JSONObject responseData = (JSONObject) jsonResponse.get("response");

                    // response 객체가 null인지 확인 (인증 정보가 없을 경우 대비)
                    if (responseData == null) {
                        result.put("message", "PortOne으로부터 해당 imp_uid의 인증 정보를 찾을 수 없습니다. (응답 데이터 Null)");
                        log.warn("PortOne 인증 정보 없음: imp_uid={}", imp_uid);
                        return new ResponseEntity<>(result, HttpStatus.OK);
                    }

                    String status = (String) responseData.get("status");
                    Boolean certified = (Boolean) responseData.get("certified"); // certified 필드 추가

                    // 성공 조건 변경: status가 "identified"이거나, status가 null/missing 이지만 certified가 true인 경우
                    if ("identified".equals(status) || Boolean.TRUE.equals(certified)) {
                        String certifiedPhone = (String) responseData.get("phone");

                        if (userPhone.equals(certifiedPhone)) {
                            result.put("isVerified", true);
                            result.put("message", "본인 인증 및 휴대폰 번호 확인 완료");

                            user.setIsCertified(true);
                            userRepository.save(user);
                            log.info("{} 사용자의 휴대폰 인증 성공", currentUserId);

                        } else {
                            result.put("message", "인증된 휴대폰 번호가 회원정보와 일치하지 않습니다.");
                            log.warn("{} 사용자의 휴대폰 인증 실패 (번호 불일치)", currentUserId);
                        }
                    } else {
                        // 실패 상태를 명확히 로그에 기록 (status가 있다면 status를 사용, 없다면 certified 상태를 사용)
                        String failureStatus = status != null ? status :
                                (certified != null ? "certified:" + certified : "Unknown Status");

                        log.warn("PortOne 인증 상태 실패 (imp_uid: {}): Status={}", imp_uid, failureStatus);
                        result.put("message", "PortOne 인증 상태 실패: " + failureStatus);
                    }
                } else {
                    result.put("message", "PortOne API 응답 오류: " + jsonResponse.get("message"));
                    log.error("PortOne API 응답 코드 오류: Code={}, Message={}", jsonResponse.get("code"), jsonResponse.get("message"));
                }
            } else {
                result.put("message", "PortOne API 통신 실패: HTTP 상태 코드 " + response.getStatusCode());
                log.error("PortOne API 통신 실패: HTTP Status={}", response.getStatusCode());
            }
        } catch (Exception e) {
            log.error("인증 조회 중 예외 발생 (imp_uid: {})", imp_uid, e);
            result.put("message", "서버 처리 중 예외 발생");
        }
        return new ResponseEntity<>(result, HttpStatus.OK);
    }
}

//fileName: LeaderboardController.java
package com.example.demo.controller;

import com.example.demo.domain.leaderboard.dto.LeaderboardEntryDto;
import com.example.demo.domain.leaderboard.service.LeaderboardService;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

@RestController
@RequestMapping("/api/leaderboard")
@RequiredArgsConstructor
@Slf4j
public class LeaderboardController {

    private final LeaderboardService leaderboardService;

    @GetMapping("")
    public ResponseEntity<Map<String, Object>> LeaderboardAllList(
            @RequestParam(name = "keyword", required = false) String keyword
    )throws Exception{
        log.info("leaderboard list");
        List<LeaderboardEntryDto> allList = leaderboardService.getAllLeaderboard();
        List<LeaderboardEntryDto> resultList;


        if(keyword == null || keyword.trim().isEmpty()) {
            resultList = allList;
            keyword = "";
        }
        else {
            //검색 결과
            resultList = leaderboardService.searchLeaderboard(keyword);

        }

        // 변경
        List<CompItem> compItem = resultList.stream()
                .map(dto ->new CompItem(dto.getCompetitionId(),dto.getCompetitionTitle()))
                .distinct()
                .toList();
        System.out.println("compItem"+ compItem);

        //변경
        resultList = resultList.stream()
                .sorted(Comparator
                        .comparing(LeaderboardEntryDto::getCompetitionId, Comparator.nullsLast(Long::compareTo))
                        .thenComparing(LeaderboardEntryDto::getComprank, Comparator.nullsLast(Integer::compareTo)))
                .toList();

        System.out.println("leaderboard"+resultList);
        //react에서 여러 데이터 받기
        Map<String, Object> response = new HashMap<>();
        response.put("leaderboard", resultList);
        response.put("compItem", compItem);
        response.put("keyword", keyword == null ? "" : keyword);
        return ResponseEntity.ok(response);
    }

    @Data
    @AllArgsConstructor
    @NoArgsConstructor
    public static class CompItem{

        private Long id;
        private String title;

    }


}