/* ============================
   src/styles/base/_tokens.scss
   - hangle 라이트 테마용 디자인 토큰
   ============================ */

/* 🎨 기본 색상 팔레트 */
$bg: #f9fafb;          // 전체 페이지 배경색
$surface: #ffffff;     // 카드/폼/버튼 배경
$panel: #f3f4f6;       // 살짝 구분된 영역 배경
$border: #d1d5db;      // 테두리 색상
$text: #1f2937;        // 본문 텍스트
$muted: #6b7280;       // 서브 텍스트 (보조 설명)

/* 🌈 포인트 색상 */
$accent: #10b981;      // 메인 포인트(청록)
$accent-600: #059669;
$accent-700: #047857;

/* ⚠️ 상태 색상 */
$error: #ef4444;
$warning: #f59e0b;
$info: #0ea5e9;

/* 📐 크기 및 간격 */
$radius: 10px;         // 둥근 모서리 기본값
$radius-lg: 14px;
$space-1: 6px;
$space-2: 10px;
$space-3: 16px;
$space-4: 24px;
$space-5: 32px;

/* 📏 반응형 기준점 */
$bp-sm: 640px;
$bp-md: 768px;
$bp-lg: 1024px;

/* 🕶 그림자 깊이 */
$shadow-sm: 0 1px 3px rgba(0,0,0,0.08);
$shadow-md: 0 4px 10px rgba(0,0,0,0.1);
$shadow-lg: 0 10px 25px rgba(0,0,0,0.12);
