# Hangle-PROJECT

./: .gitignore  MiniKaggle_README.md  README.md  docker-compose.yml  docker-compose_local.yml  index.html  myProfile.jsx  myProfile.scss  변경사항.txt  짤막한 설명.txt
01/src/: App.js
BN/: Dockerfile  build.gradle  package-lock.json
BN/ml/: score.py  score_accuracy.py  score_auc.py  score_custom.py  score_f1.py  score_mae.py  score_rmse.py
BN/src/main/java/com/example/demo/: DemoApplication.java
BN/src/main/java/com/example/demo/chat/: ChatSessionService.java  DevChatController.java  UserChatController.java
BN/src/main/java/com/example/demo/chat/support/: OpenApiDocumentLoader.java  VectorSearchService.java
BN/src/main/java/com/example/demo/config/: AdminAccountInitializer.java  CorsConfig.java  JpaConfig.java  SecurityConfig.java  SecurityPermitConfig.java  SwaggerConfig.java  WebConfig.java
BN/src/main/java/com/example/demo/config/auth/Handler/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
BN/src/main/java/com/example/demo/config/auth/jwt/: JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java
BN/src/main/java/com/example/demo/config/auth/oauth/: PrincipalDetailsOAuth2Service.java
BN/src/main/java/com/example/demo/config/auth/service/: InquiryService.java
BN/src/main/java/com/example/demo/controller/: CompetitionController.java  InquiryController.java  LeaderboardController.java  PortOneController.java  UserRestController.java
BN/src/main/java/com/example/demo/domain/competition/dtos/: CompetitionCreateRequest.java  CompetitionDto.java  CompetitionMapper.java
BN/src/main/java/com/example/demo/domain/competition/entity/: Competition.java  CompetitionCSVSave.java  Submission.java
BN/src/main/java/com/example/demo/domain/competition/repository/: CSVSave.java  CompetitionCSVSaveRepository.java  CompetitionRepository.java
BN/src/main/java/com/example/demo/domain/competition/service/: CSVSaveService.java  CompetitionService.java  CompetitionStatusScheduler.java  ScoreService.java
BN/src/main/java/com/example/demo/domain/competition/service/impl/: CSVSaveServiceImpl.java
BN/src/main/java/com/example/demo/domain/dto/: JoinDto.java
BN/src/main/java/com/example/demo/domain/inquiry/dto/: InquiryAnswerRequestDto.java  InquiryRequestDto.java  InquiryResponseDto.java
BN/src/main/java/com/example/demo/domain/inquiry/entity/: Inquiry.java
BN/src/main/java/com/example/demo/domain/leaderboard/dto/: LeaderboardEntryDto.java
BN/src/main/java/com/example/demo/domain/leaderboard/service/: LeaderboardService.java
BN/src/main/java/com/example/demo/domain/leaderboard/service/impl/: LeaderboardServiceImpl.java
BN/src/main/java/com/example/demo/domain/myProfile/dto/: ProfileResponseDto.java  ProfileUpdateRequestDto.java
BN/src/main/java/com/example/demo/domain/myProfile/entity/: Profile.java
BN/src/main/java/com/example/demo/domain/submmitex/entity/: Submission.java
BN/src/main/java/com/example/demo/domain/submmitex/repository/: SubmissionRepository.java
BN/src/main/java/com/example/demo/domain/user/dto/: UserDto.java  UsernameUpdateRequestDto.java
BN/src/main/java/com/example/demo/domain/user/entity/: User.java
BN/src/main/java/com/example/demo/domain/user/repository/: UserRepository.java
BN/src/main/java/com/example/demo/domain/user/service/impl/: UserServiceImpl.java
BN/src/main/java/com/example/demo/global/config/: SchedulingConfig.java
BN/src/main/java/com/example/demo/global/exceptionHandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
BN/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
DB/: Dockerfile
FN/: .env.development  .env.production  Dockerfile  default.conf  nginx.conf  package-lock.json  package.json
FN/public/: index.html
FN/src/: App.js  index.css  index.js
Hangle(create)/: create.html  dataSets.html  login.html  main.html  setting.html
Hangle(create)/css/: common.css  (+4 more)
Hangle(샘플)/: competiton.html  dataSets원본.html  join.html  login.html  main.html
Hangle(서동성)/: main.html  result.html
Hangle(서동성)BN/hangle/: build.gradle
Hangle(서동성)BN/hangle/src/main/java/com/example/demo/controller/: HomeController.java
Hangle(서동성)BN/hangle/src/main/java/com/example/demo/domain/entity/: Entity.java
Hangle(서동성)BN/hangle/src/main/java/com/example/demo/domain/repository/: Repository.java
Hangle(서동성)BN/hangle/src/main/java/com/example/demo/domain/service/: Service.java
Hangle(서동성)BN/hangle/src/main/resources/: application.properties
Hangle(서동성)BN/hangle/src/main/resources/templates/: main.html
Hangle(서동성)FN/: dataSets.html  login.html  result.html
Hangle(장지원)/: dataSets.html  join.html
Hangle(전익환)/: competiton.html  myProfile.html
Hangle-PROJECT-main/: package-lock.json
Hangle-통합(10.28 프로필 수정)/: login.html  myProfile.html
Hangle-통합(10.28)/: competiton.html  create.html  main.html  myProfile.html  result.html  setting.html
Hangle-통합(11.03)/: comp.html  competiton.html  create(미사용).html  dataSet(미사용).html  dataSets(미사용).html  dataSets.html  join.html  leaderboard.html  main.html
JENKINS/: pipeline
ML_Scripts/: score_accuracy.py  score_auc.py  score_f1.py  score_mae.py  score_rmse.py
SPRINGBOOT/: .gitignore.txt
hangleProject/: .gitignore  package-lock.json
hye/: comp.html  test.html  test.js  test2.css  test2.html
백엔드(텍스트)파일/: Competition.txt  Handler.txt  Leaderboard.txt  React(api).txt  React-api.txt  React-components.txt  React-jsx(1).txt  React-jsx(2).txt  React-jsx.txt  React-scss(1).txt  React-scss(2).txt  React-scss.txt  React.txt  User.txt  application-dev.properties.txt  application-prod.properties.txt  application.properties.txt  chat.txt  config.txt  controller.txt  inquiry.txt  jwt.txt  oauth.txt  py.txt  redis.txt  service.txt
서동성/: main.html
(+213 files in other folders)
