----------------------------------------------------------
# REDIS WINDOW 다운로드
----------------------------------------------------------
https://inpa.tistory.com/entry/REDIS-%F0%9F%93%9A-Window10-%ED%99%98%EA%B2%BD%EC%97%90-Redis-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0

# 참고 아마존 리눅스 REDIS 설치
https://dangdangee.tistory.com/entry/Redis-ec2%EC%97%90-%EB%A0%88%EB%94%94%EC%8A%A4-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0


----------------------------------------------------------
# REDIS GUI TOOL 다운로드
----------------------------------------------------------
https://m.blog.naver.com/seek316/223309366181

----------------------------------------------------------
# 코드
----------------------------------------------------------
https://velog.io/@chaewon22/Spring-Security-JWT-Redis-%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85%EB%A1%9C%EA%B7%B8%EC%9D%B8-%EA%B8%B0%EB%8A%A5-%EA%B5%AC%ED%98%84
# 의존처리
// Redis 관련 의존성 추가
implementation 'org.springframework.boot:spring-boot-starter-data-redis'
implementation 'org.springframework.session:spring-session-data-redis'




