# --- score_custom.py ---
import sys
import pandas as pd

gt_path = sys.argv[1]
pred_path = sys.argv[2]

# 원하는 방식으로 자유롭게 구현
gt = pd.read_csv(gt_path)
pred = pd.read_csv(pred_path)

# 일단 accuracy 방식 예시
correct = (gt["label"] == pred["label"]).sum()
score = correct / len(gt)

print(score)

# --- score_accuracy.py ---
import sys
from helpers.common import load_csv, find_label_column, validate_same_rows

gt = load_csv(sys.argv[1])
pred = load_csv(sys.argv[2])

gt_col = find_label_column(gt)
pred_col = find_label_column(pred)

if gt_col is None or pred_col is None:
    print(-1)
    exit(0)

if not validate_same_rows(gt, pred):
    print(-1)
    exit(0)

correct = (gt[gt_col] == pred[pred_col]).sum()
score = correct / len(gt)

print(score)

# --- score_f1.py ---
import sys
from sklearn.metrics import f1_score
from helpers.common import load_csv, find_label_column, validate_same_rows

gt = load_csv(sys.argv[1])
pred = load_csv(sys.argv[2])

gt_col = find_label_column(gt)
pred_col = find_label_column(pred)

if gt_col is None or pred_col is None:
    print(-1)
    exit(0)

if not validate_same_rows(gt, pred):
    print(-1)
    exit(0)

score = f1_score(gt[gt_col], pred[pred_col], average="macro")
print(score)

# --- score.py ---
import sys
import pandas as pd

"""
사용법:
python ml/score.py <정답 파일 경로> <제출 파일 경로>
"""

if len(sys.argv) < 3:
    print("-1")
    exit(0)

gt_path = sys.argv[1]
pred_path = sys.argv[2]

try:
    gt = pd.read_csv(gt_path)
    pred = pd.read_csv(pred_path)
except Exception as e:
    print("-1")
    exit(0)

# label 컬럼 존재 확인
if "label" not in gt.columns or "label" not in pred.columns:
    print("-1")
    exit(0)

# 행 개수 mismatch 체크
if len(gt) != len(pred):
    print("-1")
    exit(0)

# Accuracy 계산
correct = (gt["label"] == pred["label"]).sum()
total = len(gt)
score = correct / total

print(score)

# --- common.py ---
import pandas as pd

def load_csv(path):
    return pd.read_csv(path)

def find_label_column(df):
    """
    label 컬럼 자동 탐지:
    - label
    - target
    - y
    - answer
    - gt
    등 다양한 이름 자동 지원
    """
    candidates = ["label", "target", "y", "answer", "gt", "class", "output"]

    lower_cols = [c.lower() for c in df.columns]

    for cand in candidates:
        if cand in lower_cols:
            return df.columns[lower_cols.index(cand)]

    return None  # 못 찾으면 None

def validate_same_rows(df1, df2):
    return len(df1) == len(df2)

# --- score_rmse.py ---
import sys
import numpy as np
from helpers.common import load_csv, find_label_column, validate_same_rows

gt = load_csv(sys.argv[1])
pred = load_csv(sys.argv[2])

gt_col = find_label_column(gt)
pred_col = find_label_column(pred)

if gt_col is None or pred_col is None:
    print(-1)
    exit(0)

if not validate_same_rows(gt, pred):
    print(-1)
    exit(0)

rmse = np.sqrt(((gt[gt_col] - pred[pred_col]) ** 2).mean())
print(rmse)

# --- score_mae.py ---
import sys
import pandas as pd
import numpy as np

gt_path = sys.argv[1]
pred_path = sys.argv[2]

gt = pd.read_csv(gt_path)
pred = pd.read_csv(pred_path)

g = gt["label"]
p = pred["label"]

mae = np.abs(g - p).mean()
print(mae)