/* Layout.jsx */
import { Outlet } from "react-router-dom";
import Aside from './aside.jsx'
import Header from './header.jsx'
import Footer from './footer.jsx'
import ChatWidget from "../components/ChatWidget.jsx";

const Layout = ({children}) => {
  return (
    <div className="layout">
      <Aside/>
      <Header/>
      <main className='main'>
        <Outlet/>
        {children}
      </main>
      <Footer/>
      <ChatWidget />
    </div>
  )
}

export default Layout

/* leaderboard.jsx */
import '../css/leaderboard.scss'
import { useEffect, useState } from 'react';
import api from "../api/axiosConfig";
import { useSearchParams } from "react-router-dom"; //useSearchParams 변수 추가

const downloadCSV = async (saveId, fileName) => {
    try {
        const response = await api.get(`/api/competitions/csv/${saveId}/download2`, {
            responseType: "blob", // ★ 중요: 파일(Binary) 받기
        });

         const blob = new Blob([response.data], { type: "text/csv" });

        // Blob → 다운로드 URL 생성
        const url = window.URL.createObjectURL(blob);

        // 동적 <a> 태그 생성하여 다운로드 강제
        const link = document.createElement("a");
        link.href = url;
        link.setAttribute("download", fileName); // 파일명 지정
        document.body.appendChild(link);
        link.click();

        // 정리
        link.remove();
        window.URL.revokeObjectURL(url);

    } catch (error) {
        console.error("CSV 다운로드 실패:", error);
        alert("다운로드 실패");
    }
};

const Leaderboard = () => {

    const [leaderboard, setLeaderboard] = useState([]);
    const [compItem, setCompItem] = useState([]); //변경
    const [keyword, setKeyword] = useState("");
    // isempty삭제 처리
    const [errorMsg, setErrorMsg] = useState('');

    //페이징 처리하기 위한 변수 생성
    const [searchParams, setSearchParams] = useSearchParams(); //useSearchParams 변수 추가
    const page = Number(searchParams.get('page') || 0); //page변수 추가
    const size = Number(searchParams.get('size') || 2); //size 변수 추가

    //전체 대회 목록 추가 //삭제
    // const compNames = [...new Set(leaderboard.map(item => item.competitionTitle))];  

    const compStart = page * size;
    const compEnd = compStart + size;

    //페이지에 해당하는 pagedComp 추가 
    const pagedComp = compItem.slice(compStart, compEnd);

    //실제 화면 출력 데이터 추가 //변경
    const pagedData = pagedComp.map(comp => ({
        comp,
        entries: leaderboard.filter(entry => entry.competitionId === comp.id)
    }));

    // data 객체 재구성 추가
    const data = {
        content: pagedData,
        totalPages: Math.ceil(compItem.length / size),
        page: page
    };

    const onSearch = (e) => {
        e.preventDefault();
        const form = new FormData(e.currentTarget);
        const newkeyword = form.get("keyword") || "";
        setKeyword(newkeyword);

        //페이징처리추가
        const next = new URLSearchParams(searchParams);
        next.set('page', '0'); // 새 검색은 첫 페이지부터
        next.set('size', String(size));
        setSearchParams(next);
    };

    //페이지 함수 추가
    const movePage = (nextPage) => {
        const next = new URLSearchParams(searchParams);
        next.set('page', String(nextPage));
        setSearchParams(next);
    };

    useEffect(() => {
        const fetchCompetitions = async () => {
            try {
                const resp = await api.get("/api/leaderboard")
                const data = resp.data;

                console.log("요청 URL:", resp);

                // 서버에서 받은 원본 저장
                const originalList = data.leaderboard || [];

                // 리더보드 원본은 별도 저장
                setLeaderboard(originalList);

                // compItem 생성
                const compItems = [
                    ...new Map(
                        originalList.map(item => [
                            item.competitionId,
                            { id: item.competitionId, title: item.competitionTitle }
                        ])
                    ).values()
                ];
                setCompItem(compItems);

                if (originalList.length === 0) {
                    setErrorMsg("검색 결과가 없습니다.");
                } else {
                    setErrorMsg("");
                }
            } catch (e) {
                console.error("리더보드 조회 오류", e)
                setErrorMsg("리더보드 정보를 불러오지 못했습니다")

            }

        };

        fetchCompetitions();
    }, []);


    useEffect(() => {
        if (!keyword.trim()) {
            // 검색어 없으면 원본 그대로 유지
            return;
        }

        setLeaderboard(prev =>
            prev.filter(item =>
                item.username.toLowerCase().includes(keyword.toLowerCase()) ||
                item.competitionTitle.toLowerCase().includes(keyword.toLowerCase())
            )
        );

    }, [keyword]);;



    // 대회별 그룹핑
    // const groupedByComp = compNameList.map((compName) => {
    //     const entries = leaderboard.filter((entry) => entry.competitionTitle === compName);
    //     return { compName, entries };
    // });


    return (
        <main className="main">
            <section className="section-wrap">
                <div>
                    <h1>
                        리더보드
                        {/* 추가 */}
                        <span class="material-symbols-outlined">crown</span>
                    </h1>
                    <p>상위권 참가자의 점수를 확인하세요.</p>
                </div>

                <form className="search" onSubmit={onSearch}>
                    <input name="keyword" placeholder="검색어" />
                    <button className="btn" type="submit">검색</button>
                </form>

                <div>
                    {/* 에러메세지 추가 */}
                    {errorMsg && <div style={{ color: '#c00', marginBottom: 8 }}>{errorMsg}</div>}


                    {/* {groupedByComp대신 data로 바꿈 (밑의 세줄)*/}
                    {data.content.map(({ comp, entries }) => (
                        <div key={comp.id}>
                            <h3>{comp.title}</h3>
                            <div className="card" style={{ overflowX: "auto" }}>
                                <table className="leaderboard" style={{ width: "100%", borderCollapse: "collapse" }}>
                                    <thead>
                                        <tr>
                                            <th>순위</th>
                                            <th>닉네임</th>
                                            <th>점수</th>
                                            <th>제출 횟수</th>
                                            <th>최근 제출일</th>
                                        </tr>
                                    </thead>
                                    <tbody className="leaderboardBody">
                                        {entries.map((entry) => (
                                            <tr key={entry.leaderBoardId}>
                                                <td>{entry.comprank}</td>
                                                <td>{entry.username}</td>
                                                <td>{entry.score}</td>
                                                <td>{entry.attempt}</td>
                                                <td>
                                                    {new Date(entry.submittedAt).toLocaleString("ko-KR", {
                                                        year: "numeric",
                                                        month: "2-digit",
                                                        day: "2-digit",
                                                        hour: "2-digit",
                                                        minute: "2-digit",
                                                    })}
                                                </td>
                                                {/* ✅ 다운로드 버튼 추가 */}
                                                <td>
                                                    <button
                                                        className="btn"
                                                        style={{
                                                            padding: "4px 8px",
                                                            fontSize: "12px",
                                                            background: "#10B981",
                                                            color: "#fff",
                                                            borderRadius: "4px",
                                                        }}
                                                        onClick={() => downloadCSV(entry.csvSave_id, entry.fileName)}
                                                    >
                                                        다운로드
                                                    </button>
                                                </td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    ))}

                </div>

                {/* 페이지네이션 추가*/}
                <div style={{ display: 'flex', gap: 8, justifyContent: 'center', marginTop: 12 }}>
                    <button disabled={page <= 0} onClick={() => movePage(page - 1)}>이전</button>
                    <span>Page {page + 1} / {Math.max(data.totalPages, 1)}</span>
                    <button disabled={page + 1 >= data.totalPages} onClick={() => movePage(page + 1)}>다음</button>
                </div>

                {/* 데이터 받아오는 거 확인 (기본)*/}
                {/* <div style={{ marginTop: "1rem", background: "#f9f9f9", padding: "1rem" }}>
                    <h4>현재 상태 요약:</h4>
                    <ul>
                        <li>leaderboard 길이: {leaderboard.length}</li>
                        <li>compNameList: {compItem.join(", ") || "없음"}</li>
                        <li>keyword: {keyword || "없음"}</li>
                    </ul>
                </div>

                <pre style={{ background: "#eee", padding: "1rem", borderRadius: "8px" }}>
                    {JSON.stringify(leaderboard, null, 2)}
                </pre> */}

            </section>
        </main>
    )
}

export default Leaderboard;

/* login.jsx */
import '../css/login.scss'
import { Link, useNavigate } from 'react-router-dom';
import { useState, useEffect } from 'react'
import axios from 'axios'
import api from '../api/axiosConfig';
import { useAuth } from '../api/AuthContext';

const Login = () => {
  const [userid, setUserid] = useState()
  const [password, setPassword] = useState()
  const [message, setMessage] = useState(null)
  const [isError, setIsError] = useState(false)
  const navigate = useNavigate()
  const { setIsLogin, setUsername, setRole, login } = useAuth();

  // useEffect에서 API 검증 호출 (최초 처음 실행될때 실행 useEffect)
  useEffect(() => {
    const validateToken = async () => {
      try {
        const resp = await axios.get('http://localhost:8090/validate', {
          withCredentials: true,
        })
        console.log('토큰 검증 성공:', resp)
        navigate('/')
      } catch (error) {
        console.log('토큰 검증 실패:', error)
      }
    };
    validateToken()
  }, [navigate])

  const handleLogin = async (e) => {
    e.preventDefault()
    setMessage(null)

    try {
      const resp = await api.post(
        '/login',
        { userid, password },
        {
          headers: { 'Content-Type': 'application/json' },
          withCredentials: true,
        }
      );
      console.log('로그인 성공:', resp.data)

      setUsername(resp.data.username);
      setIsLogin(true);
      setIsError(false);
      login(resp.data);
      setRole(resp.data.role);
      setMessage(resp.data.message || '로그인에 성공했습니다.');
      
      localStorage.setItem('username', resp.data.username)
      localStorage.setItem('userid', resp.data.userid)
      localStorage.setItem("role", resp.data.role);

      setTimeout(() => navigate('/'), 1000)
    } catch (error) {
      console.error('로그인 실패:', error)
      const errMsg =
        error.response?.data?.error ||  // 백엔드의 error 필드 먼저 확인
        error.response?.data?.message || // message 필드 (혹시 다른 구조일 경우)
        '아이디 또는 비밀번호가 올바르지 않습니다.';

      setIsError(true);
      setMessage(errMsg);
    }
  }

  // 로그인 API(카카오, 네이버, 구글)
  const handleSocialLogin = (provider) => {
    window.location.href = `http://localhost:8090/oauth2/authorization/${provider}`;
  };


  return (
    <div className="layout-login">
      <div className="login-container">
        <div className="logo" aria-label="로고">
          <Link to="/"><span className="name">Hangle</span></Link>
        </div>
        <form className="login-wrap">
          <div className="input-group">
            <label htmlFor="userid">아이디 (이메일)</label>
            <input type="text" id="userid" name="userid" onChange={e => setUserid(e.target.value)} required />
          </div>
          <div className="input-group">
            <label htmlFor="password">비밀번호</label>
            <input type="password" id="password" name="password" onChange={e => setPassword(e.target.value)} required />
          </div>
          <button onClick={handleLogin}>로그인</button>
        </form>
        {/* 메시지 표시 */}
        {message && (
          <div
            className={`login-message ${isError ? 'error' : 'success'}`}
            style={{
              color: isError ? '#d9534f' : '#28a745',
              marginTop: '15px',
              textAlign: 'center',
              fontWeight: 'bold',
            }}
          >
            {message}
          </div>
        )}
        <div className="login-divider">OR</div>
        <Link onClick={() => handleSocialLogin('kakao')} className="social-login-button kakao-login">
          <img src="/image/icon_Kakao.png" alt="카카오" /> 카카오 로그인
        </Link>
        <Link onClick={() => handleSocialLogin('naver')} className="social-login-button naver-login">
          <img src="/image/icon_Naver.png" alt="네이버" /> 네이버 로그인
        </Link>
        <Link onClick={() => handleSocialLogin('google')} className="social-login-button google-login">
          <img src="/image/icon_Google.png" alt="구글" /> 구글 로그인
        </Link>
        <div className="login-divider">OR</div>
        <Link to="/join" className="social-login-button join-btn">회원가입</Link>
      </div>
    </div>
  )
}

export default Login;

/* main.jsx */
import '../css/main.scss'
import '../css/media.scss'
import { useEffect, useState } from 'react'
import { Link } from 'react-router-dom';
import { useAuth } from "../api/AuthContext.js";

const Main = () => {
    const { username, isLogin } = useAuth();
    console.log("Main 렌더링:", { username, isLogin });

    useEffect(() => {
        const cards = document.querySelectorAll('.card');
        cards.forEach((card) => {
            card.classList.add('animate');
        });
    }, []);

    return (
        <section>
            <div className="welcome">
                <div>
                    <h1>어서 오세요, {isLogin && username ? `${username}님!` : '먼저 로그인을 해주세요!'}</h1>
                    <p>다양한 데이터 · 커뮤니티 · 대회에 참여하여 본인의 실력을 확인하세요!</p>
                </div>
            </div>
            {/* 요약 지표 */}
            <div className="stats" aria-label="요약 지표">
                <div className="tile">
                    <h4>MY 데이터</h4>
                    <div className="num">0</div>
                    <div className="sub">전체 생성</div>
                </div>
                <div className="tile">
                    <h4>대회</h4>
                    <div className="num">0</div>
                    <div className="sub">참가 수</div>
                </div>
                <div className="tile">
                    <h4>연속 접속</h4>
                    <div className="num">0</div>
                    <div className="sub">일</div>
                </div>
                <div className="tile">
                    <h4>누적 접속</h4>
                    <div className="num">0</div>
                    <div className="sub">일</div>
                </div>
            </div>
            {/* 대회 섹션 */}
            <h2 className="section-title">추천 대회</h2>
            <div className="grid" aria-label="시작 카드">
                <article className="card">
                    <span className="badge">추천 대회</span>
                    <h3>타이타닉 - 재난으로부터의 머신러닝</h3>
                    <p className="muted">
                        경쟁은 간단합니다. 머신 러닝을 사용하여 타이타닉호 침몰 사고에서 살아남은 승객을 예측...
                    </p>
                    <Link className="link" to="/competitions">자세히 보기</Link>
                </article>
                <article className="card">
                    <span className="badge">추천 대회</span>
                    <h3>연애를 할 수 있나요?</h3>
                    <p className="muted">
                        콜카타에 거주하는 대학생 500명 이상을 대상으로 설문조사를 실시하고, 나이, 몸무게...
                    </p>
                    <Link className="link" to="/competitions">자세히 보기</Link>
                </article>
                <article className="card">
                    <span className="badge">추천 대회</span>
                    <h3>MABe 챌린지 - 쥐의 사회적 행동 인식</h3>
                    <p className="muted">
                        이 대회에서는 쥐의 움직임을 기반으로 쥐의 행동을 인식하는 머신 러닝 모델을 개발하여...
                    </p>
                    <Link className="link" to="/competitions">자세히 보기</Link>
                </article>
                <article className="card">
                    <span className="badge">추천 대회</span>
                    <h3>교통사고 위험 예측</h3>
                    <p className="muted">다양한 도로에서 사고 발생 가능성을 예측합니다.</p>
                    <Link className="link" to="/competitions">자세히 보기</Link>
                </article>
                <article className="card">
                    <span className="badge">추천 대회</span>
                    <h3>내향적인 사람과 외향적인 사람 예측</h3>
                    <p className="muted">
                        사회적 행동과 성격 특성을 바탕으로 그 사람이 내향적인지 외향적인지 예측하는 것...
                    </p>
                    <Link className="link" to="/competitions">자세히 보기</Link>
                </article>
                <article className="card">
                    <span className="badge">추천 대회</span>
                    <h3>칼로리 소모량 예측</h3>
                    <p className="muted">운동 중에 얼마나 많은 칼로리가 소모되었는지 예측하는 것이 목표입니다.</p>
                    <Link className="link" to="/competitions">참가하기</Link>
                </article>
                <article className="card">
                    <span className="badge">추천 대회</span>
                    <h3>LOL - 승리하는 방법</h3>
                    <p className="muted">ML 모델을 사용하여 누가 이길지 예측</p>
                    <Link className="link" to="/competitions">데이터 보기</Link>
                </article>
                <article className="card">
                    <span className="badge">추천 대회</span>
                    <h3>톰과 제리 객체 감지</h3>
                    <p className="muted">
                        이 대회는 톰과 제리를 찾아내기 위해 특별히 큐레이팅된 고유한 데이터 세트를 활용합니다.
                    </p>
                    <Link className="link" to="/competitions">토론 참여</Link>
                </article>
            </div>

            {/* 데이터셋 섹션 */}
            <h2 className="section-title">인기 데이터셋</h2>
            <div className="grid" aria-label="데이터셋">
                <article className="card">
                    <span className="badge">인기 데이터셋</span>
                    <h3>서울시 교통량 통계</h3>
                    <p className="muted">노선/시간대별 차량 수 · 혼잡도 시각화</p>
                    <Link className="link" to="#">데이터 보기</Link>
                </article>

                <article className="card">
                    <span className="badge">인기 데이터셋</span>
                    <h3>미세먼지 농도 변화</h3>
                    <p className="muted">전국 PM2.5/PM10 추세 · 지도 시각화</p>
                    <Link className="link" to="#">데이터 보기</Link>
                </article>

                <article className="card">
                    <span className="badge">인기 데이터셋</span>
                    <h3>지역별 비만율 · 식습관</h3>
                    <p className="muted">연령/성별 건강지표 · 생활습관 상관분석</p>
                    <Link className="link" to="#">데이터 보기</Link>
                </article>

                <article className="card">
                    <span className="badge">인기 데이터셋</span>
                    <h3>네이버 검색 트렌드(연도별)</h3>
                    <p className="muted">관심사 시계열 분석 · 계절성/이벤트 효과</p>
                    <Link className="link" to="#">데이터 보기</Link>
                </article>

                <article className="card">
                    <span className="badge">인기 데이터셋</span>
                    <h3>대구 아파트 실거래가</h3>
                    <p className="muted">평형/연식별 가격 · 지도 기반 시각화</p>
                    <Link className="link" to="#">데이터 보기</Link>
                </article>

                <article className="card">
                    <span className="badge">인기 데이터셋</span>
                    <h3>학교 급식 영양 정보</h3>
                    <p className="muted">학교별 칼로리/영양소 · 식단 품질 분석</p>
                    <Link className="link" to="#">데이터 보기</Link>
                </article>

                <article className="card">
                    <span className="badge">인기 데이터셋</span>
                    <h3>영화 관객 수 · 평점</h3>
                    <p className="muted">월별 흥행 추세 · 장르 선호도 분석</p>
                    <Link className="link" to="#">데이터 보기</Link>
                </article>

                <article className="card">
                    <span className="badge">인기 데이터셋</span>
                    <h3>전국 전력 사용량</h3>
                    <p className="muted">가정/산업별 소비 패턴 · 계절성 분석</p>
                    <Link className="link" to="#">데이터 보기</Link>
                </article>
            </div>
        </section>
    )
}

export default Main

/* MyInquiries.jsx */
import React, { useState, useEffect, useCallback } from 'react';
import api from '../api/axiosConfig';
import Swal from 'sweetalert2';
import { useNavigate } from 'react-router-dom';
import '../css/MyInquiries.scss';

function MyInquiries() {
    const [inquiries, setInquiries] = useState([]);
    const [filtered, setFiltered] = useState([]);
    const [loading, setLoading] = useState(true);
    const [search, setSearch] = useState('');
    const [statusFilter, setStatusFilter] = useState('전체');
    const [sortOrder, setSortOrder] = useState('desc');
    const [dateFilter, setDateFilter] = useState('전체');
    const [modalData, setModalData] = useState(null);
    const navigate = useNavigate();

    // 답변 완료 여부를 판단하는 헬퍼 함수
    const isAnswered = (inq) => inq.answerContent && inq.answerContent.trim().length > 0;

    useEffect(() => {
        fetchMyInquiries();
    }, []);

    const fetchMyInquiries = async () => {
        setLoading(true);
        try {
            const res = await api.get('/api/inquiry/my');
            setInquiries(res.data);
            setFiltered(res.data);
        } catch (err) {
            Swal.fire({ icon: 'error', title: '조회 실패', text: '문의 목록을 불러올 수 없습니다.' });
        } finally {
            setLoading(false);
        }
    };

    // 필터 적용 로직
    useEffect(() => {
        let data = [...inquiries];

        // 검색
        if (search.trim()) {
            data = data.filter(i => i.title.toLowerCase().includes(search.toLowerCase()));
        }

        // 상태 필터: statusFilter가 변경될 때마다 적용됨 (버튼 클릭 포함)
        if (statusFilter === '답변완료') {
            data = data.filter(isAnswered);
        } else if (statusFilter === '답변대기') {
            data = data.filter(i => !isAnswered(i));
        }
        // '전체'일 경우 필터링 없음

        // 기간 필터 (기존 로직 유지)
        if (dateFilter !== '전체') {
            const now = new Date();
            const compareDate = new Date(
                dateFilter === '1개월' ? now.setMonth(now.getMonth() - 1)
                    : now.setMonth(now.getMonth() - 3)
            );
            data = data.filter(i => new Date(i.createdAt) >= compareDate);
        }

        // 정렬
        data.sort((a, b) =>
            sortOrder === 'desc'
                ? new Date(b.createdAt) - new Date(a.createdAt)
                : new Date(a.createdAt) - new Date(b.createdAt)
        );

        setFiltered(data);
    }, [search, statusFilter, sortOrder, dateFilter, inquiries]);

    // 통계 계산
    const totalCount = inquiries.length;
    const answeredCount = inquiries.filter(isAnswered).length;
    const pendingCount = totalCount - answeredCount;

    // 답변 상태 텍스트
    const getStatusText = inq => (isAnswered(inq) ? '답변 완료' : '접수');

    const handleDelete = async (id, e) => {
        e.stopPropagation(); // 행 클릭 시 모달 안 뜨게 방지

        const result = await Swal.fire({
            title: '문의 삭제',
            text: '정말로 이 문의를 삭제하시겠습니까?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: '삭제',
            cancelButtonText: '취소',
            confirmButtonColor: '#e11d48', // 붉은색
        });

        if (result.isConfirmed) {
            try {
                await api.delete(`/api/inquiry/${id}`);
                Swal.fire('삭제 완료', '문의가 삭제되었습니다.', 'success');
                fetchMyInquiries(); // 목록 새로고침
            } catch (err) {
                Swal.fire('삭제 실패', '서버 오류로 삭제할 수 없습니다.', 'error');
            }
        }
    };

    // 카드 버튼 클릭 핸들러: statusFilter를 업데이트하고 검색창을 비웁니다.
    const handleStatusCardClick = (status) => {
        setStatusFilter(status);
        setSearch(''); // 상태 필터 시 검색 초기화
    };


    return (
        <div className="my-inquiries-container">
            {/* 고객센터로 이동 버튼 */}
            <button
                className="go-faq-btn"
                onClick={() => navigate("/FaqPage")}
            >
                <span class="material-symbols-outlined">arrow_left</span>
                <span class="material-symbols-outlined">support_agent</span>
            </button>
            <h2>나의 1:1 문의 내역</h2>

            {/* 통계 버튼 카드 */}
            <div className="inquiry-stats">
                <button
                    className={`stat-card total ${statusFilter === '전체' ? 'active' : ''}`}
                    onClick={() => handleStatusCardClick('전체')}
                >
                    전체 <span>{totalCount}</span>
                </button>
                <button
                    className={`stat-card pending ${statusFilter === '답변대기' ? 'active' : ''}`}
                    onClick={() => handleStatusCardClick('답변대기')}
                >
                    대기 <span>{pendingCount}</span>
                </button>
                <button
                    className={`stat-card done ${statusFilter === '답변완료' ? 'active' : ''}`}
                    onClick={() => handleStatusCardClick('답변완료')}
                >
                    완료 <span>{answeredCount}</span>
                </button>
            </div>

            {/* 필터 영역 */}
            <div className="inquiry-filters">
                <input
                    type="text"
                    placeholder="문의 제목 검색"
                    value={search}
                    onChange={e => setSearch(e.target.value)}
                />
                <select value={dateFilter} onChange={e => setDateFilter(e.target.value)}>
                    <option>전체</option>
                    <option>1개월</option>
                    <option>3개월</option>
                </select>
                <select value={sortOrder} onChange={e => setSortOrder(e.target.value)}>
                    <option value="desc">최신순</option>
                    <option value="asc">오래된순</option>
                </select>
            </div>

            {/* 목록 */}
            {loading ? (
                <div className="loading">목록을 불러오는 중...</div>
            ) : filtered.length === 0 ? (
                <p className="no-data">문의 내역이 없습니다.</p>
            ) : (
                <table className="inquiry-table">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성일</th>
                            <th>상태</th>
                            <th>답변일</th>
                            <th> - </th>
                        </tr>
                    </thead>
                    <tbody>
                        {filtered.map((inq, index) => (
                            <tr key={inq.id} onClick={() => setModalData(inq)}>
                                <td>{index + 1}</td>
                                <td className="title">
                                    {inq.title}
                                </td>
                                <td>{new Date(inq.createdAt).toLocaleDateString()}</td>
                                <td className={isAnswered(inq) ? 'status done' : 'status pending'}>
                                    {getStatusText(inq)}
                                </td>
                                <td>{inq.answerDate ? new Date(inq.answerDate).toLocaleDateString() : '-'}</td>
                                <td>
                                    <button
                                        className="delete-btn"
                                        onClick={(e) => handleDelete(inq.id, e)}
                                    >
                                        삭제
                                    </button>
                                </td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            )}

            {/* 문의작성 버튼 */}
            <button className="floating-btn" onClick={() => navigate('/inquiry/write')}>
                <span class="material-symbols-outlined">edit_square</span>
                <span>문의 작성</span>
            </button>

            {/* 모달 */}
            {modalData && (
                <div className="modal-overlay" onClick={() => setModalData(null)}>
                    <div className="modal" onClick={(e) => e.stopPropagation()}>

                        <p className="modal-date">
                            작성일: {new Date(modalData.createdAt).toLocaleDateString()}
                        </p>

                        {/* 수정 모드 상태 */}
                        {modalData.editMode ? (
                            <input
                                className="edit-title-input"
                                value={modalData.title}
                                onChange={(e) =>
                                    setModalData({ ...modalData, title: e.target.value })
                                }
                            />
                        ) : (
                            <h3>{modalData.title}</h3>
                        )}

                        {/* 문의 내용 */}
                        <div className="modal-card">
                            <strong>문의 내용</strong>

                            {modalData.editMode ? (
                                <textarea
                                    className="edit-content-textarea"
                                    value={modalData.content}
                                    onChange={(e) =>
                                        setModalData({ ...modalData, content: e.target.value })
                                    }
                                />
                            ) : (
                                <p>
                                    <span className="material-symbols-outlined faq-icon">question_mark</span>
                                    {modalData.content}
                                </p>
                            )}
                        </div>

                        {/* 답변 내용 */}
                        <div className="modal-card">
                            <strong>답변</strong>
                            <p>
                                <span className="material-symbols-outlined faq-icon">campaign</span>
                                {modalData.answerContent || '아직 답변이 등록되지 않았습니다.'}
                            </p>

                            {modalData.answerDate && (
                                <p className="text-xs text-gray-500 mt-2 pt-2 border-t border-gray-200">
                                    답변일: {new Date(modalData.answerDate).toLocaleDateString()}
                                </p>
                            )}
                        </div>

                        {/* 버튼 영역 */}
                        <div className="modal-buttons">

                            {/* 수정 가능: 답변이 없을 때만 */}
                            {!modalData.answerContent && !modalData.editMode && (
                                <button
                                    className="edit-btn"
                                    onClick={() =>
                                        setModalData({ ...modalData, editMode: true })
                                    }
                                >
                                    <span className="material-symbols-outlined faq-modal-icon">edit</span>
                                    수정하기
                                </button>
                            )}

                            {/* 저장 버튼 (editMode일 때만 노출) */}
                            {modalData.editMode && (
                                <button
                                    className="edit-btn"
                                    onClick={async () => {
                                        try {
                                            await api.put(`/api/inquiry/${modalData.id}`, {
                                                title: modalData.title,
                                                content: modalData.content,
                                            });

                                            Swal.fire({
                                                icon: "success",
                                                title: "수정 완료",
                                                text: "문의 내용이 수정되었습니다."
                                            });

                                            setModalData(null); // 모달 닫기
                                            fetchMyInquiries(); // 목록 갱신
                                        } catch (err) {
                                            Swal.fire({
                                                icon: "error",
                                                title: "수정 실패",
                                                text: "서버 오류로 수정할 수 없습니다."
                                            });
                                        }
                                    }}
                                >
                                    <span className="material-symbols-outlined faq-modal-icon">check</span>
                                    저장
                                </button>
                            )}

                            {/* 닫기 버튼 */}
                            <button
                                className="close-btn"
                                onClick={() => setModalData(null)}
                            >
                                <span className="material-symbols-outlined faq-modal-icon">close</span>
                                닫기
                            </button>
                        </div>
                    </div>
                </div>
            )}

        </div>
    );
}

export default MyInquiries;

/* myProfile.jsx */
import { useAuth } from '../api/AuthContext';
import { useState, useEffect } from 'react';
import { Link, Navigate } from 'react-router-dom';
import api from '../api/axiosConfig';
import '../css/myProfile.scss'

const DEFAULT_AVATAR = '/image/default-avatar.png';

const normalizeProfile = (v) => {
    if (!v) return DEFAULT_AVATAR;
    if (v === 'null' || v === 'undefined') return DEFAULT_AVATAR;
    return v;
};

const MyProfile = () => {
    const { username: currentUsername, userid, profileImage, setProfileImage } = useAuth();
    const [joinDate, setJoinDate] = useState('');
    const [lastLogin, setLastLogin] = useState('');
    const [loading, setLoading] = useState(true);
    const [introduction, setIntroduction] = useState('');
    const [editing, setEditing] = useState(false);
    const [originalIntroduction, setOriginalIntroduction] = useState(''); 

    const formatDate = (dateString, includeTime = false) => {
        if (!dateString) return '';
        const date = new Date(dateString);
        const y = date.getFullYear();
        const m = String(date.getMonth() + 1).padStart(2, '0');
        const d = String(date.getDate()).padStart(2, '0');

        if (!includeTime) {
            return `${y}.${m}.${d}`;
        }
        let hours = date.getHours();
        const minutes = String(date.getMinutes()).padStart(2, '0');
        const ampm = hours >= 12 ? '오후' : '오전';
        hours = hours % 12 || 12; // 0시는 12시로 표시

        return `${y}.${m}.${d} ${ampm} ${hours}:${minutes}`;
    };

    const handleProfileImageChange = async (e) => {
        const file = e.target.files[0];
        if (!file) return;
        const formData = new FormData();
        formData.append('file', file);

        try {
            const res = await api.post('/api/user/profile-image', formData, {
                headers: { 'Content-Type': 'multipart/form-data' },
                withCredentials: true,
            });
            console.log('업로드 응답:', res.data);

            const imageUrl = res.data.profileImageUrl;
            if (imageUrl && imageUrl !== 'null') {
                const fullUrl = 'http://localhost:8090' + imageUrl + '?t=' + Date.now();
                setProfileImage(fullUrl);
                localStorage.setItem('profileImage', fullUrl);
            } else {
                setProfileImage(DEFAULT_AVATAR);
                localStorage.setItem('profileImage', DEFAULT_AVATAR);
            }
        } catch (error) {
            console.error('프로필 이미지 업로드 실패:', error);
            alert('프로필 이미지 업로드 중 오류가 발생했습니다.');
        }
    };

    const saveIntro = async () => {
        try {
            // PUT 요청으로 introduction 상태 값을 백엔드에 전송
            await api.put('/api/user/introduction', { introduction }, { withCredentials: true });
            setEditing(false);
            setOriginalIntroduction(introduction);
        } catch (error) {
            console.error('자기소개 저장 실패:', error);
            alert('자기소개 저장 중 오류가 발생했습니다.');
        }
    };

    // cancelEdit 함수 추가
    const cancelEdit = () => {
        setIntroduction(originalIntroduction); // 원본 값으로 되돌림
        setEditing(false);
    }

    useEffect(() => {
        const fetchProfileData = async () => {
            try {
                console.log("[MyProfile] 사용자 정보 요청 시작...");
                const res = await api.get('/api/user/me', { withCredentials: true });
                console.log("[MyProfile] 응답 수신:", res);

                if (res.status === 200 && res.data) {
                    setJoinDate(formatDate(res.data.createdAt) || '가입일 정보 없음');
                    setLastLogin(formatDate(res.data.lastLoginAt, true) || '최근 접속 정보 없음');
                    const introData = res.data.introduction || '';
                    setIntroduction(introData);
                    setOriginalIntroduction(introData);

                    const imageUrl = res.data.profileImageUrl;
                    if (imageUrl && imageUrl !== 'null') {
                        const fullUrl = 'http://localhost:8090' + imageUrl + '?t=' + Date.now();
                        setProfileImage(fullUrl);
                        localStorage.setItem('profileImage', fullUrl);
                    } else {
                        const safe = normalizeProfile(profileImage);
                        setProfileImage(safe);
                        localStorage.setItem('profileImage', safe);
                    }
                }
            } catch (err) {
                console.error('[MyProfile] 사용자 정보 불러오기 실패:', err);
                setProfileImage(DEFAULT_AVATAR);
                localStorage.setItem('profileImage', DEFAULT_AVATAR);
            } finally {
                setLoading(false);
            }
        };

        fetchProfileData();
    }, []);

    if (loading) {
        return (
            <main className="main">
                <p style={{ textAlign: 'center', marginTop: '50px' }}>프로필 정보를 불러오는 중...</p>
            </main>
        );
    }

    return (
        <section className="profile-page">
            <div className="profile-header">
                <div className="banner"></div>
                <div className="profile-main">
                    <div className="avatar-wrap">
                        <img src={normalizeProfile(profileImage)}
                            onError={(e) => (e.currentTarget.src = DEFAULT_AVATAR)} className="avatar-img"/>
                        <label htmlFor="profileUpload" className="change-photo">사진 변경</label>
                        <input id="profileUpload" type="file" onChange={handleProfileImageChange} hidden />
                    </div>
                    <div className="info">
                        <h2>{currentUsername}</h2>
                        <p className="meta">{joinDate} 가입 · 최근 접속 {lastLogin}</p>
                        <Link to="/setting" className="setting-btn">
                            <span className="material-symbols-outlined">settings</span> 설정
                        </Link>
                    </div>
                </div>
                {/* 하단 간단한 스탯 */}
                <div className="profile-stats">
                    <div className="stat">
                        <strong>5</strong>
                        <span>참여 대회</span>
                    </div>
                    <div className="stat">
                        <strong>12</strong>
                        <span>제출 기록</span>
                    </div>
                    <div className="stat">
                        <strong>3</strong>
                        <span>획득 뱃지</span>
                    </div>
                </div>
            </div>

            <div className="profile-grid">
                {/* 자기소개 카드 */}
                <section className="card">
                    <h3>자기소개</h3>
                    {!editing ? (
                        <p className="intro-text">{introduction || '아직 자기소개가 없습니다.'}</p>
                    ) : (
                        <textarea
                            className="intro-edit"
                            rows="4"
                            value={introduction}
                            onChange={(e) => setIntroduction(e.target.value)}/>
                    )}
                    <div className="action">
                        {!editing ? (
                            <button onClick={() => setEditing(true)}>수정하기</button>
                        ) : (
                            <>
                                <button onClick={saveIntro} className="primary">저장</button>
                                <button onClick={cancelEdit}>취소</button>
                            </>
                        )}
                    </div>
                </section>
                {/* 뱃지 카드 */}
                <section className="card badge-wrap">
                    <h3>보유 뱃지</h3>
                    <div className="badge-list">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/trophy.png" alt="trophy"/>
                        <img src="https://cdn-icons-png.flaticon.com/512/3702/3702744.png" alt="뱃지2" />
                        <img src="https://cdn-icons-png.flaticon.com/512/3702/3702744.png" alt="뱃지3" />
                    </div>
                </section>
                {/* 활동 기록 카드 (예시) */}
                <section className="card full-width">
                    <h3>최근 활동 기록</h3>
                    <ul className="activity-list">
                        <li>2025.11.10 '지구 구하기' 대회 최종 제출</li>
                        <li>2025.11.05 '데이터 분석 챌린지' 대회 3위 달성</li>
                        <li>2025.10.28 '새로운 알고리즘' 게시글 작성</li>
                    </ul>
                </section>
            </div>
        </section>
    )
}

export default MyProfile

/* setting.jsx */
import '../css/setting.scss';
import { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import Swal from 'sweetalert2';
import api from '../api/axiosConfig';
import { useAuth } from '../api/AuthContext';
import { useTheme } from '../api/ThemeContext';

const PORTONE_STORE_ID = 'imp78416545';
const PORTONE_CHANNEL_KEY = 'channel-key-7e34fb1c-d765-46d6-9f5e-f76dfbffd370';

const Setting = () => {
  const [activeTab, setActiveTab] = useState('account');
  const { username: currentUsername, userid, setUserid, isLoading } = useAuth();
  const [currentEmail, setCurrentEmail] = useState(userid || '');
  const [newEmail, setNewEmail] = useState('');
  const [isEditingEmail, setIsEditingEmail] = useState(false);
  const [newUsername, setNewUsername] = useState('');
  const [isEditingUsername, setIsEditingUsername] = useState(false);
  const { theme, setTheme } = useTheme();
  const [isDropdownOpen, setIsDropdownOpen] = useState(false);
  const [isVerified, setIsVerified] = useState(false);
  const handleTabClick = (tab) => setActiveTab(tab);
  const [isEditingPassword, setIsEditingPassword] = useState(false);
  const [currentPw, setCurrentPw] = useState('');
  const [newPw, setNewPw] = useState('');
  const [confirmPw, setConfirmPw] = useState('');

  useEffect(() => {
    if (userid) setCurrentEmail(userid);
    if (window.IMP) {
      window.IMP.init(PORTONE_STORE_ID);
    }
  }, [userid]);

  // 이름 변경
  const handleUsernameChange = async () => {
    if (!isVerified) {
      Swal.fire({
        icon: 'warning', title: '본인 인증 필요', text: '본인 인증 후 회원정보를 변경할 수 있습니다.',
        confirmButtonColor: '#10B981',
      });
      return;
    }

    if (!newUsername || newUsername === currentUsername) {
      Swal.fire({
        icon: 'info', title: '변경할 이름을 입력해주세요.',
        confirmButtonColor: '#10B981',
      });
      return;
    }

    try {
      const resp = await api.put('/api/user/update-info', { username: newUsername });
      Swal.fire({
        icon: 'success', title: '이름 변경 완료', text: '이름이 성공적으로 변경되었습니다.',
        confirmButtonColor: '#10B981',
      });
      setNewUsername('');
      setIsEditingUsername(false);
    } catch (error) {
      Swal.fire({
        icon: 'error', title: '이름 변경 실패', text: error.response?.data?.error || '서버 오류가 발생했습니다.',
        confirmButtonColor: '#d33',
      });
    }
  };

  // 이메일(userid) 변경
  const handleEmailChange = async () => {
    if (!isVerified) {
      Swal.fire({
        icon: 'warning', title: '본인 인증 필요', text: '본인 인증 후 회원정보를 변경할 수 있습니다.',
        confirmButtonColor: '#10B981',
      });
      return;
    }

    if (!newEmail || newEmail === currentEmail) {
      Swal.fire({
        icon: 'info', title: '변경할 이메일을 입력해주세요.',
        confirmButtonColor: '#10B981',
      });
      return;
    }

    try {
      const resp = await api.put('/api/user/update-info', { userid: newEmail });
      if (resp.data.message?.includes('로그아웃')) {
        Swal.fire({
          icon: 'success', title: '이메일 변경 완료',
          text: '이메일이 변경되어 로그아웃되었습니다. 다시 로그인해주세요.',
          confirmButtonColor: '#10B981',
        }).then(() => {
          // 쿠키 삭제 (클라이언트 쪽에서도 확실히 정리)
          document.cookie = "access-token=; path=/; max-age=0; sameSite=None; secure=false";
          document.cookie = "userid=; path=/; max-age=0; sameSite=None; secure=false";
          window.location.href = '/login';
        });
      }
      // 단순 이메일만 수정(로그아웃 아님)
      else {
        Swal.fire({
          icon: 'success', title: '이메일 변경 완료', text: '이메일이 성공적으로 변경되었습니다.',
          confirmButtonColor: '#10B981',
        });
        setCurrentEmail(newEmail);
        setUserid(newEmail);
        localStorage.setItem("userid", newEmail);
        setNewEmail('');
        setIsEditingEmail(false);
      }
    } catch (error) {
      Swal.fire({
        icon: 'error', title: '이메일 변경 실패',
        text: error.response?.data?.error || '서버 오류가 발생했습니다.',
        confirmButtonColor: '#d33',
      });
    }
  };

  // 비밀번호 변경
  const handlePasswordChange = async () => {
    if (!isVerified) {
      Swal.fire({
        icon: "warning", title: "본인 인증 필요",
        text: "본인 인증 후 비밀번호 변경이 가능합니다.",
        confirmButtonColor: "#10B981",
      });
      return;
    }

    if (!currentPw || !newPw || !confirmPw) {
      Swal.fire({ icon: "info", title: "모든 입력값을 입력해주세요." });
      return;
    }

    try {
      const resp = await api.put("/api/user/change-password", {
        currentPassword: currentPw,
        newPassword: newPw,
        confirmPassword: confirmPw,
      });
      Swal.fire({
        icon: "success", title: "비밀번호 변경 완료",
        text: "다시 로그인해주세요.",
      }).then(() => {
        // 클라이언트 쿠키 정리
        document.cookie = "access-token=; path=/; max-age=0;";
        document.cookie = "userid=; path=/; max-age=0;";
        localStorage.clear();
        window.location.href = "/login";
      });

    } catch (error) {
      Swal.fire({
        icon: "error", title: "비밀번호 변경 실패",
        text: error.response?.data?.error || "서버 오류가 발생했습니다.",
      });
    }
  };

  // 휴대폰 인증
  // const handlePhoneVerification = () => {
  //   const IMP = window.IMP;

  //   if (!IMP) {
  //     alert("PortOne SDK 초기화 실패. index.html 확인 필요.");
  //     return;
  //   }
  //   const merchant_uid = `cert_${new Date().getTime()}`;

  //   IMP.certification(
  //     {
  //       channelKey: PORTONE_CHANNEL_KEY,
  //       merchant_uid: merchant_uid,
  //       popup: false,
  //     },
  //     async (resp) => {
  //       if (resp.success) {
  //         const imp_uid = resp.imp_uid;

  //         try {
  //           // 백엔드 검증 API 호출
  //           const serverResponse = await api.get(`/portOne/certifications/${imp_uid}`);

  //           if (serverResponse.data.isVerified) {
  //             Swal.fire({
  //               icon: 'success', title: '인증 완료',
  //               text: "본인 인증 및 휴대폰 번호 확인이 완료되었습니다. 회원정보를 변경할 수 있습니다.",
  //             });
  //             setIsVerified(true);
  //           } else {
  //             Swal.fire({
  //               icon: 'error', title: '인증 실패',
  //               text: serverResponse.data.message,
  //             });
  //             setIsVerified(false);
  //           }

  //         } catch (error) {
  //           console.error("백엔드 검증 중 오류 발생:", error);
  //           alert("서버 통신 오류가 발생했습니다.");
  //         }

  //       } else {
  //         Swal.fire({
  //           icon: 'warning', title: '인증 취소/실패',
  //           text: resp.error_msg,
  //         });
  //       }
  //     }
  //   );
  // };

  // 개발용 휴대폰 인증 처리
  const handlePhoneVerification = () => {
    setIsVerified(true);
    Swal.fire({
      icon: "success",
      title: "개발 모드",
      text: "본인 인증이 완료되었습니다.",
      confirmButtonColor: "#10B981",
    });
  };


  // 계정 삭제
  const handleDeleteAccount = async () => {
    if (!isVerified) {
      Swal.fire({
        icon: 'warning', title: '본인 인증 필요',
        text: '본인 인증 후 계정을 삭제할 수 있습니다.',
        confirmButtonColor: '#10B981',
      });
      return;
    }

    const result = await Swal.fire({
      icon: 'warning',
      title: '정말 계정을 삭제하시겠습니까?',
      text: '삭제 후에는 복구할 수 없습니다.',
      showCancelButton: true,
      confirmButtonText: '삭제',
      cancelButtonText: '취소',
      confirmButtonColor: '#d33',
    });

    if (result.isConfirmed) {
      try {
        await api.delete('/api/user/delete');
        Swal.fire({
          icon: 'success', title: '계정 삭제 완료', text: '계정이 정상적으로 삭제되었습니다.',
          confirmButtonColor: '#10B981',
        }).then(() => {
          localStorage.clear();
          window.location.href = '/';
        });
      } catch (error) {
        Swal.fire({
          icon: 'error', title: '삭제 실패', text: '계정을 삭제하는 중 문제가 발생했습니다.',
          confirmButtonColor: '#d33',
        });
      }
    }
  };

  // 테마 저장
  const handleThemeSelect = async (value) => {
    setTheme(value);
    setIsDropdownOpen(false);

    try {
      await api.put("/api/user/theme", { theme: value });
      localStorage.setItem("theme", value);
    } catch (err) {
      console.error("테마 저장 실패:", err);
    }
  };

  return (
    <section className="setting-wrap">
      <div className="title-wrap">
        <h1>설정</h1>
        <p style={{ fontWeight: 600 }}>Hangle 계정 및 알림 모든 커뮤니케이션에 대한 제어</p>
      </div>
      <div className="section-wrap">
        {/* Tabs */}
        <div className="tabs">
          <button
            className={`tab-item ${activeTab === 'account' ? 'active' : ''}`}
            onClick={() => handleTabClick('account')}>계정
          </button>
          <button
            className={`tab-item ${activeTab === 'notification' ? 'active' : ''}`}
            onClick={() => handleTabClick('notification')}>알림
          </button>
        </div>
        <div className="setting-inner">
          {/* 사용자 이름 변경 섹션 */}
          <div className="name-group">
            <h2 className="group-title">사용자 이름</h2>
            <p className="data-text">{currentUsername || ''}</p>
            {isEditingUsername ? (
              <div className="edit-form-container">
                <input type="text" placeholder="새로운 이름을 입력하세요" value={newUsername}
                  onChange={(e) => setNewUsername(e.target.value)} className="input-field" />
                <div className="action-buttons-group">
                  <button className="action-button primary-button" onClick={handleUsernameChange}>저장</button>
                  <button className="action-button" onClick={() => { setIsEditingUsername(false); setNewUsername(''); }}>취소</button>
                </div>
              </div>
            ) : (
              <Link to="#" className={`name-change ${!isVerified ? 'disabled' : ''}`}
                onClick={(e) => {
                  e.preventDefault();
                  if (!isVerified) {
                    Swal.fire({
                      icon: 'warning', title: '본인 인증 필요',
                      text: '본인 인증 후 이름 변경이 가능합니다.',
                      confirmButtonColor: '#10B981',
                    }); return;
                  } setIsEditingUsername(true);
                }}> 이름 변경
              </Link>
            )}
          </div>
          <hr className="divider" />
          {/* 이메일(userid) 변경 섹션 */}
          {activeTab === 'account' && (
            <div className="settings-content">
              <div className='setting-card'>
                <div className="info-group email-group">
                  <h2 className="group-title">귀하의 이메일 주소</h2>
                  <p className="data-text">{userid ? currentEmail : ""}</p>
                  {isEditingEmail ? (<div style={{ marginTop: '10px' }}>
                    <input type="email" placeholder="새로운 이메일 주소를 입력하세요" value={newEmail}
                      onChange={(e) => setNewEmail(e.target.value)} className="input-field"
                      style={{ marginBottom: '15px', padding: '10px', width: '80%' }} />
                    <div style={{ display: 'flex', gap: '10px' }}>
                      <button className="action-button primary-button" onClick={handleEmailChange}>저장</button>
                      <button className="action-button" onClick={() => { setIsEditingEmail(false); setNewEmail(''); }}>취소</button>
                    </div>
                  </div>) : (
                    <button className="action-button" onClick={() => {
                      if (!isVerified) {
                        Swal.fire({
                          icon: 'warning', title: '본인 인증 필요',
                          text: '본인 인증 후 이메일 변경이 가능합니다.',
                          confirmButtonColor: '#10B981',
                        }); return;
                      } setIsEditingEmail(true);
                    }}> 이메일 변경
                    </button>
                  )}
                </div>
              </div>
              <hr className="divider" />
              {/* 비밀번호 변경 */}
              <div className="setting-card">
                <div className="password-group">
                  <h2 className="group-title">비밀번호 변경</h2>
                  {!isEditingPassword ? (
                    <button className="action-button" onClick={(e) => {
                      e.preventDefault();
                      if (!isVerified) {
                        Swal.fire({
                          icon: "warning", title: "본인 인증 필요",
                          text: "본인 인증 후 비밀번호 변경이 가능합니다.",
                          confirmButtonColor: "#10B981",
                        });
                        return;
                      }
                      setIsEditingPassword(true);}}>
                      비밀번호 변경
                    </button>
                  ) : (
                    <div className="edit-form-container">
                      <input type="password" className="input-field" placeholder="현재 비밀번호"
                        value={currentPw} onChange={(e) => setCurrentPw(e.target.value)} />
                      <input type="password" className="input-field" placeholder="새 비밀번호"
                        value={newPw} onChange={(e) => setNewPw(e.target.value)} />
                      <input type="password" className="input-field" placeholder="새 비밀번호 확인"
                        value={confirmPw} onChange={(e) => setConfirmPw(e.target.value)} />
                      <div className="action-buttons-group" style={{ display: 'flex', gap: '10px', marginTop: "5px" }}>
                        <button className="action-button primary-button"
                          onClick={handlePasswordChange}>저장</button>
                        <button className="action-button"
                          onClick={() => {
                            setIsEditingPassword(false); setCurrentPw('');
                            setNewPw(''); setConfirmPw('');
                          }}>취소
                        </button>
                      </div>
                    </div>
                  )}
                </div>
              </div>
              <hr className="divider" />
              {/* 휴대폰 본인 인증 섹션 */}
              <div className='setting-card'>
                <div className="verification-section">
                  <h2 className="section-title">휴대폰 본인 인증</h2>
                  <p className="section-description">
                    회원 정보 변경을 위해 본인 인증을 완료하세요.
                    {/* 인증 상태 표시 */}
                    <span style={{ color: isVerified ? 'green' : 'red', fontWeight: 'bold', marginLeft: '10px' }}>
                      [{isVerified ? '인증 완료' : '인증 필요'}]
                    </span>
                  </p>
                  {/* 휴대폰 인증 버튼 태그 삽입 */}
                  {!isVerified && (
                    <button className="action-button verify-button" onClick={handlePhoneVerification}>
                      휴대폰으로 본인 인증하기
                    </button>
                  )}
                  {isVerified && (
                    <button className="action-button verify-button verified" disabled>
                      인증 완료됨
                    </button>
                  )}
                </div>
              </div>
              <hr className="divider" />
              {/* 테마 선택 */}
              <div className="setting-card">
                <div className="theme-section verification-section">
                  <h2 className="section-title">테마 변경</h2>
                  <p className="section-description">아래에서 상시 적용할 Hangle UI 테마를 선택하세요.</p>
                  <div className="custom-select-container" data-current-value={theme}>
                    <button className="select-display-button" aria-expanded={isDropdownOpen}
                      onClick={() => setIsDropdownOpen((prev) => !prev)}>
                      <img src={theme === 'dark' ? './image/icon_moon(white).png' : './image/icon_sun(black).png'}
                        alt={theme === 'dark' ? '다크' : '라이트'} />
                      <span className="selected-text">
                        {theme === 'dark' ? '다크 테마' : '라이트 테마'}
                      </span>
                      <span className="arrow-icon">▼</span>
                    </button>
                    {isDropdownOpen && (
                      <ul className="select-options-list">
                        <li className={`select-option ${theme === 'dark' ? 'active' : ''}`}
                          onClick={() => handleThemeSelect('dark')}>
                          <img src={theme === 'light'
                            ? './image/icon_moon(black).png'
                            : './image/icon_moon(white).png'} alt="다크" />
                          <span>다크 테마</span>
                        </li>
                        <li className={`select-option ${theme === 'light' ? 'active' : ''}`}
                          onClick={() => handleThemeSelect('light')}>
                          <img src={theme === 'light'
                            ? './image/icon_sun(black).png'
                            : './image/icon_sun(white).png'} alt="라이트" />
                          <span>라이트 테마</span>
                        </li>
                      </ul>
                    )}
                  </div>
                </div>
              </div>
              <hr className="divider" />
              {/* 계정 삭제 */}
              <div className="setting-card">
                <div className="delete-account-section verification-section">
                  <h2 className="section-title delete-title">Hangle 계정 삭제</h2>
                  <p className="section-description">Hangle 계정을 영구적으로 삭제하세요.</p>
                  <button className="action-button delete-button" onClick={handleDeleteAccount}>
                    계정 삭제
                  </button>
                </div>
              </div>
            </div>
          )}
          {/* 알림 탭 */}
          {activeTab === 'notification' && (
            <div className="notification-settings">
              <div className='setting-card'>
                <div className="verification-section">
                  <h2 className="section-title">알림 설정</h2>
                  <p className="section-description">Hangle에서 수신하고 싶은 알림 종류를 선택하세요.</p>
                  <div className="notification-options">
                    <label className="noti-label">
                      <input type="checkbox" defaultChecked /> 대회 업데이트 및 공지사항 이메일 수신
                    </label>
                    <label className="noti-label">
                      <input type="checkbox" /> 새로운 커뮤니티 댓글 및 멘션 알림
                    </label>
                    <label className="noti-label">
                      <input type="checkbox" defaultChecked /> 주요 플랫폼 변경 사항 알림
                    </label>
                  </div>
                </div>
              </div>
            </div>
          )}
        </div>
      </div>
    </section>
  );
};

export default Setting;


/* InquiryManagement.jsx */
import React, { useState, useEffect } from 'react';
import api from '../api/axiosConfig';
import Swal from 'sweetalert2';
import { useNavigate } from 'react-router-dom';
import '../css/InquiryManagement.scss';

function InquiryManagement() {
    const [inquiries, setInquiries] = useState([]);
    const [filtered, setFiltered] = useState([]);
    const [loading, setLoading] = useState(true);
    const [search, setSearch] = useState('');
    const [statusFilter, setStatusFilter] = useState('전체');
    const [sortOrder, setSortOrder] = useState('desc');
    const [dateFilter, setDateFilter] = useState('전체');
    const [modalData, setModalData] = useState(null);
    const [answerInput, setAnswerInput] = useState('');
    const navigate = useNavigate();

    // 이름 마스킹
    const maskName = (name) => {
        if (!name) return "(탈퇴한 사용자)";
        return name.charAt(0) + "**";
    };

    useEffect(() => {
        fetchAllInquiries();
    }, []);

    // 전체 문의 조회
    const fetchAllInquiries = async () => {
        setLoading(true);
        try {
            const res = await api.get('/api/inquiry/admin');
            setInquiries(res.data);
            setFiltered(res.data);

            if (modalData) {
                const updated = res.data.find(i => i.id === modalData.id);
                setModalData(updated);
            }
        } catch (err) {
            Swal.fire({ icon: 'error', title: '조회 실패', text: '전체 문의 목록을 불러올 수 없습니다.' });
        } finally {
            setLoading(false);
        }
    };

    // 필터 + 정렬 적용
    useEffect(() => {
        let data = [...inquiries];

        // 검색
        if (search.trim()) {
            const q = search.toLowerCase();
            data = data.filter(i =>
                i.title.toLowerCase().includes(q) ||
                (i.username && i.username.toLowerCase().includes(q))
            );
        }

        // 상태 필터
        if (statusFilter !== '전체') {
            const s = statusFilter === '답변완료' ? 'ANSWERED' : 'PENDING';
            data = data.filter(i => i.status === s);
        }

        // 기간 필터
        if (dateFilter !== '전체') {
            const now = new Date();
            const compare = new Date(
                dateFilter === '1개월'
                    ? now.setMonth(now.getMonth() - 1)
                    : now.setMonth(now.getMonth() - 3)
            );
            data = data.filter(i => new Date(i.createdAt) >= compare);
        }

        // 상태 우선 정렬 (답변대기 → 답변완료) + 날짜 정렬
        data.sort((a, b) => {
            // 상태가 다르면 PENDING 먼저
            if (a.status !== b.status) {
                return a.status === 'PENDING' ? -1 : 1;
            }

            // 같은 상태이면 날짜 정렬
            return sortOrder === 'desc'
                ? new Date(b.createdAt) - new Date(a.createdAt)
                : new Date(a.createdAt) - new Date(b.createdAt);
        });

        setFiltered(data);
    }, [search, statusFilter, sortOrder, dateFilter, inquiries]);

    // 통계
    const totalCount = inquiries.length;
    const answeredCount = inquiries.filter(i => i.status === 'ANSWERED').length;
    const pendingCount = totalCount - answeredCount;

    const getStatusText = (status) =>
        status === 'ANSWERED' ? '답변 완료' : '답변 대기';

    // 삭제
    const handleDeleteByAdmin = async (id, e) => {
        e.stopPropagation();

        const result = await Swal.fire({
            title: '문의 삭제 (관리자)',
            text: '정말로 이 문의를 삭제하시겠습니까?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: '삭제',
            cancelButtonText: '취소',
            confirmButtonColor: '#e11d48',
        });

        if (result.isConfirmed) {
            try {
                await api.delete(`/api/inquiry/admin/${id}`);
                Swal.fire('삭제 완료', '문의가 삭제되었습니다.', 'success');
                fetchAllInquiries();
            } catch {
                Swal.fire('삭제 실패', '서버 오류가 발생했습니다.', 'error');
            }
        }
    };

    // 답변 등록/수정
    const handleAnswerSubmit = async (id) => {
        if (!answerInput.trim()) {
            Swal.fire('경고', '답변 내용을 입력해주세요.', 'warning');
            return;
        }

        try {
            await api.post(`/api/inquiry/admin/${id}/answer`, {
                answerContent: answerInput
            });

            Swal.fire('완료', '답변이 등록/수정되었습니다.', 'success');
            setAnswerInput('');
            fetchAllInquiries();
        } catch {
            Swal.fire('실패', '답변 등록 중 오류가 발생했습니다.', 'error');
        }
    };

    const openModal = (inq) => {
        setModalData(inq);
        setAnswerInput(inq.answerContent || '');
    };

    return (
        <div className="my-inquiries-container">
            <button className="go-faq-btn" onClick={() => navigate("/")}>
                <span className="material-symbols-outlined">arrow_left</span>
                <span className="material-symbols-outlined">home</span>
            </button>

            <h2>1:1 문의 관리 페이지</h2>

            {/* 카드 필터 버튼 */}
            <div className="inquiry-stats">
                <button
                    className={`stat-card total ${statusFilter === '전체' ? 'active' : ''}`}
                    onClick={() => setStatusFilter('전체')}
                >
                    전체 <span>{totalCount}</span>
                </button>

                <button
                    className={`stat-card pending ${statusFilter === '답변대기' ? 'active' : ''}`}
                    onClick={() => setStatusFilter('답변대기')}
                >
                    대기 <span>{pendingCount}</span>
                </button>

                <button
                    className={`stat-card done ${statusFilter === '답변완료' ? 'active' : ''}`}
                    onClick={() => setStatusFilter('답변완료')}
                >
                    완료 <span>{answeredCount}</span>
                </button>
            </div>

            {/* 필터 영역 */}
            <div className="inquiry-filters">
                <input
                    type="text"
                    placeholder="제목/작성자 검색"
                    value={search}
                    onChange={e => setSearch(e.target.value)}
                />
                <select value={dateFilter} onChange={e => setDateFilter(e.target.value)}>
                    <option>전체</option>
                    <option>1개월</option>
                    <option>3개월</option>
                </select>
                <select value={sortOrder} onChange={e => setSortOrder(e.target.value)}>
                    <option value="desc">최신순</option>
                    <option value="asc">오래된순</option>
                </select>
            </div>

            {/* 목록 */}
            {loading ? (
                <div className="loading">목록을 불러오는 중...</div>
            ) : filtered.length === 0 ? (
                <p className="no-data">문의 내역이 없습니다.</p>
            ) : (
                <table className="inquiry-table">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일</th>
                            <th>상태</th>
                            <th>답변일</th>
                            <th> - </th>
                        </tr>
                    </thead>
                    <tbody>
                        {filtered.map((inq, index) => (
                            <tr key={inq.id} onClick={() => openModal(inq)}>
                                <td>{index + 1}</td>
                                <td className="title">{inq.title}</td>
                                <td>{maskName(inq.username)}</td>
                                <td>{new Date(inq.createdAt).toLocaleDateString()}</td>
                                <td className={inq.status === 'ANSWERED' ? 'status done' : 'status pending'}>
                                    {getStatusText(inq.status)}
                                </td>
                                <td>{inq.answerDate ? new Date(inq.answerDate).toLocaleDateString() : '-'}</td>
                                <td>
                                    <button
                                        className="delete-btn"
                                        onClick={(e) => handleDeleteByAdmin(inq.id, e)}
                                    >
                                        삭제
                                    </button>
                                </td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            )}

            {/* 모달 */}
            {modalData && (
                <div className="modal-overlay" onClick={() => setModalData(null)}>
                    <div className="modal" onClick={(e) => e.stopPropagation()}>

                        <p className="modal-date">
                            작성일: {new Date(modalData.createdAt).toLocaleDateString()}
                        </p>

                        <h3>{modalData.title}</h3>

                        <div className="modal-card">
                            <strong>문의 내용</strong>
                            <p>
                                <span className="material-symbols-outlined faq-icon">question_mark</span>
                                {modalData.content}
                            </p>
                        </div>

                        <div className="modal-card">
                            <strong>답변 입력/수정</strong>
                            <div className="admin-answer-box">
                                <span className="material-symbols-outlined faq-icon">campaign</span>
                                <textarea
                                    className="admin-answer-textarea"
                                    value={answerInput}
                                    placeholder="관리자 답변을 입력하세요."
                                    onChange={(e) => setAnswerInput(e.target.value)}
                                    rows="5"
                                ></textarea>
                            </div>

                            {modalData.answerDate && (
                                <p className="answer-date">
                                    답변일: {new Date(modalData.answerDate).toLocaleDateString()}
                                </p>
                            )}
                        </div>

                        <div className="modal-buttons">
                            <button
                                className="edit-btn"
                                onClick={() => handleAnswerSubmit(modalData.id)}
                            >
                                <span className="material-symbols-outlined faq-modal-icon">edit</span>
                                {modalData.answerContent ? "답변 수정" : "답변 등록"}
                            </button>

                            <button className="close-btn" onClick={() => setModalData(null)}>
                                <span className="material-symbols-outlined faq-modal-icon">close</span>
                                닫기
                            </button>
                        </div>

                    </div>
                </div>
            )}
        </div>
    );
}

export default InquiryManagement;


/* InquiryWrite.jsx */
import React, { useState } from 'react';
import api from '../api/axiosConfig';
import { useNavigate } from 'react-router-dom';
import Swal from 'sweetalert2';
import '../css/InquiryWrite.scss'

function InquiryWrite() {
    const [formData, setFormData] = useState({
        title: '',
        content: ''
    });
    const navigate = useNavigate();

    const handleChange = (e) => {
        setFormData({ ...formData, [e.target.name]: e.target.value });
    };

    const handleSubmit = async (e) => {
        e.preventDefault();

        if (!formData.title || !formData.content) {
            Swal.fire({
                icon: 'warning',
                title: '필수 입력',
                text: '제목과 내용을 모두 입력해 주세요.',
            });
            return;
        }

        try {
            // Spring Boot API 호출 (POST http://localhost:8090/api/inquiry)
            const response = await api.post('/api/inquiry', formData);

            Swal.fire({
                icon: 'success',
                title: '문의 접수 완료',
                text: `문의가 성공적으로 접수되었습니다. (접수번호: ${response.data.id})`,
                confirmButtonColor: '#10B981'
            });

            // 성공 후 마이페이지 문의 목록 페이지로 이동 (기존 myProfile 경로에 맞춤)
            navigate('/myprofile/inquiries');

        } catch (error) {
            // 인증 오류 (401 등)는 Axios 인터셉터가 처리하고 리다이렉트합니다.
            // 여기서는 통신 실패나 기타 서버 응답 오류만 처리합니다.
            console.error('문의 작성 실패:', error);
            Swal.fire({
                icon: 'error',
                title: '작성 실패',
                text: '문의 작성 중 오류가 발생했습니다. 잠시 후 다시 시도해 주세요.',
            });
        }
    };

    return (
        <div className="inquiry-write-container">
            {/* 고객센터로 이동 버튼 */}
            <button
                className="go-faq-btn"
                onClick={() => navigate("/FaqPage")}
            >
                <span class="material-symbols-outlined">arrow_left</span>
                <span class="material-symbols-outlined">support_agent</span>
            </button>
            <h2>1:1 문의 작성</h2>
            <form onSubmit={handleSubmit}>
                <div>
                    <label htmlFor="title">제목</label>
                    <input
                        id="title"
                        type="text"
                        name="title"
                        placeholder="문의 제목을 입력하세요."
                        value={formData.title}
                        onChange={handleChange}
                        required
                    />
                </div>
                <div>
                    <label htmlFor="content">내용</label>
                    <textarea
                        id="content"
                        name="content"
                        placeholder="문의 내용을 자세히 입력하세요."
                        rows="10"
                        value={formData.content}
                        onChange={handleChange}
                        required
                    ></textarea>
                </div>
                <button type="submit">문의 등록</button>
            </form>
        </div>
    );
}

export default InquiryWrite;

/* join.jsx */
import '../css/login.scss'
import '../css/join.scss'
import { Link, useNavigate } from 'react-router-dom';
import { useState, useEffect } from 'react'
import axios from 'axios'

const Join = () => {
  const [username, setUsername] = useState()
  const [userid, setUserid] = useState()
  const [password, setPassword] = useState()
  const [repassword, setrePassword] = useState()
  const [phone1, setPhone1] = useState('010')
  const [phone2, setPhone2] = useState('')
  const [phone3, setPhone3] = useState('')
  const [message, setMessage] = useState(null)
  const [isError, setIsError] = useState(false)
  const navigate = useNavigate();

  useEffect(() => {
    if (repassword && password !== repassword) {
      setIsError(true);
      setMessage("비밀번호가 일치하지 않습니다.");
    } else {
      setIsError(false);
      setMessage(null);
    }
  }, [password, repassword]);

  const handleJoin = async (e) => {
    e.preventDefault();
    setMessage(null);

    if (password !== repassword) {
      setIsError(true);
      setMessage("비밀번호가 일치하지 않습니다.");
      return;
    }

    const fullPhoneNumber = `${phone1}${phone2}${phone3}`;
    
    if (fullPhoneNumber.length < 10) {
      setIsError(true);
      setMessage("유효한 휴대폰 번호(최소 10자리)를 입력해주세요.");
      return;
    }

    try {
      const resp = await axios.post(
        'http://localhost:8090/join',
        { username, userid, password, repassword, phone: fullPhoneNumber },
        { headers: { 'Content-Type': 'application/json' } }
      );

      setIsError(false);
      setMessage(resp.data.message || '회원가입이 완료되었습니다.');

      setTimeout(() => navigate('/login'), 1000);
    } catch (err) {
      const errMsg = err.response?.data?.error || '회원가입 중 오류가 발생했습니다.';
      setIsError(true);
      setMessage(errMsg);
    }
  };

  return (
    <div className="layout-login">
      <div className="login-container">
        <div className="logo" aria-label="로고">
          <Link to="/"><span className="name">Hangle</span></Link>
        </div>
        <form className="register-wrap">
          <div className="input-group">
            <label htmlFor="username">이름</label>
            <input type="text" id="username" name="username" onChange={e => setUsername(e.target.value)} required />
          </div>
          <div className="input-group">
            <label htmlFor="phone1">휴대폰</label>
            <div style={{ display: 'flex', gap: '5px' }} className='phone-input-group'>
              <select id="phone1" name="phone1"
                      value={phone1} onChange={e => setPhone1(e.target.value)} required>
                  <option value="010">010</option>
                  <option value="011">011</option>
                  <option value="016">016</option>
                  <option value="017">017</option>
                  <option value="018">018</option>
                  <option value="019">019</option>
              </select>
              <input type="text" id="phone2" name="phone2" placeholder="1234" maxLength="4"
                     value={phone2}
                     onChange={e => setPhone2(e.target.value.replace(/[^0-9]/g, ''))} required />
              <input type="text" id="phone3" name="phone3" placeholder="5678" maxLength="4"
                     value={phone3}
                     onChange={e => setPhone3(e.target.value.replace(/[^0-9]/g, ''))} required />
            </div>
          </div>
          <div className="input-group">
            <label htmlFor="userid">아이디 (이메일)</label>
            <input type="email" id="userid" name="userid" onChange={e => setUserid(e.target.value)} required />
          </div>
          <div className="input-group">
            <label htmlFor="password">비밀번호</label>
            <input type="password" id="password" name="password" onChange={e => setPassword(e.target.value)} required />
          </div>
          <div className="input-group">
            <label htmlFor="repassword">비밀번호 확인</label>
            <input type="password" id="repassword" name="repassword" onChange={e => setrePassword(e.target.value)} required />
          </div>
          <button onClick={handleJoin}>회원가입</button>
        </form>
        {message && (
          <div className={`join-message ${isError ? 'error' : 'success'}`}
            style={{ color: isError ? '#d9534f' : '#28a745',
              marginTop: '15px', fontWeight: '600', textAlign: 'center',}}>
            {message}
          </div>
        )}
        <div className="register-links">이미 계정이 있으신가요?{" "}
          <Link to="/login" className="link">로그인</Link>
        </div>
      </div>
    </div>
  )
}

export default Join

