# ===================================================
# application-dev.properties
# ===================================================
#----------------------------------------------------------------
# Server Domain
#----------------------------------------------------------------
cors.allowed-origins=http://localhost:3000

#----------------------------------------------------------------
# REDIS SERVER SETTING
#----------------------------------------------------------------
spring.redis.host=localhost

#----------------------------------------------------------------
# DataSource Config
#----------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/hangledb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----------------------------------------------------------------
# KAKAO AUTH
#----------------------------------------------------------------
#KAKAO
kakao.client-id=-
kakao.client-secret=-
kakao.redirect-uri=http://localhost:8090/login/oauth2/code/kakao
kakao.logout.redirect.uri=http://localhost:8090/login


# ---------------------------------------------------
# NAVER OAUTH
# ---------------------------------------------------
naver.client-id=-
naver.client-secret=-
naver.redirect-uri=http://localhost:8090/login/oauth2/code/naver

# ---------------------------------------------------
# GOOGLE OAUTH
# ---------------------------------------------------
#Google
google.client-id=-
google.client-secret=-


# ---------------------------------------------------
# PORTONE API
# ---------------------------------------------------
portone.api-key=-
portone.api-secret=-

# ---------------------------------------------------
# CHATBOT API
# ---------------------------------------------------
chatbot.api-base-url=http://localhost:11434
chatbot.open-api-url=http://localhost:11434/v3/api-docs

# ===================================================
# application-prod.properties
# ===================================================
#----------------------------------------------------------------
# Server Domain
#----------------------------------------------------------------
cors.allowed-origins=https://www.hangle.store
# https://www.hangle.store

#----------------------------------------------------------------
# REDIS SERVER SETTING
#----------------------------------------------------------------
spring.redis.host=redis

#----------------------------------------------------------------
# DataSource Config
#----------------------------------------------------------------
spring.datasource.url=jdbc:mysql://db:3306/hangledb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=master
spring.datasource.password=hangle1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----------------------------------------------------------------
# Distribution Server
#----------------------------------------------------------------
# Python Folder
ml.script-dir=/home/ec2-user/ML_Scripts
file.upload-root=/home/ec2-user/Uploads
profile.upload-dir=/home/ec2-user/Uploads/profile
dataset.upload-dir=/home/ec2-user/Uploads/dataset
submission.upload-dir=/home/ec2-user/Uploads/submission

#----------------------------------------------------------------
# KAKAO AUTH
#----------------------------------------------------------------
#KAKAO
kakao.client-id=-
kakao.client-secret=-
kakao.redirect-uri=https://www.hangle.store/login/oauth2/code/kakao
kakao.logout.redirect.uri=https://www.hangle.store/login


# ---------------------------------------------------
# NAVER OAUTH
# ---------------------------------------------------
naver.client-id=-
naver.client-secret=-
naver.redirect-uri=https://www.hangle.store/login/oauth2/code/naver

# ---------------------------------------------------
# GOOGLE OAUTH
# ---------------------------------------------------
#Google
google.client-id=-
google.client-secret=-


# ---------------------------------------------------
# PORTONE API
# ---------------------------------------------------
portone.api-key=-
portone.api-secret=-

# ---------------------------------------------------
# CHATBOT API
# ---------------------------------------------------
chatbot.api-base-url=http://chatbot:11434
chatbot.open-api-url=http://chatbot:11434/v3/api-docs


# ===================================================
# application.properties
# ===================================================
spring.application.name=demo
server.port=8090
spring.profiles.active=prod

#UTF-8 Setting
spring.servlet.filter.encoding.filter-name=encodingFilter
spring.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
spring.servlet.filter.encoding.init-param.encoding=UTF-8
spring.servlet.filter.encoding.init-param.forceEncoding=true
spring.servlet.filter.encoding.url-pattern=/*

#----------------------------------------------------------------
# Distribution Server
#----------------------------------------------------------------
# Python Folder
ml.script-dir=../ML_Scripts

# Basic (BN Folder)
file.upload-root=../Uploads

# Profile Folder
profile.upload-dir=${file.upload-root}/profile

# DataSet train/test Folder
dataset.upload-dir=${file.upload-root}/dataset

# Submit CSV Folder
submission.upload-dir=${file.upload-root}/submission

# CustomScore Folder
customscore.upload-dir=${file.upload-root}/customscore

#----------------------------------------------------------------
# Hibernate SQL Log (ON/OFF)
#----------------------------------------------------------------
# SQL Turn off Generation Statement Output
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF

#----------------------------------------------------------------
# REDIS SERVER SETTING
#----------------------------------------------------------------
spring.redis.host=${spring.redis.host}
spring.redis.port=6379

#----------------------------------------------------------------
# DataSource Config
#----------------------------------------------------------------
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----------------------------------------------------------------
# JPA Config
#----------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ---------------------------------------------------
# SWAGGER UI
# ---------------------------------------------------
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ====================================
# Spring AI Ollama Configuration
# ====================================
# download path : https://ollama.com/download
spring.ai.ollama.chat.options.model=gemma2:2b
spring.ai.ollama.chat.options.temperature=0.0
spring.ai.ollama.chat.options.top-p=0.3
spring.ai.ollama.chat.options.top-k=10
spring.ai.ollama.chat.options.repeat-penalty=1.2
spring.ai.ollama.chat.options.num-predict=100
spring.ai.ollama.chat.options.num-ctx=2048
spring.ai.ollama.client.connect-timeout=5s
spring.ai.ollama.client.read-timeout=30s

# ====================================
# Logging Configuration
# ====================================
logging.level.com.example.demo.chat=DEBUG

# ====================================
# Chatbot OpenAPI Configuration
# ====================================
chatbot.open-api-refresh-initial-delay=PT3S
chatbot.open-api-refresh-interval=PT10M
chatbot.api-base-url=${chatbot.api-base-url:http://localhost:11434}
chatbot.open-api-url=${chatbot.open-api-url:http://localhost:11434/v3/api-docs}

#----------------------------------------------------------------
# PORTONE API
#----------------------------------------------------------------
portone.api-key=${portone.api-key}
portone.api-secret=${portone.api-secret}

# ----------------------------------------------------------------------------------------------------
#  OAUTH2 CLIENT OPTION
# ----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------
# KAKAO AUTH
#----------------------------------------------------------------
#KAKAO
spring.security.oauth2.client.registration.kakao.client-id=${kakao.client-id}
spring.security.oauth2.client.registration.kakao.client-secret=${kakao.client-secret}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=${kakao.redirect-uri}
spring.security.oauth2.client.kakao.logout.redirect.uri=${kakao.logout.redirect.uri}

#KAKAO PROVIDER
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id


# ---------------------------------------------------
# NAVER OAUTH
# ---------------------------------------------------
spring.security.oauth2.client.registration.naver.client-id=${naver.client-id}
spring.security.oauth2.client.registration.naver.client-secret=${naver.client-secret}
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.provider=naver
spring.security.oauth2.client.registration.naver.redirect-uri=${naver.redirect-uri}


#NAVER PROVIDER
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# ---------------------------------------------------
# GOOGLE OAUTH
# ---------------------------------------------------
#Google
spring.security.oauth2.client.registration.google.client-id=${google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${google.client-secret}
spring.security.oauth2.client.registration.google.scope=email,profile