// fileName: ResourceNotFoundException.java
package com.example.demo.global.exception;

public class ResourceNotFoundException extends RuntimeException {
    public ResourceNotFoundException(String message) {
        super(message);
    }
}

// fileName: CustomAuthenticationEntryPoint.java
package com.example.demo.global.exceptionHandler;

import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import lombok.extern.slf4j.Slf4j;
import org.springframework.security.core.AuthenticationException;
import org.springframework.security.web.AuthenticationEntryPoint;
import org.springframework.stereotype.Component;

import java.io.IOException;

@Slf4j
@Component
public class CustomAuthenticationEntryPoint implements AuthenticationEntryPoint {

	@Override
	public void commence(HttpServletRequest request, HttpServletResponse response,
                         AuthenticationException authException) throws IOException, ServletException {
//		log.error("CustomAuthenticationEntryPoint's commence invoke....");
		response.sendRedirect("/login?error="+authException.getMessage());
	}

}

// fileName: CustomAccessDeniedHandler.java
package com.example.demo.global.exceptionHandler;


import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import lombok.extern.slf4j.Slf4j;
import org.springframework.security.access.AccessDeniedException;
import org.springframework.security.web.access.AccessDeniedHandler;
import org.springframework.stereotype.Component;

import java.io.IOException;

@Slf4j
@Component
public class CustomAccessDeniedHandler implements AccessDeniedHandler {

	@Override
	public void handle(HttpServletRequest request, HttpServletResponse response,
                       AccessDeniedException accessDeniedException) throws IOException, ServletException {
//		log.error("CustomAccessDeniedHandler's handle invoke..");
		response.sendRedirect(request.getContextPath()+"/login?error="+accessDeniedException.getMessage());

	}

}

// fileName: SignatureScheduling.java
//package com.example.demo.global.scheduled;
//
//import com.example.demo.config.auth.jwt.JwtTokenProvider;
//import com.example.demo.config.auth.jwt.KeyGenerator;
//import com.example.demo.domain.user.entity.Signature;
//import com.example.demo.domain.user.repository.SignatureRepository;
//import io.jsonwebtoken.security.Keys;
//import org.springframework.beans.factory.annotation.Autowired;
//import org.springframework.scheduling.annotation.EnableScheduling;
//import org.springframework.scheduling.annotation.Scheduled;
//import org.springframework.stereotype.Component;
//
//import java.time.LocalDate;
//import java.util.List;
//
//@Component
//@EnableScheduling
//public class SignatureScheduling {
//    @Autowired
//    private SignatureRepository signatureRepository;
//    @Autowired
//    private JwtTokenProvider jwtTokenProvider;
//
//    @Scheduled(cron = "0 0 * * * *") //초 분 시 일 월 요일(0-6)
//    public void signatureScheduled(){
//        List<Signature> list = signatureRepository.findAll(); //1개 값만 저장되어있음
//        if(!list.isEmpty()){
//            signatureRepository.deleteAll(); //기존 서명키 제거
//        }
//        //KENGEN으로 서명에 사용할 KEY배열 생성
//        byte[] keyBytes = KeyGenerator.getKeygen();
//        //새로운 서명키 발급  + DB 저장
//        Signature newSignature = new Signature();
//        newSignature.setKeyBytes(keyBytes);
//        newSignature.setCreateAt(LocalDate.now());
//        signatureRepository.save(newSignature);
//        //JWTTOKENPROVIDER에 새로 발급받은 KEY전달
//        jwtTokenProvider.setKey(Keys.hmacShaKeyFor(keyBytes));
//        System.out.println("SignatureScheduling Sinature Update...");
//    }
//}

// fileName: ApiExceptionHandler.java
package com.example.demo.global.exception;

import io.swagger.v3.oas.annotations.Hidden;
import org.springframework.dao.DataIntegrityViolationException;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestControllerAdvice;

@Hidden
@RestControllerAdvice
public class ApiExceptionHandler {

    @ExceptionHandler(ResourceNotFoundException.class)
    @ResponseStatus(HttpStatus.NOT_FOUND)
    public ErrorBody handleNotFound(ResourceNotFoundException e) {
        return new ErrorBody(404, e.getMessage());
    }

    @ExceptionHandler(ConflictException.class)
    @ResponseStatus(HttpStatus.CONFLICT)
    public ErrorBody handleConflict(ConflictException e) {
        return new ErrorBody(409, e.getMessage());
    }

    // ✅ 추가된 부분 — DB의 UNIQUE 제약 등 위반 시 잡아줌
    @ExceptionHandler(DataIntegrityViolationException.class)
    @ResponseStatus(HttpStatus.CONFLICT)
    public ErrorBody handleDataIntegrityViolation(DataIntegrityViolationException e) {
        String msg = "이미 존재하는 데이터입니다. (중복 값 또는 무결성 제약 위반)";
        return new ErrorBody(409, msg);
    }

    @ExceptionHandler(IllegalArgumentException.class)
    @ResponseStatus(HttpStatus.BAD_REQUEST)
    public ErrorBody handleBadRequest(IllegalArgumentException e) {
        return new ErrorBody(400, e.getMessage());
    }

    @ExceptionHandler(Exception.class)
    @ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)
    public ErrorBody handleEtc(Exception e) {
        return new ErrorBody(500, "Internal Server Error");
    }

    public record ErrorBody(int status, String message) {}
}

// fileName: SchedulingConfig.java
package com.example.demo.global.config;

import org.springframework.context.annotation.Configuration;
import org.springframework.scheduling.annotation.EnableScheduling;

@Configuration
@EnableScheduling
public class SchedulingConfig {
    // @EnableScheduling 덕분에 @Scheduled 가 붙은 빈들이 활성화됩니다.
}

// fileName: ConflictException.java
package com.example.demo.global.exception;

public class ConflictException extends RuntimeException {
    public ConflictException(String message) {
        super(message);
    }
}