// ==================== join.jsx ====================
import '../css/login.scss'
import '../css/join.scss'
import { Link, useNavigate } from 'react-router-dom';
import { useState, useEffect } from 'react'
import axios from 'axios'

const Join = () => {
  const [username, setUsername] = useState()
  const [userid, setUserid] = useState()
  const [password, setPassword] = useState()
  const [repassword, setrePassword] = useState()
  const [phone1, setPhone1] = useState('010')
  const [phone2, setPhone2] = useState('')
  const [phone3, setPhone3] = useState('')
  const [message, setMessage] = useState(null)
  const [isError, setIsError] = useState(false)
  const navigate = useNavigate();

  useEffect(() => {
    if (repassword && password !== repassword) {
      setIsError(true);
      setMessage("비밀번호가 일치하지 않습니다.");
    } else {
      setIsError(false);
      setMessage(null);
    }
  }, [password, repassword]);

  const handleJoin = async (e) => {
    e.preventDefault();
    setMessage(null);

    if (password !== repassword) {
      setIsError(true);
      setMessage("비밀번호가 일치하지 않습니다.");
      return;
    }

    const fullPhoneNumber = `${phone1}${phone2}${phone3}`;
    
    if (fullPhoneNumber.length < 10) {
      setIsError(true);
      setMessage("유효한 휴대폰 번호(최소 10자리)를 입력해주세요.");
      return;
    }

    try {
      const resp = await axios.post(
        `${process.env.REACT_APP_API_BASE_URL}/join`,
        { username, userid, password, phone: fullPhoneNumber },
        {
          headers: { 'Content-Type': 'application/json' },
        }
      );
      
      console.log('회원가입 성공:', resp.data);
      setIsError(false);
      setMessage("회원가입에 성공했습니다! 로그인 페이지로 이동합니다.");
      
      setTimeout(() => {
        navigate('/login');
      }, 2000);

    } catch (error) {
      console.error('회원가입 실패:', error);
      setIsError(true);
      
      // 서버에서 보낸 에러 메시지가 있다면 사용, 없으면 기본 메시지 사용
      const errorMessage = error.response?.data?.error || "회원가입에 실패했습니다. 아이디 중복 또는 서버 오류를 확인해주세요.";
      setMessage(errorMessage);
    }
  };


  return (
    <section className="login-container">
      <div className="login-box join-box">
        <h2>Hangle 회원가입</h2>
        <form onSubmit={handleJoin}>
          <div className="input-group">
            <label htmlFor="username">이름</label>
            <input type="text" id="username" name="username" onChange={e => setUsername(e.target.value)} required />
          </div>
          <div className="input-group phone-group">
            <label htmlFor="phone1">휴대폰 번호</label>
            <div className="phone-inputs">
              <select id="phone1" name="phone1" value={phone1} onChange={e => setPhone1(e.target.value)}>
                <option value="010">010</option>
                <option value="011">011</option>
                <option value="017">017</option>
                <option value="019">019</option>
              </select>
              <input type="text" id="phone2" name="phone2" placeholder="1234" maxLength="4"
                     value={phone2}
                     onChange={e => setPhone2(e.target.value.replace(/[^0-9]/g, ''))} required />
              <input type="text" id="phone3" name="phone3" placeholder="5678" maxLength="4"
                     value={phone3}
                     onChange={e => setPhone3(e.target.value.replace(/[^0-9]/g, ''))} required />
            </div>
          </div>
          <div className="input-group">
            <label htmlFor="userid">아이디 (이메일)</label>
            <input type="email" id="userid" name="userid" onChange={e => setUserid(e.target.value)} required />
          </div>
          <div className="input-group">
            <label htmlFor="password">비밀번호</label>
            <input type="password" id="password" name="password" onChange={e => setPassword(e.target.value)} required />
          </div>
          <div className="input-group">
            <label htmlFor="repassword">비밀번호 확인</label>
            <input type="password" id="repassword" name="repassword" onChange={e => setrePassword(e.target.value)} required />
          </div>
          <button onClick={handleJoin}>회원가입</button>
        </form>
        {message && (
          <div className={`join-message ${isError ? 'error' : 'success'}`}
            style={{ color: isError ? '#d9534f' : '#28a745',
              marginTop: '15px', fontWeight: '600', textAlign: 'center',}}>
            {message}
          </div>
        )}
        <div className="register-links">이미 계정이 있으신가요?
          <Link to="/login">로그인</Link>
        </div>
      </div>
    </section>
  )
}

export default Join

// ==================== Layout.jsx ====================
import { Outlet } from "react-router-dom";
import Aside from './aside.jsx'
import Header from './header.jsx'
import Footer from './footer.jsx'
import ChatWidget from "../components/ChatWidget.jsx";

const Layout = ({children}) => {
  return (
    <div className="layout">
      <Aside/>
      <Header/>
      <main className='main'>
        <Outlet/>
        {children}
      </main>
      <Footer/>
      <ChatWidget />
    </div>
  )
}

export default Layout

// ==================== leaderboard.jsx ====================
import '../css/leaderboard.scss'
import { useEffect, useState } from 'react';
import api from "../api/axiosConfig";
import { useSearchParams } from "react-router-dom"; //useSearchParams 변수 추가

const downloadCSV = async (saveId, fileName) => {
    try {
        const response = await api.get(`/api/competitions/csv/${saveId}/download2`, {
            responseType: "blob", // ★ 중요: 파일(Binary) 받기
        });

        const blob = new Blob([response.data], { type: "text/csv" });

        // Blob → 다운로드 URL 생성
        const url = window.URL.createObjectURL(blob);

        // 동적 <a> 태그 생성하여 다운로드 강제
        const link = document.createElement("a");
        link.href = url;
        link.setAttribute("download", fileName); // 파일명 지정
        document.body.appendChild(link);
        link.click();

        // 정리
        link.remove();
        window.URL.revokeObjectURL(url);

    } catch (error) {
        console.error("CSV 다운로드 실패:", error);
        alert("다운로드 실패");
    }
};

const Leaderboard = () => {

    const [leaderboard, setLeaderboard] = useState([]);
    const [compItem, setCompItem] = useState([]); //변경
    const [keyword, setKeyword] = useState("");
    const [errorMsg, setErrorMsg] = useState('');
    const [originalLeaderboard, setOriginalLeaderboard] = useState([]);


    //페이징 처리하기 위한 변수 생성
    const [searchParams, setSearchParams] = useSearchParams(); //useSearchParams 변수 추가
    const page = Number(searchParams.get('page') || 0); //page변수 추가
    const size = Number(searchParams.get('size') || 4); //size 변수 추가

    //전체 대회 목록 추가 //삭제
    // const compNames = [...new Set(leaderboard.map(item => item.competitionTitle))];  

    const compStart = page * size;
    const compEnd = compStart + size;


    //페이지에 해당하는 paged...
    const pagedCompItems = compItem.slice(compStart, compEnd); //추가

    const movePage = (newPage) => {
        setSearchParams({ page: newPage, size: size });
    };

    const fetchCompetitions = async () => {
        try {
            const res = await api.get('/api/competitions/leaderboard');
            console.log("API 응답:", res.data);

            // 전체 리더보드 데이터 저장
            setOriginalLeaderboard(res.data);
            setLeaderboard(res.data);

            // 대회 목록 추출 및 중복 제거
            const compItems = [
                ...new Map(
                    res.data.map(item => [
                        item.competitionId,
                        { id: item.competitionId, title: item.competitionTitle }
                    ])
                ).values()
            ];

            setCompItem(compItems);

        } catch (e) {
            console.error("리더보드 조회 오류", e)
            setErrorMsg("리더보드 정보를 불러오지 못했습니다")
        }
    };

    useEffect(() => {
        fetchCompetitions();
    }, []);

    useEffect(() => {
        if (!keyword.trim()) {
            // 검색어 없으면 원본 그대로 유지
            setLeaderboard(originalLeaderboard);
            const compItems = [
                ...new Map(
                    originalLeaderboard.map(item => [
                        item.competitionId,
                        { id: item.competitionId, title: item.competitionTitle }
                    ])
                ).values()
            ];
            setCompItem(compItems);
            return;
        }

        const filtered = originalLeaderboard.filter(item =>
            item.username.toLowerCase().includes(keyword.toLowerCase())
        );
        setLeaderboard(filtered);

        // 필터링된 결과에서 대회 목록 추출
        const compItems = [
            ...new Map(
                filtered.map(item => [
                    item.competitionId,
                    { id: item.competitionId, title: item.competitionTitle }
                ])
            ).values()
        ];
        setCompItem(compItems);

    }, [keyword, originalLeaderboard]);


    const renderCompetition = (comp) => {
        // 해당 대회에 대한 리더보드 항목만 필터링
        const compLeaderboard = leaderboard.filter(item => item.competitionId === comp.id);

        if (compLeaderboard.length === 0) return null;

        return (
            <div key={comp.id} className="competition-card">
                <div className="competition-header">
                    <h3>{comp.title}</h3>
                    <button className='download-csv' onClick={() => downloadCSV(comp.id, `${comp.title}_leaderboard.csv`)}>CSV 다운로드</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>순위</th>
                            <th>참가자</th>
                            <th>점수</th>
                            <th>제출일</th>
                        </tr>
                    </thead>
                    <tbody>
                        {compLeaderboard.slice(0, 10).map((entry, index) => ( // 상위 10개만 표시
                            <tr key={entry.id} className={index < 3 ? `top-${index + 1}` : ''}>
                                <td>{entry.ranking}</td>
                                <td>{entry.username}</td>
                                <td>{entry.score.toFixed(4)}</td>
                                <td>{new Date(entry.createdAt).toLocaleDateString()}</td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            </div>
        );
    };

    return (
        <main className="main">
            <section className="leaderboard-section">
                <h1>대회 리더보드</h1>
                {errorMsg && <p className="error-message">{errorMsg}</p>}

                <div className="search-container">
                    <input
                        type="text"
                        placeholder="이름으로 참가자 검색"
                        value={keyword}
                        onChange={(e) => setKeyword(e.target.value)}
                    />
                </div>

                <div className="leaderboard-list">
                    {pagedCompItems.length > 0 ? (
                        pagedCompItems.map(renderCompetition)
                    ) : (
                        <p>현재 표시할 리더보드가 없습니다.</p>
                    )}
                </div>

                <div className="pagination-controls">
                    <div className="pagination">
                        <button className="btn6" disabled={page <= 0} onClick={() => movePage(page - 1)}>이전</button>
                        <span>페이지 {page + 1} / {Math.max(data.totalPages, 1)}</span>
                        <button className="btn6" disabled={page + 1 >= data.totalPages} onClick={() => movePage(page + 1)}>다음</button>
                    </div>

                    {/* 데이터 받아오는 거 확인 (기본)*/}
                    {/* <div style={{ marginTop: "1rem", background: "#f9f9f9", padding: "1rem" }}>
                        <h4>현재 상태 요약:</h4>
                        <ul>
                            <li>leaderboard 길이: {leaderboard.length}</li>
                            <li>compNameList: {compItem.join(", ") || "없음"}</li>
                            <li>keyword: {keyword || "없음"}</li>
                        </ul>
                    </div>

                    <pre style={{ background: "#eee", padding: "1rem", borderRadius: "8px" }}>
                        {JSON.stringify(leaderboard, null, 2)}
                    </pre> */}
                </div>

            </section>
        </main>
    )
}

export default Leaderboard;

//상위 5개만 출력

// resultList = resultList.stream()
//                 .collect(Collectors.groupingBy(LeaderboardEntryDto::getCompetitionId)) // 대회별 그룹
//                 .values().stream()
//                 .map(list -> list.stream().limit(5).toList()) // 각 대회 5개씩
//                 .flatMap(List::stream) // 다시 하나의 리스트로 합치기
//                 .toList();

// ==================== login.jsx ====================
import '../css/login.scss'
import { Link, useNavigate } from 'react-router-dom';
import { useState, useEffect } from 'react'
import axios from 'axios'
import api from '../api/axiosConfig';
import { useAuth } from '../api/AuthContext';

const Login = () => {
  const [userid, setUserid] = useState()
  const [password, setPassword] = useState()
  const [message, setMessage] = useState(null)
  const [isError, setIsError] = useState(false)
  const navigate = useNavigate()
  const { setIsLogin, setUsername, setRole, login } = useAuth();

  // useEffect에서 API 검증 호출 (최초 처음 실행될때 실행 useEffect)
  useEffect(() => {
    const validateToken = async () => {
      try {
        const resp = await axios.get(`${process.env.REACT_APP_API_BASE_URL}/validate`, {
          withCredentials: true,
        })
        console.log('토큰 검증 성공:', resp)
        navigate('/')
      } catch (error) {
        console.log('토큰 검증 실패:', error)
      }
    };
    validateToken()
  }, [navigate])

  const handleLogin = async (e) => {
    e.preventDefault()
    setMessage(null)

    try {
      const resp = await api.post(
        '/login',
        { userid, password },
        {
          headers: { 'Content-Type': 'application/json' },
          withCredentials: true,
        }
      );
      console.log('로그인 성공:', resp.data)

      setUsername(resp.data.username);
      setRole(resp.data.role);
      setIsLogin(true); // 전역 상태 업데이트
      
      // 세션에 정보 저장
      localStorage.setItem("username", resp.data.username);
      localStorage.setItem("role", resp.data.role);
      localStorage.setItem("userid", userid);
      
      setIsError(false)
      setMessage("로그인에 성공했습니다! 메인 페이지로 이동합니다.")
      
      // 로그인 성공 후 메인 페이지로 이동
      setTimeout(() => {
        navigate('/')
      }, 1000)

    } catch (error) {
      console.error('로그인 실패:', error.response)
      setIsError(true)
      // 서버에서 보낸 에러 메시지가 있다면 사용, 없으면 기본 메시지 사용
      const errorMessage = error.response?.data?.error || "로그인에 실패했습니다. 아이디와 비밀번호를 확인해주세요."
      setMessage(errorMessage)
    }
  }

  const handleSocialLogin = (provider) => {
    window.location.href = `${process.env.REACT_APP_API_BASE_URL}/oauth2/authorization/${provider}`;
  };

  return (
    <section className="login-container">
      <div className="login-box">
        <h2>Hangle 로그인</h2>
        <form onSubmit={handleLogin}>
          <div className="input-group">
            <label htmlFor="userid">아이디 (이메일)</label>
            <input type="email" id="userid" name="userid" onChange={e => setUserid(e.target.value)} required />
          </div>
          <div className="input-group">
            <label htmlFor="password">비밀번호</label>
            <input type="password" id="password" name="password" onChange={e => setPassword(e.target.value)} required />
          </div>
          <button onClick={handleLogin}>로그인</button>
        </form>
        {/* 메시지 표시 */}
        {message && (
          <div
            className={`login-message ${isError ? 'error' : 'success'}`}
            style={{
              color: isError ? '#d9534f' : '#28a745',
              marginTop: '15px',
              textAlign: 'center',
              fontWeight: 'bold',
            }}
          >
            {message}
          </div>
        )}
        <div className="login-divider">OR</div>
        <Link onClick={() => handleSocialLogin('kakao')} className="social-login-button kakao-login">
          <img src="/image/icon_Kakao.png" alt="카카오" /> 카카오 로그인
        </Link>
        <Link onClick={() => handleSocialLogin('naver')} className="social-login-button naver-login">
          <img src="/image/icon_Naver.png" alt="네이버" /> 네이버 로그인
        </Link>
        <Link onClick={() => handleSocialLogin('google')} className="social-login-button google-login">
          <img src="/image/icon_Google.png" alt="구글" /> 구글 로그인
        </Link>
        <div className="login-divider">OR</div>
        <Link to="/join" className="join-link">
          회원가입
        </Link>
      </div>
    </section>
  )
}

export default Login

// ==================== main.jsx ====================
import '../css/main.scss'
import '../css/media.scss'
import { useEffect, useState } from 'react'
import { Link } from 'react-router-dom';
import { useAuth } from "../api/AuthContext.js";

const Main = () => {
    const { username, isLogin } = useAuth();
    console.log("Main 렌더링:", { username, isLogin });

    useEffect(() => {
        const cards = document.querySelectorAll('.card');
        cards.forEach((card) => {
            card.classList.add('animate');
        });
    }, []);

    return (
        <section>
            <div className="welcome">
                <div>
                    <h1>어서 오세요, {isLogin && username ? `${username}님!` : '먼저 로그인을 해주세요!'}</h1>
                    <p>다양한 데이터 · 커뮤니티 · 대회에 참여하여 본인의 실력을 확인하세요!</p>
                </div>
            </div>
            {/* 요약 지표 */}
            <div className="stats" aria-label="요약 지표">
                <div className="tile">
                    <h4>MY 데이터</h4>
                    <div className="num">0</div>
                    <div className="sub">전체 생성</div>
                </div>
                <div className="tile">
                    <h4>대회</h4>
                    <div className="num">0</div>
                    <div className="sub">참가 수</div>
                </div>
                <div className="tile">
                    <h4>연속 접속</h4>
                    <div className="num">0</div>
                    <div className="sub">일</div>
                </div>
                <div className="tile">
                    <h4>누적 접속</h4>
                    <div className="num">0</div>
                    <div className="sub">일</div>
                </div>
            </div>

            {/* 인기 데이터셋 */}
            <div className="popular-data" aria-label="인기 데이터셋">
                <article className="card">
                    <span className="badge">인기 데이터셋</span>
                    <h3>서울시 교통량 통계</h3>
                    <p className="muted">노선/시간대별 차량 수 · 혼잡도 시각화</p>
                    <Link className="link" to="#">데이터 보기</Link>
                </article>

                <article className="card">
                    <span className="badge">인기 데이터셋</span>
                    <h3>네이버 검색 트렌드(연도별)</h3>
                    <p className="muted">관심사 시계열 분석 · 계절성/이벤트 효과</p>
                    <Link className="link" to="#">데이터 보기</Link>
                </article>

                <article className="card">
                    <span className="badge">인기 데이터셋</span>
                    <h3>대구 아파트 실거래가</h3>
                    <p className="muted">평형/연식별 가격 · 지도 기반 시각화</p>
                    <Link className="link" to="#">데이터 보기</Link>
                </article>

                <article className="card">
                    <span className="badge">인기 데이터셋</span>
                    <h3>학교 급식 영양 정보</h3>
                    <p className="muted">학교별 칼로리/영양소 · 식단 품질 분석</p>
                    <Link className="link" to="#">데이터 보기</Link>
                </article>

                <article className="card">
                    <span className="badge">인기 데이터셋</span>
                    <h3>영화 관객 수 · 평점</h3>
                    <p className="muted">월별 흥행 추세 · 장르 선호도 분석</p>
                    <Link className="link" to="#">데이터 보기</Link>
                </article>

                <article className="card">
                    <span className="badge">인기 데이터셋</span>
                    <h3>전국 전력 사용량</h3>
                    <p className="muted">가정/산업별 소비 패턴 · 계절성 분석</p>
                    <Link className="link" to="#">데이터 보기</Link>
                </article>
            </div>
        </section>
    );
}

export default Main

// ==================== MyInquiries.jsx ====================
import React, { useState, useEffect, useCallback } from 'react';
import api from '../api/axiosConfig';
import Swal from 'sweetalert2';
import { useNavigate } from 'react-router-dom';
import '../css/MyInquiries.scss';

function MyInquiries() {
    const [inquiries, setInquiries] = useState([]);
    const [filtered, setFiltered] = useState([]);
    const [loading, setLoading] = useState(true);
    const [search, setSearch] = useState('');
    const [statusFilter, setStatusFilter] = useState('전체');
    const [sortOrder, setSortOrder] = useState('desc');
    const [dateFilter, setDateFilter] = useState('전체');
    const [modalData, setModalData] = useState(null);
    const navigate = useNavigate();

    // 답변 완료 여부를 판단하는 헬퍼 함수
    const isAnswered = (inq) => inq.answerContent && inq.answerContent.trim().length > 0;

    useEffect(() => {
        fetchMyInquiries();
    }, []);

    const fetchMyInquiries = async () => {
        setLoading(true);
        try {
            const res = await api.get('/api/inquiry/my');
            setInquiries(res.data);
            setFiltered(res.data);
        } catch (err) {
            Swal.fire({ icon: 'error', title: '조회 실패', text: '문의 목록을 불러올 수 없습니다.' });
        } finally {
            setLoading(false);
        }
    };

    // 필터 적용 로직
    useEffect(() => {
        let data = [...inquiries];

        // 검색
        if (search.trim()) {
            data = data.filter(i => i.title.toLowerCase().includes(search.toLowerCase()));
        }

        // 상태 필터: statusFilter가 변경될 때마다 적용됨 (버튼 클릭 포함)
        if (statusFilter === '답변완료') {
            data = data.filter(isAnswered);
        } else if (statusFilter === '답변대기') {
            data = data.filter(i => !isAnswered(i));
        }
        // '전체'일 경우 필터링 없음

        // 기간 필터 (기존 로직 유지)
        if (dateFilter !== '전체') {
            const now = new Date();
            const compareDate = new Date(
                dateFilter === '1개월' ? now.setMonth(now.getMonth() - 1)
                    : now.setMonth(now.getMonth() - 3)
            );
            data = data.filter(i => new Date(i.createdAt) >= compareDate);
        }

        // 정렬
        data.sort((a, b) => {
            const dateA = new Date(a.createdAt);
            const dateB = new Date(b.createdAt);
            return sortOrder === 'desc' ? dateB - dateA : dateA - dateB;
        });

        setFiltered(data);
    }, [inquiries, search, statusFilter, dateFilter, sortOrder]);


    // 상세 모달 열기
    const openModal = (inquiry) => {
        setModalData(inquiry);
    };

    // 문의 삭제
    const handleDelete = async (id) => {
        const result = await Swal.fire({
            title: '문의 삭제',
            text: '정말로 이 문의를 삭제하시겠습니까? 삭제 후에는 복구할 수 없습니다.',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: '삭제',
            cancelButtonText: '취소',
            confirmButtonColor: '#e11d48',
        });

        if (result.isConfirmed) {
            try {
                await api.delete(`/api/inquiry/${id}`);
                Swal.fire('삭제 완료', '문의가 삭제되었습니다.', 'success');
                setInquiries(prev => prev.filter(i => i.id !== id)); // 로컬 상태 업데이트
            } catch {
                Swal.fire('삭제 실패', '서버 오류로 삭제할 수 없습니다.', 'error');
            }
        }
    };

    // 카드 버튼 클릭 핸들러: statusFilter를 업데이트하고 검색창을 비웁니다.
    const handleStatusCardClick = (status) => {
        setStatusFilter(status);
        setSearch(''); // 상태 필터 시 검색 초기화
    };

    return (
        <div className="my-inquiries-container">
            {/* 고객센터로 이동 버튼 */}
            <button className="go-faq-btn" onClick={() => navigate("/FaqPage")} >
                <span class="material-symbols-outlined">arrow_left</span>
                <span class="material-symbols-outlined">support_agent</span>
            </button>
            <h2>나의 1:1 문의 내역</h2>
            {/* 통계 버튼 카드 */}
            <div className="inquiry-stats">
                <button
                    className={`stat-card total ${statusFilter === '전체' ? 'active' : ''}`}
                    onClick={() => handleStatusCardClick('전체')}>
                    <h3>전체 문의</h3>
                    <p className="count">{inquiries.length}</p>
                </button>
                <button
                    className={`stat-card answered ${statusFilter === '답변완료' ? 'active' : ''}`}
                    onClick={() => handleStatusCardClick('답변완료')}>
                    <h3>답변 완료</h3>
                    <p className="count">{inquiries.filter(isAnswered).length}</p>
                </button>
                <button
                    className={`stat-card waiting ${statusFilter === '답변대기' ? 'active' : ''}`}
                    onClick={() => handleStatusCardClick('답변대기')}>
                    <h3>답변 대기</h3>
                    <p className="count">{inquiries.filter(i => !isAnswered(i)).length}</p>
                </button>
            </div>

            {/* 필터 및 검색 */}
            <div className="filter-controls">
                <div className="search-group">
                    <input
                        type="text"
                        placeholder="문의 제목 검색"
                        value={search}
                        onChange={(e) => setSearch(e.target.value)}
                    />
                </div>
                <div className="select-group">
                    <select
                        value={dateFilter}
                        onChange={(e) => setDateFilter(e.target.value)}>
                        <option value="전체">전체 기간</option>
                        <option value="1개월">최근 1개월</option>
                        <option value="3개월">최근 3개월</option>
                    </select>
                    <select
                        value={sortOrder}
                        onChange={(e) => setSortOrder(e.target.value)}>
                        <option value="desc">최신순</option>
                        <option value="asc">오래된순</option>
                    </select>
                </div>
            </div>

            {/* 목록 표시 */}
            <div className="inquiry-list">
                {loading ? (
                    <p>문의 목록을 불러오는 중...</p>
                ) : filtered.length === 0 ? (
                    <p className="no-result">조회된 문의 내역이 없습니다.</p>
                ) : (
                    filtered.map((inq) => (
                        <div key={inq.id} className={`inquiry-item ${isAnswered(inq) ? 'answered' : 'waiting'}`} onClick={() => openModal(inq)}>
                            <div className="status-badge">
                                {isAnswered(inq) ? '답변 완료' : '답변 대기'}
                            </div>
                            <div className="content-preview">
                                <h4>{inq.title}</h4>
                                <p className="muted">{inq.content.substring(0, 50)}{inq.content.length > 50 ? '...' : ''}</p>
                            </div>
                            <div className="info">
                                <p className="date">{new Date(inq.createdAt).toLocaleDateString()}</p>
                                <button
                                    className="delete-btn"
                                    onClick={(e) => { e.stopPropagation(); handleDelete(inq.id); }}
                                >
                                    삭제
                                </button>
                            </div>
                        </div>
                    ))
                )}
            </div>

            {/* 문의 작성 버튼 */}
            <button className="write-btn" onClick={() => navigate("/inquiry/write")}>
                1:1 문의 작성
            </button>


            {/* 상세 모달 */}
            {modalData && (
                <div className="modal-backdrop" onClick={() => setModalData(null)}>
                    <div className="modal-content" onClick={(e) => e.stopPropagation()}>
                        <h3 className="modal-title">문의 상세 정보</h3>

                        <div className="inquiry-details">
                            <p><strong>상태:</strong>
                                <span className={`status-tag ${isAnswered(modalData) ? 'answered' : 'waiting'}`}>
                                    {isAnswered(modalData) ? '답변 완료' : '답변 대기'}
                                </span>
                            </p>
                            <p><strong>제목:</strong> {modalData.title}</p>
                            <p><strong>작성일:</strong> {new Date(modalData.createdAt).toLocaleDateString()}</p>
                            <div className="inquiry-content-area">
                                <h4>문의 내용</h4>
                                <textarea
                                    className="content-display"
                                    value={modalData.content}
                                    readOnly={isAnswered(modalData)} // 답변 완료 시 수정 불가
                                    onChange={(e) => setModalData({ ...modalData, content: e.target.value })}
                                    rows="10"
                                />
                            </div>

                            {/* 답변 영역 */}
                            <div className="answer-area">
                                <h4>답변 내용 {isAnswered(modalData) && ' (관리자)'}</h4>
                                <p className="answer-content">
                                    {modalData.answerContent || '아직 답변이 등록되지 않았습니다.'}
                                </p>
                            </div>

                            {/* 답변일 표시 (답변 완료 시) */}
                            {isAnswered(modalData) && modalData.answerDate && (
                                <p className="answer-date mt-2 pt-2 border-t border-gray-200">
                                    답변일: {new Date(modalData.answerDate).toLocaleDateString()}
                                </p>
                            )}
                        </div>


                        <div className="modal-buttons">
                            {/* 수정 버튼 (답변 대기 중일 때만) */}
                            {!isAnswered(modalData) && (
                                <button
                                    className="edit-btn"
                                    onClick={async () => {
                                        if (modalData.content.trim() === '') {
                                            Swal.fire({
                                                icon: "warning",
                                                title: "입력 필요",
                                                text: "문의 내용을 입력해주세요."
                                            });
                                            return;
                                        }

                                        try {
                                            await api.put(`/api/inquiry/${modalData.id}`, {
                                                title: modalData.title,
                                                content: modalData.content
                                            });
                                            Swal.fire({
                                                icon: "success",
                                                title: "수정 완료",
                                                text: "문의 내용이 수정되었습니다."
                                            });

                                            setModalData(null); // 모달 닫기
                                            fetchMyInquiries(); // 목록 갱신
                                        } catch (err) {
                                            Swal.fire({
                                                icon: "error",
                                                title: "수정 실패",
                                                text: "서버 오류로 수정할 수 없습니다."
                                            });
                                        }
                                    }}
                                >
                                    <span className="material-symbols-outlined faq-modal-icon">check</span>
                                    저장
                                </button>
                            )}

                            {/* 닫기 버튼 */}
                            <button
                                className="close-btn"
                                onClick={() => setModalData(null)}
                            >
                                <span className="material-symbols-outlined faq-modal-icon">close</span>
                                닫기
                            </button>
                        </div>
                    </div>
                </div>
            )}

        </div>
    );
}

export default MyInquiries;

// ==================== myProfile.jsx ====================
import { useAuth } from '../api/AuthContext';
import { useState, useEffect } from 'react';
import { Link, Navigate } from 'react-router-dom';
import api from '../api/axiosConfig';
import '../css/myProfile.scss'

const DEFAULT_AVATAR = '/image/default-avatar.png';

const normalizeProfile = (v) => {
    if (!v) return DEFAULT_AVATAR;
    if (v === 'null' || v === 'undefined') return DEFAULT_AVATAR;
    return v;
};

const MyProfile = () => {
    const { username: currentUsername, userid, profileImage, setProfileImage } = useAuth();
    const [joinDate, setJoinDate] = useState('');
    const [lastLogin, setLastLogin] = useState('');
    const [loading, setLoading] = useState(true);
    const [introduction, setIntroduction] = useState('');
    const [editing, setEditing] = useState(false);
    const [originalIntroduction, setOriginalIntroduction] = useState('');

    const formatDate = (dateString, includeTime = false) => {
        if (!dateString) return '';
        const date = new Date(dateString);
        const y = date.getFullYear();
        const m = String(date.getMonth() + 1).padStart(2, '0');
        const d = String(date.getDate()).padStart(2, '0');

        if (!includeTime) {
            return `${y}.${m}.${d}`;
        }
        let hours = date.getHours();
        const minutes = String(date.getMinutes()).padStart(2, '0');
        const ampm = hours >= 12 ? '오후' : '오전';
        hours = hours % 12 || 12; // 0시는 12시로 표시

        return `${y}.${m}.${d} ${ampm} ${hours}:${minutes}`;
    };

    const handleProfileImageChange = async (e) => {
        const file = e.target.files[0];
        if (!file) return;

        const formData = new FormData();
        formData.append('profileImage', file);

        try {
            const res = await api.post('/api/user/profile-image', formData, {
                headers: {
                    'Content-Type': 'multipart/form-data'
                }
            });
            // 서버에서 반환된 URL로 프로필 이미지 업데이트
            const newImageUrl = normalizeProfile(res.data.profileImageUrl);
            setProfileImage(newImageUrl);
            // localStorage에도 업데이트 (AuthContext의 setProfileImage가 이미 처리함)

            alert('프로필 이미지가 성공적으로 변경되었습니다.');

        } catch (error) {
            console.error('프로필 이미지 변경 실패:', error);
            alert('프로필 이미지 변경에 실패했습니다.');
        }
    };


    const fetchProfileData = async () => {
        setLoading(true);
        try {
            const res = await api.get('/api/user/profile');
            console.log("프로필 데이터", res.data);
            setJoinDate(formatDate(res.data.createdAt) || '가입일 정보 없음');
            setLastLogin(formatDate(res.data.lastLoginAt, true) || '최근 접속 정보 없음');
            const introData = res.data.introduction || '';
            setIntroduction(introData);
            setOriginalIntroduction(introData);
            const imageUrl = res.data.profileImageUrl;
            if (imageUrl && imageUrl !== 'null') {
                const fullUrl = process.env.REACT_APP_API_BASE_URL + imageUrl;
                setProfileImage(fullUrl); // AuthContext 업데이트
            } else {
                setProfileImage(DEFAULT_AVATAR);
            }

        } catch (error) {
            console.error('프로필 데이터 로드 실패:', error);
            // 에러 처리: 예) Navigate to login or display error message
        } finally {
            setLoading(false);
        }
    };

    useEffect(() => {
        fetchProfileData();
    }, []);

    const saveIntro = async () => {
        try {
            await api.put('/api/user/profile/introduction', { introduction });
            setOriginalIntroduction(introduction); // 원본 업데이트
            setEditing(false); // 수정 모드 종료
            alert('소개글이 성공적으로 저장되었습니다.');
        } catch (error) {
            console.error('소개글 저장 실패:', error);
            alert('소개글 저장에 실패했습니다.');
        }
    };

    const cancelEdit = () => {
        setIntroduction(originalIntroduction); // 원본으로 되돌리기
        setEditing(false); // 수정 모드 종료
    };


    if (loading) {
        return <p>프로필 정보를 불러오는 중...</p>;
    }

    if (!currentUsername) {
        // 인증되지 않은 사용자 처리 (useAuth에서 처리되는 경우가 많지만, 안전장치)
        return <Navigate to="/login" />;
    }


    return (
        <section className="myprofile-container">
            <h1>{currentUsername}님의 프로필</h1>

            <div className="profile-grid">
                {/* 기본 정보 카드 */}
                <section className="card info-card">
                    <div className="profile-image-area">
                        <img
                            src={normalizeProfile(profileImage)}
                            alt="프로필 아바타"
                            className="profile-avatar"
                        />
                        <label htmlFor="profile-image-upload" className="upload-button">
                            <span className="material-symbols-outlined">photo_camera</span>
                        </label>
                        <input
                            type="file"
                            id="profile-image-upload"
                            accept="image/*"
                            onChange={handleProfileImageChange}
                            style={{ display: 'none' }}
                        />
                    </div>
                    <div className="user-details">
                        <h2>{currentUsername}</h2>
                        <p className="muted">아이디: {userid}</p>
                    </div>

                    <div className="metadata">
                        <p><strong>가입일:</strong> {joinDate}</p>
                        <p><strong>최근 접속:</strong> {lastLogin}</p>
                    </div>
                    <Link to="/setting" className="edit-profile-link">
                        <span className="material-symbols-outlined">settings</span>
                        회원정보 수정
                    </Link>
                </section>

                {/* 소개 카드 */}
                <section className="card intro-card">
                    <h3>소개</h3>
                    <div className="introduction-content">
                        {editing ? (
                            <textarea
                                value={introduction}
                                onChange={(e) => setIntroduction(e.target.value)}
                                rows="5"
                                placeholder="자신을 소개해보세요. (최대 255자)"
                                maxLength="255"
                            />
                        ) : (
                            <p>{introduction || '아직 작성된 소개글이 없습니다.'}</p>
                        )}
                    </div>
                    <div className="intro-actions">
                        {!editing ? (
                            <button onClick={() => setEditing(true)}>수정하기</button>
                        ) : (
                            <>
                                <button onClick={saveIntro} className="primary">저장</button>
                                <button onClick={cancelEdit}>취소</button>
                            </>
                        )}
                    </div>
                </section>
                {/* 뱃지 카드 */}
                <section className="card badge-wrap">
                    <h3>보유 뱃지</h3>
                    <div className="badge-list">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/trophy.png" alt="trophy"/>
                        <img src="https://cdn-icons-png.flaticon.com/512/3702/3702744.png" alt="뱃지2" />
                        <img src="https://cdn-icons-png.flaticon.com/512/3702/3702744.png" alt="뱃지3" />
                    </div>
                </section>
                {/* 활동 기록 카드 (예시) */}
                <section className="card full-width">
                    <h3>최근 활동 기록</h3>
                    <ul className="activity-list">
                        <li>2025.11.10 '지구 구하기' 대회 최종 제출</li>
                        <li>2025.11.05 '데이터 분석 챌린지' 대회 3위 달성</li>
                        <li>2025.10.28 '새로운 알고리즘' 게시글 작성</li>
                    </ul>
                </section>

            </div>
        </section>
    );
};

export default MyProfile;

// ==================== setting.jsx ====================
import '../css/setting.scss';
import { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import Swal from 'sweetalert2';
import api from '../api/axiosConfig';
import { useAuth } from '../api/AuthContext';
import { useTheme } from '../api/ThemeContext';

const PORTONE_STORE_ID = 'imp78416545';
const PORTONE_CHANNEL_KEY = 'channel-key-7e34fb1c-d765-46d6-9f5e-f76dfbffd370';

const Setting = () => {
  const [activeTab, setActiveTab] = useState('account');
  const { username: currentUsername, userid, setUserid, isLoading } = useAuth();
  const [currentEmail, setCurrentEmail] = useState(userid || '');
  const [newEmail, setNewEmail] = useState('');
  const [isEditingEmail, setIsEditingEmail] = useState(false);
  const [newUsername, setNewUsername] = useState('');
  const [isEditingUsername, setIsEditingUsername] = useState(false);
  const { theme, setTheme } = useTheme();
  const [isDropdownOpen, setIsDropdownOpen] = useState(false);
  const [isVerified, setIsVerified] = useState(false);
  const handleTabClick = (tab) => setActiveTab(tab);
  const [isEditingPassword, setIsEditingPassword] = useState(false);
  const [currentPw, setCurrentPw] = useState('');
  const [newPw, setNewPw] = useState('');
  const [confirmPw, setConfirmPw] = useState('');

  useEffect(() => {
    if (userid) setCurrentEmail(userid);
    if (window.IMP) {
      window.IMP.init(PORTONE_STORE_ID);
    }
  }, [userid]);

  // 이름 변경
  const handleUsernameChange = async () => {
    if (!isVerified) {
      Swal.fire({
        icon: 'warning', title: '본인 인증 필요', text: '본인 인증 후 회원정보를 변경할 수 있습니다.',
        confirmButtonColor: '#10B981',
      });
      return;
    }

    if (!newUsername || newUsername === currentUsername) {
      Swal.fire({
        icon: 'info', title: '변경할 이름을 입력해주세요.',
        confirmButtonColor: '#10B981',
      });
      return;
    }

    try {
      const resp = await api.put('/api/user/update-info', { username: newUsername });
      Swal.fire({
        icon: 'success', title: '이름 변경 완료', text: '이름이 성공적으로 변경되었습니다.',
        confirmButtonColor: '#10B981',
      });
      setNewUsername('');
      setIsEditingUsername(false);
    } catch (error) {
      Swal.fire({
        icon: 'error', title: '이름 변경 실패', text: error.response?.data?.error || '서버 오류가 발생했습니다.',
        confirmButtonColor: '#d33',
      });
    }
  };

  // 이메일(userid) 변경
  const handleEmailChange = async () => {
    if (!isVerified) {
      Swal.fire({
        icon: 'warning', title: '본인 인증 필요', text: '본인 인증 후 회원정보를 변경할 수 있습니다.',
        confirmButtonColor: '#10B981',
      });
      return;
    }

    if (!newEmail || newEmail === currentEmail) {
      Swal.fire({
        icon: 'info', title: '변경할 이메일을 입력해주세요.',
        confirmButtonColor: '#10B981',
      });
      return;
    }

    try {
      const resp = await api.put('/api/user/update-info', { userid: newEmail });
      if (resp.data.message?.includes('로그아웃')) {
        Swal.fire({
          icon: 'success', title: '이메일 변경 완료',
          text: '이메일이 변경되어 로그아웃되었습니다. 다시 로그인해주세요.',
          confirmButtonColor: '#10B981',
        }).then(() => {
          // 쿠키 삭제 (클라이언트 쪽에서도 확실히 정리)
          document.cookie = "access-token=; path=/; max-age=0; sameSite=None; secure=false";
          document.cookie = "userid=; path=/; max-age=0; sameSite=None; secure=false";
          window.location.href = '/login'; // 로그인 페이지로 리다이렉트
        });
      }
      // 이메일만 수정(로그아웃 아님)
      else {
        Swal.fire({
          icon: 'success', title: '이메일 변경 완료', text: '이메일이 성공적으로 변경되었습니다.',
          confirmButtonColor: '#10B981',
        });
        setCurrentEmail(newEmail);
        setUserid(newEmail);
        localStorage.setItem("userid", newEmail);
        setNewEmail('');
        setIsEditingEmail(false);
      }
    } catch (error) {
      Swal.fire({
        icon: 'error', title: '이메일 변경 실패', text: error.response?.data?.error || '서버 오류가 발생했습니다.',
        confirmButtonColor: '#d33',
      });
    }
  };

  // 비밀번호 변경
  const handlePasswordChange = async () => {
    if (!isVerified) {
      Swal.fire({
        icon: "warning", title: "본인 인증 필요", text: "본인 인증 후 비밀번호 변경이 가능합니다.",
        confirmButtonColor: "#10B981",
      });
      return;
    }

    if (!currentPw || !newPw || !confirmPw) {
      Swal.fire({
        icon: "info", title: "입력 필요", text: "모든 비밀번호 항목을 입력해주세요.",
        confirmButtonColor: "#10B981",
      });
      return;
    }

    if (newPw !== confirmPw) {
      Swal.fire({
        icon: "error", title: "비밀번호 불일치", text: "새 비밀번호와 비밀번호 확인이 일치하지 않습니다.",
        confirmButtonColor: "#d33",
      });
      return;
    }

    try {
      await api.put('/api/user/password', { currentPassword: currentPw, newPassword: newPw });

      Swal.fire({
        icon: 'success', title: '비밀번호 변경 완료', text: '비밀번호가 성공적으로 변경되었습니다.',
        confirmButtonColor: '#10B981',
      });
      setCurrentPw('');
      setNewPw('');
      setConfirmPw('');
      setIsEditingPassword(false);
    } catch (error) {
      Swal.fire({
        icon: 'error', title: '비밀번호 변경 실패',
        text: error.response?.data?.error || '현재 비밀번호를 확인하거나 서버 오류가 발생했습니다.',
        confirmButtonColor: '#d33',
      });
    }
  };


  // 포트원 본인인증
  const requestCertification = () => {
    if (!window.IMP) return;

    window.IMP.certification({
      pg: 'html5_inicis', // PG사
      merchant_uid: `mid_${new Date().getTime()}`, // 상점에서 관리하는 주문 번호
      m_redirect_url: process.env.REACT_APP_REDIRECT_URL, // 본인인증 완료 후 리디렉션 될 URL
      // (선택) 고객 정보
      // name: '이름',
      // phone: '01012341234',
    }, async (rsp) => {
      console.log("포트원 응답:", rsp);
      if (rsp.success) {
        // 서버에 인증 결과를 전달하여 본인 인증 상태 업데이트
        try {
          const verifyRes = await api.post('/api/user/verify-identity', { imp_uid: rsp.imp_uid });
          if (verifyRes.data.isVerified) {
            setIsVerified(true);
            Swal.fire({
              icon: 'success', title: '본인 인증 완료',
              text: '본인 인증이 성공적으로 완료되었습니다. 이제 회원정보를 수정할 수 있습니다.',
              confirmButtonColor: '#10B981',
            });
          } else {
            throw new Error("서버 검증 실패");
          }
        } catch (error) {
          console.error("서버 본인 인증 실패:", error);
          Swal.fire({
            icon: 'error', title: '본인 인증 실패',
            text: '인증 과정에 문제가 발생했습니다.',
            confirmButtonColor: '#d33',
          });
        }
      } else {
        Swal.fire({
          icon: 'error', title: '본인 인증 실패',
          text: `에러: ${rsp.error_msg}`,
          confirmButtonColor: '#d33',
        });
      }
    });
  };

  // 계정 삭제
  const handleDeleteAccount = async () => {
    if (!isVerified) {
      Swal.fire({
        icon: 'warning', title: '본인 인증 필요', text: '본인 인증 후 계정을 삭제할 수 있습니다.',
        confirmButtonColor: '#10B981',
      });
      return;
    }
    const result = await Swal.fire({
      icon: 'warning', title: '정말 계정을 삭제하시겠습니까?', text: '삭제 후에는 복구할 수 없습니다.',
      showCancelButton: true, confirmButtonText: '삭제', cancelButtonText: '취소', confirmButtonColor: '#d33',
    });

    if (result.isConfirmed) {
      try {
        await api.delete('/api/user/delete');
        Swal.fire({
          icon: 'success', title: '계정 삭제 완료', text: '계정이 정상적으로 삭제되었습니다.',
          confirmButtonColor: '#10B981',
        }).then(() => {
          localStorage.clear();
          window.location.href = '/';
        });
      } catch (error) {
        Swal.fire({
          icon: 'error', title: '삭제 실패', text: '계정을 삭제하는 중 문제가 발생했습니다.',
          confirmButtonColor: '#d33',
        });
      }
    }
  };


  if (isLoading) {
    return <p>로딩 중...</p>;
  }


  return (
    <section className="setting-container">
      <h1>설정</h1>
      <div className="setting-content">
        {/* 사이드바 탭 */}
        <aside className="setting-sidebar">
          <ul>
            <li className={activeTab === 'account' ? 'active' : ''} onClick={() => handleTabClick('account')}>
              <span className="material-symbols-outlined">person</span>
              계정 설정
            </li>
            <li className={activeTab === 'theme' ? 'active' : ''} onClick={() => handleTabClick('theme')}>
              <span className="material-symbols-outlined">palette</span>
              테마
            </li>
            <li className={activeTab === 'notification' ? 'active' : ''} onClick={() => handleTabClick('notification')}>
              <span className="material-symbols-outlined">notifications</span>
              알림
            </li>
          </ul>
        </aside>

        {/* 설정 내용 */}
        <div className="setting-main">
          {/* 계정 설정 탭 */}
          {activeTab === 'account' && (
            <div className="account-settings">
              {/* 본인 인증 섹션 */}
              <div className='setting-card'>
                <div className="verification-section">
                  <h2 className="section-title">본인 인증</h2>
                  <p className="section-description">회원정보 변경, 비밀번호 초기화, 계정 삭제를 위해서는 본인 인증이 필요합니다.</p>
                  <div className={`verification-status ${isVerified ? 'verified' : 'unverified'}`}>
                    <span className="material-symbols-outlined">
                      {isVerified ? 'check_circle' : 'cancel'}
                    </span>
                    <p>{isVerified ? '인증 완료됨' : '미인증'}</p>
                  </div>
                  {!isVerified && (
                    <button className="action-button primary-button" onClick={requestCertification}>
                      본인 인증하기
                    </button>
                  )}
                </div>
              </div>


              {/* 이름 변경 */}
              <div className='setting-card'>
                <div className="username-group">
                  <h2 className="group-title">이름</h2>
                  <p className="current-value">{currentUsername}</p>
                  {isEditingUsername ? (
                    <div className="edit-form">
                      <input type="text" placeholder="새 이름" value={newUsername} onChange={(e) => setNewUsername(e.target.value)} />
                      <button className="action-button primary-button" onClick={handleUsernameChange}>저장</button>
                      <button className="action-button" onClick={() => { setIsEditingUsername(false); setNewUsername(''); }}>취소</button>
                    </div>
                  ) : (
                    <button className="action-button" onClick={() => {
                      if (!isVerified) {
                        Swal.fire({
                          icon: 'warning', title: '본인 인증 필요', text: '본인 인증 후 이름 변경이 가능합니다.',
                          confirmButtonColor: '#10B981',
                        });
                        return;
                      }
                      setIsEditingUsername(true);
                    }}>
                      이름 변경
                    </button>
                  )}
                </div>
              </div>

              {/* 이메일(아이디) 변경 */}
              <div className='setting-card'>
                <div className="email-group">
                  <h2 className="group-title">아이디 (이메일)</h2>
                  <p className="current-value">{currentEmail}</p>
                  {isEditingEmail ? (
                    <div className="edit-form">
                      <input type="email" placeholder="새 이메일" value={newEmail} onChange={(e) => setNewEmail(e.target.value)} />
                      <button className="action-button primary-button" onClick={handleEmailChange}>저장</button>
                      <button className="action-button" onClick={() => { setIsEditingEmail(false); setNewEmail(''); }}>취소</button>
                    </div>) : (
                    <button className="action-button" onClick={() => {
                      if (!isVerified) {
                        Swal.fire({
                          icon: 'warning', title: '본인 인증 필요', text: '본인 인증 후 이메일 변경이 가능합니다.',
                          confirmButtonColor: '#10B981',
                        });
                        return;
                      }
                      setIsEditingEmail(true);
                    }}>
                      이메일 변경
                    </button>
                  )}
                </div>
              </div>
              <hr className="divider" />
              {/* 비밀번호 변경 */}
              <div className="setting-card">
                <div className="password-group">
                  <h2 className="group-title">비밀번호 변경</h2>
                  {isEditingPassword ? (
                    <div className="edit-form">
                      <input type="password" placeholder="현재 비밀번호" value={currentPw} onChange={(e) => setCurrentPw(e.target.value)} required />
                      <input type="password" placeholder="새 비밀번호" value={newPw} onChange={(e) => setNewPw(e.target.value)} required />
                      <input type="password" placeholder="새 비밀번호 확인" value={confirmPw} onChange={(e) => setConfirmPw(e.target.value)} required />
                      <button className="action-button primary-button" onClick={handlePasswordChange}>저장</button>
                      <button className="action-button" onClick={() => { setIsEditingPassword(false); setCurrentPw(''); setNewPw(''); setConfirmPw(''); }}>취소</button>
                    </div>
                  ) : (
                    <button className="action-button" onClick={() => {
                      if (!isVerified) {
                        Swal.fire({
                          icon: 'warning', title: '본인 인증 필요', text: '본인 인증 후 비밀번호 변경이 가능합니다.',
                          confirmButtonColor: '#10B981',
                        });
                        return;
                      }
                      setIsEditingPassword(true);
                    }}>
                      비밀번호 변경
                    </button>
                  )}
                </div>
              </div>

              <hr className="divider" />

              {/* 계정 삭제 섹션 */}
              <div className='setting-card delete-card'>
                <div className="delete-account-section verification-section">
                  <h2 className="section-title delete-title">Hangle 계정 삭제</h2>
                  <p className="section-description">Hangle 계정을 영구적으로 삭제하세요.</p>
                  <button className="action-button delete-button" onClick={handleDeleteAccount}>
                    계정 삭제
                  </button>
                </div>
              </div>
            </div>
          )}
          {/* 테마 탭 */}
          {activeTab === 'theme' && (
            <div className="theme-settings">
              <div className='setting-card'>
                <h2 className="section-title">테마 설정</h2>
                <div className="theme-options">
                  <div className={`theme-card ${theme === 'light' ? 'active' : ''}`} onClick={() => setTheme('light')}>
                    <img src={theme === 'dark' ? './image/icon_sun(black).png' : './image/icon_sun(white).png'} alt="라이트" />
                    <span>라이트 테마</span>
                  </div>
                  <div className={`theme-card ${theme === 'dark' ? 'active' : ''}`} onClick={() => setTheme('dark')}>
                    <img src={theme === 'dark' ? './image/icon_moon(white).png' : './image/icon_moon(black).png'} alt="다크" />
                    <span>다크 테마</span>
                  </div>
                </div>
                <p className="section-description">앱의 전반적인 색상 테마를 변경합니다.</p>
              </div>
            </div>
          )}
          {/* 알림 탭 */}
          {activeTab === 'notification' && (
            <div className="notification-settings">
              <div className='setting-card'>
                <div className="verification-section">
                  <h2 className="section-title">알림 설정</h2>
                  <p className="section-description">Hangle에서 수신하고 싶은 알림 종류를 선택하세요.</p>
                  <div className="notification-options">
                    <label className="noti-label">
                      <input type="checkbox" defaultChecked /> 대회 업데이트 및 공지사항 이메일 수신
                    </label>
                    <label className="noti-label">
                      <input type="checkbox" /> 새로운 커뮤니티 댓글 및 멘션 알림
                    </label>
                    <label className="noti-label">
                      <input type="checkbox" defaultChecked /> 주요 플랫폼 변경 사항 알림
                    </label>
                  </div>
                </div>
              </div>
            </div>
          )}
        </div>
      </div>
    </section>
  );
};

export default Setting;

// ==================== InquiryManagement.jsx ====================
import React, { useState, useEffect } from 'react';
import api from '../api/axiosConfig';
import Swal from 'sweetalert2';
import { useNavigate } from 'react-router-dom';
import '../css/InquiryManagement.scss';

function InquiryManagement() {
    const [inquiries, setInquiries] = useState([]);
    const [filtered, setFiltered] = useState([]);
    const [loading, setLoading] = useState(true);
    const [search, setSearch] = useState('');
    const [statusFilter, setStatusFilter] = useState('전체');
    const [sortOrder, setSortOrder] = useState('desc');
    const [dateFilter, setDateFilter] = useState('전체');
    const [modalData, setModalData] = useState(null);
    const [answerInput, setAnswerInput] = useState('');
    const navigate = useNavigate();

    // 이름 마스킹
    const maskName = (name) => {
        if (!name) return "(탈퇴한 사용자)";
        return name.charAt(0) + "**";
    };

    useEffect(() => {
        fetchAllInquiries();
    }, []);

    // 전체 문의 조회
    const fetchAllInquiries = async () => {
        setLoading(true);
        try {
            const res = await api.get('/api/inquiry/admin');
            setInquiries(res.data);
            setFiltered(res.data);

            if (modalData) {
                const updated = res.data.find(i => i.id === modalData.id);
                setModalData(updated);
            }
        } catch (err) {
            Swal.fire({ icon: 'error', title: '조회 실패', text: '전체 문의 목록을 불러올 수 없습니다.' });
        } finally {
            setLoading(false);
        }
    };

    // 필터 + 정렬 적용
    useEffect(() => {
        let data = [...inquiries];

        // 검색
        if (search.trim()) {
            const q = search.toLowerCase();
            data = data.filter(i =>
                i.title.toLowerCase().includes(q) ||
                (i.username && i.username.toLowerCase().includes(q))
            );
        }

        // 상태 필터
        if (statusFilter !== '전체') {
            const s = statusFilter === '답변완료' ? 'ANSWERED' : 'WAITING';
            data = data.filter(i => i.status === s);
        }

        // 기간 필터
        if (dateFilter !== '전체') {
            const now = new Date();
            const compareDate = new Date(
                dateFilter === '1개월' ? now.setMonth(now.getMonth() - 1)
                    : now.setMonth(now.getMonth() - 3)
            );
            data = data.filter(i => new Date(i.createdAt) >= compareDate);
        }

        // 정렬
        data.sort((a, b) => {
            const dateA = new Date(a.createdAt);
            const dateB = new Date(b.createdAt);
            return sortOrder === 'desc' ? dateB - dateA : dateA - dateB;
        });

        setFiltered(data);
    }, [inquiries, search, statusFilter, dateFilter, sortOrder]);


    // 상세 모달 열기
    const openModal = (inquiry) => {
        setModalData(inquiry);
        // 모달 열 때 답변 내용을 input 상태에 설정 (수정/등록 준비)
        setAnswerInput(inquiry.answerContent || '');
    };

    // 문의 삭제 (관리자)
    const handleDelete = async (id) => {
        const result = await Swal.fire({
            title: '문의 삭제 (관리자)',
            text: '정말로 이 문의를 삭제하시겠습니까?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: '삭제',
            cancelButtonText: '취소',
            confirmButtonColor: '#e11d48',
        });

        if (result.isConfirmed) {
            try {
                await api.delete(`/api/inquiry/admin/${id}`);
                Swal.fire('삭제 완료', '문의가 삭제되었습니다.', 'success');
                fetchAllInquiries();
            } catch {
                Swal.fire('삭제 실패', '서버 오류가 발생했습니다.', 'error');
            }
        }
    };

    // 답변 등록/수정
    const handleAnswerSubmit = async (id) => {
        if (!answerInput.trim()) {
            Swal.fire({
                icon: "warning",
                title: "입력 필요",
                text: "답변 내용을 입력해주세요."
            });
            return;
        }

        try {
            await api.post(`/api/inquiry/admin/${id}/answer`, { content: answerInput });
            Swal.fire({
                icon: "success",
                title: modalData.answerContent ? "답변 수정 완료" : "답변 등록 완료",
                text: "문의에 대한 답변이 성공적으로 처리되었습니다."
            });
            setModalData(null); // 모달 닫기
            fetchAllInquiries(); // 목록 갱신
        } catch (err) {
            Swal.fire({
                icon: "error",
                title: "처리 실패",
                text: err.response?.data?.error || "답변 등록/수정에 실패했습니다."
            });
        }
    };


    const getStatusText = (status) => {
        return status === 'ANSWERED' ? '답변 완료' : '답변 대기';
    };

    return (
        <div className="inquiry-management-container">
            <h2>1:1 문의 관리 (관리자)</h2>

            {/* 통계 카드 */}
            <div className="inquiry-stats">
                <button
                    className={`stat-card total ${statusFilter === '전체' ? 'active' : ''}`}
                    onClick={() => setStatusFilter('전체')}>
                    <h3>전체 문의</h3>
                    <p className="count">{inquiries.length}</p>
                </button>
                <button
                    className={`stat-card answered ${statusFilter === '답변완료' ? 'active' : ''}`}
                    onClick={() => setStatusFilter('답변완료')}>
                    <h3>답변 완료</h3>
                    <p className="count">{inquiries.filter(i => i.status === 'ANSWERED').length}</p>
                </button>
                <button
                    className={`stat-card waiting ${statusFilter === '답변대기' ? 'active' : ''}`}
                    onClick={() => setStatusFilter('답변대기')}>
                    <h3>답변 대기</h3>
                    <p className="count">{inquiries.filter(i => i.status === 'WAITING').length}</p>
                </button>
            </div>

            {/* 필터 및 검색 */}
            <div className="filter-controls">
                <div className="search-group">
                    <input
                        type="text"
                        placeholder="제목 또는 이름으로 검색"
                        value={search}
                        onChange={(e) => setSearch(e.target.value)}
                    />
                </div>
                <div className="select-group">
                    <select
                        value={dateFilter}
                        onChange={(e) => setDateFilter(e.target.value)}>
                        <option value="전체">전체 기간</option>
                        <option value="1개월">최근 1개월</option>
                        <option value="3개월">최근 3개월</option>
                    </select>
                    <select
                        value={sortOrder}
                        onChange={(e) => setSortOrder(e.target.value)}>
                        <option value="desc">최신순</option>
                        <option value="asc">오래된순</option>
                    </select>
                </div>
            </div>

            {/* 목록 표시 */}
            <div className="inquiry-list">
                {loading ? (
                    <p>문의 목록을 불러오는 중...</p>
                ) : filtered.length === 0 ? (
                    <p className="no-result">조회된 문의 내역이 없습니다.</p>
                ) : (
                    filtered.map((inq) => (
                        <div key={inq.id} className={`inquiry-item ${inq.status.toLowerCase()}`} onClick={() => openModal(inq)}>
                            <div className="status-badge">
                                {getStatusText(inq.status)}
                            </div>
                            <div className="content-preview">
                                <h4>{inq.title}</h4>
                                <p className="user-info">작성자: {maskName(inq.username)} ({inq.userid})</p>
                                <p className="muted">{inq.content.substring(0, 50)}{inq.content.length > 50 ? '...' : ''}</p>
                            </div>
                            <div className="info">
                                <p className="date">{new Date(inq.createdAt).toLocaleDateString()}</p>
                                <button
                                    className="delete-btn"
                                    onClick={(e) => { e.stopPropagation(); handleDelete(inq.id); }}
                                >
                                    삭제
                                </button>
                            </div>
                        </div>
                    ))
                )}
            </div>


            {/* 상세 모달 */}
            {modalData && (
                <div className="modal-backdrop" onClick={() => setModalData(null)}>
                    <div className="modal-content" onClick={(e) => e.stopPropagation()}>
                        <h3 className="modal-title">문의 상세 및 답변</h3>

                        <div className="inquiry-details">
                            <p><strong>상태:</strong>
                                <span className={`status-tag ${modalData.status.toLowerCase()}`}>
                                    {getStatusText(modalData.status)}
                                </span>
                            </p>
                            <p><strong>작성자:</strong> {maskName(modalData.username)} ({modalData.userid})</p>
                            <p><strong>제목:</strong> {modalData.title}</p>
                            <p><strong>작성일:</strong> {new Date(modalData.createdAt).toLocaleDateString()}</p>

                            <div className="inquiry-content-area">
                                <h4>문의 내용</h4>
                                <p className="content-display">{modalData.content}</p>
                            </div>

                            {/* 답변 입력/수정 영역 */}
                            <div className="answer-area">
                                <h4>관리자 답변</h4>
                                <textarea
                                    className="answer-input"
                                    value={answerInput}
                                    placeholder="관리자 답변을 입력하세요."
                                    onChange={(e) => setAnswerInput(e.target.value)}
                                    rows="5"
                                ></textarea>
                            </div>

                            {modalData.answerDate && (
                                <p className="answer-date">
                                    답변일: {new Date(modalData.answerDate).toLocaleDateString()}
                                </p>
                            )}
                        </div>

                        <div className="modal-buttons">
                            <button
                                className="edit-btn"
                                onClick={() => handleAnswerSubmit(modalData.id)}
                            >
                                <span className="material-symbols-outlined faq-modal-icon">edit</span>
                                {modalData.answerContent ? "답변 수정" : "답변 등록"}
                            </button>

                            <button className="close-btn" onClick={() => setModalData(null)}>
                                <span className="material-symbols-outlined faq-modal-icon">close</span>
                                닫기
                            </button>
                        </div>

                    </div>
                </div>
            )}
        </div>
    );
}

export default InquiryManagement;

// ==================== InquiryWrite.jsx ====================
import React, { useState } from 'react';
import api from '../api/axiosConfig';
import { useNavigate } from 'react-router-dom';
import Swal from 'sweetalert2';
import '../css/InquiryWrite.scss'

function InquiryWrite() {
    const [formData, setFormData] = useState({
        title: '',
        content: ''
    });
    const navigate = useNavigate();

    const handleChange = (e) => {
        setFormData({ ...formData, [e.target.name]: e.target.value });
    };

    const handleSubmit = async (e) => {
        e.preventDefault();

        if (!formData.title || !formData.content) {
            Swal.fire({
                icon: 'warning',
                title: '필수 입력',
                text: '제목과 내용을 모두 입력해 주세요.',
            });
            return;
        }

        try {
            // Spring Boot API 호출 (POST http://localhost:8090/api/inquiry)
            const response = await api.post('/api/inquiry', formData);

            Swal.fire({
                icon: 'success',
                title: '문의 접수 완료',
                text: `문의가 성공적으로 접수되었습니다. (접수번호: ${response.data.id})`,
                confirmButtonColor: '#10B981'
            });

            // 성공 후 마이페이지 문의 목록 페이지로 이동 (기존 myProfile 경로에 맞춤)
            navigate('/myprofile/inquiries');

        } catch (error) {
            // 인증 오류 (401 등)는 Axios 인터셉터가 처리하고 리다이렉트합니다.
            console.error("문의 등록 실패:", error);
            Swal.fire({
                icon: 'error',
                title: '문의 등록 실패',
                text: error.response?.data?.error || '문의를 등록하는 중 서버 오류가 발생했습니다.',
                confirmButtonColor: '#d33'
            });
        }
    };

    return (
        <div className="inquiry-write-container">
            {/* 고객센터로 이동 버튼 */}
            <button
                className="go-faq-btn"
                onClick={() => navigate("/FaqPage")}
            >
                <span class="material-symbols-outlined">arrow_left</span>
                <span class="material-symbols-outlined">support_agent</span>
            </button>
            <h2>1:1 문의 작성</h2>
            <form onSubmit={handleSubmit}>
                <div>
                    <label htmlFor="title">제목</label>
                    <input
                        id="title"
                        type="text"
                        name="title"
                        placeholder="문의 제목을 입력하세요."
                        value={formData.title}
                        onChange={handleChange}
                        required
                    />
                </div>
                <div>
                    <label htmlFor="content">내용</label>
                    <textarea
                        id="content"
                        name="content"
                        placeholder="문의 내용을 자세히 입력하세요."
                        rows="10"
                        value={formData.content}
                        onChange={handleChange}
                        required
                    ></textarea>
                </div>
                <button type="submit">문의 등록</button>
            </form>
        </div>
    );
}

export default InquiryWrite;