# ===================================================
# BN - Dockerfile
# ===================================================
# 빌드 스테이지
FROM gradle:8.13-jdk21 AS build
WORKDIR /app
COPY . .
RUN gradle build --no-daemon -x test

# 실행 스테이지
FROM eclipse-temurin:21-jdk-alpine
WORKDIR /app

# 빌드한 JAR 복사
COPY --from=build /app/build/libs/*.jar app.jar

# 필요 lib 설치
# RUN apt-get update && apt-get install -y curl
RUN apk add --no-cache curl

# 외부 접근을 위한 포트 설정
EXPOSE 8090

# JAR 실행
CMD ["java", "-jar", "app.jar"]


# ===================================================
# CHATBOT - Dockerfile
# ===================================================
FROM ollama/ollama:latest

# start.sh 복사 및 Windows CRLF -> Unix LF 변환
COPY start.sh /start.sh
RUN sed -i 's/\r$//' /start.sh && chmod +x /start.sh

ENV OLLAMA_ORIGINS=*
ENV OLLAMA_AUTO_PULL_MODEL=gemma2:2b

EXPOSE 11434

ENTRYPOINT ["/start.sh"]


# ===================================================
# DB - Dockerfile
# ===================================================
# MySQL 8.0 공식 이미지를 기반으로 설정
FROM mysql:8.0

# 환경 변수 설정
ENV MYSQL_ROOT_PASSWORD=hangle1234!
ENV MYSQL_DATABASE=hangledb
ENV MYSQL_USER=master
ENV MYSQL_PASSWORD=hangle1234!

# 3306 포트 노출
EXPOSE 3306 

# MySQL 서버 실행
CMD ["mysqld"]


# ===================================================
# FN - Dockerfile
# ===================================================
### 1단계: React 앱 빌드 ###
FROM node:20-alpine AS build

# 작업 디렉토리 설정
WORKDIR /app

# 의존성 설치
COPY package*.json ./
RUN npm install

# 소스 코드 복사 및 빌드
COPY . .
RUN npm run build


### 2단계: Nginx 이미지로 정적 파일 배포 ###
FROM nginx:alpine

# 빌드된 정적 파일을 Nginx 웹 루트로 복사
COPY --from=build /app/build /usr/share/nginx/html

# 🚨 403 Forbidden 최종 해결: Nginx 사용자에게 파일 소유권을 명시적으로 부여 🚨
# 이 명령이 Nginx가 웹 루트(/usr/share/nginx/html)의 모든 파일에 접근할 수 있도록 보장합니다.
RUN chown -R nginx:nginx /usr/share/nginx/html

# (선택) 커스텀 Nginx 설정 파일이 있을 경우 복사
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 포트 노출
EXPOSE 80

# Nginx 실행
CMD ["nginx", "-g", "daemon off;"]


# ===================================================
# JENKINS - Dockerfile
# ===================================================
# 여기에 JENKINS 이미지를 만들어 놓을 것임

FROM jenkins/jenkins:lts

USER root

# 필수 유틸리티 설치
RUN apt-get update && apt-get -y install \
    curl \
    unzip \
    gnupg \
    ca-certificates

# Docker CLI 설치 (공식 스크립트 이용 - docker-ce 포함)
RUN curl -fsSL https://get.docker.com | sh

# AWS CLI 설치
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws

USER jenkins


# ===================================================
# JENKINS - pipeline
# ===================================================
pipeline {
    agent any
    
    environment {
        GITHUB_REPO = 'https://github.com/Doidoria/Hangle-PROJECT.git'
        EC2_HOST = 'www.hangle.store'
        EC2_USER = 'ec2-user'
        // 브랜치 이름이 main임을 확정합니다.
        GIT_BRANCH = 'main' 
        // 프로젝트 디렉토리 변수를 환경 블록에 추가
        PROJECT_DIR = 'Hangle-PROJECT' 
    }
    
    stages {
        stage('Clone and Deploy on EC2') {
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: 'ec2-ssh-key', keyFileVariable: 'SSH_KEY')]) {

                    // 1. SSH 키 권한 설정
                    sh "chmod 600 ${SSH_KEY}"

                    // 2. SSH 접속 (EC2 서버에서 실행)
                    sh """
                        ssh -i ${SSH_KEY} -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} '
                            # SSH 세션 내부의 쉘 명령 시작
                            set -e # 에러 발생 시 즉시 종료 (안전장치)

                            # 쉘 변수 정의: Jenkins 환경 변수 값을 작은 따옴표로 감싸 안전하게 주입
                            BRANCH_NAME="${GIT_BRANCH}"
                            PROJECT_DIR_VAR="${PROJECT_DIR}"
                            REPO_URL="${GITHUB_REPO}"

                            echo "--- SSH 세션 시작 ---"

                            # 1. 프로젝트 폴더로 이동 또는 클론
                            cd ~

                            # 원격 쉘 변수 사용 시: \$PROJECT_DIR_VAR
                            if [ -d \$PROJECT_DIR_VAR ]; then
                                echo "[FIX] Setting ownership to ec2-user to fix Git permissions"
                                # ec2-user에게 프로젝트 폴더 소유권을 부여하여 "Permission denied" 에러 해결
                                sudo chown -R ec2-user:ec2-user \$PROJECT_DIR_VAR

                                echo "[INFO] 기존 프로젝트 발견 → 강제 업데이트"
                                cd \$PROJECT_DIR_VAR
                                
                                # Git Ownership 경고 해결 (필수)
                                git config --global --add safe.directory /home/ec2-user/\$PROJECT_DIR_VAR

                                # Git 상태 초기화 및 최신 코드 강제 가져오기
                                git fetch origin \$BRANCH_NAME
                                
                                # Git 리셋 (브랜치 변수 사용)
                                git reset --hard origin/\$BRANCH_NAME
                                
                                # 혹시 모를 로컬 파일까지 완전 삭제
                                git clean -fd

                            else
                                echo "[INFO] 프로젝트가 없어 git clone 수행"
                                git clone \$REPO_URL
                                cd \$PROJECT_DIR_VAR
                            fi

                            echo "[INFO] Docker 정리 및 캐시 초기화"
                            # 기존 컨테이너 중지 및 제거 (성공/실패 여부와 관계없이)
                            sudo docker-compose down || true

                            # 모든 Docker 캐시 및 잔여물 완전 삭제
                            sudo docker container prune -f || true
                            sudo docker image prune -af || true


                            echo "[INFO] Docker 이미지 다시 빌드 (no-cache 적용)"
                            # --no-cache를 사용하여 이전 빌드 실패 레이어 무시 및 재빌드 강제
                            sudo docker-compose build --no-cache

                            echo "[INFO] Docker 컨테이너 재시작"
                            sudo docker-compose up -d

                            echo "--- SSH 세션 종료 ---"
                        '
                    """
                }
            }
        }
    }

    post {
        success {
            echo 'Deployment to EC2 completed successfully![O]'
        }
        failure {
            echo 'Deployment to EC2 failed![X]'
        }
    }
}


# ===================================================
# REDIS - Dockerfile
# ===================================================
# Redis 이미지 기반
FROM redis:latest

# 기본 작업 디렉토리 설정 (선택 사항)
WORKDIR /usr/local/etc/redis

# 사용자 정의 Redis 설정 파일 복사 (필요한 경우)
# COPY redis.conf ./redis.conf

# 포트 노출
EXPOSE 6379

# Redis 시작 명령 (사용자 정의 설정 파일이 있는 경우 주석 해제)
# CMD ["redis-server", "/usr/local/etc/redis/redis.conf"]
CMD ["redis-server"]


# ===================================================
# Hangle 프로젝트 docker-compose.yml
# ===================================================
version: '3.8'

networks:
  custom-network:
    driver: bridge


services:
  # nginx:
  #   image: nginx:latest
  #   container_name: nginx-reverse-proxy
  #   restart: always

  #   # SSL 키 접근 권한을 위해 root로 실행
  #   user: root
    
  #   # 외부 포트 노출: HTTP(80)와 HTTPS(443)만 노출합니다.
  #   ports:
  #     - "80:80"
  #     - "443:443" 

  #   volumes:
  #     # [경로 수정됨]: Nginx 설정 파일 마운트 (./FN/nginx.conf로 변경)
  #     - ./FN/nginx.conf:/etc/nginx/nginx.conf:ro
      
  #     # 2. React 빌드 결과물 마운트 (Nginx의 정적 파일 경로)
  #     # React build가 './FN/build'에 있다고 가정합니다. 경로를 확인하세요.
  #     - ./FN/build:/usr/share/nginx/html:ro
      
  #     # 3. Certbot SSL 인증서 경로 마운트 (필수)
  #     # 호스트의 /etc/letsencrypt/ 경로를 컨테이너에 연결합니다.
  #     - /etc/letsencrypt/:/etc/letsencrypt/:ro
      
  #   depends_on:
  #     - fn
  #     - bn
  #   networks:
  #     - custom-network

  fn:
    image: fn
    build:
      context: ./FN
    container_name: fn-container
    restart: always  
    
    # [수정된 핵심 설정]: Nginx 역할(80/443 포트)을 위해 포트 설정을 변경합니다.
    ports:
      - "80:80" 
      - "443:443" 
    
    # [수정된 핵심 설정]: Nginx 설정, React 빌드 파일, SSL 인증서를 모두 마운트합니다.
    volumes:
      - ./FN/nginx.conf:/etc/nginx/nginx.conf:ro
      # - ./FN/build:/usr/share/nginx/html:ro
      - /etc/letsencrypt/:/etc/letsencrypt/:ro
      
    depends_on:
      - bn
    networks:
      - custom-network
    user: root 

  bn:
    image: bn
    build:
      context: ./BN
    container_name: bn-container
    ports:
      - "8090:8090"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/hangledb
      SPRING_DATASOURCE_USERNAME: master
      SPRING_DATASOURCE_PASSWORD: hangle1234!
      SPRING_REDIS_HOST: redis
      SERVER_PORT: 8090
    depends_on:
      db:
        condition: service_healthy
    networks:
      - custom-network

  chatbot:
    image: chatbot
    build:
      context: ./CHATBOT
      dockerfile: Dockerfile
    container_name: ollama-server
    ports:
      - "11434:11434"
    volumes:
      - ollama-models:/root/.ollama
    environment:
      OLLAMA_KEEP_ALIVE: 20m
      OLLAMA_NUM_PARALLEL: 1
    networks:
      - custom-network
    restart: unless-stopped

  db:
    image: db
    build:
      context: ./DB
      dockerfile: Dockerfile
    container_name: db-container
    networks:
      custom-network:
        # ipv4_address: 192.168.1.30
    ports:
      - "3330:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "127.0.0.1" ]
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      # - ./DB/init.sql:/docker-entrypoint-initdb.d/init.sql
      - db-data:/var/lib/mysql   # 
    environment:
      MYSQL_ROOT_PASSWORD: hangle1234!
      MYSQL_DATABASE: hangledb
      MYSQL_USER: master
      MYSQL_PASSWORD: hangle1234!
      MYSQL_ROOT_HOST: '%'
    deploy:
      resources:
        limits:
          memory: 1024M  # 1GB

  redis:
    image: redis
    build:
      context: ./REDIS
    container_name: redis-container
    ports:
      - "6379:6379"
    networks:
      - custom-network

volumes:
  db-data:
  ollama-models:
    name: ollama-model-cache

# ===================================================
# Hangle 프로젝트 docker-compose_local.yml
# ===================================================
version: '3.8'

networks:
  custom-network:
    driver: bridge


services:
  fn:
    image: fn
    build:
      context: ./FN
    container_name: fn-container
    ports:
      - "3000:80"
    depends_on:
      - bn
    networks:
      - custom-network

  bn:
    image: bn
    build:
      context: ./BN
    container_name: bn-container
    ports:
      - "8090:8090"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/hangledb
      SPRING_DATASOURCE_USERNAME: master
      SPRING_DATASOURCE_PASSWORD: hangle1234!
      SPRING_REDIS_HOST: redis
      SERVER_PORT: 8090
    depends_on:
      db:
        condition: service_healthy
    networks:
      - custom-network
  
  chatbot:
    image: chatbot
    build:
      context: ./CHATBOT
      dockerfile: Dockerfile
    container_name: ollama-server
    ports:
      - "11434:11434"
    volumes:
      - ollama-models:/root/.ollama
    environment:
      OLLAMA_KEEP_ALIVE: 20m
      OLLAMA_NUM_PARALLEL: 1
    networks:
      - custom-network
    restart: unless-stopped

  db:
    image: db
    build:
      context: ./DB
      dockerfile: Dockerfile
    container_name: db-container
    networks:
      custom-network:
        # ipv4_address: 192.168.1.30
    ports:
      - "3330:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "127.0.0.1" ]
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      # - ./DB/init.sql:/docker-entrypoint-initdb.d/init.sql
      - db-data:/var/lib/mysql   # 
    environment:
      MYSQL_ROOT_PASSWORD: hangle1234!
      MYSQL_DATABASE: hangledb
      MYSQL_USER: master
      MYSQL_PASSWORD: hangle1234!
      MYSQL_ROOT_HOST: '%'
    deploy:
      resources:
        limits:
          memory: 1024M  # 1GB

  redis:
    image: redis
    build:
      context: ./REDIS
    container_name: redis-container
    ports:
      - "6379:6379"
    networks:
      - custom-network

  jenkins:
    image: jenkins
    build:
      context: ./JENKINS
    container_name: jenkins-container
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins-data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - custom-network

volumes:
  db-data:
  jenkins-data:
  ollama-models:
    name: ollama-model-cache

# ===================================================
# Hangle 프로젝트 FN - nginx.conf
# ===================================================
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile on;
    keepalive_timeout 65;

    # ----------------------------------------------------
    # 1. HTTP (80번 포트) 서버: HTTPS로 강제 리다이렉트 설정
    # ----------------------------------------------------
    server {
        listen 80;
        server_name www.hangle.store hangle.store; # 실제 도메인명으로 변경
        
        # 80번 포트로 들어오는 모든 요청을 443번(HTTPS)으로 리다이렉트
        return 301 https://$host$request_uri;
    }
    
    # ----------------------------------------------------
    # 2. HTTPS (443번 포트) 서버: 실제 서비스 처리
    # ----------------------------------------------------
    server {
        # 443번 포트 리스닝 및 SSL 활성화
        listen 443 ssl;
        server_name www.hangle.store hangle.store; # 실제 도메인명으로 변경
        
        # =======================================================
        # 🚨 [필수 수정]: SSL 인증서 파일 경로 지정 🚨
        # =======================================================
        ssl_certificate /etc/letsencrypt/live/www.hangle.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.hangle.store/privkey.pem;

        # 일반적인 SSL/TLS 설정 (보안 강화)
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        
        # 1. API 요청 처리 (Spring Boot 컨테이너로 프록시)
        location /api/ {
            proxy_pass http://bn:8090; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # HTTPS를 사용하므로 X-Forwarded-Proto를 'https'로 설정
            proxy_set_header X-Forwarded-Proto https; 
        }

        # 2. 정적 파일 및 React 라우팅 처리 (기존 설정 유지)
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # 3. 정적 파일 캐시 설정 (기존 설정 유지)
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff|woff2|ttf|eot|svg)$ {
            root /usr/share/nginx/html;
            expires 30d;
            access_log off;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root  /usr/share/nginx/html;
        }
    }
}
