#----------------------------------------------------------------
# Server Domain
#----------------------------------------------------------------
cors.allowed-origins=http://52.78.83.206:3000
# https://www.hangle.store

#----------------------------------------------------------------
# REDIS SERVER SETTING
#----------------------------------------------------------------
spring.redis.host=redis-container

#----------------------------------------------------------------
# DataSource Config
#----------------------------------------------------------------
spring.datasource.url=jdbc:mysql://db-container:3306/hangledb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=master
spring.datasource.password=hangle1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----------------------------------------------------------------
# KAKAO AUTH
#----------------------------------------------------------------
#KAKAO
kakao.client-id=-
kakao.client-secret=-
kakao.redirect-uri=http://52.78.83.206:8090/login/oauth2/code/kakao
kakao.logout.redirect.uri=http://52.78.83.206:8090/login


# ---------------------------------------------------
# NAVER OAUTH
# ---------------------------------------------------
naver.client-id=-
naver.client-secret=-
naver.redirect-uri=http://52.78.83.206:8090/login/oauth2/code/naver

# ---------------------------------------------------
# GOOGLE OAUTH
# ---------------------------------------------------
#Google
google.client-id=-
google.client-secret=-


# ---------------------------------------------------
# PORTONE API
# ---------------------------------------------------
portone.api-key=-
portone.api-secret=-

# ---------------------------------------------------
# CHATBOT API
# ---------------------------------------------------
chatbot.api-base-url=http://52.78.83.206:8090
chatbot.open-api-url=http://52.78.83.206:8090/v3/api-docs
