#----------------------------------------------------------------
# Server Domain
#----------------------------------------------------------------
cors.allowed-origins=https://www.hangle.store
# https://www.hangle.store

#----------------------------------------------------------------
# REDIS SERVER SETTING
#----------------------------------------------------------------
spring.redis.host=redis-container

#----------------------------------------------------------------
# DataSource Config
#----------------------------------------------------------------
spring.datasource.url=jdbc:mysql://db-container:3306/hangledb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=master
spring.datasource.password=hangle1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----------------------------------------------------------------
# Distribution Server
#----------------------------------------------------------------
# Python Folder
ml.script-dir=/home/ec2-user/ML_Scripts
file.upload-root=/home/ec2-user/Uploads
profile.upload-dir=/home/ec2-user/Uploads/profile
dataset.upload-dir=/home/ec2-user/Uploads/dataset
submission.upload-dir=/home/ec2-user/Uploads/submission

#----------------------------------------------------------------
# KAKAO AUTH
#----------------------------------------------------------------
#KAKAO
kakao.client-id=-
kakao.client-secret=-
kakao.redirect-uri=https://www.hangle.store/login/oauth2/code/kakao
kakao.logout.redirect.uri=https://www.hangle.store/login


# ---------------------------------------------------
# NAVER OAUTH
# ---------------------------------------------------
naver.client-id=-
naver.client-secret=-
naver.redirect-uri=https://www.hangle.store/login/oauth2/code/naver

# ---------------------------------------------------
# GOOGLE OAUTH
# ---------------------------------------------------
#Google
google.client-id=-
google.client-secret=-


# ---------------------------------------------------
# PORTONE API
# ---------------------------------------------------
portone.api-key=-
portone.api-secret=-

# ---------------------------------------------------
# CHATBOT API
# ---------------------------------------------------
chatbot.api-base-url=http://chatbot:11434
chatbot.open-api-url=http://chatbot:11434/v3/api-docs
