#----------------------------------------------------------------
# Server Domain
#----------------------------------------------------------------
cors.allowed-origins=http://localhost:3000

#----------------------------------------------------------------
# REDIS SERVER SETTING
#----------------------------------------------------------------
spring.redis.host=localhost

#----------------------------------------------------------------
# DataSource Config
#----------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/hangledb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----------------------------------------------------------------
# KAKAO AUTH
#----------------------------------------------------------------
#KAKAO
kakao.client-id=-
kakao.client-secret=-
kakao.redirect-uri=http://localhost:8090/login/oauth2/code/kakao
kakao.logout.redirect.uri=http://localhost:8090/login


# ---------------------------------------------------
# NAVER OAUTH
# ---------------------------------------------------
naver.client-id=-
naver.client-secret=-
naver.redirect-uri=http://localhost:8090/login/oauth2/code/naver

# ---------------------------------------------------
# GOOGLE OAUTH
# ---------------------------------------------------
#Google
google.client-id=-
google.client-secret=-


# ---------------------------------------------------
# PORTONE API
# ---------------------------------------------------
portone.api-key=-
portone.api-secret=-

# ---------------------------------------------------
# CHATBOT API
# ---------------------------------------------------
chatbot.api-base-url=http://localhost:11434
chatbot.open-api-url=http://localhost:11434/v3/api-docs
