#----------------------------------------------------------------
# Server Domain
#----------------------------------------------------------------
cors.allowed-origins=http://3.37.7.103:3000
# https://www.hangle.store

#----------------------------------------------------------------
# KAKAO AUTH
#----------------------------------------------------------------
#KAKAO
kakao.client-id=-
kakao.client-secret=-
kakao.redirect-uri=http://3.37.7.103:8090/login/oauth2/code/kakao
kakao.logout.redirect.uri=https://3.37.7.103:8090/login


# ---------------------------------------------------
# NAVER OAUTH
# ---------------------------------------------------
naver.client-id=-
naver.client-secret=-
naver.redirect-uri=http://3.37.7.103:8090/login/oauth2/code/naver

# ---------------------------------------------------
# GOOGLE OAUTH
# ---------------------------------------------------
#Google
google.client-id=-
google.client-secret=-


# ---------------------------------------------------
# PORTONE API
# ---------------------------------------------------
portone.api-key=-
portone.api-secret=-

# ---------------------------------------------------
# CHATBOT API
# ---------------------------------------------------
chatbot.api-base-url=http://3.37.7.103:8090
chatbot.open-api-url=http://3.37.7.103:8090/v3/api-docs
