====================
File: SwaggerTestController.java
====================
//package com.example.demo.controller;
//
//import org.springframework.web.bind.annotation.GetMapping;
//import org.springframework.web.bind.annotation.RequestMapping;
//import org.springframework.web.bind.annotation.RestController;
//
//@RestController
//@RequestMapping("/test")
//public class SwaggerTestController {
//    @GetMapping("/ping")
//    public String ping() {
//        return "pong";
//    }
//}

====================
File: InquiryController.java
====================
package com.example.demo.controller;

import com.example.demo.config.auth.service.InquiryService;
import com.example.demo.config.auth.service.PrincipalDetails;
import com.example.demo.domain.inquiry.dto.InquiryAnswerRequestDto;
import com.example.demo.domain.inquiry.dto.InquiryRequestDto;
import com.example.demo.domain.inquiry.dto.InquiryResponseDto;
import lombok.RequiredArgsConstructor;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.core.annotation.AuthenticationPrincipal;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/inquiry")
@RequiredArgsConstructor
public class InquiryController {

    private final InquiryService inquiryService;

    // 로그인 유저의 PK(id) 추출
    private Long extractUserId(PrincipalDetails principalDetails) {
        if (principalDetails == null || principalDetails.getUser() == null) {
            throw new RuntimeException("인증된 사용자 정보를 찾을 수 없습니다.");
        }
        return principalDetails.getUser().getId(); // PK
    }

    /**
     * [USER] 1:1 문의 작성
     * - POST /api/inquiry
     */
    @PostMapping
    public ResponseEntity<InquiryResponseDto> createInquiry(
            @RequestBody InquiryRequestDto requestDto,
            @AuthenticationPrincipal PrincipalDetails principalDetails
    ) {
        Long userId = extractUserId(principalDetails);
        InquiryResponseDto response = inquiryService.createInquiry(userId, requestDto);
        return ResponseEntity.status(HttpStatus.CREATED).body(response);
    }

    /**
     * [USER] 내 문의 목록 조회
     * - GET /api/inquiry/my
     */
    @GetMapping("/my")
    public ResponseEntity<List<InquiryResponseDto>> getMyInquiries(
            @AuthenticationPrincipal PrincipalDetails principalDetails
    ) {
        Long userId = extractUserId(principalDetails);
        List<InquiryResponseDto> response = inquiryService.getMyInquiries(userId);
        return ResponseEntity.ok(response);
    }

    /**
     * [USER] 내 문의 삭제
     * - DELETE /api/inquiry/{id}
     */
    @DeleteMapping("/{id}")
    public ResponseEntity<?> deleteInquiry(
            @PathVariable Long id,
            @AuthenticationPrincipal PrincipalDetails principalDetails
    ) {
        Long userId = extractUserId(principalDetails);
        boolean deleted = inquiryService.deleteInquiry(id, userId);

        if (!deleted) {
            return ResponseEntity.status(HttpStatus.FORBIDDEN)
                    .body("본인이 작성한 문의만 삭제할 수 있습니다.");
        }

        return ResponseEntity.ok("문의가 삭제되었습니다.");
    }

    // =========================================================
    // ↓ 관리자 전용 (별도 SecurityConfig에서 ROLE_ADMIN 제한)
    // =========================================================

    /**
     * [ADMIN] 전체 문의 목록 조회
     * - GET /api/inquiry/admin
     */
    @GetMapping("/admin")
    public ResponseEntity<List<InquiryResponseDto>> getAllInquiriesForAdmin() {
        List<InquiryResponseDto> response = inquiryService.getAllInquiries();
        return ResponseEntity.ok(response);
    }

    /**
     * [ADMIN] 문의 답변 등록 / 수정
     * - POST /api/inquiry/admin/{id}/answer  (등록)
     * - PUT  /api/inquiry/admin/{id}/answer  (수정)
     */
    @PostMapping("/admin/{id}/answer")
    public ResponseEntity<InquiryResponseDto> answerInquiry(
            @PathVariable("id") Long inquiryId,
            @RequestBody InquiryAnswerRequestDto requestDto
    ) {
        InquiryResponseDto response =
                inquiryService.answerInquiry(inquiryId, requestDto.getAnswerContent());
        return ResponseEntity.ok(response);
    }

    @PutMapping("/admin/{id}/answer")
    public ResponseEntity<InquiryResponseDto> updateAnswer(
            @PathVariable("id") Long inquiryId,
            @RequestBody InquiryAnswerRequestDto requestDto
    ) {
        InquiryResponseDto response =
                inquiryService.answerInquiry(inquiryId, requestDto.getAnswerContent());
        return ResponseEntity.ok(response);
    }

    /**
     * [ADMIN] 문의 삭제
     * - DELETE /api/inquiry/admin/{id}
     */
    @DeleteMapping("/admin/{id}")
    public ResponseEntity<?> deleteInquiryByAdmin(@PathVariable("id") Long inquiryId) {
        inquiryService.deleteInquiryByAdmin(inquiryId);
        return ResponseEntity.ok("문의가 삭제되었습니다. (관리자)");
    }
}

====================
File: PortOneController.java
====================
package com.example.demo.controller;

import com.example.demo.config.auth.redis.RedisUtil;
import com.example.demo.config.auth.service.PrincipalDetails;
import com.example.demo.domain.user.entity.User;
import com.example.demo.domain.user.repository.UserRepository;
import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Data;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.springframework.http.*;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.client.RestTemplate;

import java.util.HashMap;
import java.util.Map;

@RestController
@Slf4j
@RequiredArgsConstructor
@RequestMapping("/portOne")
public class PortOneController {

    private final RedisUtil redisUtil;
    private final UserRepository userRepository;

    private final String HOSTNAME = "https://api.iamport.kr";
    private final String APIKEY = "7125401617111610";
    private final String SECRET = "HPzom4PG2vUc7KG8WUn1RJSJEkL9QLh0yf6zNanfefU3LwcRGOABGrZ2iNSzPMp367L4HQeXhThdLRVD";
    private final String REDIS_TOKEN_KEY = "portone:access_token";

    // PORTONE ACCESSTOKEN 응답 구조를 위한 DTO
    @Data
    private static class Item {
        @JsonProperty("access_token")
        public String accessToken;
        public long now;
        @JsonProperty("expired_at")
        public long expiredAt;
    }

    @Data
    private static class PortOneTokenResponse {
        public int code;
        public String message;
        @JsonProperty("response")
        public Item item;
    }

    // Access Token 획득 메서드 (로직 동일)
    private String getAccessToken() {
        String cachedToken = redisUtil.getStringData(REDIS_TOKEN_KEY);
        if (cachedToken != null) {
            log.info("PortOne AccessToken을 Redis 캐시에서 사용합니다.");
            return cachedToken;
        }

        String url = HOSTNAME + "/users/getToken";
        RestTemplate restTemplate = new RestTemplate();
        HttpHeaders header = new HttpHeaders();
        header.setContentType(MediaType.APPLICATION_JSON);

        JSONObject params = new JSONObject();
        params.put("imp_key", APIKEY);
        params.put("imp_secret", SECRET);
        HttpEntity<String> entity = new HttpEntity<>(params.toJSONString(), header);

        try {
            ResponseEntity<PortOneTokenResponse> response = restTemplate.exchange(
                    url, HttpMethod.POST, entity, PortOneTokenResponse.class
            );

            PortOneTokenResponse tokenResponse = response.getBody();
            if (response.getStatusCode().is2xxSuccessful() && tokenResponse != null && tokenResponse.getCode() == 0) {
                Item tokenItem = tokenResponse.getItem();
                String newToken = tokenItem.getAccessToken();
                long expiresAt = tokenItem.getExpiredAt();
                long now = tokenItem.getNow();

                long expirationSeconds = expiresAt - now - 60;

                if (expirationSeconds > 0) {
                    redisUtil.setDataExpire(REDIS_TOKEN_KEY, newToken, expirationSeconds);
                } else {
                    log.warn("PortOne AccessToken의 만료 시간이 유효하지 않습니다. ({}초)", expirationSeconds);
                }

                log.info("PortOne AccessToken을 새로 발급받아 Redis에 저장했습니다. (만료: {}초)", expirationSeconds);
                return newToken;
            } else {
                log.error("PortOne AccessToken 발급 API 응답 실패. Code: {}, Message: {}",
                        tokenResponse != null ? tokenResponse.getCode() : "N/A",
                        tokenResponse != null ? tokenResponse.getMessage() : "No Body");
            }
        } catch (Exception e) {
            log.error("PortOne AccessToken 발급 API 통신 오류 발생", e);
        }
        return null;
    }


    // PortOne 인증 결과와 DB에 저장된 사용자의 휴대폰 번호를 비교하여 최종 인증을 완료합니다.
    @GetMapping("/certifications/{imp_uid}")
    public ResponseEntity<Map<String, Object>> certifications(@PathVariable("imp_uid") String imp_uid) {

        // 1. 사용자 인증 정보 확인 및 DB 조회
        Authentication authentication = SecurityContextHolder.getContext().getAuthentication();

        if (authentication == null || !authentication.isAuthenticated() || authentication.getPrincipal().equals("anonymousUser")) {
            return new ResponseEntity<>(Map.of("isVerified", false, "message", "로그인 상태가 아닙니다."), HttpStatus.FORBIDDEN);
        }

        String currentUserId;
        try {
            PrincipalDetails principalDetails = (PrincipalDetails) authentication.getPrincipal();
            currentUserId = principalDetails.getUsername();
        } catch (Exception e) {
            log.error("PrincipalDetails 캐스팅 오류 또는 인증 객체 문제", e);
            return new ResponseEntity<>(Map.of("isVerified", false, "message", "인증 객체를 가져오는 중 오류가 발생했습니다."), HttpStatus.FORBIDDEN);
        }

        User user = userRepository.findByUserid(currentUserId);

        if (user == null) {
            return new ResponseEntity<>(Map.of("isVerified", false, "message", "DB에서 사용자 정보를 찾을 수 없습니다."), HttpStatus.FORBIDDEN);
        }
        String userPhone = user.getPhone();
        if (userPhone == null || userPhone.isBlank()) {
            return new ResponseEntity<>(Map.of("isVerified", false, "message", "회원정보에 등록된 휴대폰 번호가 없습니다. 등록 후 재시도하세요."), HttpStatus.BAD_REQUEST);
        }

        // 2. AccessToken 획득 및 PortOne API 조회
        String accessToken = getAccessToken();
        if (accessToken == null) {
            return new ResponseEntity<>(Map.of("isVerified", false, "message", "PortOne Access Token 획득 실패"), HttpStatus.INTERNAL_SERVER_ERROR);
        }

        String url = HOSTNAME + "/certifications/" + imp_uid;
        HttpHeaders header = new HttpHeaders();
        header.add("Authorization", "Bearer " + accessToken);
        HttpEntity<String> entity = new HttpEntity<>(header);
        RestTemplate rt = new RestTemplate();

        Map<String, Object> result = new HashMap<>();
        result.put("isVerified", false);

        try {
            ResponseEntity<String> response = rt.exchange(url, HttpMethod.GET, entity, String.class);
            String responseBody = response.getBody();

            // PortOne API에서 받은 원본 응답 로그 출력 (디버깅용)
            log.info("PortOne API 응답 (imp_uid: {}): {}", imp_uid, responseBody);

            if (response.getStatusCode() == HttpStatus.OK) {
                JSONObject jsonResponse = (JSONObject) new JSONParser().parse(responseBody);

                if (jsonResponse.get("code") instanceof Long && (Long) jsonResponse.get("code") == 0L) {
                    JSONObject responseData = (JSONObject) jsonResponse.get("response");

                    // response 객체가 null인지 확인 (인증 정보가 없을 경우 대비)
                    if (responseData == null) {
                        result.put("message", "PortOne으로부터 해당 imp_uid의 인증 정보를 찾을 수 없습니다. (응답 데이터 Null)");
                        log.warn("PortOne 인증 정보 없음: imp_uid={}", imp_uid);
                        return new ResponseEntity<>(result, HttpStatus.OK);
                    }

                    String status = (String) responseData.get("status");
                    Boolean certified = (Boolean) responseData.get("certified"); // certified 필드 추가

                    // 성공 조건 변경: status가 "identified"이거나, status가 null/missing 이지만 certified가 true인 경우
                    if ("identified".equals(status) || Boolean.TRUE.equals(certified)) {
                        String certifiedPhone = (String) responseData.get("phone");

                        if (userPhone.equals(certifiedPhone)) {
                            result.put("isVerified", true);
                            result.put("message", "본인 인증 및 휴대폰 번호 확인 완료");

                            user.setIsCertified(true);
                            userRepository.save(user);
                            log.info("{} 사용자의 휴대폰 인증 성공", currentUserId);

                        } else {
                            result.put("message", "인증된 휴대폰 번호가 회원정보와 일치하지 않습니다.");
                            log.warn("{} 사용자의 휴대폰 인증 실패 (번호 불일치)", currentUserId);
                        }
                    } else {
                        // 실패 상태를 명확히 로그에 기록 (status가 있다면 status를 사용, 없다면 certified 상태를 사용)
                        String failureStatus = status != null ? status :
                                (certified != null ? "certified:" + certified : "Unknown Status");

                        log.warn("PortOne 인증 상태 실패 (imp_uid: {}): Status={}", imp_uid, failureStatus);
                        result.put("message", "PortOne 인증 상태 실패: " + failureStatus);
                    }
                } else {
                    result.put("message", "PortOne API 응답 오류: " + jsonResponse.get("message"));
                    log.error("PortOne API 응답 코드 오류: Code={}, Message={}", jsonResponse.get("code"), jsonResponse.get("message"));
                }
            } else {
                result.put("message", "PortOne API 통신 실패: HTTP 상태 코드 " + response.getStatusCode());
                log.error("PortOne API 통신 실패: HTTP Status={}", response.getStatusCode());
            }
        } catch (Exception e) {
            log.error("인증 조회 중 예외 발생 (imp_uid: {})", imp_uid, e);
            result.put("message", "서버 처리 중 예외 발생");
        }
        return new ResponseEntity<>(result, HttpStatus.OK);
    }
}

====================
File: CompetitionController.java
====================
package com.example.demo.controller;

import com.example.demo.domain.competition.dtos.CompetitionCreateRequest;
import com.example.demo.domain.competition.dtos.CompetitionDto;
import com.example.demo.domain.competition.dtos.CompetitionUpdateRequest;
import com.example.demo.domain.competition.entity.Status;
import com.example.demo.domain.competition.service.CompetitionService;
import jakarta.validation.Valid;
import lombok.RequiredArgsConstructor;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Sort;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.net.URI;

// CompetitionController.java
@RestController
@RequestMapping("/api/competitions")
@RequiredArgsConstructor
public class CompetitionController {

    private final CompetitionService service;

    @GetMapping
    public Page<CompetitionDto> getAll(
            @RequestParam(required = false) Status status,
            @RequestParam(required = false) String keyword,
            @RequestParam(defaultValue = "0") int page,
            @RequestParam(defaultValue = "12") int size
    ) {
        Sort sort = Sort.by(Sort.Direction.DESC, "createdAt");
        return service.search(status, keyword, page, size, sort);
    }

    @GetMapping("/{id}")
    public CompetitionDto getById(@PathVariable Long id) {
        return service.get(id);
    }

    // 생성
    @PostMapping
    public ResponseEntity<CompetitionDto> create(@Valid @RequestBody CompetitionCreateRequest req) {
        CompetitionDto created = service.create(req);
        URI location = URI.create("/api/competitions/" + created.id());
        return ResponseEntity.created(location).body(created);
    }

    // 수정
    @PutMapping("/{id}")
    public CompetitionDto update(@PathVariable Long id, @Valid @RequestBody CompetitionUpdateRequest req) {
        return service.update(id, req);
    }

    // 삭제
    @DeleteMapping("/{id}")
    @ResponseStatus(HttpStatus.NO_CONTENT)
    public void delete(@PathVariable Long id) {
        service.delete(id);
    }
}

====================
File: InquiryController.java
====================
package com.example.demo.controller;

import com.example.demo.config.auth.service.InquiryService;
import com.example.demo.config.auth.service.PrincipalDetails;
import com.example.demo.domain.inquiry.dto.InquiryAnswerRequestDto;
import com.example.demo.domain.inquiry.dto.InquiryRequestDto;
import com.example.demo.domain.inquiry.dto.InquiryResponseDto;
import lombok.RequiredArgsConstructor;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.core.annotation.AuthenticationPrincipal;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/inquiry")
@RequiredArgsConstructor
public class InquiryController {

    private final InquiryService inquiryService;

    // 로그인 유저의 PK(id) 추출
    private Long extractUserId(PrincipalDetails principalDetails) {
        if (principalDetails == null || principalDetails.getUser() == null) {
            throw new RuntimeException("인증된 사용자 정보를 찾을 수 없습니다.");
        }
        return principalDetails.getUser().getId(); // PK
    }

    /**
     * [USER] 1:1 문의 작성
     * - POST /api/inquiry
     */
    @PostMapping
    public ResponseEntity<InquiryResponseDto> createInquiry(
            @RequestBody InquiryRequestDto requestDto,
            @AuthenticationPrincipal PrincipalDetails principalDetails
    ) {
        Long userId = extractUserId(principalDetails);
        InquiryResponseDto response = inquiryService.createInquiry(userId, requestDto);
        return ResponseEntity.status(HttpStatus.CREATED).body(response);
    }

    /**
     * [USER] 내 문의 목록 조회
     * - GET /api/inquiry/my
     */
    @GetMapping("/my")
    public ResponseEntity<List<InquiryResponseDto>> getMyInquiries(
            @AuthenticationPrincipal PrincipalDetails principalDetails
    ) {
        Long userId = extractUserId(principalDetails);
        List<InquiryResponseDto> response = inquiryService.getMyInquiries(userId);
        return ResponseEntity.ok(response);
    }

    /**
     * [USER] 내 문의 삭제
     * - DELETE /api/inquiry/{id}
     */
    @DeleteMapping("/{id}")
    public ResponseEntity<?> deleteInquiry(
            @PathVariable Long id,
            @AuthenticationPrincipal PrincipalDetails principalDetails
    ) {
        Long userId = extractUserId(principalDetails);
        boolean deleted = inquiryService.deleteInquiry(id, userId);

        if (!deleted) {
            return ResponseEntity.status(HttpStatus.FORBIDDEN)
                    .body("본인이 작성한 문의만 삭제할 수 있습니다.");
        }

        return ResponseEntity.ok("문의가 삭제되었습니다.");
    }

    // =========================================================
    // ↓ 관리자 전용 (별도 SecurityConfig에서 ROLE_ADMIN 제한)
    // =========================================================

    /**
     * [ADMIN] 전체 문의 목록 조회
     * - GET /api/inquiry/admin
     */
    @GetMapping("/admin")
    public ResponseEntity<List<InquiryResponseDto>> getAllInquiriesForAdmin() {
        List<InquiryResponseDto> response = inquiryService.getAllInquiries();
        return ResponseEntity.ok(response);
    }

    /**
     * [ADMIN] 문의 답변 등록 / 수정
     * - POST /api/inquiry/admin/{id}/answer  (등록)
     * - PUT  /api/inquiry/admin/{id}/answer  (수정)
     */
    @PostMapping("/admin/{id}/answer")
    public ResponseEntity<InquiryResponseDto> answerInquiry(
            @PathVariable("id") Long inquiryId,
            @RequestBody InquiryAnswerRequestDto requestDto
    ) {
        InquiryResponseDto response =
                inquiryService.answerInquiry(inquiryId, requestDto.getAnswerContent());
        return ResponseEntity.ok(response);
    }

    @PutMapping("/admin/{id}/answer")
    public ResponseEntity<InquiryResponseDto> updateAnswer(
            @PathVariable("id") Long inquiryId,
            @RequestBody InquiryAnswerRequestDto requestDto
    ) {
        InquiryResponseDto response =
                inquiryService.answerInquiry(inquiryId, requestDto.getAnswerContent());
        return ResponseEntity.ok(response);
    }

    /**
     * [ADMIN] 문의 삭제
     * - DELETE /api/inquiry/admin/{id}
     */
    @DeleteMapping("/admin/{id}")
    public ResponseEntity<?> deleteInquiryByAdmin(@PathVariable("id") Long inquiryId) {
        inquiryService.deleteInquiryByAdmin(inquiryId);
        return ResponseEntity.ok("문의가 삭제되었습니다. (관리자)");
    }
}


====================
File: UserChatController.java
====================
package com.example.demo.chat;

import org.springframework.ai.chat.model.ChatModel;
import org.springframework.ai.chat.prompt.Prompt;
import org.springframework.ai.chat.messages.SystemMessage;
import org.springframework.ai.chat.messages.UserMessage;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.Map;

@RestController
@RequestMapping("/api/v1/chat/user")
public class UserChatController {

    private final ChatModel chatModel;
    private final ChatSessionService sessionService;

    public UserChatController(ChatModel chatModel, ChatSessionService sessionService) {
        this.chatModel = chatModel;
        this.sessionService = sessionService;
    }

    @PostMapping
    public ResponseEntity<Map<String, Object>> chat(@RequestBody UserChatRequest request) {

        String sessionId = sessionService.ensureSessionId(request.sessionId());
        String question = request.message();

        // 이전 대화 히스토리 로드
        var history = sessionService.getHistory(sessionId);

        // 사용자용 프롬프트 (기술 용어 금지)
        var systemMessage = new SystemMessage("""
            당신은 'Hangle 서비스 고객지원 챗봇'입니다.
            
            역할:
            - 사용자의 질문을 자연스럽게 이해하고 서비스 기능을 친절하게 안내합니다.
            - API 경로, Swagger, HTTP, Method 같은 기술적인 표현은 절대 사용하지 않습니다.
            - 사용자에게 필요한 기능을 어디서 이용하는지 안내합니다.
            - 말투는 따뜻하고 부드럽게, 고객센터 직원처럼 응대합니다.
            
            예)
            - "지금 진행 중 대회 뭐 있어?" → 대회 페이지 안내
            - "문의는 어디서 보내?" → 1:1 문의 메뉴 안내
            - "비밀번호 어떻게 바꿔?" → 설정 페이지 안내
            
            항상 한국어로 답변하세요.
            """);

        var userMessage = new UserMessage("사용자 질문: \"%s\"".formatted(question));

        // 프롬프트 구성: System + 이전 히스토리 + 현재 질문
        var promptMessages = new java.util.ArrayList<org.springframework.ai.chat.messages.Message>();
        promptMessages.add(systemMessage);
        promptMessages.addAll(history);  // 이전 user/assistant 메시지들
        promptMessages.add(userMessage);

        var response = chatModel.call(new Prompt(promptMessages));
        String reply = response.getResult().getOutput().getText();

        // 세션 히스토리 저장
        sessionService.appendUserMessage(sessionId, question);
        sessionService.appendAssistantMessage(sessionId, reply);

        return ResponseEntity.ok(Map.of(
                "sessionId", sessionId,
                "reply", reply
        ));
    }

    public record UserChatRequest(String sessionId, String message) {}
}

====================
File: DevChatController.java
====================
package com.example.demo.chat;

/*
============================================================
ChatController.java 파일 전체 용도
============================================================
- LLM(스프링 AI)과 OpenAPI 문서 인덱스를 활용해 API 상담을 제공하는 REST 컨트롤러.
- 입력(사용자 질문)을 받아 Swagger 문서 요약 컨텍스트를 포함한 프롬프트를 구성하고, LLM 호출 후 결과를 검증/정제하여 반환.
- 응답 내 언급된 경로를 추출해 Swagger UI 등으로 연결 가능한 링크를 제공합니다.
============================================================
각 구성요소 및 주요 메서드 개요
============================================================
- 생성자: 의존성(ChatModel/세션/벡터검색)과 기본 baseUrl 초기화
- chat(): 상담 메인 플로우(문서확인→컨텍스트→LLM호출→검증→링크)
- buildSwaggerContext(): 인덱싱된 문서들을 제한 길이 내에서 짧은 텍스트로 요약
- removeDuplicateLines(): LLM 응답에서 중복 라인을 제거(번호 프리픽스 무시)
- validateResponseRelevance(): 질문 키워드와 응답의 API 일치 여부를 검증
- extractKeywords(): 질문에서 도메인 키워드 추출
- extractApiPaths(): 응답 텍스트에서 /api/... 경로 추출
- buildLinks(): 언급된 문서만 링크로 가공(없으면 Swagger UI 링크)
============================================================
각 라인별 상세 주석은 각 함수 블록 상단/내부에 포함
============================================================
*/

import com.example.demo.chat.support.VectorSearchService;
import com.example.demo.chat.support.VectorSearchService.Document;
import jakarta.validation.Valid;
import jakarta.validation.constraints.NotBlank;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.ai.chat.messages.SystemMessage;
import org.springframework.ai.chat.messages.UserMessage;
import org.springframework.ai.chat.model.ChatModel;
import org.springframework.ai.chat.prompt.Prompt;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;

@RestController
@RequestMapping("/api/v1/chat/dev")
public class DevChatController {

    private static final Logger log = LoggerFactory.getLogger(DevChatController.class);
    private static final int MAX_CONTEXT_CHARS = 3000; // 컨텍스트 최대 길이 제한(LLM 프롬프트 크기 관리)
    private static final List<String> DOMAIN_KEYWORDS = List.of( // 질문 키워드 추출용 도메인 사전
            "상품", "제품", "product", "item", "goods",
            "주문", "order", "구매", "purchase",
            "회원", "사용자", "유저", "user", "member",
            "파일", "file", "업로드", "upload", "다운로드", "download",
            "인증", "auth", "로그인", "login", "로그아웃", "logout",
            "장바구니", "cart", "basket",
            "결제", "payment", "pay",
            "배송", "delivery", "shipping"
    );
    private static final java.util.regex.Pattern API_CODE_PATTERN = java.util.regex.Pattern.compile("`(/api/[^`\\s]+)`"); // 백틱 포함 경로 패턴
    private static final java.util.regex.Pattern API_PLAIN_PATTERN = java.util.regex.Pattern.compile("(?:^|\\s)(/api/[^\\s,.:;)]+)"); // 일반 경로 패턴

    private final ChatModel chatModel; // 스프링 AI LLM 모델
    private final ChatSessionService sessionService; // 세션/히스토리 서비스
    private final VectorSearchService vectorSearchService; // OpenAPI 인덱스 검색 서비스
    private final String apiBaseUrl; // Swagger UI 등 링크 기반 URL

    /*
    ============================================================
    생성자 용도
    ============================================================
    - LLM 모델/세션/벡터검색 의존성 주입, 기본 API base URL 정규화
    ============================================================
    라인별 주석
    - chatModel/sessionService/vectorSearchService: 컨트롤러 핵심 의존성
    - apiBaseUrl: 말미 슬래시 제거하여 링크 생성 시 중복 "//" 방지
    ============================================================
    */
    public DevChatController(ChatModel chatModel, ChatSessionService sessionService,
                             VectorSearchService vectorSearchService,
                             @Value("${chatbot.api-base-url:http://localhost:8080}") String apiBaseUrl) {
        this.chatModel = chatModel; // 모델 보관
        this.sessionService = sessionService; // 세션 서비스 보관
        this.vectorSearchService = vectorSearchService; // 검색 서비스 보관
        this.apiBaseUrl = apiBaseUrl.endsWith("/") ? apiBaseUrl.substring(0, apiBaseUrl.length() - 1) : apiBaseUrl; // 말미 슬래시 정리
    }

    /*
    ============================================================
    chat() 메서드 용도
    ============================================================
    - 상담 메인 엔드포인트: 질문 수신 → 문서 확인/컨텍스트 생성 → LLM 호출 → 결과 정제/검증 → 링크 생성 → 응답
    ============================================================
    라인별 주석(핵심)
    - sessionId 보장 및 사용자 메시지 저장
    - 문서 없으면 폴백 메시지 반환
    - buildSwaggerContext로 제한 길이 컨텍스트 생성
    - System/User Prompt 구성 후 chatModel.call
    - removeDuplicateLines로 응답 정제
    - validateResponseRelevance로 키워드-API 일치 확인(불일치 시 폴백)
    - extractApiPaths로 경로 추출 → buildLinks로 링크 만들기(없으면 Swagger UI 링크)
    ============================================================
    */
    @PostMapping
    public ResponseEntity<ChatResponse> chat(@Valid @RequestBody ChatRequest request) {
        var sessionId = sessionService.ensureSessionId(request.sessionId()); // 세션 ID 확보
        log.info("=== 세션 [{}] 질문 수신: {} ===", sessionId, request.message()); // 수신 로그

        sessionService.appendUserMessage(sessionId, request.message()); // 히스토리에 사용자 메시지 추가

        var allDocs = vectorSearchService.getAllDocuments(); // 인덱싱된 문서 전량 조회
        log.info("세션 [{}] Swagger 문서 {}개 로드됨", sessionId, allDocs.size()); // 문서 개수 로그
        if (allDocs.isEmpty()) { // 문서 없으면 즉시 폴백
            var noApiMessage = "죄송합니다. 현재 등록된 API 문서가 없습니다.";
            sessionService.appendAssistantMessage(sessionId, noApiMessage);
            return ResponseEntity.ok(new ChatResponse(sessionId, noApiMessage, List.of()));
        }

        var swaggerContext = buildSwaggerContext(allDocs); // 컨텍스트 생성
        log.info("세션 [{}] Swagger 컨텍스트 생성 완료 ({}자)", sessionId, swaggerContext.length());

        var systemMessage = new SystemMessage("""
            당신은 'Hangle API 도우미 챗봇'입니다.
            
            역할:
            - 사용자의 질문이 자연어로 되어 있어도 의도를 분석하여 적절한 API를 찾아 설명합니다.
            - Swagger 문서(Available APIs)에 존재하는 엔드포인트만 사용합니다.
            - Swagger 문서에 없는 API는 절대 생성하거나 추측하지 않습니다(환각 금지).
            - 질문이 모호해도 의미를 파악하여 가장 관련된 API를 제시합니다.
            - 최대 8개의 관련 API만 출력합니다.
            - 답변은 반드시 한국어로 작성합니다.
            
            작업 방식:
            1. 사용자의 질문을 자연어로 해석하여 핵심 목적/기능/동사를 추출합니다.
               예: "대회 만들려면?" → "대회 생성 API"
                   "비밀번호 어떻게 바꿔?" → "비밀번호 변경 API"
            
            2. 추출한 키워드를 Swagger 엔드포인트(summary/description)와 비교하여 가장 관련성 높은 API를 찾습니다.
            
            3. 관련 API가 없으면 아래 문장을 정확히 출력합니다.
               "죄송합니다. 해당 내용을 Swagger 문서에서 찾을 수 없습니다."
            
            4. API를 나열할 때는 다음 형식을 사용합니다:
               METHOD /path - Summary
               (가능하면 1줄 설명도 추가)
            
            5. 중복된 API는 절대 출력하지 않습니다.
            6. Swagger 문서에 존재하지 않는 경로/메서드는 절대 언급하지 않습니다.
            7. 응답은 깔끔하고 간결하게 구성합니다.
            
            출력 형식 예시:
            GET /api/user/me - 내 정보 조회
            Explanation: 로그인된 사용자의 정보를 반환합니다.
            
            DELETE /api/inquiry/{id} - 문의 삭제
            Explanation: 본인이 작성한 문의만 삭제할 수 있습니다.
            """);

        var userPrompt = String.format("""
            아래는 현재 시스템에서 사용 가능한 모든 Swagger 기반 API 목록입니다.
            
            [Available APIs]
            %s
            
            
            [사용자 질문]
            "%s"
            
            
            당신의 작업 지침:
            
            1. 사용자의 질문을 자연어로 분석하여 핵심 의도(예: 로그인, 조회, 생성, 수정, 삭제 등)를 파악하세요.
            2. 의도와 가장 관련된 Swagger API들을 찾아 나열하세요.
            3. Swagger 문서에 존재하지 않는 API는 절대 언급하지 마세요.
            4. API는 다음 형식으로만 출력하세요:
            
               METHOD /path - Summary
               Explanation: (가능할 경우 한 줄 설명)
            
            5. 최대 8개의 API까지만 보여 주세요.
            6. 중복 API는 절대 출력하지 마세요.
            7. 의미가 불분명한 질문이라도 가능한 범위에서 가장 적절한 API를 추천하세요.
            8. 하지만 정말 관련 API가 없을 경우 다음 문장을 정확히 출력하세요:
               "죄송합니다. 해당 내용을 Swagger 문서에서 찾을 수 없습니다."
            
            9. 답변은 반드시 한국어로 작성하세요.
            """, swaggerContext, request.message());

        try {
            var prompt = new Prompt(List.of(systemMessage, new UserMessage(userPrompt))); // 프롬프트 구성
            log.info("세션 [{}] LLM 호출 시작", sessionId);
            var result = chatModel.call(prompt); // LLM 호출
            var reply = result.getResult().getOutput().getText(); // 답변 텍스트 추출
            log.info("세션 [{}] LLM 응답 완료", sessionId);

            reply = removeDuplicateLines(reply); // 응답 중복 제거
            log.debug("세션 [{}] 중복 제거 후 응답: {}", sessionId, reply);

            if (!validateResponseRelevance(request.message(), reply, allDocs)) { // 응답-질문 불일치 시 폴백
                log.warn("세션 [{}] 응답이 질문과 관련 없음 - 폴백 메시지 반환", sessionId);
                var fallbackMessage = "죄송합니다. 해당 내용을 Swagger 문서에서 찾을 수 없습니다.";
                sessionService.appendAssistantMessage(sessionId, fallbackMessage);
                var links = List.of(new ApiLink("Swagger 문서 전체 보기", null, null,
                        apiBaseUrl + "/swagger-ui/index.html"));
                return ResponseEntity.ok(new ChatResponse(sessionId, fallbackMessage, links));
            }

            sessionService.appendAssistantMessage(sessionId, reply); // 최종 응답 저장

            var mentionedPaths = extractApiPaths(reply); // 응답에서 /api/... 경로 추출
            log.info("세션 [{}] 응답에서 추출된 API 경로: {}", sessionId, mentionedPaths);

            var relevantDocs = allDocs.stream()
                    .filter(doc -> mentionedPaths.contains(doc.path())) // 언급된 경로만 필터
                    .limit(8) // 최대 8개
                    .toList();

            var links = buildLinks(relevantDocs); // 링크 구성
            if (links.isEmpty()) { // 경로 언급 없으면 Swagger UI 링크만 제공
                links = List.of(new ApiLink("Swagger 문서 전체 보기", null, null,
                        apiBaseUrl + "/swagger-ui/index.html"));
            }

            log.info("세션 [{}] 생성된 링크 개수: {}", sessionId, links.size());
            return ResponseEntity.ok(new ChatResponse(sessionId, reply, links)); // 최종 응답

        } catch (Exception ex) {
            log.error("세션 [{}] LLM 호출 중 오류 발생", sessionId, ex); // 예외 로그
            var fallback = "죄송합니다. 현재 상담이 지연되고 있습니다. 잠시 후 다시 시도해주세요.";
            sessionService.appendAssistantMessage(sessionId, fallback);
            return ResponseEntity.ok(new ChatResponse(sessionId, fallback, List.of())); // 폴백 응답
        }
    }

    /*
    ============================================================
    buildSwaggerContext() 용도
    ============================================================
    - 인덱싱된 문서 리스트를 최대 글자수 내에서 "[METHOD] /path - summary" 형태로 이어붙여 컨텍스트 생성
    ============================================================
    */
    private String buildSwaggerContext(List<Document> documents) {
        var builder = new StringBuilder(); // 누적 버퍼
        int charCount = 0; // 현재 누적 길이
        for (var doc : documents) {
            if (charCount >= MAX_CONTEXT_CHARS) break; // 길이 한도 초과 시 종료
            var line = String.format("[%s] %s", doc.httpMethod(), doc.path()); // 기본 포맷
            if (doc.summary() != null && !doc.summary().isBlank()) line += " - " + doc.summary(); // 요약 추가
            line += "\n"; // 줄바꿈
            if (charCount + line.length() > MAX_CONTEXT_CHARS) break; // 다음 추가 시 한도 초과면 종료
            builder.append(line); // 추가
            charCount += line.length(); // 길이 갱신
        }
        return builder.toString().trim(); // 트림 후 반환
    }

    /*
    ============================================================
    removeDuplicateLines() 용도
    ============================================================
    - LLM 응답 문자열에서 번호 프리픽스(예: "1. ")를 제거한 후 중복 라인을 제거
    ============================================================
    */
    private String removeDuplicateLines(String text) {
        if (text == null || text.isBlank()) return text; // 빈 값 처리
        var lines = text.split("\n"); // 줄 단위 분리
        var uniqueLines = new java.util.LinkedHashSet<String>(); // 순서 유지 + 중복 제거
        var normalizedToOriginal = new java.util.HashMap<String, String>(); // 정규화→원문 매핑
        for (var line : lines) {
            if (line.trim().isEmpty()) continue; // 빈 줄 스킵
            var normalized = line.replaceAll("^\\d+\\.\\s*", "").trim(); // 번호 프리픽스 제거
            if (!normalizedToOriginal.containsKey(normalized)) { // 신규 라인만 추가
                normalizedToOriginal.put(normalized, line);
                uniqueLines.add(line);
            }
        }
        return String.join("\n", uniqueLines); // 재조합
    }

    /*
    ============================================================
    validateResponseRelevance() 용도
    ============================================================
    - 질문 키워드와 LLM 응답이 언급한 API 문서가 의미적으로 일치하는지 검증(불일치 시 폴백 유도)
    ============================================================
    */
    private boolean validateResponseRelevance(String question, String reply, List<Document> allDocs) {
        if (reply.contains("찾을 수 없습니다")) return true; // 폴백 메시지는 통과
        var mentionedPaths = extractApiPaths(reply); // 응답에서 경로 추출
        if (mentionedPaths.isEmpty()) return true; // 경로 언급 없으면 일반 응답으로 통과
        var questionKeywords = extractKeywords(question); // 질문 키워드 추출
        if (questionKeywords.isEmpty()) return true; // 키워드 없음 → 통과
        for (var path : mentionedPaths) { // 언급 경로들 순회
            for (var doc : allDocs) {
                if (doc.path().equals(path)) { // 동일 경로 문서 찾기
                    var apiText = (doc.summary() + " " + doc.description() + " " + doc.path()).toLowerCase(); // 비교 텍스트
                    for (var keyword : questionKeywords) {
                        if (apiText.contains(keyword.toLowerCase())) return true; // 하나라도 매칭되면 관련 있음
                    }
                }
            }
        }
        log.warn("질문 키워드 [{}]가 응답 API [{}]와 일치하지 않음", questionKeywords, mentionedPaths); // 불일치 로그
        return false; // 관련 없음
    }

    /*
    ============================================================
    extractKeywords() 용도
    ============================================================
    - 사전 정의된 도메인 키워드 목록을 기준으로 질문 문자열에 포함된 키워드만 선별
    ============================================================
    */
    private List<String> extractKeywords(String question) {
        var keywords = new java.util.ArrayList<String>(); // 결과 리스트
        var lower = question == null ? "" : question.toLowerCase(); // 소문자 변환
        for (var keyword : DOMAIN_KEYWORDS) { // 도메인 사전 순회
            if (lower.contains(keyword.toLowerCase())) keywords.add(keyword); // 포함되면 추가
        }
        return keywords; // 반환
    }

    /*
    ============================================================
    extractApiPaths() 용도
    ============================================================
    - 응답 텍스트에서 `/api/...` 경로를 정규식으로 추출(백틱 감싸진 경우/일반 텍스트 모두 처리)
    ============================================================
    */
    private java.util.Set<String> extractApiPaths(String text) {
        if (text == null || text.isBlank()) return java.util.Set.of(); // 빈 입력 처리
        var paths = new java.util.LinkedHashSet<String>(); // 중복 제거 위해 Set 사용
        var m1 = API_CODE_PATTERN.matcher(text); // 백틱 포함 패턴
        while (m1.find()) paths.add(m1.group(1)); // 그룹 캡처 추가
        var m2 = API_PLAIN_PATTERN.matcher(text); // 일반 패턴
        while (m2.find()) paths.add(m2.group(1)); // 그룹 캡처 추가
        return paths; // 경로 집합 반환
    }

    /*
    ============================================================
    buildLinks() 용도
    ============================================================
    - 관련 문서 리스트를 UI에서 사용 가능한 링크(title/method/path/url)로 변환.
    - 요약이 없으면 "METHOD /path" 형식으로 제목 대체, 링크는 baseUrl + path.
    ============================================================
    */
    private List<ApiLink> buildLinks(List<Document> documents) {
        if (documents == null || documents.isEmpty()) return List.of(); // 빈 입력 처리
        var unique = new java.util.LinkedHashMap<String, ApiLink>(); // 중복(title/경로) 방지 위해 맵 사용
        for (var doc : documents) {
            if (doc == null || doc.path() == null || doc.path().isBlank()) continue; // 무효 문서 스킵
            var path = doc.path();
            var method = doc.httpMethod();
            var summary = doc.summary();
            var title = (summary != null && !summary.isBlank()) ? summary : ((method != null ? method + " " : "") + path); // 제목 결정
            var url = apiBaseUrl + path; // 실제 이동 URL
            unique.computeIfAbsent(path + "|" + method, k -> new ApiLink(title, method, path, url)); // 키 중복 방지
        }
        return List.copyOf(unique.values()); // 링크 리스트 반환
    }

    // 요청/응답 레코드: 컨트롤러의 입출력 최소 표현
    public record ChatRequest(String sessionId, @NotBlank String message) {}
    public record ChatResponse(String sessionId, String reply, List<ApiLink> links) {}
    public record ApiLink(String title, String method, String path, String url) {}
}

