// ====================================================================
// 파일명: AuthContext.js
// ====================================================================
import { createContext, useContext, useState, useEffect } from "react";
import api from "./axiosConfig";

const AuthContext = createContext();
const DEFAULT_AVATAR = "/image/default-avatar.png";

const normalizeProfile = (v) => {
  if (!v) return DEFAULT_AVATAR;
  if (v === "null" || v === "undefined") return DEFAULT_AVATAR;
  return v;
};

export function AuthProvider({ children }) {
  const [isLogin, setIsLogin] = useState(false);
  const [username, setUsername] = useState("");
  const [userid, setUserid] = useState(null);
  const [role, setRole] = useState("");
  const [profileImage, setProfileImage] = useState(DEFAULT_AVATAR);
  const [isLoading, setIsLoading] = useState(true);

  // 공통으로 쓸 "유저 정보 세팅" 함수
  const applyUser = ({ username, userid, role, profileImageUrl, theme }) => {
    const validProfile = normalizeProfile(
      profileImageUrl ? "http://localhost:8090" + profileImageUrl : null
    );
    setUsername(username || "");
    setUserid(userid || null);
    setRole(role || "");
    setProfileImage(validProfile);
    setIsLogin(true);

    localStorage.setItem("username", username || "");
    localStorage.setItem("userid", userid || "");
    localStorage.setItem("role", role || "");
    localStorage.setItem("profileImage", validProfile);
    if (theme) {
      localStorage.setItem("theme", theme);
    }
  };

  // 공통으로 쓸 "로그아웃/초기화" 함수
  const clearUser = () => {
    setIsLogin(false);
    setUsername("");
    setUserid(null);
    setRole("");
    setProfileImage(DEFAULT_AVATAR);

    localStorage.removeItem("username");
    localStorage.removeItem("userid");
    localStorage.removeItem("role");
    localStorage.removeItem("profileImage");
  };

  const logout = () => {
    clearUser();
    setIsLoading(false); // 로그아웃 후에도 로딩 상태는 해제
  };

  // 앱 최초 진입 시 서버에서 로그인 상태 확인
  useEffect(() => {
    const checkAuth = async () => {
      try {
        const res = await api.get("/api/user/me", { withCredentials: true });
        applyUser(res.data);
      } catch (err) {
        // 401/403 등으로 실패하면 "로그인 안 된 상태"로 처리
        console.warn("초기 인증 체크 실패:", err?.response?.status);
        clearUser();
      } finally {
        setIsLoading(false);
      }
    };

    checkAuth();
  }, []);

  // 다른 탭에서 로그인/로그아웃 했을 때 동기화
  useEffect(() => {
    const handleStorageChange = () => {
      const storedUserid = localStorage.getItem("userid");
      if (!storedUserid) {
        clearUser();
        setIsLoading(false);
        return;
      }

      // 다른 탭에서 로그인한 경우
      const storedUsername = localStorage.getItem("username");
      const storedRole = localStorage.getItem("role");
      const storedProfile = localStorage.getItem("profileImage");

      setUsername(storedUsername || "");
      setUserid(storedUserid || null);
      setRole(storedRole || "");
      setProfileImage(normalizeProfile(storedProfile));
      setIsLogin(true);
      setIsLoading(false);
    };

    window.addEventListener("storage", handleStorageChange);
    return () => window.removeEventListener("storage", handleStorageChange);
  }, []);

  return (
    <AuthContext.Provider
      value={{
        isLogin,
        setIsLogin,
        username,
        setUsername,
        role,
        setRole,
        userid,
        setUserid,
        logout,
        profileImage,
        setProfileImage,
        isLoading,
      }}
    >
      {children}
    </AuthContext.Provider>
  );
}

export const useAuth = () => useContext(AuthContext);

// ====================================================================
// 파일명: ThemeContext.js
// ====================================================================
import { createContext as createContextTheme, useContext as useContextTheme, useState as useStateTheme, useEffect as useEffectTheme } from "react";

const ThemeContext = createContextTheme();

export const ThemeProvider = ({ children }) => {
  const [theme, setTheme] = useStateTheme(() => {
    return (
      localStorage.getItem("theme") ||
      (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    );
  });
  
  useEffectTheme(() => {
    document.documentElement.classList.toggle("theme-dark", theme === "dark");
    localStorage.setItem("theme", theme);
  }, [theme]);

  return (
    <ThemeContext.Provider value={{ theme, setTheme }}>
      {children}
    </ThemeContext.Provider>
  );
};

export const useTheme = () => useContextTheme(ThemeContext);

// ====================================================================
// 파일명: axiosConfig.js
// ====================================================================
import axios from "axios";

const api = axios.create({
  baseURL: "http://localhost:8090",
  withCredentials: true,
});

// ------------------------
// 요청 인터셉터
// ------------------------
api.interceptors.request.use(
  (config) => {
    // 필요하면 여기서 Authorization 헤더 추가 등 처리 가능
    // 현재는 서버가 HttpOnly 쿠키 기반이니까 건드릴 필요 없음
    return config;
  },
  (error) => {
    console.error("[요청 인터셉터 에러]", error);
    return Promise.reject(error);
  }
);

// ------------------------
// 응답 인터셉터
// ------------------------
api.interceptors.response.use(
  (response) => {
    return response;
  },
  async (error) => {
    const status = error?.response?.status;

    // 토큰 만료 / 인증 실패
    if (status === 401) {
      console.warn("[응답 인터셉터] 401 Unauthorized → 로그인 페이지로 이동");
      // 로컬 스토리지 정리 (AuthContext도 storage 이벤트로 반응)
      localStorage.removeItem("username");
      localStorage.removeItem("userid");
      localStorage.removeItem("role");
      localStorage.removeItem("profileImage");

      if (window.location.pathname !== "/login") {
        window.location.href = "/login";
      }

      return Promise.reject(error);
    }

    console.error("[응답 인터셉터 에러]", error);
    return Promise.reject(error);
  }
);

// ------------------------
// 302 차단 인터셉터
// ------------------------
api.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error?.response?.status === 302) {
      return Promise.reject({
        status: 403,
        message: "권한이 없습니다.",
      });
    }
    return Promise.reject(error);
  }
);

export default api;

