// ====================================================================
// 파일명: OAuthsuccess.jsx
// ====================================================================
import { useEffect } from "react";
import { useLocation, useNavigate } from "react-router-dom";
import { useAuth } from "../api/AuthContext";

const OAuthSuccess = () => {
  const location = useLocation();
  const navigate = useNavigate();
  const { setUsername, setIsLogin } = useAuth();

  useEffect(() => {
    const params = new URLSearchParams(location.search);
    const username = params.get("username");
    const userid = params.get("userid");

    if (username && userid) {
      localStorage.setItem("username", username);
      localStorage.setItem("userid", userid);
      setUsername(username);
      setIsLogin(true);
      navigate("/");
    } else {
      navigate("/login");
    }
  }, [location, navigate, setUsername, setIsLogin]);

  return <p>로그인 처리 중입니다...</p>;
};

export default OAuthSuccess;

// ====================================================================
// 파일명: PortOneCert.jsx
// ====================================================================
import React, { useEffect } from 'react';
import api from '../api/axiosConfig'; // JWT 인증이 포함된 axios 인스턴스

// 환경 변수나 설정 파일에서 가져오는 것을 권장합니다.
const PORTONE_STORE_ID = 'imp78416545'; // PortOne 상점 식별코드 (실제 값으로 변경)
const PORTONE_CHANNEL_KEY = 'channel-key-7f81d708-1905-4424-948e-7ecc770f77fc'; // 본인 인증 채널 키 (실제 값으로 변경)

function PortOneCert() {
    
    useEffect(() => {
        // PortOne SDK 초기화
        // window.IMP가 전역적으로 로드되었는지 확인
        if (window.IMP) {
            window.IMP.init(PORTONE_STORE_ID);
        } else {
            console.error("PortOne SDK (iamport.js)가 로드되지 않았습니다. index.html을 확인하세요.");
        }
    }, []);

    const handleVerification = () => {
        // ESLint 경고를 무시하기 위해 변수에 할당 (ESLint rule: no-undef)
        const IMP = window.IMP; 
        
        if (!IMP) { 
            alert("PortOne SDK 초기화 실패.");
            return;
        }

        // 고유한 주문번호 생성
        const merchant_uid = `cert_${new Date().getTime()}`;

        // PortOne 인증 창 호출
        IMP.certification( // window.IMP 대신 할당된 IMP 사용
            {
                channelKey: PORTONE_CHANNEL_KEY,
                merchant_uid: merchant_uid,
                popup: false, 
            },
            async (resp) => {
                if (resp.success) {
                    const imp_uid = resp.imp_uid;
                    
                    try {
                        // 1. JWT 인증을 포함하여 백엔드 검증 API 호출
                        // (axiosConfig 인터셉터가 Access Token을 자동으로 검증/갱신합니다.)
                        const serverResponse = await api.get(`/portOne/certifications/${imp_uid}`);
                        
                        console.log("백엔드 최종 검증 결과:", serverResponse.data);

                        if (serverResponse.data.isVerified) {
                            alert("✅ 본인 인증 및 휴대폰 번호 확인이 완료되었습니다!");
                            // 인증 성공 시 필요한 추가 로직 (예: 사용자 상태 업데이트, 페이지 리다이렉트)
                        } else {
                            alert(`❌ 최종 본인 인증 실패: ${serverResponse.data.message}`);
                        }

                    } catch (error) {
                        console.error("백엔드 검증 중 오류 발생:", error);
                        // 401 오류는 axiosConfig 인터셉터에서 이미 '/login'으로 리다이렉트 처리했을 것입니다.
                        if (error.response?.status !== 401) { 
                            alert("서버 통신 오류가 발생했습니다.");
                        }
                    }
                    
                } else {
                    alert("인증 창 처리 실패 또는 사용자 취소: " + resp.error_msg);
                }
            }
        );
    };

    return (
        <div style={{ padding: '20px' }}>
            <h3>휴대폰 본인 인증</h3>
            <p>회원 정보에 등록된 휴대폰 번호와 일치하는지 확인합니다.</p>
            <button onClick={handleVerification} 
                    style={{ padding: '10px 20px', cursor: 'pointer' }}>
                휴대폰으로 인증하기
            </button>
        </div>
    );
}

export { PortOneCert }; // 통합을 위해 export 추가 (원래 파일은 default export였음)

// ====================================================================
// 파일명: ProtectedRoute.jsx
// ====================================================================
// src/components/ProtectedRoute.jsx
import { Navigate } from "react-router-dom";
import Swal from "sweetalert2";
import { useAuth } from "../api/AuthContext";

export default function ProtectedRoute({ children, requiredRole }) {
  const { isLogin, role, isLoading } = useAuth();

  // 로딩 중일 때 화면 깜빡임 방지
  if (isLoading) return <div className="loading">Loading...</div>;

  // 로그인이 안 되어 있을 때
  if (!isLogin) {
    Swal.fire({
      icon: "warning",
      title: "로그인이 필요합니다",
      text: "서비스를 이용하기 위해 로그인해주세요.",
      confirmButtonText: "로그인하기",
      confirmButtonColor: "#10B981",
    });
    return <Navigate to="/login" replace />;
  }

  // 역할을 ROLE_ 형태로 정규화
  const normalize = (r) => {
    if (!r) return null;
    const up = r.toUpperCase();
    return up.startsWith("ROLE_") ? up : `ROLE_${up}`;
  };

  const userRole = normalize(role);
  const required = normalize(requiredRole);

  // 역할 계층: USER < MANAGER < ADMIN
  const getLevel = (r) => {
    switch (r) {
      case "ROLE_ADMIN":
        return 3;
      case "ROLE_MANAGER":
        return 2;
      case "ROLE_USER":
        return 1;
      default:
        return 0;
    }
  };

  // requiredRole이 없으면 모두 접근 가능
  let hasRequired = true;
  if (required) {
    hasRequired = getLevel(userRole) >= getLevel(required);
  }

  if (!hasRequired) {
    Swal.fire({
      icon: "error",
      title: "접근 권한이 없습니다",
      text: "이 페이지에 접근할 수 있는 권한이 없습니다.",
      confirmButtonText: "홈으로 이동",
      confirmButtonColor: "#d33",
    });
    return <Navigate to="/" replace />;
  }

  return children;
}

// ====================================================================
// 파일명: header-btn.jsx
// ====================================================================
import { useEffect, useState, useRef } from "react";
import { Link, useNavigate, useLocation } from 'react-router-dom';
import { useAuth } from "../api/AuthContext.js";
import { useTheme } from '../api/ThemeContext';
import api from '../api/axiosConfig';

function SearchBox() {
  const inputRef = useRef(null);

  useEffect(() => {
    const handleKeyDown = (e) => {
      if (e.key === "/" && document.activeElement !== inputRef.current) {
        e.preventDefault();
        inputRef.current?.focus();
      }
    };

    window.addEventListener("keydown", handleKeyDown);
    return () => window.removeEventListener("keydown", handleKeyDown);
  }, []);

  return (
    <div className="header-search" role="search">
      <span className="icon" aria-hidden="true">
        <svg width={20} height={20} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2}>
          <circle cx={11} cy={11} r={7} />
          <path d="M21 21l-4.3-4.3" />
        </svg>
      </span>
      <input ref={inputRef} type="search" placeholder="검색 (데이터셋, 대회, 사용자…)" aria-label="검색" />
      <span className="kbd">/</span>
    </div>
  );
}

// 다크, 라이트 모드
function ThemeToggle() {
  const { theme, setTheme } = useTheme();

  const handleToggle = async () => {
    const newTheme = theme === "dark" ? "light" : "dark";
    setTheme(newTheme);

    try {
      await api.put("/api/user/theme", { theme: newTheme });
      localStorage.setItem("theme", newTheme);
    } catch (err) {
      console.error("테마 저장 실패", err);
    }
  };

  return (
    <button onClick={handleToggle} className="toggle" aria-label="테마 전환">
      {theme === "dark" ? (
        <img src="/image/icon_moon(white).png" alt="다크 모드" className="theme-icon" />
      ) : (
        <img src="/image/icon_sun(black).png" alt="라이트 모드" className="theme-icon" />
      )}
    </button>
  );
}

// 로그인/로그아웃 버튼
function HeaderButtons() {
  const { isLogin, setIsLogin, username, setUsername } = useAuth();
  const location = useLocation();
  const navigate = useNavigate();

  // 로그인 / 회원가입 페이지에서는 Header 자체 숨김
  if (location.pathname === '/login' || location.pathname === '/join') {
    return null;
  }

  const handleLogout = async () => {

    try {
      const resp = await api.post("/logout", {}, { withCredentials: true });
      console.log("로그아웃 응답:", resp.data);
      localStorage.removeItem('username');
      localStorage.removeItem('userid');
      setUsername(''); // username 상태 초기화
      setIsLogin(false);
      navigate("/login", { replace: true });
    } catch (error) {
      console.error("로그아웃 실패:", error);
    } finally { // 항상 로컬 스토리지와 상태 초기화
      localStorage.removeItem('username');
      localStorage.removeItem('userid');
      setUsername('');
      setIsLogin(false);
      // navigate("/login", { replace: true });
    }
  }

  return (
    <>
      {isLogin ? (
        <Link onClick={handleLogout} id="logoutBtn" className="logout-btn">로그아웃</Link>
      ) : (
        <Link to='/login' id="loginBtn" className="login-btn">로그인</Link>
      )}
    </>
  );
};

//프로필 버튼
function Profilebtn() {
  const { profileImage } = useAuth();
  const DEFAULT_AVATAR = "/image/default-avatar.png";
  const safeSrc = !profileImage || profileImage === "null" || profileImage === "undefined"
    ? DEFAULT_AVATAR : profileImage;

  return (
    <Link to="/myprofile" id="profileBtn" className="profile-btn" aria-label="프로필">
      <img src={safeSrc} onError={(e) => (e.currentTarget.src = DEFAULT_AVATAR)}
        alt="Profile" className="avatar-img" />
    </Link>
  );
}

export { SearchBox, ThemeToggle, HeaderButtons, Profilebtn };


// ====================================================================
// 파일명: ChatWidget.jsx
// ====================================================================
import { useEffect, useState, useCallback, useRef } from "react";
import api from "../api/axiosConfig";
import { useAuth } from "../api/AuthContext";
import "../css/ChatWidget.scss";

function createSessionId() {
  if (typeof crypto !== "undefined" && crypto.randomUUID) {
    return crypto.randomUUID();
  }
  return "sess-" + Date.now() + "-" + Math.random().toString(16).slice(2);
}

const ChatWidget = () => {
  const { role } = useAuth();
  const isDev = role === "ROLE_ADMIN" || role === "ROLE_MANAGER";

  const [isOpen, setIsOpen] = useState(false);
  const [mode, setMode] = useState("user"); // user | dev
  const [sessionId, setSessionId] = useState("");
  const [messages, setMessages] = useState([
    {
      role: "assistant",
      text: "안녕하세요! 😊\n무엇을 도와드릴까요?",
      links: [],
    },
  ]);
  const [input, setInput] = useState("");
  const [loading, setLoading] = useState(false);

  const messageEndRef = useRef(null);

  // 모드별 세션ID 분리 저장
  useEffect(() => {
    const key = mode === "user" ? "chat_session_user" : "chat_session_dev";
    let sid = localStorage.getItem(key);

    if (!sid) {
      sid = createSessionId();
      localStorage.setItem(key, sid);
    }

    setSessionId(sid);
  }, [mode]);

  // 모드별 메시지 로드
  useEffect(() => {
    const msgKey = mode === "user" ? "chat_messages_user" : "chat_messages_dev";
    const savedMessages = localStorage.getItem(msgKey);

    if (savedMessages) {
      setMessages(JSON.parse(savedMessages));
    } else {
      // 새로운 세션이면 초기 시스템 메시지 세팅
      setMessages([
        {
          role: "assistant",
          text: "안녕하세요! 😊\n무엇을 도와드릴까요?",
          links: [],
        },
      ]);
    }
  }, [mode]);

  // 모드별 메시지 저장
  useEffect(() => {
    const msgKey = mode === "user" ? "chat_messages_user" : "chat_messages_dev";
    localStorage.setItem(msgKey, JSON.stringify(messages));
  }, [messages, mode]);

  // 자동 스크롤
  const scrollToBottom = () => {
    messageEndRef.current?.scrollIntoView({ behavior: "smooth" });
  };

  useEffect(() => {
    scrollToBottom();
  }, [messages, loading]);

  // 추천 질문
  const userRecommendedQuestions = [
    "지금 진행 중인 대회는 뭐가 있어?",
    "대회는 어떻게 참여해?",
    "문의는 어디서 보낼 수 있어?",
    "비밀번호는 어디서 변경해?",
    "회원 탈퇴는 어떻게 해?",
    "이메일 수정은 어디서 해?",
  ];
  const devRecommendedQuestions = [
    "로그인 API 알려줘",
    "Access Token 검증 API 경로는?",
    "회원 정보 수정 API는?",
    "대회 생성 API 경로 알려줘",
    "대회 삭제 API는 어디 있어?",
    "관리자 문의 전체 조회 API는?",
  ];
  const recommendedQuestions =
    mode === "user"
      ? userRecommendedQuestions
      : isDev
        ? devRecommendedQuestions
        : userRecommendedQuestions;

  // 메시지 추가 헬퍼
  const appendMessage = useCallback((msg) => {
    setMessages((prev) => [...prev, msg]);
  }, []);

  const handleToggle = () => setIsOpen((prev) => !prev);

  // 실제 전송 함수 (예전 sendMessage 역할)
  const handleSend = async (overrideText) => {
    const raw = overrideText !== undefined ? overrideText : input;
    const trimmed = raw.trim();
    if (!trimmed || loading) return;

    // 내 메시지 먼저 추가
    appendMessage({ role: "user", text: trimmed });

    if (overrideText === undefined) {
      setInput("");
    }
    setLoading(true);

    // 모드에 따라 다른 엔드포인트 호출
    const url = mode === "user" ? "/api/v1/chat/user" : "/api/v1/chat/dev";

    try {
      const resp = await api.post(url, {
        sessionId,
        message: trimmed,
      });

      const newSessionId = resp.data.sessionId || sessionId;
      if (!sessionId && newSessionId) {
        setSessionId(newSessionId);
      }

      appendMessage({
        role: "assistant",
        text: resp.data.reply || "응답을 처리하는 중 문제가 발생했습니다.",
        // 사용자용 컨트롤러에는 links가 없고, 개발자용에만 있음
        links: resp.data.links || [],
      });
    } catch (error) {
      console.error("챗봇 오류:", error);

      const status = error.response?.status;
      let msg = "오류가 발생했습니다. 잠시 후 다시 시도해주세요.";

      if (status === 401) {
        msg = "로그인이 필요합니다.";
      } else if (status === 403) {
        msg =
          "접근 권한이 없습니다. 관리자 또는 매니저 계정으로 로그인해주세요.";
      }

      appendMessage({
        role: "assistant",
        text: msg,
        links: [],
      });
    } finally {
      setLoading(false);
    }
  };

  const handleKeyDown = (e) => {
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      handleSend();
    }
  };

  const handleQuestionClick = (q) => {
    handleSend(q);
  };

  return (
    <div className="chat-widget-root">
      {/* 플로팅 버튼 */}
      <button type="button" className="chat-widget-toggle"
        onClick={handleToggle} aria-label="챗봇 열기">
        <span className="chat-widget-icon"><img src="/image/icon-ChatBot.png" alt="챗봇-아이콘" /></span>
        {!isOpen && <span className="chat-widget-label">도움이 필요하신가요?</span>}
      </button>

      {isOpen && (
        <div className="chat-widget-panel">
          {/* 헤더 */}
          <div className="chat-widget-header">
            <div>
              <div className="title">Hangle 챗봇</div>
              <div className="subtitle">사용자용 / 개발자용 모드 지원</div>
            </div>
            <button className="close-btn" onClick={handleToggle}>×</button>
          </div>

          {/* 모드 전환 버튼 */}
          <div className="chat-mode-switch">
            <button onClick={() => setMode("user")} className={mode === "user" ? "active" : ""}>
              사용자용
            </button>
            {isDev && (
              <button onClick={() => setMode("dev")} className={mode === "dev" ? "active" : ""}>
                개발자용
              </button>
            )}
          </div>

          {/* 추천 질문 */}
          <div className="chat-recommendations">
            {recommendedQuestions.map((q, i) => (
              <button key={i} className="recommend-chip" onClick={() => handleQuestionClick(q)}>
                {q}
              </button>
            ))}
          </div>

          {/* 메시지 */}
          <div className="chat-widget-messages">
            {messages.map((m, idx) => (
              <div key={idx}
                className={`chat-message ${m.role === "user" ? "user" : "assistant"}`}>
                <div className="bubble">
                  {m.text.split("\n").map((line, i) => (
                    <p key={i}>{line}</p>
                  ))}

                  {/* 개발자 모드에서만 API 링크 노출 */}
                  {mode === "dev" && m.links?.length > 0 && (
                    <div className="api-links">
                      {m.links.map((link, i) => (
                        <a key={i} className="api-link-chip" target="_blank"
                          rel="noreferrer" href={link.url}>
                          {link.method && <span className="method">{link.method}</span>}
                          <span className="path">{link.title || link.path}</span>
                        </a>
                      ))}
                    </div>
                  )}
                </div>
              </div>
            ))}

            {/* 로딩 */}
            {loading && (
              <div className="chat-message assistant">
                <div className="bubble typing">
                  <span className="dot" />
                  <span className="dot" />
                  <span className="dot" />
                </div>
              </div>
            )}
            <div ref={messageEndRef} />
          </div>

          {/* 입력창 */}
          <div className="chat-widget-input">
            <textarea
              value={input}
              onChange={(e) => setInput(e.target.value)}
              onKeyDown={handleKeyDown}
              placeholder={
                mode === "user"
                  ? "예) 비밀번호는 어디서 바꿔?\n예) 지금 진행 중 대회는?\n예) 문의는 어떻게 보내?"
                  : "예) 로그인 API 알려줘\n예) 대회 생성 API 경로는?\n예) 사용자 정보 수정 API?"
              } rows={2} />
            <button type="button" className="send-btn"
              disabled={loading || !input.trim()} onClick={handleSend}>전송
            </button>
          </div>
        </div>
      )}
    </div>
  );
};

export default ChatWidget;
