### **`App.css`**
/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

---

### **`index.js`**
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';
import { AuthProvider } from './api/AuthContext';
import { ThemeProvider } from './api/ThemeContext';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  // <React.StrictMode>
  <ThemeProvider>
    <AuthProvider>
      <App />
    </AuthProvider>
  </ThemeProvider>
  // </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
// reportWebVitals();

---

### **`App.js`**
import logo from './logo.svg';
import './App.css';

import { BrowserRouter as BR, Routes, Route } from "react-router-dom"
import Layout from './pages/Layout';
import Main from './pages/main';
import Login from './pages/login';
import OAuthSuccess from './components/OAuthsuccess';
import Join from './pages/join';
import Setting from './pages/setting';
import MyProfile from './pages/myProfile';
import Competition from './pages/competition';
import CompetitionList from './pages/CompetitionList';
import CompetitionDetail from './pages/CompetitionDetail';
import CompetitionCreate from './pages/CompetitionCreate';
import ProtectedRoute from './components/ProtectedRoute';
import InquiryWrite from './pages/InquiryWrite';
import FaqPage from './pages/FaqPage';
import MyInquiries from './pages/MyInquiries';
import InquiryManagement from './pages/InquiryManagement';
import Leaderboard from './pages/leaderboard';

function App() {
  return (
    <div className="App">
      <BR>
        <Routes>
          <Route element={<Layout />}>
            <Route path="/" element={<Main />} />
            <Route path="/myprofile" element={<ProtectedRoute><MyProfile/></ProtectedRoute>} />
            <Route path="/setting" element={<Setting />} />
            <Route path="/Competition" element={<ProtectedRoute><Competition /></ProtectedRoute>} />
            <Route path="/competitions" element={<ProtectedRoute><CompetitionList/></ProtectedRoute>} />
            <Route path="/competitions/new" element={<ProtectedRoute requiredRole="ROLE_MANAGER"><CompetitionCreate/></ProtectedRoute>} />
            <Route path="/competitions/:id" element={<ProtectedRoute><CompetitionDetail/></ProtectedRoute>} />
            <Route path="/FaqPage" element={<FaqPage />} />
            <Route path="/inquiry/write" element={<ProtectedRoute><InquiryWrite /></ProtectedRoute>} />
            <Route path="/myprofile/inquiries" element={<ProtectedRoute><MyInquiries /></ProtectedRoute>} />
            <Route path="/admin/inquiries" element={<ProtectedRoute requiredRole="ROLE_MANAGER"><InquiryManagement /></ProtectedRoute>} />
            <Route path="/leaderboard" element={<Leaderboard/>}></Route>
          </Route>

          <Route path="/login" element={<Login />}></Route>
          <Route path="/join" element={<Join />}></Route>
          <Route path="/oauth-success" element={<OAuthSuccess />} />
        </Routes>
      </BR>
    </div>
  );
}

export default App;

---

### **`index.css`**
*{box-sizing: border-box}
html,body {height: 100%}
body{
    margin: 0;
    background: var(--bg);
    color: var(--text);
    font: 14px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}
a {text-decoration: none;color: #000}
main{max-width: 1920px;}
/* ========= Design Tokens: Light (default) ========= */
:root {
    --bg: #F9FAF7;
    --text: #1C1C1C;
    --muted: #6B7280;
    --primary: #10B981;
    --primary-hover: #059669;
    --logoutbtn: #b12d2f;
    --logoutbtn-hover: #dd4043;
    --surface: #FFFFFF;
    --border: #E6E9E6;
    --badge: #EAF7F1;
    --nav: #FFFFFF;
    --ring: rgba(16, 185, 129, .15);
    --logout-ring: rgba(185, 16, 16, 0.15);
    --shadow: 0 10px 24px rgba(0, 0, 0, .06);
    --chart-grad: linear-gradient(90deg, #d1fae5 0%, #a7f3d0 50%, #6ee7b7 100%);
    --icon-muted: #64748B;
    --logo: #0f766e;
    --inquiry-details : #f5f5f5;

    /* Setting */
    --text-color: #1c1c1c;
    --text-secondary: #363636;
    --text-secondary-lighter: #444444;
    --border-color:#7e7e7e;
    --border-color-light: #dfdfdf;
    --border-color-dark:#555;
    --main-color:#10B981;
    --main-color-hover:#34D399;
    --delete-color:#9e2d2e;
    --delete-color-hover:#58090c;
    --bg-primary:#ffffff;
    --bg-hover-light:#ebebeb;
    --bg-textarea:#ffffff;
    --textarea-text:#000000;
    --divider:#dfdfdf;

    /* inquiry */
    --inquiry-details: #f5f5f5;
    --top-faqs-bg: #ececec;
    --top-faqs-bg-hover : #e2dfdf;
    
}
/* ========= Design Tokens: Dark ========= */
.theme-dark {
    --bg: #1E293B;
    --text: #F8FAFC;
    --muted: #94A3B8;
    --primary: #10B981;
    --primary-hover: #34D399;
    --surface: #273549;
    --border: #334155;
    --badge: #0b3b32;
    --nav: #1E293B;
    --ring: rgba(20, 184, 166, .25);
    --shadow: 0 8px 20px rgba(0, 0, 0, .35);
    --chart-grad: linear-gradient(90deg, #065f46 0%, #10b981 50%, #34d399 100%);
    --icon-muted: #94A3B8;
    --logo: #34D399;
    --inquiry-details : #1a2435;

    /* Setting */
    --text-color: #fff;
    --text-secondary: #aaa;
    --text-secondary-lighter: #888;
    --border-color:#333;
    --border-color-light: #616161;
    --border-color-dark:#555;
    --main-color:#10B981;
    --main-color-hover:#34D399;
    --delete-color:#ff4d4f;
    --delete-color-hover:#7c2829;
    --bg-primary:#1c1c1c;
    --bg-hover-light:#333;
    --bg-textarea:#1e2530;
    --textarea-text:#fff;
    --divider:#25344b;

    /* inquiry */
    --inquiry-details: #1a2435;
    --top-faqs-bg: #1a2435;
    --top-faqs-bg-hover : #171f2e;

    /* comp */
    --compshadow :  rgba(255, 255, 255, 0.436);
}

/* ========= Layout ========= */
.layout {
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 64px 1fr auto;
    grid-template-areas:
        "sidebar topbar"
        "sidebar main"
        "sidebar footer";
    min-height: 100vh;
}

/* ========= Logo ========= */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 900;
    font-size: 22px;
    letter-spacing: .2px;
    padding: 12px 10px 16px;
    margin-bottom: 6px;
    color: var(--logo);
}

.logo .dot {
    width: 9px;
    height: 9px;
    border-radius: 999px;
    background: var(--primary)
}