// File: UserDto.java
package com.example.demo.domain.user.dto;

import jakarta.persistence.Column;
import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import com.example.demo.domain.user.entity.User;
import org.hibernate.annotations.CreationTimestamp;
import org.hibernate.annotations.UpdateTimestamp;

import java.time.LocalDate;
import java.time.LocalDateTime;

@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class UserDto {
    private Long id;
    @NotBlank(message = "이름을 입력하세요.")
    private String username;
    @NotBlank(message = "ID(E-mail)를 입력하세요.")
    @Email(message = "hangle@naver.com 형식으로 입력하세요.")
    private String userid;
    @NotBlank(message = "비밀번호를 입력하세요.")
    private String password;
    @NotBlank(message = "비밀번호를 재입력하세요.")
    private String repassword;
    private String role;
    private LocalDateTime createdAt;
    private LocalDateTime lastLoginAt;
    private String introduction;
    private String profileImageUrl;
    private String theme;
    private String phone;
    private Boolean isCertified;

	//OAUTH2 CLIENT INFO
	private String provider;
	private String providerId;

	//DTO->ENTITY
    // UserDto에서 password를 암호화하여 사용 하지 않는 이유 : 데이터를 저장하는 용도기 때문 (나중에 암호화 방식 변경 시 DTO까지 수정해야 함)
	public User toEntity(){
		return User.builder()
                .id(this.id)
                .username(this.username)
                .userid(this.userid)
                .password(this.password)
                .role(this.role != null ? this.role : "ROLE_USER")
                .introduction(this.introduction)
                .profileImageUrl(this.profileImageUrl)
                .provider(this.provider)
                .providerId(this.providerId)
                .phone(this.phone)
                .isCertified(this.isCertified != null ? this.isCertified : false)
                .build();
	}
	//ENTITY->DTO
	public static UserDto toDto(User user){
		return UserDto.builder()
                .id(user.getId())
                .username(user.getUsername())
                .userid(user.getUserid())
                .password(user.getPassword())
                .role(user.getRole())
                .createdAt(user.getCreatedAt())
                .lastLoginAt(user.getLastLoginAt())
                .introduction(user.getIntroduction())
                .profileImageUrl(user.getProfileImageUrl())
                .provider(user.getProvider())
                .providerId(user.getProviderId())
                .phone(user.getPhone())
                .isCertified(user.getIsCertified())
                .build();
	}
}

// File: User.java
package com.example.demo.domain.user.entity;

import jakarta.persistence.*;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import org.hibernate.annotations.CreationTimestamp;
import org.hibernate.annotations.UpdateTimestamp;
import org.springframework.context.annotation.Profile;

import java.time.LocalDateTime;

@Data
@NoArgsConstructor
@AllArgsConstructor
@Entity
@Builder
public class User {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    @Column(unique = true, nullable = false)
    private String userid;
    @Column(nullable = false, length = 50)
    private String username;
    @Column(nullable = false)
    private String password;
    @Column(nullable = false, length = 20)
    private String role;
    @CreationTimestamp
    @Column(updatable = false)
    private LocalDateTime createdAt;
    @UpdateTimestamp
    private LocalDateTime lastLoginAt;
    @Column(length = 15)
    private String phone;
    @Column(nullable = false)
    @Builder.Default
    private Boolean isCertified = false; // 본인 인증 완료 상태 저장 필드

    @Column(name = "image_url")
    private String profileImageUrl;
    @Column(nullable = true)
    private String theme;  // "light" 또는 "dark"
    @Column(nullable = true)
    private String introduction;
    @Column(nullable = true)
    private String provider; // OAUTH2 Provider
    @Column(nullable = true)
    private String providerId; // OAUTH2 Provider ID

    // 회원정보 수정 시 사용
    public void update(String username, String phone, String profileImageUrl, String introduction) {
        this.username = username;
        this.phone = phone;
        this.profileImageUrl = profileImageUrl;
        this.introduction = introduction;
    }
    // 비밀번호 변경 시 사용
    public void updatePassword(String password) {
        this.password = password;
    }
    // 본인인증 완료 시 사용
    public void certify() {
        this.isCertified = true;
    }
}

// File: Signature.java
package com.example.demo.domain.user.entity;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.Id;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.time.LocalDate;

@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
@Entity
public class Signature {
    @Id
    @Column(name="signKey")
    private byte[] keyBytes;
    @Column(name="createAt")
    private LocalDate createAt;
}

// File: JwtToken.java
package com.example.demo.domain.user.entity;


import jakarta.persistence.*;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.time.LocalDateTime;

@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
@Entity
public class JwtToken {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    @Column(name="accessToken",columnDefinition = "TEXT",nullable = false)
    private String accessToken;
    @Column(name="refreshToken",columnDefinition = "TEXT",nullable = false)
    private String refreshToken;
    @Column(name="userid",nullable = false)
    private String userid;
    @Column(name="createdAt",columnDefinition = "DATETIME",nullable = true)
    private LocalDateTime createdAt;
}

// File: UserRepository.java
package com.example.demo.domain.user.repository;

import com.example.demo.domain.user.entity.User;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.Optional;

@Repository
public interface UserRepository extends JpaRepository<User,Long> {
    User findByUserid(String userid);
    Optional<User> findByUsername(String username);
}

// File: SignatureRepository.java
package com.example.demo.domain.user.repository;

import com.example.demo.domain.user.entity.Signature;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface SignatureRepository extends JpaRepository<Signature,Byte> {
}

// File: JwtTokenRepository.java
package com.example.demo.domain.user.repository;

import com.example.demo.domain.user.entity.JwtToken;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface JwtTokenRepository extends JpaRepository<JwtToken,Long> {
    //AccessToken 을 받아 Entity 반환
    JwtToken findByAccessToken(String accessToken);

    //Userid 을 받아 Entity 반환
    JwtToken findByUserid(String userid);

    void deleteByAccessToken(String token);
}