/* MyInquiries.scss */

.my-inquiries-container {
    position: relative;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;

    h2 {
        text-align: center;
        margin-bottom: 40px;
        font-weight: 700;
        color: var(--primary);
        font-size: 32px;
        position: relative;
        padding-bottom: 15px;

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 2px;
            background: var(--border);
            border-radius: 10px;
        }
    }

    .inquiry-stats {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-bottom: 20px;

        .stat-card {
            width: 150px;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            transition: transform 0.2s, box-shadow 0.2s;

            &:hover {
                transform: scale(1.05);
                box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            }

            &.total {
                background-color: #3b82f6;
            }

            &.pending {
                background-color: #f59e0b;
            }

            &.done {
                background-color: #10b981;
            }

            span {
                display: block;
                font-size: 1.2rem;
                margin-top: 5px;
            }
        }
    }

    .inquiry-filters {
        display: flex;
        justify-content: center;
        gap: 5px;
        margin-bottom: 20px;
        flex-wrap: wrap;

        input {
            width: 40%;
        }

        input,
        select {
            padding: 8px 12px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 14px;
            background: var(--surface);
            color: var(--text);
            transition: all 0.2s;
        }
    }

    .inquiry-table {
        width: 100%;
        border-collapse: collapse;
        background: var(--surface);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

        th,
        td {
            padding: 12px 10px;
            text-align: center;
            border-bottom: 1px solid var(--border);
        }

        th {
            background: var(--bg);
            color: var(--text);
            font-weight: 600;
        }

        tr {
            cursor: pointer;
            transition: background 0.2s, transform 0.2s;

            &:hover {
                transform: translateX(2px);
            }
        }

        .title {
            text-align: left;
            font-weight: 600;
        }

        .status {
            &.pending {
                color: #f59e0b;
                font-weight: 700;
                padding: 2px 6px;
            }

            &.done {
                color: #10b981;
                font-weight: 700;
                padding: 2px 6px;
            }
        }
    }

    .floating-btn {
        position: fixed;
        bottom: 30px;
        right: 30px;
        background: var(--primary);
        color: #fff;
        border: none;
        border-radius: 50px;
        padding: 14px 25px;
        font-size: 16px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        cursor: pointer;
        transition: background 0.3s;
        display: flex;
        gap: 7px;

        &:hover {
            background: var(--primary-hover);
        }
    }

    /* ========================= 모달 ========================= */
    .modal-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .modal {
        background: var(--surface);
        border-radius: 12px;
        width: 500px;
        max-width: 90%;
        padding: 25px 30px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        animation: fadeIn 0.3s ease;
        display: flex;
        flex-direction: column;
        gap: 20px;

        h3 {
            margin: 0;
            font-size: 22px;
            font-weight: 700;
            color: var(--text);
            text-align: center;
        }

        .modal-date {
            font-size: 13px;
            color: var(--text-secondary);
            text-align: center;
        }

        /* ================= 문의 / 답변 카드 ================= */
        .modal-card {
            /* 배경색 통일 (관리자 모달에도 적용됨) */
            background: var(--inquiry-details);
            border-radius: 8px;
            padding: 15px 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);

            strong {
                font-size: 14px;
                color: #555;
            }

            p {
                display: flex;
                align-items: flex-start;
                gap: 10px;
                font-size: 15px;
                line-height: 1.6;
                color: var(--text);

                .faq-icon {
                    font-size: 20px;
                    color: var(--primary);
                    /* 아이콘 색상 통일 */
                    margin-top: 2px;
                }
            }

            /* 유저 답변일 표시 텍스트 스타일 */
            .text-xs {
                font-size: 12px;
                color: #6b7280;
            }
        }

        /* ================= 닫기 버튼 ================= */
        button {
            align-self: center;
            padding: 10px 25px;
            background: #6b7280;
            color: var(--text-on-primary);
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 5px;

            /* 유저 모달의 닫기 버튼은 초록색 */
            &:hover {
                background: #4b5563;
            }
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px) scale(0.95);
        }

        to {
            opacity: 1;
            transform: translateY(0) scale(1);
        }
    }

    .no-data,
    .loading {
        text-align: center;
        color: var(--text-secondary);
        padding: 40px 0;
    }
}

/* 삭제 버튼 */
.delete-btn {
    background: var(--delete-color);
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;

    &:hover {
        background: var(--delete-color-hover);
        box-shadow: 0 2px 6px rgba(239, 68, 68, 0.3);
    }
}

/* FAQ 스타일 (사용하지 않으므로 주석 처리하거나 제거 가능) */
/* .faq-answer { ... }
.faq-icon { ... } */


/* 고객센터 이동 버튼 */
.go-faq-btn {
    position: absolute;
    top: 20px;
    left: 20px;

    display: flex;
    align-items: center;
    gap: 6px;

    background: var(--bg-hover-light);
    border: 1px solid var(--border);
    padding: 8px 14px;
    border-radius: 8px;

    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;

    .material-symbols-outlined {
        font-size: 18px;
    }

    &:hover {
        background: var(--primary);
        border-color: var(--primary);
        color: #fff;
        transform: translateX(-2px);
    }
}