# ===================================================
# BN - Dockerfile
# ===================================================
# 빌드 스테이지
FROM gradle:8.13-jdk21 AS build
WORKDIR /app
COPY . .
RUN gradle build --no-daemon -x test

# 실행 스테이지
FROM eclipse-temurin:21-jdk-alpine
WORKDIR /app

# 빌드한 JAR 복사
COPY --from=build /app/build/libs/*.jar app.jar

# 필요 lib 설치
# RUN apt-get update && apt-get install -y curl
RUN apk add --no-cache curl

# 외부 접근을 위한 포트 설정
EXPOSE 8090

# JAR 실행
CMD ["java", "-jar", "app.jar"]


# ===================================================
# CHATBOT - Dockerfile
# ===================================================
FROM ollama/ollama:latest

# start.sh 복사 및 Windows CRLF -> Unix LF 변환
COPY start.sh /start.sh
RUN sed -i 's/\r$//' /start.sh && chmod +x /start.sh

ENV OLLAMA_ORIGINS=*
ENV OLLAMA_AUTO_PULL_MODEL=gemma2:2b

EXPOSE 11434

ENTRYPOINT ["/start.sh"]


# ===================================================
# DB - Dockerfile
# ===================================================
# MySQL 8.0 공식 이미지를 기반으로 설정
FROM mysql:8.0

# 환경 변수 설정
ENV MYSQL_ROOT_PASSWORD=hangle1234!
ENV MYSQL_DATABASE=hangledb
ENV MYSQL_USER=master
ENV MYSQL_PASSWORD=hangle1234!

# 3306 포트 노출
EXPOSE 3306 

# MySQL 서버 실행
CMD ["mysqld"]


# ===================================================
# FN - Dockerfile
# ===================================================
### 1단계: React 앱 빌드 ###
FROM node:20-alpine AS build

# 작업 디렉토리 설정
WORKDIR /app

# 의존성 설치
COPY package*.json ./
RUN npm install

# 소스 코드 복사 및 빌드
COPY . .
RUN npm run build


### 2단계: Nginx 이미지로 정적 파일 배포 ###
FROM nginx:alpine

# 빌드된 정적 파일을 Nginx 웹 루트로 복사
COPY --from=build /app/build /usr/share/nginx/html

# (선택) 커스텀 Nginx 설정 파일이 있을 경우 복사
COPY nginx.conf /etc/nginx/nginx.conf

# 포트 노출
EXPOSE 80

# Nginx 실행
CMD ["nginx", "-g", "daemon off;"]


# ===================================================
# JENKINS - Dockerfile
# ===================================================
# 여기에 JENKINS 이미지를 만들어 놓을 것임

FROM jenkins/jenkins:lts

USER root

# 필수 유틸리티 설치
RUN apt-get update && apt-get -y install \
    curl \
    unzip \
    gnupg \
    ca-certificates

# Docker CLI 설치 (공식 스크립트 이용 - docker-ce 포함)
RUN curl -fsSL https://get.docker.com | sh

# AWS CLI 설치
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws

USER jenkins


# ===================================================
# JENKINS - pipeline
# ===================================================
pipeline {
    agent any
    
    environment {
        GITHUB_REPO = 'https://github.com/Doidoria/Hangle-PROJECT.git'
        EC2_HOST = '52.78.83.206'  // EC2 인스턴스의 퍼블릭 IP나 DNS
        EC2_USER = 'ec2-user'       // EC2 사용자 이름 (Amazon Linux의 경우 'ec2-user', Ubuntu의 경우 'ubuntu')

        REACT_APP_SERVER='http://${EC2_HOST}:8090'
        REACT_APP_API_BASE_URL='http://${EC2_HOST}:8090'
    }
    
    stages {
        stage('Clone and Deploy on EC2') {
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: 'ec2-ssh-key', keyFileVariable: 'SSH_KEY')]) {
                    sh """
                        chmod 600 \${SSH_KEY}
                        ssh -i \${SSH_KEY} -o StrictHostKeyChecking=no \${EC2_USER}@\${EC2_HOST} "
                            # 기존 디렉토리 정리
                            rm -rf Hangle-PROJECT && \\
                            
                            # GitHub 저장소 클론
                            git clone \${GITHUB_REPO} && \\
                            
                            # 작업 디렉토리로 이동
                            cd Hangle-PROJECT && \\
                            
                            # Docker 명령어 실행 (sudo 사용)
                            sudo docker-compose down || true && \\
                            sudo docker rm -f \$(sudo docker ps -aq) 2>/dev/null || true && \\
                            sudo docker rmi -f \$(sudo docker images -q) 2>/dev/null || true && \\
                            
                            # 이미지 강제 재빌드 및 컨테이너 시작
                            sudo docker-compose build --no-cache && \\
                            sudo docker-compose up -d
                        "
                    """
                }
            }
        }
    }
    post {
        success {
            echo 'Deployment to EC2 completed successfully![O]'
        }
        failure {
            echo 'Deployment to EC2 failed![X]'
        }
    }

}    


# ===================================================
# REDIS - Dockerfile
# ===================================================
# Redis 이미지 기반
FROM redis:latest

# 기본 작업 디렉토리 설정 (선택 사항)
WORKDIR /usr/local/etc/redis

# 사용자 정의 Redis 설정 파일 복사 (필요한 경우)
# COPY redis.conf ./redis.conf

# 포트 노출
EXPOSE 6379

# Redis 시작 명령 (사용자 정의 설정 파일이 있는 경우 주석 해제)
# CMD ["redis-server", "/usr/local/etc/redis/redis.conf"]
CMD ["redis-server"]


# ===================================================
# Hangle 프로젝트 docker-compose.yml
# ===================================================
version: '3.8'

networks:
  custom-network:
    driver: bridge


services:
  fn:
    image: fn
    build:
      context: ./FN
    container_name: fn-container
    ports:
      - "3000:80"
    depends_on:
      - bn
    networks:
      - custom-network

  bn:
    image: bn
    build:
      context: ./BN
    container_name: bn-container
    ports:
      - "8090:8090"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/hangledb
      SPRING_DATASOURCE_USERNAME: master
      SPRING_DATASOURCE_PASSWORD: hangle1234!
      SPRING_REDIS_HOST: redis
      SERVER_PORT: 8090
    depends_on:
      db:
        condition: service_healthy
    networks:
      - custom-network

  chatbot:
    image: chatbot
    build:
      context: ./CHATBOT
      dockerfile: Dockerfile
    container_name: ollama-server
    ports:
      - "11434:11434"
    volumes:
      - ollama-models:/root/.ollama
    environment:
      OLLAMA_KEEP_ALIVE: 20m
      OLLAMA_NUM_PARALLEL: 1
    networks:
      - custom-network
    restart: unless-stopped

  db:
    image: db
    build:
      context: ./DB
      dockerfile: Dockerfile
    container_name: db-container
    networks:
      custom-network:
        # ipv4_address: 192.168.1.30
    ports:
      - "3330:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "127.0.0.1" ]
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      # - ./DB/init.sql:/docker-entrypoint-initdb.d/init.sql
      - db-data:/var/lib/mysql   # 
    environment:
      MYSQL_ROOT_PASSWORD: hangle1234!
      MYSQL_DATABASE: hangledb
      MYSQL_USER: master
      MYSQL_PASSWORD: hangle1234!
      MYSQL_ROOT_HOST: '%'
    deploy:
      resources:
        limits:
          memory: 1024M  # 1GB

  redis:
    image: redis
    build:
      context: ./REDIS
    container_name: redis-container
    ports:
      - "6379:6379"
    networks:
      - custom-network

volumes:
  db-data:
  ollama-models:
    name: ollama-model-cache


# ===================================================
# Hangle 프로젝트 docker-compose_local.yml
# ===================================================
version: '3.8'

networks:
  custom-network:
    driver: bridge


services:
  fn:
    image: fn
    build:
      context: ./FN
    container_name: fn-container
    ports:
      - "3000:80"
    depends_on:
      - bn
    networks:
      - custom-network

  bn:
    image: bn
    build:
      context: ./BN
    container_name: bn-container
    ports:
      - "8090:8090"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/hangledb
      SPRING_DATASOURCE_USERNAME: master
      SPRING_DATASOURCE_PASSWORD: hangle1234!
      SPRING_REDIS_HOST: redis
      SERVER_PORT: 8090
    depends_on:
      db:
        condition: service_healthy
    networks:
      - custom-network
  
  chatbot:
    image: chatbot
    build:
      context: ./CHATBOT
      dockerfile: Dockerfile
    container_name: ollama-server
    ports:
      - "11434:11434"
    volumes:
      - ollama-models:/root/.ollama
    environment:
      OLLAMA_KEEP_ALIVE: 20m
      OLLAMA_NUM_PARALLEL: 1
    networks:
      - custom-network
    restart: unless-stopped

  db:
    image: db
    build:
      context: ./DB
      dockerfile: Dockerfile
    container_name: db-container
    networks:
      custom-network:
        # ipv4_address: 192.168.1.30
    ports:
      - "3330:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "127.0.0.1" ]
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      # - ./DB/init.sql:/docker-entrypoint-initdb.d/init.sql
      - db-data:/var/lib/mysql   # 
    environment:
      MYSQL_ROOT_PASSWORD: hangle1234!
      MYSQL_DATABASE: hangledb
      MYSQL_USER: master
      MYSQL_PASSWORD: hangle1234!
      MYSQL_ROOT_HOST: '%'
    deploy:
      resources:
        limits:
          memory: 1024M  # 1GB

  redis:
    image: redis
    build:
      context: ./REDIS
    container_name: redis-container
    ports:
      - "6379:6379"
    networks:
      - custom-network

  jenkins:
    image: jenkins
    build:
      context: ./JENKINS
    container_name: jenkins-container
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins-data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - custom-network

volumes:
  db-data:
  jenkins-data:
  ollama-models:
    name: ollama-model-cache
