====================
File: InquiryAnswerRequestDto.java
====================
package com.example.demo.domain.inquiry.dto;

import lombok.Data;

@Data
public class InquiryAnswerRequestDto {
    private String answerContent;
}


====================
File: InquiryRequestDto.java
====================
package com.example.demo.domain.inquiry.dto;

import lombok.Data;

@Data
public class InquiryRequestDto {

    private String title;
    private String content;

}

====================
File: InquiryResponseDto.java
====================
// File: InquiryResponseDto.java
package com.example.demo.domain.inquiry.dto;

import com.example.demo.domain.inquiry.entity.Inquiry;
import lombok.Builder;
import lombok.Data;

import java.time.LocalDateTime;

@Data
@Builder
public class InquiryResponseDto {

    private Long id;                // 문의 PK
    private String title;
    private String content;

    private String username;        // 작성자 이름
    private String userid;          // 최신 이메일 (변경 후 것도 여기 반영)
    private LocalDateTime createdAt;

    private String status; // PENDING or ANSWERED

    private String answerContent;
    private LocalDateTime answerDate;

    public static InquiryResponseDto of(
            Inquiry inquiry,
            String username,
            String userid
    ) {
        String status = (inquiry.getAnswerContent() != null && !inquiry.getAnswerContent().isBlank())
                ? "ANSWERED"
                : "PENDING";

        return InquiryResponseDto.builder()
                .id(inquiry.getId())
                .title(inquiry.getTitle())
                .content(inquiry.getContent())
                .username(username)
                .userid(userid)
                .createdAt(inquiry.getCreatedAt())
                .answerContent(inquiry.getAnswerContent())
                .answerDate(inquiry.getAnswerDate())
                .status(status)               // ★ 추가
                .build();
    }

}


====================
File: Inquiry.java
====================
// File: Inquiry.java
package com.example.demo.domain.inquiry.entity;

import jakarta.persistence.*;
import lombok.*;
import org.hibernate.annotations.CreationTimestamp;

import java.time.LocalDateTime;

@Entity
@Table(name = "inquiry")
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class Inquiry {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;            // 문의 PK

    @Column(nullable = false)
    private Long userId;        // User PK (id) 저장

    @Column(nullable = false, length = 200)
    private String title;       // 제목

    @Lob
    @Column(nullable = false)
    private String content;     // 내용

    @CreationTimestamp
    @Column(updatable = false)
    private LocalDateTime createdAt; // 등록일

    @Lob
    private String answerContent;    // 관리자 답변 내용

    private LocalDateTime answerDate; // 답변 등록/수정 시간
}


====================
File: InquiryRepository.java
====================
package com.example.demo.domain.inquiry.repository;

import com.example.demo.domain.inquiry.entity.Inquiry;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;

public interface InquiryRepository extends JpaRepository<Inquiry, Long> {

    // =========================================================
    // ↓ 기존 메서드 복구 (userId, createdAt 사용)
    // =========================================================
    /**
     * [USER] 특정 사용자의 문의 목록을 최신 순으로 조회
     */
    List<Inquiry> findByUserIdOrderByCreatedAtDesc(Long userId);


    // =========================================================
    // ↓ 관리자 기능 추가 (createdAt 사용)
    // =========================================================
    /**
     * [ADMIN] 모든 문의 목록을 최신 순으로 조회
     */
    List<Inquiry> findAllByOrderByCreatedAtDesc();
}
