// LeaderboardService.java
package com.example.demo.domain.leaderboard.service;

import com.example.demo.domain.competition.entity.Competition;
import com.example.demo.domain.competition.entity.CompetitionCSVSave;
import com.example.demo.domain.leaderboard.dto.LeaderboardEntryDto;
import com.example.demo.domain.user.entity.User;

import java.util.List;

public interface LeaderboardService {
    public List<LeaderboardEntryDto> getAllLeaderboard();
    public List<LeaderboardEntryDto> searchLeaderboard(String keyword);
    public void computeRanksPerComp(Long compId);
    public Long leaderBoardAdd(User user, Competition competition, CompetitionCSVSave competitionCSVSave);
    void updateScore(User user, Competition competition, double score);
}

// Leaderboard.java
package com.example.demo.domain.leaderboard.entity;

import com.example.demo.domain.competition.entity.Competition;
import com.example.demo.domain.competition.entity.CompetitionCSVSave;
import com.example.demo.domain.user.entity.User;
import jakarta.persistence.*;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.time.LocalDateTime;

@Entity
@NoArgsConstructor
@AllArgsConstructor
@Data
@Builder
@Table(name = "leaderboard")
public class Leaderboard {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long leaderBoardId;

    @ManyToOne
    @JoinColumn(name="competition_id") //외래키 컬럼명 지정
    private Competition competition; // 대회명, 대회 아이디

    @ManyToOne
    @JoinColumn(name="userid")
    private User user; //유저명, 유저 아이디

    @ManyToOne
    @JoinColumn(name="csvSave_id")
    private CompetitionCSVSave competitionCSVSave;


    private Integer attempt; // N번째 제출
    private LocalDateTime submittedAt; //최근 제출 시간

    private Integer comprank;





//    @Id
//    private Long leaderBoardId;
//    private Long compid;
//    private String userid;
//    private Long submissionid;
//    private String compname;
//    private String username;
//    private Double score; // 점수
//    private Integer attempt; // N번째 제출
//    private LocalDateTime submittedAt; //최근 제출 시간
//    private Integer comprank;

}

// LeaderboardRepository.java
package com.example.demo.domain.leaderboard.repository;


import com.example.demo.domain.leaderboard.entity.Leaderboard;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import java.util.List;
import java.util.Optional;

@Repository
public interface LeaderboardRepository extends JpaRepository<Leaderboard,Long> {

    //순위 조회
    @Query("""
            SELECT l FROM Leaderboard l
            JOIN FETCH l.competition c
            JOIN FETCH l.user u
            JOIN FETCH l.competitionCSVSave s
            ORDER BY  c.id ASC, s.score DESC
    """)
    List<Leaderboard> findAllOrderByCompThenScore();

    //서치 compId 비동기 처리
    @Query("""
    SELECT l FROM Leaderboard l
    JOIN FETCH l.competition c
    JOIN FETCH l.user u
    JOIN FETCH l.competitionCSVSave s
    WHERE LOWER(u.username) LIKE LOWER(CONCAT('%', :keyword, '%'))
       OR LOWER(c.title) LIKE LOWER(CONCAT('%', :keyword, '%'))
    ORDER BY  c.id ASC, s.score DESC, l.submittedAt ASC
    """)
    List<Leaderboard> searchAllByKeyword(@Param("keyword") String keyword);

    List<Leaderboard> findByCompetition_Id(Long competitionid);

    @Query("""
    SELECT l FROM Leaderboard l
    WHERE l.competition.id = :competitionId
      AND l.user.id = :userId
""")
    Optional<Leaderboard> findByCompetitionIdAndUserId(
            @Param("competitionId") Long competitionId,
            @Param("userId") Long userId
    );




}

// LeaderboardEntryDto.java
package com.example.demo.domain.leaderboard.dto;

import lombok.*;

import java.time.LocalDateTime;

@Getter @Setter
@NoArgsConstructor @AllArgsConstructor
@Builder
public class LeaderboardEntryDto {
    private Long leaderBoardId;

    private Long competitionId; //! 대회 아이디
    private String competitionTitle; //대회 이름 !

    private Long userId;          // PK
    private String userid;        // 로그인 ID
    private String username;

    private Long csvSave_id;
    private String fileName; //파일 이름
    private Double score; // 점수

    private Integer attempt; // N번째 제출
    private LocalDateTime submittedAt; //최근 제출 시간
    private Integer comprank;


}

// LeaderboardServiceImpl.java
package com.example.demo.domain.leaderboard.service.impl;

import com.example.demo.domain.competition.entity.Competition;
import com.example.demo.domain.competition.entity.CompetitionCSVSave;
import com.example.demo.domain.leaderboard.dto.LeaderboardEntryDto;
import com.example.demo.domain.leaderboard.entity.Leaderboard;
import com.example.demo.domain.leaderboard.repository.LeaderboardRepository;
import com.example.demo.domain.leaderboard.service.LeaderboardService;
import com.example.demo.domain.user.entity.User;

import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.time.LocalDateTime;
import java.util.Comparator;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

@Service
@RequiredArgsConstructor
public class LeaderboardServiceImpl implements LeaderboardService {

    private final LeaderboardRepository leaderboardRepository;

    @Override
    public List<LeaderboardEntryDto> getAllLeaderboard(){
        System.out.println("LeaderBoardList");
        List<LeaderboardEntryDto> list = leaderboardRepository.findAllOrderByCompThenScore()
                .stream()
                .map(l -> new LeaderboardEntryDto(
                        l.getLeaderBoardId(),
                        l.getCompetition().getId(),
                        l.getCompetition().getTitle(),
                        l.getUser().getId(),
                        l.getUser().getUserid(),
                        l.getUser().getUsername(),
                        l.getCompetitionCSVSave().getId(),
                        l.getCompetitionCSVSave().getFileName(),
                        l.getCompetitionCSVSave().getScore(),
                        l.getAttempt(),
                        l.getSubmittedAt(),
                        l.getComprank()
                ))
                .collect(Collectors.toList());
        return list;
    }
    @Override
    public List<LeaderboardEntryDto> searchLeaderboard(String keyword){
        // 레포지토리에서 다중 조건 검색
        List<Leaderboard> leads = leaderboardRepository.searchAllByKeyword(keyword);
        // 엔티티 → DTO 변환
        List<LeaderboardEntryDto> list =  leads.stream()
                .map(l -> new LeaderboardEntryDto(
                        l.getLeaderBoardId(),
                        l.getCompetition().getId(),
                        l.getCompetition().getTitle(),
                        l.getUser().getId(),
                        l.getUser().getUserid(),
                        l.getUser().getUsername(),
                        l.getCompetitionCSVSave().getId(),
                        l.getCompetitionCSVSave().getFileName(),
                        l.getCompetitionCSVSave().getScore(),
                        l.getAttempt(),
                        l.getSubmittedAt(),
                        l.getComprank()
                ))
                .collect(Collectors.toList());
        return list;
    }
    @Override
    public void computeRanksPerComp(Long competitionid) {
        // 해당 대회 참가자만 조회
        List<Leaderboard> leaderboardList = leaderboardRepository.findByCompetition_Id(competitionid);

        if (leaderboardList.isEmpty()) return;


        leaderboardList.sort(
                Comparator
                        .comparingDouble((Leaderboard lb) -> getCompScore(lb)) // 점수
                        .reversed()                                            // 점수 내림차순
                        .thenComparing(Leaderboard::getSubmittedAt)            // 오래된 제출 먼저(오름차순)
        );

        int pos = 0;

        for (Leaderboard lb : leaderboardList) {
            pos++;
            lb.setComprank(pos);
        }


        //변경된 rank DB 반영
        leaderboardRepository.saveAll(leaderboardList);
    }
    private Double getCompScore(Leaderboard lb) {
//      return (lb.getCompetition().getId() != null) ? lb.getScore() : null;
        return  lb.getCompetitionCSVSave().getScore();

    }

    //변경된 버전
    public Long leaderBoardAdd(User user, Competition competition, CompetitionCSVSave competitionCSVSave){

        Long competitionId =competition.getId();
        Long userId = user.getId();

        //기존 리더보드 가져오기
        Leaderboard lb = leaderboardRepository
                .findByCompetitionIdAndUserId(competitionId, userId)
                .orElse(null);

        //기존 리더보드 없을 경우
        if(lb == null) {

            //dto -> entity
            lb = Leaderboard.builder()
                    .leaderBoardId(null)
                    .competition(competition)
                    .user(user)
                    .competitionCSVSave(competitionCSVSave)
                    .attempt(1)
                    .submittedAt(LocalDateTime.now())
                    .comprank(0) //초반에 comprank업데이트 안되있음 => 0으로 초기화
                    .build();
            leaderboardRepository.save(lb);
        } //기존 리더보드 있을 경우
        else{
            Double oldScore = lb.getCompetitionCSVSave().getScore(); //예전 점수
            Double newScore = competitionCSVSave.getScore();

            lb.setAttempt(lb.getAttempt() + 1);
            lb.setSubmittedAt(LocalDateTime.now());

            if(oldScore < newScore) {
                lb.getCompetitionCSVSave().setScore(newScore);
            }
        }

        computeRanksPerComp(competition.getId()); //rank 업데이트
        leaderboardRepository.flush(); //flush 함수 추가
        return lb.getLeaderBoardId();
    }

    // 점수 계산 업데이트
    @Transactional
    public void updateScore(User user, Competition competition, double score) {

        Optional<Leaderboard> opt =
                leaderboardRepository.findByCompetitionIdAndUserId(competition.getId(), user.getId());

        if (opt.isPresent()) {
            Leaderboard lb = opt.get();
            lb.getCompetitionCSVSave().setScore(score);
            leaderboardRepository.save(lb);

            // 추가: 점수 업데이트 후 랭킹 재계산
            computeRanksPerComp(competition.getId());
        }
    }
}