====================
File: PrincipalDetailsOAuth2Service.java
====================
package com.example.demo.config.auth.oauth;

import com.example.demo.config.auth.oauth.provider.GoogleUserInfo;
import com.example.demo.config.auth.oauth.provider.KakaoUserInfo;
import com.example.demo.config.auth.oauth.provider.NaverUserInfo;
import com.example.demo.config.auth.oauth.provider.OAuth2UserInfo;
import com.example.demo.config.auth.service.PrincipalDetails;
import com.example.demo.domain.user.entity.User;
import com.example.demo.domain.user.repository.UserRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.oauth2.client.userinfo.DefaultOAuth2UserService;
import org.springframework.security.oauth2.client.userinfo.OAuth2UserRequest;
import org.springframework.security.oauth2.core.OAuth2AuthenticationException;
import org.springframework.security.oauth2.core.user.OAuth2User;
import org.springframework.stereotype.Service;

import java.time.LocalDateTime;
import java.time.OffsetDateTime;
import java.util.Map;

@Service
public class PrincipalDetailsOAuth2Service extends DefaultOAuth2UserService {

    @Autowired
    private UserRepository userRepository;
    @Autowired
    @Lazy
    private PasswordEncoder passwordEncoder;
    @Override
    public OAuth2User loadUser(OAuth2UserRequest userRequest) throws OAuth2AuthenticationException {
        //OAuth2UserInfo
        OAuth2User oAuth2User = super.loadUser(userRequest);
        String registrationId = userRequest.getClientRegistration().getRegistrationId();
        OAuth2UserInfo oAuth2UserInfo = null;

        if (registrationId.equals("kakao")) {
            oAuth2UserInfo = new KakaoUserInfo(
                    (Long) oAuth2User.getAttributes().get("id"),
                    null, // created_at
                    (Map<String, Object>) oAuth2User.getAttributes().get("properties"),
                    (Map<String, Object>) oAuth2User.getAttributes().get("kakao_account")
            );
        } else if (registrationId.equals("naver")) {
            Map<String, Object> response = (Map<String, Object>) oAuth2User.getAttributes().get("response");
            oAuth2UserInfo = new NaverUserInfo((String) response.get("id"), response);
        } else if (registrationId.equals("google")) {
            oAuth2UserInfo = new GoogleUserInfo((String) oAuth2User.getAttributes().get("sub"), oAuth2User.getAttributes());
        } else {
            System.out.println("지원하지 않는 Social Login 입니다.");
            throw new OAuth2AuthenticationException("Unsupported Social Login: " + registrationId);
        }

        //회원가입 처리
        String provider = oAuth2UserInfo.getProvider();
        String providerId = oAuth2UserInfo.getProviderId();
        String username = oAuth2UserInfo.getName();
        String phone = oAuth2UserInfo.getPhone();

        // [수정] userid로 사용할 값을 결정 (이메일을 우선적으로 사용)
        String userid = oAuth2UserInfo.getEmail();
        Map<String, Object> attributes = oAuth2User.getAttributes();

        if (userid == null || userid.isBlank()) {
            // 이메일이 없는 경우, provider와 providerId를 조합하여 userid 대체값 생성
            if (provider.startsWith("kakao")) {
                Map<String, Object> kakaoAccount = (Map<String, Object>) attributes.get("kakao_account");
                if (kakaoAccount != null && kakaoAccount.get("email") != null) {
                    userid = kakaoAccount.get("email").toString();
                }
            } else if (provider.startsWith("naver")) {
                Map<String, Object> response = (Map<String, Object>) attributes.get("response");
                if (response != null && response.get("email") != null) {
                    userid = response.get("email").toString();
                }
            } else if (provider.startsWith("google")) {
                if (attributes.get("email") != null) {
                    userid = attributes.get("email").toString();
                }
            }
        }
        if (userid == null || userid.isBlank()) {
            userid = provider + "_" + providerId; // 이메일 미제공 대비 안전한 fallback
        }

        String password = passwordEncoder.encode("1234");
        User user = userRepository.findByUserid(userid);
        if(user == null){
            //최초 로그인(Dto , Entity)
            user = User.builder()
                    .userid(userid)
                    .password(password)
                    .role("ROLE_USER")
                    .username(username != null ? username : provider + "_user")
                    .phone(phone)
                    .provider(provider)
                    .providerId(providerId)
                    .build();
            userRepository.save(user);  //계정 등록
            System.out.println("[OAuth2] 신규 사용자 등록 완료 → " + userid);
        }else{
            // 기존 사용자: provider 정보 최신화
            user.setProvider(provider);
            user.setProviderId(providerId);
            userRepository.save(user);
            System.out.println("[OAuth2] 기존 사용자 로그인 → " + userid);
        }
        return new PrincipalDetails(user, attributes);
    }
}

====================
File: KakaoUserInfo.java
====================
package com.example.demo.config.auth.oauth.provider;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.time.LocalDateTime;
import java.util.Map;

@Data
@NoArgsConstructor
@AllArgsConstructor
public class KakaoUserInfo implements OAuth2UserInfo {
    private Long id;
    private LocalDateTime created_at;
    private Map<String,Object> properties;
    private Map<String,Object> kakao_account;

    @Override
    public String getName() {
        return (String)properties.get("nickname");
    }

    @Override
    public String getPhone() {
        return (String)properties.get("phone");
    }

    @Override
    public String getEmail() {
        // kakao_account에서 email 정보를 가져옵니다.
        // null 체크 추가
        if (kakao_account != null) {
            return (String)kakao_account.get("email");
        }
        return null;
    }

    @Override
    public String getProvider() {
        return "Kakao";
    }

    @Override
    public String getProviderId() {
        return id+"";
    }

    @Override
    public Map<String, Object> getAttributes() {
        return null;
    }
//    private Map<String,Object> attributes;
}

====================
File: NaverUserInfo.java
====================
package com.example.demo.config.auth.oauth.provider;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.util.Map;

@Data
@NoArgsConstructor
@AllArgsConstructor
public class NaverUserInfo implements OAuth2UserInfo {
    private String id;
    private Map<String,Object> attributes;


    @Override
    public String getName() {
        return (String)attributes.get("name");
    }

    @Override
    public String getPhone() {
        return (String)attributes.get("mobile"); // 네이버는 "mobile" 필드를 사용
    }

    @Override
    public String getEmail() {
        return (String)attributes.get("email");
    }

    @Override
    public String getProvider() {
        return "Naver";
    }

    @Override
    public String getProviderId() {
        return id;
    }
}

====================
File: OAuth2UserInfo.java
====================
package com.example.demo.config.auth.oauth.provider;

import java.util.Map;

public interface OAuth2UserInfo {
    String getName();
    String getPhone();
    String getEmail();
    String getProvider();
    String getProviderId();
    Map<String, Object> getAttributes();
}

====================
File: GoogleUserInfo.java
====================
package com.example.demo.config.auth.oauth.provider;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.util.Map;

@Data
@NoArgsConstructor
@AllArgsConstructor
public class GoogleUserInfo implements OAuth2UserInfo {
    private String id;
    private Map<String,Object> attributes;

    @Override
    public String getName() {
        return (String)attributes.get("name");
    }

    @Override
    public String getPhone() {
        return (String)attributes.get("phone"); // 구글은 보통 phone 필드를 직접 제공하지 않으므로 null 가능
    }

    @Override
    public String getEmail() {
        return (String)attributes.get("email");
    }

    @Override
    public String getProvider() {
        return "google";
    }

    @Override
    public String getProviderId() {
        return this.id;
    }
}