// 파일명: axiosConfig.js
import axios from "axios";

const api = axios.create({
  baseURL: process.env.REACT_APP_API_BASE_URL,
  withCredentials: true,
});

// ------------------------
// 요청 인터셉터
// ------------------------
api.interceptors.request.use(
  (config) => {
    // 필요하면 여기서 Authorization 헤더 추가 등 처리 가능
    // 현재는 서버가 HttpOnly 쿠키 기반이니까 건드릴 필요 없음
    return config;
  },
  (error) => {
    console.error("[요청 인터셉터 에러]", error);
    return Promise.reject(error);
  }
);

// ------------------------
// 응답 인터셉터
// ------------------------
api.interceptors.response.use(
  (response) => {
    return response;
  },
  async (error) => {
    const status = error?.response?.status;

    // 토큰 만료 / 인증 실패
    if (status === 401) {
      console.warn("[응답 인터셉터] 401 Unauthorized → 로그인 페이지로 이동");
      // 로컬 스토리지 정리 (AuthContext도 storage 이벤트로 반응)
      localStorage.removeItem("username");
      localStorage.removeItem("userid");
      localStorage.removeItem("role");
      localStorage.removeItem("profileImage");

      if (window.location.pathname !== "/login") {
        window.location.href = "/login";
      }

      return Promise.reject(error);
    }

    console.error("[응답 인터셉터 에러]", error);
    return Promise.reject(error);
  }
);

// ------------------------
// 302 차단 인터셉터
// ------------------------
api.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error?.response?.status === 302) {
      return Promise.reject({
        status: 403,
        message: "권한이 없습니다.",
      });
    }
    return Promise.reject(error);
  }
);

export default api;


// 파일명: ThemeContext.js
import { createContext, useContext, useState, useEffect } from "react";

const ThemeContext = createContext();

export const ThemeProvider = ({ children }) => {
  const [theme, setTheme] = useState(() => {
    return (
      localStorage.getItem("theme") ||
      (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    );
  });
  
  useEffect(() => {
    document.documentElement.classList.toggle("theme-dark", theme === "dark");
    localStorage.setItem("theme", theme);
  }, [theme]);

  return (
    <ThemeContext.Provider value={{ theme, setTheme }}>
      {children}
    </ThemeContext.Provider>
  );
};

export const useTheme = () => useContext(ThemeContext);



// index.js
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';
import { AuthProvider } from './api/AuthContext';
import { ThemeProvider } from './api/ThemeContext';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  // <React.StrictMode>
  <ThemeProvider>
    <AuthProvider>
      <App />
    </AuthProvider>
  </ThemeProvider>
  // </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
// reportWebVitals();

// App.js
import logo from './logo.svg';
import './App.css';

import { BrowserRouter as BR, Routes, Route } from "react-router-dom"
import Layout from './pages/Layout';
import Main from './pages/main';
import Login from './pages/login';
import OAuthSuccess from './components/OAuthsuccess';
import ProtectedRoute from './components/ProtectedRoute';
import Join from './pages/join';
import Setting from './pages/setting';
import MyProfile from './pages/myProfile';
import Competition from './pages/Competition';
import CompetitionList from './pages/CompetitionList';
import CompetitionDetail from './pages/CompetitionDetail';
import CompetitionCreate from './pages/CompetitionCreate';
import Leaderboard from './pages/leaderboard';
import InquiryWrite from './pages/InquiryWrite';
import FaqPage from './pages/FaqPage';
import MyInquiries from './pages/MyInquiries';
import InquiryManagement from './pages/InquiryManagement';

function App() {
  return (
    <div className="App">
      <BR>
        <Routes>
          <Route element={<Layout />}>
            <Route path="/" element={<Main />} />
            <Route path="/myprofile" element={<ProtectedRoute><MyProfile/></ProtectedRoute>} />
            <Route path="/setting" element={<Setting />} />
            <Route path="/FaqPage" element={<FaqPage />} />
            <Route path="/inquiry/write" element={<ProtectedRoute><InquiryWrite /></ProtectedRoute>} />
            <Route path="/myprofile/inquiries" element={<ProtectedRoute><MyInquiries /></ProtectedRoute>} />
            <Route path="/admin/inquiries" element={<ProtectedRoute><InquiryManagement /></ProtectedRoute>} />
            <Route path="/competitions/user" element={<Competition />} />
            <Route path="/competitions/:id" element={<CompetitionDetail />} />
            <Route path="/competitions/:id/edit" element={<CompetitionCreate />} />
            <Route path="/competitions/list" element={<ProtectedRoute><CompetitionList /></ProtectedRoute>} />
            <Route path="/competitions/new" element={<ProtectedRoute><CompetitionCreate /></ProtectedRoute>} />
            <Route path="/leaderboard" element={<Leaderboard />} />
          </Route>

          <Route path="/login" element={<Login />}></Route>
          <Route path="/join" element={<Join />}></Route>
          <Route path="/oauth-success" element={<OAuthSuccess />} />
        </Routes>
      </BR>
    </div>
  );
}

export default App;


// 파일명: AuthContext.js
import { createContext, useContext, useState, useEffect } from "react";
import api from "./axiosConfig";

const AuthContext = createContext();
const DEFAULT_AVATAR = "/image/default-avatar.png";

const normalizeProfile = (v) => {
  if (!v) return DEFAULT_AVATAR;
  if (v === "null" || v === "undefined") return DEFAULT_AVATAR;
  return v;
};

export function AuthProvider({ children }) {
  const [isLogin, setIsLogin] = useState(false);
  const [username, setUsername] = useState("");
  const [userid, setUserid] = useState(null);
  const [role, setRole] = useState("");
  const [profileImage, setProfileImage] = useState(DEFAULT_AVATAR);
  const [isLoading, setIsLoading] = useState(true);

  // 공통으로 쓸 "유저 정보 세팅" 함수
  const applyUser = ({ username, userid, role, profileImageUrl, theme }) => {
    const validProfile = normalizeProfile(
      profileImageUrl ? process.env.REACT_APP_API_BASE_URL + profileImageUrl : null
    );
    setUsername(username || "");
    setUserid(userid ?? null);
    setRole(role || "");
    setProfileImage(validProfile);
    setIsLogin(true);

    localStorage.setItem("username", username || "");
    localStorage.setItem("role", role || "");
    localStorage.setItem("profileImage", validProfile);
    if (userid) {
      localStorage.setItem("userid", userid);
    } else {
      localStorage.removeItem("userid");
    }
    if (theme) {
      localStorage.setItem("theme", theme);
    }
  };

  // 공통으로 쓸 "로그아웃/초기화" 함수
  const clearUser = () => {
    setIsLogin(false);
    setUsername("");
    setUserid("");
    setRole("");
    setProfileImage(DEFAULT_AVATAR);

    localStorage.removeItem("username");
    localStorage.removeItem("userid");
    localStorage.removeItem("role");
    localStorage.removeItem("profileImage");
  };

  const login = (data) => {
    applyUser(data);
    setIsLoading(false);
  };

  const logout = () => {
    clearUser();
    setIsLoading(false); // 로그아웃 후에도 로딩 상태는 해제
  };

  // 앱 최초 진입 시 서버에서 로그인 상태 확인
  useEffect(() => {
    const checkAuth = async () => {
      try {
        const res = await api.get("/api/user/me", { withCredentials: true });
        applyUser(res.data);
      } catch (err) {
        // 401/403 등으로 실패하면 "로그인 안 된 상태"로 처리
        console.warn("초기 인증 체크 실패:", err?.response?.status);
        clearUser();
      } finally {
        setIsLoading(false);
      }
    };

    checkAuth();
  }, []);

  // 다른 탭에서 로그인/로그아웃 했을 때 동기화
  useEffect(() => {
    const handleStorageChange = () => {
      const storedUserid = localStorage.getItem("userid");
      if (storedUserid === null) {
        clearUser();
        setIsLoading(false);
        return;
      }

      // 다른 탭에서 로그인한 경우
      const storedUsername = localStorage.getItem("username");
      const storedRole = localStorage.getItem("role");
      const storedProfile = localStorage.getItem("profileImage");

      setUsername(storedUsername || "");
      setUserid(storedUserid || null);
      setRole(storedRole || "");
      setProfileImage(normalizeProfile(storedProfile));
      setIsLogin(true);
      setIsLoading(false);
    };

    window.addEventListener("storage", handleStorageChange);
    return () => window.removeEventListener("storage", handleStorageChange);
  }, []);

  return (
    <AuthContext.Provider
      value={{
        isLogin,
        setIsLogin,
        username,
        setUsername,
        role,
        setRole,
        userid,
        setUserid,
        logout,
        login,
        profileImage,
        setProfileImage,
        isLoading,
      }}
    >
      {children}
    </AuthContext.Provider>
  );
}

export const useAuth = () => useContext(AuthContext);
