# ===================================================
# BN - Dockerfile
# ===================================================
# 빌드 스테이지
FROM gradle:8.13-jdk21 AS build
WORKDIR /app
COPY . .
RUN gradle build --no-daemon -x test

# 실행 스테이지
FROM eclipse-temurin:21-jdk-alpine
WORKDIR /app

# 빌드한 JAR 복사
COPY --from=build /app/build/libs/*.jar app.jar

# 필요 lib 설치
# RUN apt-get update && apt-get install -y curl
RUN apk add --no-cache curl

# 외부 접근을 위한 포트 설정
EXPOSE 8090

# JAR 실행
CMD ["java", "-jar", "app.jar"]


# ===================================================
# CHATBOT - Dockerfile
# ===================================================
FROM ollama/ollama:latest

# start.sh 복사 및 Windows CRLF -> Unix LF 변환
COPY start.sh /start.sh
RUN sed -i 's/\r$//' /start.sh && chmod +x /start.sh

ENV OLLAMA_ORIGINS=*
ENV OLLAMA_AUTO_PULL_MODEL=gemma2:2b

EXPOSE 11434

ENTRYPOINT ["/start.sh"]


# ===================================================
# DB - Dockerfile
# ===================================================
# MySQL 8.0 공식 이미지를 기반으로 설정
FROM mysql:8.0

# 환경 변수 설정
ENV MYSQL_ROOT_PASSWORD=hangle1234!
ENV MYSQL_DATABASE=hangledb
ENV MYSQL_USER=master
ENV MYSQL_PASSWORD=hangle1234!

# 3306 포트 노출
EXPOSE 3306 

# MySQL 서버 실행
CMD ["mysqld"]


# ===================================================
# FN - Dockerfile
# ===================================================
### 1단계: React 앱 빌드 ###
FROM node:20-alpine AS build

# 작업 디렉토리 설정
WORKDIR /app

# 환경 변수 파일 명시적으로 COPY (중요!!)
COPY .env.production ./

# 의존성 설치
COPY package*.json ./
RUN npm install

# 소스 코드 복사 및 빌드
COPY . .
RUN npm run build


### 2단계: Nginx 이미지로 정적 파일 배포 ###
FROM nginx:alpine

# 빌드된 정적 파일을 Nginx 웹 루트로 복사
COPY --from=build /app/build /usr/share/nginx/html

# 커스텀 Nginx 설정 파일 복사
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 포트 노출
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]


# ===================================================
# FN - .env.production
# ===================================================
REACT_APP_SERVER=https://www.hangle.store
REACT_APP_API_BASE_URL=https://www.hangle.store


# ===================================================
# JENKINS - Dockerfile
# ===================================================
# 여기에 JENKINS 이미지를 만들어 놓을 것임

FROM jenkins/jenkins:lts

USER root

# 필수 유틸리티 설치
RUN apt-get update && apt-get -y install \
    curl \
    unzip \
    gnupg \
    ca-certificates

# Docker CLI 설치 (공식 스크립트 이용 - docker-ce 포함)
RUN curl -fsSL https://get.docker.com | sh

# AWS CLI 설치
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws

USER jenkins


# ===================================================
# JENKINS - pipeline
# ===================================================
pipeline {
    agent any
    
    environment {
        GITHUB_REPO = 'https://github.com/Doidoria/Hangle-PROJECT.git'
        EC2_HOST = 'www.hangle.store'
        EC2_USER = 'ec2-user'
        // 브랜치 이름이 main임을 확정합니다.
        GIT_BRANCH = 'main' 
        // 프로젝트 디렉토리 변수를 환경 블록에 추가
        PROJECT_DIR = 'Hangle-PROJECT' 
        PROJECT_DIR_VAR = 'Hangle-PROJECT'
    }
    
    stages {
        stage('Clone and Deploy on EC2') {
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: 'ec2-ssh-key', keyFileVariable: 'SSH_KEY')]) {

                    // 1. SSH 키 권한 설정
                    sh "chmod 600 ${SSH_KEY}"

                    // 2. SSH 접속 (EC2 서버에서 실행)
                    sh """
ssh -i ${SSH_KEY} -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} << 'EOF'
    set -e

    BRANCH_NAME="${GIT_BRANCH}"
    PROJECT_DIR_VAR="${PROJECT_DIR}"
    REPO_URL="${GITHUB_REPO}"

    cd ~

    if [ -d \$PROJECT_DIR_VAR ]; then
        sudo chown -R ec2-user:ec2-user \$PROJECT_DIR_VAR
        cd \$PROJECT_DIR_VAR
        git config --global --add safe.directory \$HOME/\$PROJECT_DIR_VAR
        git fetch origin \$BRANCH_NAME
        git reset --hard origin/\$BRANCH_NAME
        git clean -fd
    else
        git clone \$REPO_URL
        cd \$PROJECT_DIR_VAR
    fi
    
    cd FN
    npm install
    npm run build

    docker-compose down || true
    docker container prune -f || true
    docker image prune -f || true
    docker-compose build --no-cache
    docker-compose up -d
EOF
"""
                }
            }
        }
    }

    post {
        success {
            echo 'Deployment to EC2 completed successfully![O]'
        }
        failure {
            echo 'Deployment to EC2 failed![X]'
        }
    }
}


# ===================================================
# REDIS - Dockerfile
# ===================================================
# Redis 이미지 기반
FROM redis:latest

# 기본 작업 디렉토리 설정 (선택 사항)
WORKDIR /usr/local/etc/redis

# 사용자 정의 Redis 설정 파일 복사 (필요한 경우)
# COPY redis.conf ./redis.conf

# 포트 노출
EXPOSE 6379

# Redis 시작 명령 (사용자 정의 설정 파일이 있는 경우 주석 해제)
# CMD ["redis-server", "/usr/local/etc/redis/redis.conf"]
CMD ["redis-server"]


# ===================================================
# Hangle 프로젝트 docker-compose_local.yml
# ===================================================
version: '3.8'

networks:
  custom-network:
    driver: bridge


services:
  fn:
    image: fn
    build:
      context: ./FN
    container_name: fn-container
    ports:
      - "3000:80"
    depends_on:
      - bn
    networks:
      - custom-network

  bn:
    image: bn
    build:
      context: ./BN
    container_name: bn-container
    ports:
      - "8090:8090"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/hangledb
      SPRING_DATASOURCE_USERNAME: master
      SPRING_DATASOURCE_PASSWORD: hangle1234!
      SPRING_REDIS_HOST: redis
      SERVER_PORT: 8090
    depends_on:
      db:
        condition: service_healthy
    networks:
      - custom-network
  
  chatbot:
    image: chatbot
    build:
      context: ./CHATBOT
      dockerfile: Dockerfile
    container_name: ollama-server
    ports:
      - "11434:11434"
    volumes:
      - ollama-models:/root/.ollama
    environment:
      OLLAMA_KEEP_ALIVE: 20m
      OLLAMA_NUM_PARALLEL: 1
    networks:
      - custom-network
    restart: unless-stopped

  db:
    image: db
    build:
      context: ./DB
      dockerfile: Dockerfile
    container_name: db-container
    networks:
      custom-network:
        # ipv4_address: 192.168.1.30
    ports:
      - "3330:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "127.0.0.1" ]
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      # - ./DB/init.sql:/docker-entrypoint-initdb.d/init.sql
      - db-data:/var/lib/mysql   # 
    environment:
      MYSQL_ROOT_PASSWORD: hangle1234!
      MYSQL_DATABASE: hangledb
      MYSQL_USER: master
      MYSQL_PASSWORD: hangle1234!
      MYSQL_ROOT_HOST: '%'
    deploy:
      resources:
        limits:
          memory: 1024M  # 1GB

  redis:
    image: redis
    build:
      context: ./REDIS
    container_name: redis-container
    ports:
      - "6379:6379"
    networks:
      - custom-network

  jenkins:
    image: jenkins
    build:
      context: ./JENKINS
    container_name: jenkins-container
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins-data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - custom-network

volumes:
  db-data:
  jenkins-data:
  ollama-models:
    name: ollama-model-cache


# ===================================================
# Hangle 프로젝트 docker-compose.yml
# ===================================================
version: '3.8'

networks:
  custom-network:
    driver: bridge


services:
  fn:
    image: fn
    build:
      context: ./FN
    container_name: fn-container
    restart: always  
    
    # [수정된 핵심 설정]: Nginx 역할(80/443 포트)을 위해 포트 설정을 변경합니다.
    ports:
      - "80:80" 
      - "443:443" 
    
    # [수정된 핵심 설정]: Nginx 설정, React 빌드 파일, SSL 인증서를 모두 마운트합니다.
    volumes:
      - ./FN/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./FN/default.conf:/etc/nginx/conf.d/default.conf:ro
      # - ./FN/build:/usr/share/nginx/html:ro
      - /etc/letsencrypt/:/etc/letsencrypt/:ro
      
    depends_on:
      - bn
    networks:
      - custom-network
    user: root 

  bn:
    image: bn
    build:
      context: ./BN
    container_name: bn-container
    ports:
      - "8090:8090"
    volumes:
      - /home/ec2-user/Hangle-PROJECT/Uploads:/app/uploads
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/hangledb
      SPRING_DATASOURCE_USERNAME: master
      SPRING_DATASOURCE_PASSWORD: hangle1234!
      SPRING_REDIS_HOST: redis
      SERVER_PORT: 8090
    depends_on:
      db:
        condition: service_healthy
    networks:
      - custom-network

  chatbot:
    image: chatbot
    build:
      context: ./CHATBOT
      dockerfile: Dockerfile
    container_name: ollama-server
    ports:
      - "11434:11434"
    volumes:
      - ollama-models:/root/.ollama
    environment:
      OLLAMA_KEEP_ALIVE: 20m
      OLLAMA_NUM_PARALLEL: 1
    networks:
      - custom-network
    restart: unless-stopped

  db:
    image: db
    build:
      context: ./DB
      dockerfile: Dockerfile
    container_name: db-container
    networks:
      custom-network:
        # ipv4_address: 192.168.1.30
    ports:
      - "3330:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "127.0.0.1" ]
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      # - ./DB/init.sql:/docker-entrypoint-initdb.d/init.sql
      - db-data:/var/lib/mysql   # 
    environment:
      MYSQL_ROOT_PASSWORD: hangle1234!
      MYSQL_DATABASE: hangledb
      MYSQL_USER: master
      MYSQL_PASSWORD: hangle1234!
      MYSQL_ROOT_HOST: '%'
    deploy:
      resources:
        limits:
          memory: 1024M  # 1GB

  redis:
    image: redis
    build:
      context: ./REDIS
    container_name: redis-container
    ports:
      - "6379:6379"
    networks:
      - custom-network

volumes:
  db-data:
  ollama-models:
    name: ollama-model-cache



# ===================================================
# Hangle 프로젝트 FN - nginx.conf
# ===================================================
user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
}

# ===================================================
# Hangle 프로젝트 FN - default.conf
# ===================================================
server {
    listen 443 ssl;
    server_name hangle.store www.hangle.store;

    ssl_certificate     /etc/letsencrypt/live/www.hangle.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.hangle.store/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    set $backend http://bn-container:8090;

    # --------------------------------------------------------
    # React SPA 라우팅
    # --------------------------------------------------------
    location / {
        try_files $uri $uri/ /index.html;
    }

    # --------------------------------------------------------
    # 정적 파일 캐싱
    # --------------------------------------------------------
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot|svg)$ {
        expires 30d;
        access_log off;
    }

    # --------------------------------------------------------
    # 에러 페이지
    # --------------------------------------------------------
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # =======================================================================
    # API Proxy (백엔드 전체) — 모든 /api/** 요청은 이 곳을 거친다
    # =======================================================================
    location /api/ {
        proxy_pass http://bn-container:8090;
        proxy_http_version 1.1;

        # 도메인 유지 (쿠키 작동 핵심)
        proxy_set_header Host $host;

        # IP/Protocol 전달
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # 쿠키 전달
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Authorization $http_authorization;

        # 백엔드에서 Set-Cookie 내려오는 응답을 프론트로 전달
        proxy_pass_header Set-Cookie;
        proxy_set_header Set-Cookie $http_set_cookie;

        # SameSite=None + Secure 쿠키 재설정
        proxy_cookie_path / "/; Secure; HttpOnly; SameSite=None";
    }

    # =======================================================================
    # uploads 경로 프록시 (프로필 이미지, 업로드 파일 모두)
    # =======================================================================
    location /uploads/ {
        proxy_pass http://bn-container:8090;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # =======================================================================
    # 로그인 (프록시 일치 유지)
    # =======================================================================
    location /api/user/login {
        proxy_pass http://bn-container:8090/login;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Authorization $http_authorization;

        proxy_pass_header Set-Cookie;
        proxy_set_header Set-Cookie $http_set_cookie;

        proxy_cookie_path / "/; Secure; HttpOnly; SameSite=None";
    }

    # =======================================================================
    # 로그아웃 (LogoutHandler + SPA logout 모두 정상 작동)
    # =======================================================================
    location /logout {
        proxy_pass http://bn-container:8090/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Authorization $http_authorization;

        proxy_pass_header Set-Cookie;
        proxy_set_header Set-Cookie $http_set_cookie;

        proxy_cookie_path / "/; Secure; HttpOnly; SameSite=None";
    }

    # =======================================================================
    # OAuth2 Redirect
    # =======================================================================
    location /oauth2/ {
        proxy_pass http://bn-container:8090/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Authorization $http_authorization;

        proxy_pass_header Set-Cookie;
        proxy_set_header Set-Cookie $http_set_cookie;

        proxy_cookie_path / "/; Secure; HttpOnly; SameSite=None";
    }

    # =======================================================================
    # Join (필요하면 유지, 쿠키 전달 추가)
    # =======================================================================
    location /join {
        proxy_pass http://bn-container:8090/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Authorization $http_authorization;

        proxy_pass_header Set-Cookie;
        proxy_set_header Set-Cookie $http_set_cookie;

        proxy_cookie_path / "/; Secure; HttpOnly; SameSite=None";
    }
}
