pipeline {
    agent any
    
    environment {
        GITHUB_REPO = 'https://github.com/Doidoria/Hangle-PROJECT.git'
        EC2_HOST = 'www.hangle.store'
        EC2_USER = 'ec2-user'
        GIT_BRANCH = 'main'
    }
    
    stages {
        stage('Clone and Deploy on EC2') {
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: 'ec2-ssh-key', keyFileVariable: 'SSH_KEY')]) {

                    sh """
chmod 600 ${SSH_KEY}

ssh -i ${SSH_KEY} -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} << 'EOF'

cd ~

if [ -d Hangle-PROJECT ]; then
    echo "[INFO] ê¸°ì¡´ í”„ë¡œì íŠ¸ ë°œê²¬ â†’ git pull"
    cd Hangle-PROJECT
    git reset --hard
    git pull origin \${GIT_BRANCH}
else
    echo "[INFO] í”„ë¡œì íŠ¸ê°€ ì—†ì–´ git clone ìˆ˜í–‰"
    git clone ${GITHUB_REPO}
    cd Hangle-PROJECT
fi

# ðŸš¨ðŸš¨ðŸš¨ ë””ë²„ê¹…ì„ ìœ„í•œ Dockerfile ë‚´ìš© ì¶œë ¥ ðŸš¨ðŸš¨ðŸš¨
# ì´ ëª…ë ¹ì˜ ì¶œë ¥ ê²°ê³¼ë¥¼ ë‹¤ìŒ Jenkins ë¹Œë“œ ë¡œê·¸ì—ì„œ í™•ì¸í•´ ì£¼ì‹­ì‹œì˜¤. 
# Python ì„¤ì¹˜ ë¼ì¸ì´ ì—†ëŠ”ì§€ í™•ì¸í•´ì•¼ í•©ë‹ˆë‹¤.
echo "[DEBUG] BN/Dockerfile ë‚´ìš© í™•ì¸:"
cat BN/Dockerfile
echo "[DEBUG] -------------------------------"

echo "[INFO] Docker ì •ë¦¬"
sudo docker-compose down || true
sudo docker container prune -f || true
sudo docker image prune -af || true

echo "[INFO] Docker ì´ë¯¸ì§€ ë‹¤ì‹œ ë¹Œë“œ"
sudo docker-compose build --no-cache

echo "[INFO] Docker ì»¨í…Œì´ë„ˆ ìž¬ì‹œìž‘"
sudo docker-compose up -d

EOF
"""
                }
            }
        }
    }

    post {
        success {
            echo 'Deployment to EC2 completed successfully![O]'
        }
        failure {
            echo 'Deployment to EC2 failed![X]'
        }
    }
}
