spring:
datasource:
url: jdbc:mysql://localhost:3306/hangle?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
username: root
password: 1234

jpa:
hibernate:
ddl-auto: update
open-in-view: false
properties:
hibernate.format_sql: true

logging:
level:
org.hibernate.SQL: debug

server:
port: 8080
