// ====================================================================
// 파일명: InquiryManagement.jsx
// ====================================================================
import React, { useState, useEffect } from 'react';
import api from '../api/axiosConfig';
import Swal from 'sweetalert2';
import { useNavigate } from 'react-router-dom';
import '../css/InquiryManagement.scss';

function InquiryManagement() {
    const [inquiries, setInquiries] = useState([]);
    const [filtered, setFiltered] = useState([]);
    const [loading, setLoading] = useState(true);
    const [search, setSearch] = useState('');
    const [statusFilter, setStatusFilter] = useState('전체');
    const [sortOrder, setSortOrder] = useState('desc');
    const [dateFilter, setDateFilter] = useState('전체');
    const [modalData, setModalData] = useState(null);
    const [answerInput, setAnswerInput] = useState('');
    const navigate = useNavigate();

    useEffect(() => {
        fetchAllInquiries();
    }, []);

    // 전체 문의 조회
    const fetchAllInquiries = async () => {
        setLoading(true);
        try {
            const res = await api.get('/api/inquiry/admin');

            setInquiries(res.data);
            setFiltered(res.data);

            if (modalData) {
                const updatedItem = res.data.find(i => i.id === modalData.id);
                setModalData(updatedItem);
            }
        } catch (err) {
            Swal.fire({ icon: 'error', title: '조회 실패', text: '전체 문의 목록을 불러올 수 없습니다.' });
        } finally {
            setLoading(false);
        }
    };

    // 필터 적용 (username 포함 검색 로직으로 수정)
    useEffect(() => {
        let data = [...inquiries];

        // 검색
        if (search.trim()) {
            const lowerSearch = search.toLowerCase();
            data = data.filter(i =>
                i.title.toLowerCase().includes(lowerSearch) ||
                // userLoginId 대신 username 필드를 사용하여 검색
                (i.username && i.username.toLowerCase().includes(lowerSearch))
            );
        }

        // 상태 필터 
        if (statusFilter !== '전체') {
            const filterStatus = statusFilter === '답변완료' ? 'ANSWERED' : 'PENDING';
            data = data.filter(i => i.status === filterStatus);
        }

        // 기간 필터
        if (dateFilter !== '전체') {
            const now = new Date();
            const compareDate = new Date(
                dateFilter === '1개월' ? now.setMonth(now.getMonth() - 1)
                    : now.setMonth(now.getMonth() - 3)
            );
            data = data.filter(i => new Date(i.createdAt) >= compareDate);
        }

        // 정렬
        data.sort((a, b) =>
            sortOrder === 'desc'
                ? new Date(b.createdAt) - new Date(a.createdAt)
                : new Date(a.createdAt) - new Date(b.createdAt)
        );

        setFiltered(data);
    }, [search, statusFilter, sortOrder, dateFilter, inquiries, modalData]);

    // 통계 계산
    const totalCount = inquiries.length;
    const answeredCount = inquiries.filter(i => i.status === 'ANSWERED').length;
    const pendingCount = totalCount - answeredCount;

    // 상태 텍스트
    const getStatusText = (status) => {
        if (status === 'ANSWERED') return '답변 완료';
        if (status === 'PENDING') return '답변 대기';
        return '알 수 없음';
    };

    // 관리자 삭제 로직
    const handleDeleteByAdmin = async (id, e) => {
        e.stopPropagation();

        const result = await Swal.fire({
            title: '문의 삭제 (관리자)',
            text: '정말로 이 문의를 삭제하시겠습니까?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: '삭제',
            cancelButtonText: '취소',
            confirmButtonColor: '#e11d48',
        });

        if (result.isConfirmed) {
            try {
                await api.delete(`/api/inquiry/admin/${id}`);
                Swal.fire('삭제 완료', '문의가 삭제되었습니다.', 'success');
                fetchAllInquiries();
            } catch (err) {
                Swal.fire('삭제 실패', '서버 오류로 삭제할 수 없습니다.', 'error');
            }
        }
    };

    // 답변 등록 로직
    const handleAnswerSubmit = async (inquiryId) => {
        if (!answerInput.trim()) {
            Swal.fire('경고', '답변 내용을 입력해주세요.', 'warning');
            return;
        }

        try {
            await api.post(`/api/inquiry/admin/${inquiryId}/answer`, {
                answerContent: answerInput
            });

            Swal.fire('답변 등록 완료', '답변이 성공적으로 등록되었습니다.', 'success');

            setAnswerInput('');
            fetchAllInquiries();
        } catch (err) {
            Swal.fire('등록 실패', '답변 등록 중 서버 오류가 발생했습니다.', 'error');
        }
    };

    // 모달 오픈 시 답변 내용을 미리 로드
    const openModal = (inq) => {
        setModalData(inq);
        setAnswerInput(inq.answerContent || '');
    }


    return (
        <div className="my-inquiries-container">
            <button
                className="go-faq-btn"
                onClick={() => navigate("/")}
            >
                <span className="material-symbols-outlined">arrow_left</span>
                <span className="material-symbols-outlined">home</span>
            </button>
            <h2>1:1 문의 관리 페이지</h2>

            {/* 통계 카드 */}
            <div className="inquiry-stats">
                <div className="stat-card total">전체 문의 <span>{totalCount}</span></div>
                <div className="stat-card pending">답변 대기 <span>{pendingCount}</span></div>
                <div className="stat-card done">답변 완료 <span>{answeredCount}</span></div>
            </div>

            {/* 필터 영역 */}
            <div className="inquiry-filters">
                <input
                    type="text"
                    placeholder="제목/작성자 ID 검색"
                    value={search}
                    onChange={e => setSearch(e.target.value)}
                />
                <select value={statusFilter} onChange={e => setStatusFilter(e.target.value)}>
                    <option>전체</option>
                    <option>답변대기</option>
                    <option>답변완료</option>
                </select>
                <select value={dateFilter} onChange={e => setDateFilter(e.target.value)}>
                    <option>전체</option>
                    <option>1개월</option>
                    <option>3개월</option>
                </select>
                <select value={sortOrder} onChange={e => setSortOrder(e.target.value)}>
                    <option value="desc">최신순</option>
                    <option value="asc">오래된순</option>
                </select>
            </div>

            {/* 목록 */}
            {loading ? (
                <div className="loading">목록을 불러오는 중...</div>
            ) : filtered.length === 0 ? (
                <p className="no-data">문의 내역이 없습니다.</p>
            ) : (
                <table className="inquiry-table">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자 ID</th>
                            <th>작성일</th>
                            <th>상태</th>
                            <th>답변일</th>
                            <th> - </th>
                        </tr>
                    </thead>
                    <tbody>
                        {filtered.map((inq, index) => (
                            <tr key={inq.id} onClick={() => openModal(inq)}>
                                <td>{index + 1}</td>
                                <td className="title">
                                    {inq.title}
                                </td>
                                {/* inq.username 사용 */}
                                <td>{inq.username || '(탈퇴한 사용자)'}</td>
                                <td>{new Date(inq.createdAt).toLocaleDateString()}</td>
                                <td className={inq.status === 'ANSWERED' ? 'status done' : 'status pending'}>
                                    {getStatusText(inq.status)}
                                </td>
                                <td>{inq.answerDate ? new Date(inq.answerDate).toLocaleDateString() : '-'}</td>
                                <td>
                                    <button
                                        className="delete-btn"
                                        onClick={(e) => handleDeleteByAdmin(inq.id, e)}
                                    >
                                        삭제
                                    </button>
                                </td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            )}

            {/* 모달 */}
            {modalData && (
                <div className="modal-overlay" onClick={() => setModalData(null)}>
                    <div className="modal" onClick={(e) => e.stopPropagation()}>
                        <p className="modal-date">
                            문의 ID: {modalData.id} |
                            {/* modalData.username 사용 */}
                            작성자 ID: {modalData.username || '(탈퇴한 사용자)'} |
                            작성일: {new Date(modalData.createdAt).toLocaleDateString()}
                        </p>
                        <h3>{modalData.title}</h3>

                        {/* 문의 내용 카드 */}
                        <div className="modal-card">
                            <strong>문의 내용</strong>
                            <p>
                                <span className="material-symbols-outlined faq-icon">question_mark</span>
                                {modalData.content}
                            </p>
                        </div>

                        {/* 답변 내용 카드 / 답변 입력 필드 */}
                        <div className="modal-card admin-answer-section">
                            <strong>답변 입력/수정 ({getStatusText(modalData.status)})</strong>
                            <div className="answer-input-container">
                                <span className="material-symbols-outlined faq-icon">campaign</span>
                                <textarea
                                    className="admin-answer-textarea"
                                    value={answerInput}
                                    onChange={(e) => setAnswerInput(e.target.value)}
                                    placeholder="관리자 답변을 입력하세요."
                                    rows="5"
                                />
                            </div>

                            {/* 답변 완료 정보 표시 */}
                            {modalData.answerDate && (
                                <p className="answer-info">
                                    최종 답변일: {new Date(modalData.answerDate).toLocaleString()}
                                </p>
                            )}
                        </div>

                        {/* 답변 완료 버튼 & 닫기 */}
                        <div className="modal-actions">
                            <button
                                className="answer-submit-btn" // 주 컬러 버튼
                                onClick={() => handleAnswerSubmit(modalData.id)}
                            >
                                <span className="material-symbols-outlined">send</span>
                                {modalData.answerContent ? '답변 수정' : '답변 등록'}
                            </button>
                            <button onClick={() => setModalData(null)}>
                                <span className="material-symbols-outlined">close</span>
                                닫기
                            </button>
                        </div>
                    </div>
                </div>
            )}
        </div>
    );
}

export default InquiryManagement;

// ====================================================================
// 파일명: InquiryWrite.jsx
// ====================================================================
import React, { useState } from 'react';
import api from '../api/axiosConfig';
import { useNavigate } from 'react-router-dom';
import Swal from 'sweetalert2';
import '../css/InquiryWrite.scss'

function InquiryWrite() {
    const [formData, setFormData] = useState({
        title: '',
        content: ''
    });
    const navigate = useNavigate();

    const handleChange = (e) => {
        setFormData({ ...formData, [e.target.name]: e.target.value });
    };

    const handleSubmit = async (e) => {
        e.preventDefault();

        if (!formData.title || !formData.content) {
            Swal.fire({
                icon: 'warning',
                title: '필수 입력',
                text: '제목과 내용을 모두 입력해 주세요.',
            });
            return;
        }

        try {
            // Spring Boot API 호출 (POST http://localhost:8090/api/inquiry)
            const response = await api.post('/api/inquiry', formData);

            Swal.fire({
                icon: 'success',
                title: '문의 접수 완료',
                text: `문의가 성공적으로 접수되었습니다. (접수번호: ${response.data.id})`,
                confirmButtonColor: '#10B981'
            });

            // 성공 후 마이페이지 문의 목록 페이지로 이동 (기존 myProfile 경로에 맞춤)
            navigate('/myprofile/inquiries');

        } catch (error) {
            // 인증 오류 (401 등)는 Axios 인터셉터가 처리하고 리다이렉트합니다.
            console.error("문의 등록 실패:", error.response?.data?.message || error.message);
            Swal.fire({
                icon: 'error',
                title: '문의 접수 실패',
                text: '문의 등록 중 오류가 발생했습니다. 잠시 후 다시 시도해 주세요.',
            });
        }
    };

    return (
        <div className="inquiry-write-container">
            {/* 고객센터로 이동 버튼 */}
            <button
                className="go-faq-btn"
                onClick={() => navigate("/FaqPage")}
            >
                <span class="material-symbols-outlined">arrow_left</span>
                <span class="material-symbols-outlined">support_agent</span>
                FAQ/고객센터
            </button>
            <h2>1:1 문의 작성</h2>
            <form onSubmit={handleSubmit}>
                <div>
                    <label htmlFor="title">제목</label>
                    <input
                        id="title"
                        type="text"
                        name="title"
                        placeholder="문의 제목을 입력하세요."
                        value={formData.title}
                        onChange={handleChange}
                        required
                    />
                </div>
                <div>
                    <label htmlFor="content">내용</label>
                    <textarea
                        id="content"
                        name="content"
                        placeholder="문의 내용을 자세히 입력하세요."
                        rows="10"
                        value={formData.content}
                        onChange={handleChange}
                        required
                    ></textarea>
                </div>
                <button type="submit">문의 등록</button>
            </form>
        </div>
    );
}

export default InquiryWrite;

// ====================================================================
// 파일명: Layout.jsx
// ====================================================================
import { Outlet } from "react-router-dom";
import Aside from './aside.jsx'
import Header from './header.jsx'
import Footer from './footer.jsx'

const Layout = ({children}) => {
  return (
    <div className="layout">
      <Aside/>
      <Header/>
      <main className='main'>
        <Outlet/>
        {children}
      </main>
      <Footer/>
    </div>
  )
}

export default Layout

// ====================================================================
// 파일명: MyInquiries.jsx
// ====================================================================
import React, { useState, useEffect } from 'react';
import api from '../api/axiosConfig';
import Swal from 'sweetalert2';
import { useNavigate } from 'react-router-dom';
import '../css/MyInquiries.scss';

function MyInquiries() {
    const [inquiries, setInquiries] = useState([]);
    const [filtered, setFiltered] = useState([]);
    const [loading, setLoading] = useState(true);
    const [search, setSearch] = useState('');
    const [statusFilter, setStatusFilter] = useState('전체');
    const [sortOrder, setSortOrder] = useState('desc');
    const [dateFilter, setDateFilter] = useState('전체'); // '전체', '7일', '30일', '90일'
    const [modalData, setModalData] = useState(null);
    const navigate = useNavigate();

    // 답변 완료 여부를 판단하는 헬퍼 함수
    // 백엔드 DTO 필드 answerContent의 존재 유무로 판단합니다.
    const isAnswered = (inq) => inq.answerContent && inq.answerContent.trim().length > 0;

    // fetchMyInquiries와 useEffect, 필터링 로직은 기존 코드를 최대한 유지
    useEffect(() => {
        fetchMyInquiries();
    }, []);

    const fetchMyInquiries = async () => {
        setLoading(true);
        try {
            // JWT를 포함하여 내 문의 목록 요청
            const res = await api.get('/api/inquiry/my');
            setInquiries(res.data);
            // 초기에는 모든 데이터를 보여줍니다.
            applyFiltersAndSort(res.data, search, statusFilter, dateFilter, sortOrder); 
        } catch (err) {
            Swal.fire({ icon: 'error', title: '조회 실패', text: '문의 목록을 불러올 수 없습니다.' });
        } finally {
            setLoading(false);
        }
    };

    // 필터링 및 정렬 로직 (반복적으로 사용되므로 함수로 분리)
    const applyFiltersAndSort = (data, keyword, status, dateRange, sort) => {
        let result = data;

        // 1. 검색어 필터링 (제목 또는 내용)
        if (keyword) {
            const lowerCaseKeyword = keyword.toLowerCase();
            result = result.filter(item =>
                item.title.toLowerCase().includes(lowerCaseKeyword) ||
                item.content.toLowerCase().includes(lowerCaseKeyword)
            );
        }

        // 2. 상태 필터링 ('전체', '답변 완료', '대기 중')
        if (status !== '전체') {
            const isCompleted = status === '답변 완료';
            result = result.filter(item => isAnswered(item) === isCompleted);
        }

        // 3. 날짜 필터링
        if (dateRange !== '전체') {
            const now = new Date();
            let cutoffDate = new Date();

            if (dateRange === '7일') {
                cutoffDate.setDate(now.getDate() - 7);
            } else if (dateRange === '30일') {
                cutoffDate.setMonth(now.getMonth() - 1);
            } else if (dateRange === '90일') {
                cutoffDate.setMonth(now.getMonth() - 3);
            }

            result = result.filter(item => new Date(item.createdAt) >= cutoffDate);
        }

        // 4. 정렬
        result.sort((a, b) => {
            const dateA = new Date(a.createdAt).getTime();
            const dateB = new Date(b.createdAt).getTime();
            return sort === 'asc' ? dateA - dateB : dateB - dateA;
        });
        
        setFiltered(result);
    };

    // 필터 변경 핸들러
    useEffect(() => {
        applyFiltersAndSort(inquiries, search, statusFilter, dateFilter, sortOrder);
    }, [inquiries, search, statusFilter, dateFilter, sortOrder]);


    // 문의 삭제 핸들러
    const handleDelete = async (id) => {
        const result = await Swal.fire({
            title: '정말 삭제하시겠어요?',
            text: '삭제된 문의는 복구할 수 없습니다.',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: '삭제',
            cancelButtonText: '취소',
            confirmButtonColor: '#e11d48',
        });

        if (result.isConfirmed) {
            try {
                await api.delete(`/api/inquiry/${id}`);
                Swal.fire('삭제 완료', '문의가 삭제되었습니다.', 'success');
                fetchMyInquiries(); // 목록 새로고침
            } catch (err) {
                Swal.fire('삭제 실패', '문의를 삭제할 수 없습니다.', 'error');
            }
        }
    };

    // 모달 열기 핸들러
    const openModal = (inq) => {
        setModalData(inq);
    };

    if (loading) {
        return <div className='loading'>문의 목록을 불러오는 중...</div>;
    }

    return (
        <div className="my-inquiries-container">
            <header>
                <h2>나의 1:1 문의 ({inquiries.length})</h2>
                <button onClick={() => navigate('/inquiry/write')} className='write-btn'>
                    <span className="material-symbols-outlined">edit</span>
                    문의 작성
                </button>
            </header>

            <div className="controls">
                {/* 검색 바 */}
                <input
                    type="text"
                    placeholder="제목 또는 내용을 검색하세요."
                    value={search}
                    onChange={(e) => setSearch(e.target.value)}
                    className="search-input"
                />
                
                {/* 상태 필터 */}
                <select value={statusFilter} onChange={(e) => setStatusFilter(e.target.value)}>
                    <option value="전체">상태: 전체</option>
                    <option value="답변 완료">답변 완료</option>
                    <option value="대기 중">대기 중</option>
                </select>

                {/* 날짜 필터 */}
                <select value={dateFilter} onChange={(e) => setDateFilter(e.target.value)}>
                    <option value="전체">기간: 전체</option>
                    <option value="7일">7일 이내</option>
                    <option value="30일">30일 이내</option>
                    <option value="90일">90일 이내</option>
                </select>

                {/* 정렬 순서 */}
                <button onClick={() => setSortOrder(sortOrder === 'desc' ? 'asc' : 'desc')} className='sort-btn'>
                    등록일
                    <span className="material-symbols-outlined">
                        {sortOrder === 'desc' ? 'arrow_downward' : 'arrow_upward'}
                    </span>
                </button>
            </div>

            <div className="inquiry-list">
                {filtered.length === 0 ? (
                    <p className="no-results">
                        {search || statusFilter !== '전체' || dateFilter !== '전체'
                            ? '검색/필터 조건에 맞는 문의가 없습니다.'
                            : '아직 작성된 문의가 없습니다.'}
                    </p>
                ) : (
                    filtered.map((inq) => (
                        <div key={inq.id} className="inquiry-item">
                            <div className="inquiry-header">
                                <span className={`status-badge ${isAnswered(inq) ? 'answered' : 'pending'}`}>
                                    {isAnswered(inq) ? '답변 완료' : '대기 중'}
                                </span>
                                <h3 onClick={() => openModal(inq)}>{inq.title}</h3>
                            </div>
                            <p className="inquiry-meta">
                                등록일: {new Date(inq.createdAt).toLocaleDateString()}
                                {isAnswered(inq) && (
                                    <span className="answer-date"> | 답변일: {new Date(inq.answerDate).toLocaleDateString()}</span>
                                )}
                            </p>
                            <div className="inquiry-actions">
                                <button onClick={() => openModal(inq)} className="view-btn">
                                    상세 보기
                                </button>
                                {!isAnswered(inq) && (
                                    <button onClick={() => handleDelete(inq.id)} className="delete-btn">
                                        삭제
                                    </button>
                                )}
                            </div>
                        </div>
                    ))
                )}
            </div>

            {/* 상세 모달 */}
            {modalData && (
                <div className="inquiry-modal-backdrop" onClick={() => setModalData(null)}>
                    <div className="inquiry-modal-content" onClick={(e) => e.stopPropagation()}>
                        <div className="modal-header">
                            <h3>{modalData.title}</h3>
                            <span className={`status-badge ${isAnswered(modalData) ? 'answered' : 'pending'}`}>
                                {isAnswered(modalData) ? '답변 완료' : '대기 중'}
                            </span>
                        </div>
                        <p className="modal-meta">
                            접수번호: {modalData.id} | 등록일: {new Date(modalData.createdAt).toLocaleDateString()}
                        </p>

                        {/* 문의 내용 카드 */}
                        <div className="modal-card">
                            <strong>문의 내용</strong>
                            <p>
                                <span className="material-symbols-outlined faq-icon">question_mark</span>
                                {modalData.content}
                            </p>
                        </div>

                        {/* 답변 내용 카드 */}
                        <div className="modal-card">
                            <strong>답변</strong>
                            <p>
                                <span className="material-symbols-outlined faq-icon">campaign</span>
                                {modalData.answerContent || '아직 답변이 등록되지 않았습니다.'}
                            </p>
                            {/* 답변일 표시 */}
                            {modalData.answerDate && (
                                <p className="text-xs text-gray-500 mt-2 pt-2 border-t border-gray-200">
                                    답변일: {new Date(modalData.answerDate).toLocaleDateString()}
                                </p>
                            )}
                        </div>

                        <button onClick={() => setModalData(null)}>
                            <span className="material-symbols-outlined">close</span>
                            닫기
                        </button>
                    </div>
                </div>
            )}
        </div>
    );
}

export default MyInquiries;

// ====================================================================
// 파일명: join.jsx
// ====================================================================
import '../css/login.scss'
import '../css/join.scss'
import { Link, useNavigate } from 'react-router-dom';
import { useState, useEffect } from 'react'
import axios from 'axios'
import Swal from 'sweetalert2';

const Join = () => {
  const [username, setUsername] = useState('')
  const [userid, setUserid] = useState('')
  const [password, setPassword] = useState('')
  const [repassword, setrePassword] = useState('')
  const [phone1, setPhone1] = useState('010')
  const [phone2, setPhone2] = useState('')
  const [phone3, setPhone3] = useState('')
  const [message, setMessage] = useState(null)
  const [isError, setIsError] = useState(false)
  const navigate = useNavigate();

  useEffect(() => {
    if (repassword && password !== repassword) {
      setIsError(true);
      setMessage("비밀번호가 일치하지 않습니다.");
    } else if (password?.length > 0 && password.length < 8) {
      setIsError(true);
      setMessage("비밀번호는 최소 8자 이상이어야 합니다.");
    } else {
      setIsError(false);
      setMessage(null);
    }
  }, [password, repassword]);

  const handleJoin = async (e) => {
    e.preventDefault();
    setMessage(null);
    setIsError(false);

    if (password !== repassword) {
      setIsError(true);
      setMessage("비밀번호가 일치하지 않습니다.");
      return;
    }
    
    if (password.length < 8) {
      setIsError(true);
      setMessage("비밀번호는 최소 8자 이상이어야 합니다.");
      return;
    }

    const fullPhoneNumber = `${phone1}${phone2}${phone3}`;
    
    if (fullPhoneNumber.length < 10) {
      setIsError(true);
      setMessage("유효한 휴대폰 번호(최소 10자리)를 입력해주세요.");
      return;
    }
    
    // 유효성 검사 통과 후 회원가입 요청
    try {
      const response = await axios.post('http://localhost:8090/join', {
        username,
        userid,
        password,
        phoneNumber: fullPhoneNumber,
      }, {
        headers: { 'Content-Type': 'application/json' },
      });

      console.log('회원가입 성공:', response.data);
      
      Swal.fire({
        icon: 'success',
        title: '회원가입 완료',
        text: '회원가입이 성공적으로 완료되었습니다. 로그인 페이지로 이동합니다.',
        confirmButtonColor: '#10B981',
      }).then(() => {
        navigate('/login');
      });

    } catch (error) {
      console.error('회원가입 실패:', error.response?.data || error.message);
      setIsError(true);
      
      let errorMessage = '회원가입 중 오류가 발생했습니다. 다시 시도해 주세요.';
      
      if (error.response?.status === 409) {
        errorMessage = error.response.data.message || '이미 사용 중인 아이디(이메일) 또는 사용자 이름입니다.';
      } else if (error.message === 'Network Error') {
         errorMessage = '서버에 연결할 수 없습니다. 잠시 후 다시 시도해 주세요.';
      }

      setMessage(errorMessage);

      Swal.fire({
        icon: 'error',
        title: '회원가입 실패',
        text: errorMessage,
        confirmButtonColor: '#d33',
      });
    }
  };

  return (
    <div className="login-container">
      <div className="login-box join-box">
        <h2>회원가입</h2>
        <form>
          <div className="input-group">
            <label htmlFor="username">사용자 이름</label>
            <input type="text" id="username" name="username" onChange={e => setUsername(e.target.value)} required />
          </div>
          <div className="input-group phone-group">
            <label htmlFor="phone">휴대폰 번호</label>
            <div className="phone-inputs">
              <select id="phone1" name="phone1" value={phone1} onChange={e => setPhone1(e.target.value)} required>
                <option value="010">010</option>
                <option value="011">011</option>
                <option value="016">016</option>
              </select>
              <input type="text" id="phone2" name="phone2" placeholder="1234" maxLength="4"
                     value={phone2}
                     onChange={e => setPhone2(e.target.value.replace(/[^0-9]/g, ''))} required />
              <input type="text" id="phone3" name="phone3" placeholder="5678" maxLength="4"
                     value={phone3}
                     onChange={e => setPhone3(e.target.value.replace(/[^0-9]/g, ''))} required />
            </div>
          </div>
          <div className="input-group">
            <label htmlFor="userid">아이디 (이메일)</label>
            <input type="email" id="userid" name="userid" onChange={e => setUserid(e.target.value)} required />
          </div>
          <div className="input-group">
            <label htmlFor="password">비밀번호</label>
            <input type="password" id="password" name="password" onChange={e => setPassword(e.target.value)} required />
          </div>
          <div className="input-group">
            <label htmlFor="repassword">비밀번호 확인</label>
            <input type="password" id="repassword" name="repassword" onChange={e => setrePassword(e.target.value)} required />
          </div>
          <button onClick={handleJoin}>회원가입</button>
        </form>
        {message && (
          <div className={`join-message ${isError ? 'error' : 'success'}`}
            style={{ color: isError ? '#d9534f' : '#28a745',
              marginTop: '15px', fontWeight: '600', textAlign: 'center',}}>
            {message}
          </div>
        )}
        <div className="register-links">이미 계정이 있으신가요? 
            <Link to="/login" className="login-link">로그인</Link>
        </div>
      </div>
    </div>
  )
}

export default Join

// ====================================================================
// 파일명: leaderboard.jsx
// ====================================================================
import Layout from './Layout.jsx'
import '../css/leaderboard.scss'
import { useEffect, useState } from 'react';


const Leaderboard = () => {

    const [leaderboard, setLeaderboard] = useState([]);
    const [compNameList, setCompNameList] = useState([]);
    const [keyword, setKeyword] = useState("");
    const [isEmpty, setIsEmpty] = useState(false);
    const [errorMsg, setErrorMsg] = useState('');
    const onSearch = (e) => {
        e.preventDefault();
        const form = new FormData(e.currentTarget);
        const newkeyword = form.get("keyword") || "";
        setKeyword(newkeyword);
    };

    useEffect(() => {
        fetch("http://localhost:8090/api/v1/leaderboard")
            .then((res) => res.json())
            .then((data) => {
                let list = data.leaderboard || [];
                
                //서버의 엠티값 읽기
                setIsEmpty(data.isEmpty || false);

                //키워드 비어있음 -> 전체 조회
                if (keyword.trim() !== "") {
                    list = list.filter(
                        (item) =>
                            item.username.toLowerCase().includes(keyword.toLowerCase()) ||
                            item.competitionTitle.toLowerCase().includes(keyword.toLowerCase())
                    );
                }

                setLeaderboard(list);
                const filteredCompList = [...new Set(list.map((item) => item.competitionTitle))];
                setCompNameList(filteredCompList);

            })
        .catch((err) => {
            console.error("Error fetching leaderboard:", err);
            setErrorMsg("리더보드를 불러오는 데 실패했습니다.");
            setIsEmpty(true);
        });
    }, [keyword]);


    return (
        // Layout 컴포넌트로 대체
        // <main className="leaderboard-page"> 
        <Layout>
            <section className='leaderboard-container'>
                <h2>전체 대회 리더보드</h2>
                <p className='description'>
                    현재 진행 중이거나 종료된 모든 대회의 실시간 순위를 확인하세요.
                </p>

                <form className="leaderboard-search" onSubmit={onSearch} role='search'>
                    <input type="text" name='keyword' placeholder='사용자명 또는 대회명을 검색하세요' />
                    <button type='submit'>검색</button>
                </form>

                {isEmpty && leaderboard.length === 0 && !errorMsg && (
                    <div className='empty-state'>
                        <p>현재 등록된 대회 리더보드 데이터가 없습니다.</p>
                    </div>
                )}
                
                {errorMsg && (
                    <div className='error-state'>
                        <p>오류: {errorMsg}</p>
                    </div>
                )}

                <div className='leaderboard-list'>
                    {compNameList.map((compName, index) => (
                        <div key={index} className='competition-section'>
                            <h3>🏆 {compName}</h3>
                            <div className='table-container'>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>순위</th>
                                            <th>사용자</th>
                                            <th>점수 (SCORE)</th>
                                            <th>제출일</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {leaderboard
                                            .filter(item => item.competitionTitle === compName)
                                            .sort((a, b) => b.score - a.score) // 점수 내림차순 정렬
                                            .map((item, itemIndex) => (
                                                <tr key={itemIndex}>
                                                    <td>{itemIndex + 1}</td>
                                                    <td>{item.username}</td>
                                                    <td className='score-cell'>{item.score.toLocaleString()}</td>
                                                    <td>
                                                        {new Date(item.submissionDate).toLocaleString("ko-KR", {
                                                            year: "numeric",
                                                            month: "2-digit",
                                                            day: "2-digit",
                                                            hour: "2-digit",
                                                            minute: "2-digit",
                                                        })}
                                                    </td>
                                                </tr>
                                            ))}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    ))}

                </div>



                {/* 데이터 받아오는 거 확인 (기본)*/}
                <div style={{ marginTop: "1rem", background: "#f9f9f9", padding: "1rem" }}>
                    <h4>현재 상태 요약:</h4>
                    <ul>
                        <li>leaderboard 길이: {leaderboard.length}</li>
                        <li>compNameList: {compNameList.join(", ") || "없음"}</li>
                        <li>keyword: {keyword || "없음"}</li>
                        <li>isEmpty: {String(isEmpty)}</li>
                    </ul>
                </div>

                <pre style={{ background: "#eee", padding: "1rem", borderRadius: "8px" }}>
                    {JSON.stringify(leaderboard, null, 2)}
                </pre>

            </section>
        </Layout>
    )
}

export default Leaderboard

// ====================================================================
// 파일명: login.jsx
// ====================================================================
import '../css/login.scss'
import { Link, useNavigate } from 'react-router-dom';
import { useState, useEffect } from 'react'
import axios from 'axios'
import api from '../api/axiosConfig';
import { useAuth } from '../api/AuthContext';

const Login = () => {
  const [userid, setUserid] = useState()
  const [password, setPassword] = useState()
  const [message, setMessage] = useState(null)
  const [isError, setIsError] = useState(false)
  const navigate = useNavigate()
  const { setIsLogin, setUsername, setRole } = useAuth();

  // useEffect에서 API 검증 호출 (최초 처음 실행될때 실행 useEffect)
  useEffect(() => {
    const validateToken = async () => {
      try {
        const resp = await axios.get('http://localhost:8090/validate', {
          withCredentials: true,
        })
        console.log('토큰 검증 성공:', resp)
        navigate('/')
      } catch (error) {
        console.log('토큰 검증 실패:', error)
      }
    };
    validateToken()
  }, [navigate])

  const handleLogin = async (e) => {
    e.preventDefault()
    setMessage(null)

    try {
      const resp = await api.post(
        '/login',
        { userid, password },
        {
          headers: { 'Content-Type': 'application/json' },
          withCredentials: true,
        }
      );
      console.log('로그인 성공:', resp.data)

      setUsername(resp.data.username);
      setIsLogin(true);
      setIsError(false)
      setMessage(resp.data.message || '로그인에 성공했습니다.')
      setRole(resp.data.role);
      
      localStorage.setItem('username', resp.data.username)
      localStorage.setItem('userid', resp.data.userid)
      localStorage.setItem("role", resp.data.role);

      setTimeout(() => navigate('/'), 1000)
    } catch (error) {
      console.error('로그인 실패:', error)
      const errMsg =
        error.response?.data?.error ||  // 백엔드의 error 필드 먼저 확인
        error.response?.data?.message || // message 필드 (혹시 다른 구조일 경우)
        '아이디 또는 비밀번호가 올바르지 않습니다.';

      setIsError(true);
      setMessage(errMsg);
    }
  }

  // 로그인 API(카카오, 네이버, 구글)
  const handleSocialLogin = (provider) => {
    window.location.href = `http://localhost:8090/oauth2/authorization/${provider}`;
  };


  return (
    <div className="layout-login">
      <div className="login-container">
        <div className="logo" aria-label="로고">
          <Link to="/"><span className="name">Hangle</span></Link>
        </div>
        <form className="login-wrap">
          <div className="input-group">
            <label htmlFor="userid">아이디 (이메일)</label>
            <input type="text" id="userid" name="userid" onChange={e => setUserid(e.target.value)} required />
          </div>
          <div className="input-group">
            <label htmlFor="password">비밀번호</label>
            <input type="password" id="password" name="password" onChange={e => setPassword(e.target.value)} required />
          </div>
          <button onClick={handleLogin}>로그인</button>
        </form>
        {/* 메시지 표시 */}
        {message && (
          <div
            className={`login-message ${isError ? 'error' : 'success'}`}
            style={{
              color: isError ? '#d9534f' : '#28a745',
              marginTop: '15px',
              textAlign: 'center',
              fontWeight: 'bold',
            }}
          >
            {message}
          </div>
        )}
        <div className="login-divider">OR</div>
        <Link onClick={() => handleSocialLogin('kakao')} className="social-login-button kakao-login">
          <img src="/image/icon_Kakao.png" alt="카카오" /> 카카오 로그인
        </Link>
        <Link onClick={() => handleSocialLogin('naver')} className="social-login-button naver-login">
          <img src="/image/icon_Naver.png" alt="네이버" /> 네이버 로그인
        </Link>
        <Link onClick={() => handleSocialLogin('google')} className="social-login-button google-login">
          <img src="/image/icon_Google.png" alt="구글" /> 구글 로그인
        </Link>
        <div className="login-divider">OR</div>
        <Link to="/join" className="social-login-button join-btn">회원가입</Link>
      </div>
    </div>
  )
}

export default Login;

// ====================================================================
// 파일명: main.jsx
// ====================================================================
import '../css/main.scss'
import '../css/media.scss'
import { useEffect, useState } from 'react'
import { Link } from 'react-router-dom';
import { useAuth } from "../api/AuthContext.js";

const Main = () => {
    const { username, isLogin } = useAuth();
    console.log("Main 렌더링:", { username, isLogin });

    useEffect(() => {
        const cards = document.querySelectorAll('.card');
        cards.forEach((card) => {
            card.classList.add('animate');
        });
    }, []);

    return (
        <section>
            <div className="welcome">
                <div>
                    <h1>어서 오세요, {isLogin && username ? `${username}님!` : '먼저 로그인을 해주세요!'}</h1>
                    <p>다양한 데이터 · 커뮤니티 · 대회에 참여하여 본인의 실력을 확인하세요!</p>
                </div>
            </div>
            {/* 요약 지표 */}
            <div className="stats" aria-label="요약 지표">
                <div className="tile">
                    <h4>MY 데이터</h4>
                    <div className="num">0</div>
                    <div className="sub">전체 생성</div>
                </div>
                <div className="tile">
                    <h4>대회</h4>
                    <div className="num">0</div>
                    <div className="sub">참가 수</div>
                </div>
                <div className="tile">
                    <h4>연속 접속</h4>
                    <div className="num">0</div>
                    <div className="sub">일</div>
                </div>
                <div className="tile">
                    <h4>커뮤니티</h4>
                    <div className="num">0</div>
                    <div className="sub">작성 수</div>
                </div>
            </div>
            {/* 인기 데이터셋 */}
            <section className="popular-data">
                <h2>🔥 인기 데이터셋</h2>
                <div className="card-list">
                    <article className="card">
                        <span className="badge">인기 데이터셋</span>
                        <h3>코로나19 확진자 현황</h3>
                        <p className="muted">시도별 감염 추이 · 백신 접종 현황</p>
                        <Link className="link" to="#">데이터 보기</Link>
                    </article>

                    <article className="card">
                        <span className="badge">인기 데이터셋</span>
                        <h3>네이버 검색 트렌드(연도별)</h3>
                        <p className="muted">관심사 시계열 분석 · 계절성/이벤트 효과</p>
                        <Link className="link" to="#">데이터 보기</Link>
                    </article>

                    <article className="card">
                        <span className="badge">인기 데이터셋</span>
                        <h3>대구 아파트 실거래가</h3>
                        <p className="muted">평형/연식별 가격 · 지도 기반 시각화</p>
                        <Link className="link" to="#">데이터 보기</Link>
                    </article>

                    <article className="card">
                        <span className="badge">인기 데이터셋</span>
                        <h3>학교 급식 영양 정보</h3>
                        <p className="muted">학교별 칼로리/영양소 · 식단 품질 분석</p>
                        <Link className="link" to="#">데이터 보기</Link>
                    </article>

                    <article className="card">
                        <span className="badge">인기 데이터셋</span>
                        <h3>영화 관객 수 · 평점</h3>
                        <p className="muted">월별 흥행 추세 · 장르 선호도 분석</p>
                        <Link className="link" to="#">데이터 보기</Link>
                    </article>

                    <article className="card">
                        <span className="badge">인기 데이터셋</span>
                        <h3>전국 전력 사용량</h3>
                        <p className="muted">가정/산업별 소비 패턴 · 계절성 분석</p>
                        <Link className="link" to="#">데이터 보기</Link>
                    </article>
                </div>
            </section>
            {/* 인기 대회 */}
            <section className="popular-contest">
                <h2>🥇 인기 대회</h2>
                <div className="card-list">
                    <article className="card">
                        <span className="badge primary">진행 중</span>
                        <h3>인공지능 기반 감정 분석 챌린지</h3>
                        <p className="muted">자연어 처리 모델 구축 · 감정 분류</p>
                        <Link className="link" to="#">참여하기</Link>
                    </article>
                    <article className="card">
                        <span className="badge primary">진행 중</span>
                        <h3>주택 가격 예측 모델 경진대회</h3>
                        <p className="muted">회귀 모델링 · 부동산 데이터 분석</p>
                        <Link className="link" to="#">참여하기</Link>
                    </article>
                    <article className="card">
                        <span className="badge success">종료</span>
                        <h3>이미지 분류 정확도 높이기</h3>
                        <p className="muted">컴퓨터 비전 · CNN 모델 최적화</p>
                        <Link className="link" to="#">결과 보기</Link>
                    </article>
                </div>
            </section>
        </section>
    )
}

export default Main

// ====================================================================
// 파일명: myProfile.jsx
// ====================================================================
import { useAuth } from '../api/AuthContext';
import { useState, useEffect } from 'react';
import { Link, Navigate } from 'react-router-dom';
import api from '../api/axiosConfig';
import '../css/myProfile.scss'
import Swal from 'sweetalert2';

const DEFAULT_AVATAR = '/image/default-avatar.png';

const normalizeProfile = (v) => {
    if (!v) return DEFAULT_AVATAR;
    if (v === 'null' || v === 'undefined') return DEFAULT_AVATAR;
    return v;
};

const MyProfile = () => {
    const { username: currentUsername, userid, profileImage, setProfileImage, role } = useAuth();
    const [joinDate, setJoinDate] = useState('');
    const [lastLogin, setLastLogin] = useState('');
    const [loading, setLoading] = useState(true);
    const [introduction, setIntroduction] = useState('');
    const [editing, setEditing] = useState(false);
    const [originalIntroduction, setOriginalIntroduction] = useState(''); 
    const [file, setFile] = useState(null); // 파일 상태 추가
    const [previewUrl, setPreviewUrl] = useState(profileImage); // 이미지 미리보기 URL

    const formatDate = (dateString, includeTime = false) => {
        if (!dateString) return '';
        const date = new Date(dateString);
        const y = date.getFullYear();
        const m = String(date.getMonth() + 1).padStart(2, '0');
        const d = String(date.getDate()).padStart(2, '0');

        if (!includeTime) {
            return `${y}.${m}.${d}`;
        }
        let hours = date.getHours();
        const minutes = String(date.getMinutes()).padStart(2, '0');
        const ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12; // 0시는 12시로
        const h = String(hours).padStart(2, '0');
        
        return `${y}.${m}.${d} ${ampm} ${h}:${minutes}`;
    };

    useEffect(() => {
        // 초기 프로필 이미지 설정
        setPreviewUrl(profileImage); 

        // 사용자 정보 불러오기
        const fetchUserProfile = async () => {
            try {
                setLoading(true);
                // /api/user/me 엔드포인트를 사용한다고 가정 (AuthContext에서 이미 사용)
                const res = await api.get('/api/user/me'); 
                
                const userData = res.data;
                setIntroduction(userData.introduction || '아직 자기소개가 없습니다. 멋진 소개를 작성해보세요!');
                setOriginalIntroduction(userData.introduction || '');
                setJoinDate(formatDate(userData.createdAt) || '가입일 정보 없음');
                setLastLogin(formatDate(userData.lastLoginAt, true) || '최근 로그인 정보 없음');

            } catch (err) {
                console.error('프로필 정보 조회 실패:', err);
                // 401 오류는 axiosConfig에서 처리할 것
            } finally {
                setLoading(false);
            }
        };
        
        // 로그인 상태가 아니면 리다이렉트는 ProtectedRoute가 처리해야 하지만, 
        // 컴포넌트 내부에서 데이터를 로드하기 위해 한 번 더 확인합니다.
        if (currentUsername && userid) {
            fetchUserProfile();
        } else if (!currentUsername && !loading) {
             // 로딩이 끝났는데도 정보가 없으면, 로그인 페이지로 리다이렉트 (ProtectedRoute가 있을 경우 생략 가능)
            // return <Navigate to="/login" replace />; 
        }
    }, [currentUsername, userid, loading]);
    
    // 프로필 이미지 변경 핸들러
    const handleFileChange = (e) => {
        const selectedFile = e.target.files[0];
        if (selectedFile) {
            setFile(selectedFile);
            setPreviewUrl(URL.createObjectURL(selectedFile));
        }
    };

    const handleImageUpload = async () => {
        if (!file) {
            Swal.fire('경고', '업로드할 파일을 선택하세요.', 'warning');
            return;
        }

        const formData = new FormData();
        formData.append('profileImage', file);

        try {
            const res = await api.post('/api/user/profile/image', formData, {
                headers: {
                    'Content-Type': 'multipart/form-data',
                },
            });

            const newImageUrl = normalizeProfile(res.data.profileImageUrl);
            setProfileImage(newImageUrl); // AuthContext 업데이트
            localStorage.setItem('profileImage', newImageUrl); // LocalStorage 업데이트
            setFile(null); // 파일 상태 초기화
            Swal.fire('성공', '프로필 이미지가 성공적으로 변경되었습니다!', 'success');
        } catch (err) {
            console.error('이미지 업로드 실패:', err);
            Swal.fire('실패', '프로필 이미지 업로드에 실패했습니다.', 'error');
        }
    };


    // 자기소개 저장 핸들러
    const saveIntro = async () => {
        if (introduction === originalIntroduction) {
            setEditing(false);
            return;
        }
        try {
            await api.put('/api/user/introduction', { introduction });
            setOriginalIntroduction(introduction);
            setEditing(false);
            Swal.fire('저장 성공', '자기소개가 성공적으로 업데이트되었습니다.', 'success');
        } catch (err) {
            console.error('자기소개 저장 실패:', err);
            Swal.fire('저장 실패', '자기소개 업데이트에 실패했습니다.', 'error');
        }
    };

    // 자기소개 수정 취소 핸들러
    const cancelEdit = () => {
        setIntroduction(originalIntroduction);
        setEditing(false);
    };

    if (loading) {
        return <div className='loading'>프로필 정보를 불러오는 중...</div>;
    }

    // 로그인하지 않았을 경우 처리 (ProtectedRoute가 처리하는 것이 권장됨)
    if (!currentUsername) {
        return <Navigate to="/login" replace />; 
    }

    return (
        <div className="my-profile-page">
            <header className="profile-header">
                <div className="profile-image-container">
                    <img 
                        src={previewUrl} 
                        alt={`${currentUsername} 프로필 이미지`} 
                        className="profile-avatar"
                        onError={(e) => (e.currentTarget.src = DEFAULT_AVATAR)}
                    />
                    <input 
                        type="file" 
                        id="file-upload" 
                        accept="image/*" 
                        onChange={handleFileChange} 
                        style={{ display: 'none' }} 
                    />
                    <label htmlFor="file-upload" className="upload-button" title="이미지 변경">
                        <span className="material-symbols-outlined">edit</span>
                    </label>
                </div>
                {file && (
                    <div className='image-action-buttons'>
                        <button onClick={handleImageUpload} className='primary'>
                            <span className="material-symbols-outlined">cloud_upload</span>
                            업로드
                        </button>
                        <button onClick={() => { setFile(null); setPreviewUrl(profileImage); }}>
                            <span className="material-symbols-outlined">close</span>
                            취소
                        </button>
                    </div>
                )}
                
                <div className="user-info">
                    <h1>{currentUsername}님</h1>
                    <p className="userid">{userid}</p>
                    <span className={`role-badge ${role.toLowerCase()}`}>{role.replace('ROLE_', '')}</span>
                    <div className="meta-info">
                        <span>가입일: {joinDate}</span>
                        <span>최근 접속: {lastLogin}</span>
                    </div>
                    {/* 설정 페이지로 이동 버튼 */}
                    <Link to="/setting" className="settings-link">
                        <span className="material-symbols-outlined">settings</span>
                        설정
                    </Link>
                </div>
            </header>

            <div className="profile-grid">
                {/* 자기소개 카드 */}
                <section className="card full-width intro-card">
                    <h3>자기소개</h3>
                    {editing ? (
                        <textarea 
                            value={introduction} 
                            onChange={(e) => setIntroduction(e.target.value)}
                            rows="4"
                            placeholder="당신에 대해 간략히 소개해주세요."
                        />
                    ) : (
                        <p className="introduction-text">{introduction}</p>
                    )}
                    <div className="intro-actions">
                        {!editing ? (
                            <button onClick={() => setEditing(true)}>수정하기</button>
                        ) : (
                            <>
                                <button onClick={saveIntro} className="primary">저장</button>
                                <button onClick={cancelEdit}>취소</button>
                            </>
                        )}
                    </div>
                </section>
                {/* 뱃지 카드 */}
                <section className="card badge-wrap">
                    <h3>보유 뱃지</h3>
                    <div className="badge-list">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/trophy.png" alt="trophy"/>
                        <img src="https://cdn-icons-png.flaticon.com/512/3702/3702744.png" alt="뱃지2" />
                        <img src="https://cdn-icons-png.flaticon.com/512/3702/3702744.png" alt="뱃지3" />
                    </div>
                </section>
                {/* 문의사항 바로가기 카드 */}
                <section className="card quick-link-card">
                    <h3>고객센터</h3>
                    <Link to="/myprofile/inquiries" className="action-link">
                        나의 1:1 문의 확인
                        <span className="material-symbols-outlined">chevron_right</span>
                    </Link>
                    <Link to="/inquiry/write" className="action-link">
                        새 문의 작성
                        <span className="material-symbols-outlined">chevron_right</span>
                    </Link>
                </section>
                {/* 활동 기록 카드 (예시) */}
                <section className="card full-width">
                    <h3>최근 활동 기록</h3>
                    <ul className="activity-list">
                        <li>2025.11.10 '지구 구하기' 대회 최종 제출</li>
                        <li>2025.11.05 '데이터 분석 챌린지' 대회 3위 달성</li>
                        <li>2025.10.28 '새로운 알고리즘' 게시글 작성</li>
                    </ul>
                </section>

            </div>
        </div>
    );
};

export default MyProfile;

// ====================================================================
// 파일명: setting.jsx
// ====================================================================
import '../css/setting.scss';
import { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import Swal from 'sweetalert2';
import api from '../api/axiosConfig';
import { useAuth } from '../api/AuthContext';
import { useTheme } from '../api/ThemeContext';

const PORTONE_STORE_ID = 'imp78416545';
const PORTONE_CHANNEL_KEY = 'channel-key-7e34fb1c-d765-46d6-9f5e-f76dfbffd370';

// PortOne SDK 호출 헬퍼 함수
const callPortOneCert = (onSuccess, onFail) => {
    const IMP = window.IMP; 
    
    if (!IMP) { 
        onFail("PortOne SDK 초기화 실패.");
        return;
    }

    const merchant_uid = `cert_${new Date().getTime()}`;

    IMP.certification(
        {
            channelKey: PORTONE_CHANNEL_KEY,
            merchant_uid: merchant_uid,
            popup: false, 
        },
        async (resp) => {
            if (resp.success) {
                const imp_uid = resp.imp_uid;
                try {
                    // 백엔드 검증 API 호출
                    const serverResponse = await api.get(`/portOne/certifications/${imp_uid}`);
                    if (serverResponse.data.isVerified) {
                        onSuccess(serverResponse.data.phoneNumber);
                    } else {
                        onFail(`최종 본인 인증 실패: ${serverResponse.data.message}`);
                    }
                } catch (error) {
                    console.error("백엔드 검증 중 오류 발생:", error);
                    onFail("서버 통신 오류가 발생했습니다.");
                }
                
            } else {
                onFail("인증 창 처리 실패 또는 사용자 취소: " + resp.error_msg);
            }
        }
    );
};

const Setting = () => {
  const [activeTab, setActiveTab] = useState('account');
  const { username: currentUsername, userid, setUserid, isLoading, logout, role } = useAuth();
  const [currentEmail, setCurrentEmail] = useState(userid || '');
  const [newEmail, setNewEmail] = useState('');
  const [isEditingEmail, setIsEditingEmail] = useState(false);
  const [newUsername, setNewUsername] = useState('');
  const [isEditingUsername, setIsEditingUsername] = useState(false);
  const { theme, setTheme } = useTheme();
  const [isDropdownOpen, setIsDropdownOpen] = useState(false);
  const [isVerified, setIsVerified] = useState(false); // 본인 인증 상태
  const [phoneNumber, setPhoneNumber] = useState(''); // 본인 인증 후 휴대폰 번호
  const handleTabClick = (tab) => setActiveTab(tab);
  const [isEditingPassword, setIsEditingPassword] = useState(false);
  const [currentPw, setCurrentPw] = useState('');
  const [newPw, setNewPw] = useState('');
  const [confirmPw, setConfirmPw] = useState('');

  useEffect(() => {
    // PortOne SDK 로드 확인 및 초기화
    if (window.IMP) {
        window.IMP.init(PORTONE_STORE_ID);
    } else {
        console.error("PortOne SDK (iamport.js)가 로드되지 않았습니다.");
    }
    
    // 현재 이메일 상태 초기화
    if (userid && !currentEmail) {
        setCurrentEmail(userid);
    }
    
    // 본인 인증 상태 확인 (예시: 백엔드에서 인증 여부를 가져와야 함)
    const checkVerification = async () => {
        try {
            const res = await api.get('/api/user/verification-status');
            setIsVerified(res.data.isVerified);
            setPhoneNumber(res.data.phoneNumber || '');
        } catch (error) {
            console.error("인증 상태 확인 실패:", error);
        }
    }
    checkVerification();
  }, [userid]);

  // 테마 변경 핸들러 (header-btn.jsx에도 있었으나, 여기에도 로직이 필요함)
  const handleThemeChange = async (newTheme) => {
    setTheme(newTheme);
    setIsDropdownOpen(false);

    try {
      await api.put("/api/user/theme", { theme: newTheme });
      localStorage.setItem("theme", newTheme);
    } catch (err) {
      console.error("테마 저장 실패", err);
    }
  };
  
  // 이메일 변경 핸들러
  const handleEmailChange = async () => {
    if (newEmail === currentEmail) {
      Swal.fire({ icon: 'warning', title: '동일한 이메일', text: '기존과 동일한 이메일입니다.' });
      return;
    }

    try {
      const res = await api.put('/api/user/email', { newEmail });
      
      Swal.fire({ icon: 'success', title: '이메일 변경 완료', text: '다음 로그인부터 새 이메일로 이용해 주세요.', confirmButtonColor: "#10B981" });

      // 로컬 스토리지와 AuthContext 업데이트
      setCurrentEmail(newEmail);
      setUserid(newEmail);
      localStorage.setItem('userid', newEmail);
      
      setIsEditingEmail(false);
      setNewEmail('');

    } catch (error) {
      console.error("이메일 변경 실패:", error);
      const errorMsg = error.response?.data?.message || '이메일 변경에 실패했습니다.';
      Swal.fire({ icon: 'error', title: '변경 실패', text: errorMsg });
    }
  };

  // 사용자 이름 변경 핸들러
  const handleUsernameChange = async () => {
    if (newUsername === currentUsername) {
      Swal.fire({ icon: 'warning', title: '동일한 이름', text: '기존과 동일한 사용자 이름입니다.' });
      return;
    }

    try {
      await api.put('/api/user/username', { newUsername });
      
      Swal.fire({ icon: 'success', title: '이름 변경 완료', text: '사용자 이름이 성공적으로 변경되었습니다.', confirmButtonColor: "#10B981" });

      // AuthContext 업데이트 (AuthContext에서 setUsername을 통해 로컬 스토리지도 업데이트되어야 함)
      // setUsername(newUsername); 
      // 현재 AuthContext의 setUsername이 로컬 스토리지를 업데이트하지 않을 경우, 아래 코드를 추가해야 합니다.
      localStorage.setItem('username', newUsername); 
      // (AuthContext를 수정하여 setUsername 시 localStorage도 업데이트되도록 하는 것이 BEST)
      
      setIsEditingUsername(false);
      setNewUsername('');
    } catch (error) {
      console.error("사용자 이름 변경 실패:", error);
      const errorMsg = error.response?.data?.message || '사용자 이름 변경에 실패했습니다.';
      Swal.fire({ icon: 'error', title: '변경 실패', text: errorMsg });
    }
  };
  
  // 비밀번호 변경 핸들러
  const handlePasswordChange = async () => {
    if (newPw !== confirmPw) {
      Swal.fire({ icon: 'error', title: '비밀번호 불일치', text: '새 비밀번호와 확인 비밀번호가 일치하지 않습니다.' });
      return;
    }
    if (newPw.length < 8) {
         Swal.fire({ icon: 'warning', title: '비밀번호 길이', text: '새 비밀번호는 최소 8자 이상이어야 합니다.' });
        return;
    }
    
    try {
      await api.put('/api/user/password', { currentPw, newPw });
      
      Swal.fire({ icon: 'success', title: '비밀번호 변경 완료', text: '다음 로그인부터 새 비밀번호로 이용해 주세요.', confirmButtonColor: "#10B981" });
      
      setIsEditingPassword(false);
      setCurrentPw('');
      setNewPw('');
      setConfirmPw('');
    } catch (error) {
      console.error("비밀번호 변경 실패:", error);
      const errorMsg = error.response?.data?.message || '비밀번호 변경에 실패했습니다.';
      Swal.fire({ icon: 'error', title: '변경 실패', text: errorMsg });
    }
  };


  // 본인 인증 핸들러
  const handleVerification = () => {
    callPortOneCert(
        (phone) => {
            setIsVerified(true);
            setPhoneNumber(phone);
            Swal.fire({ 
                icon: 'success', 
                title: '본인 인증 완료', 
                text: `인증이 성공적으로 완료되었습니다. (연락처: ${phone})`, 
                confirmButtonColor: "#10B981" 
            });
        },
        (errorMsg) => {
            Swal.fire({ 
                icon: 'error', 
                title: '본인 인증 실패', 
                text: errorMsg, 
                confirmButtonColor: "#d33" 
            });
        }
    );
  };

  // 계정 삭제 핸들러
  const handleDeleteAccount = async () => {
    if (!isVerified) {
      Swal.fire({ 
        icon: 'warning', 
        title: '본인 인증 필요', 
        text: '계정 삭제를 위해 먼저 휴대폰 본인 인증을 완료해야 합니다.', 
        confirmButtonColor: "#f97316" 
      });
      return;
    }

    const result = await Swal.fire({
      title: '정말 계정을 삭제하시겠어요?',
      text: '계정 삭제 시 모든 정보가 영구적으로 삭제되며 복구할 수 없습니다.',
      icon: 'warning',
      showCancelButton: true,
      confirmButtonText: '삭제',
      cancelButtonText: '취소',
      confirmButtonColor: '#e11d48',
    });

    if (result.isConfirmed) {
      try {
        await api.delete('/api/user');
        Swal.fire('삭제 완료', '계정이 성공적으로 삭제되었습니다.', 'success');
        logout(); // AuthContext의 로그아웃 함수 호출
        window.location.href = '/login';
      } catch (error) {
        Swal.fire('삭제 실패', '계정 삭제 중 오류가 발생했습니다.', 'error');
        console.error("계정 삭제 실패:", error);
      }
    }
  };


  if (isLoading) {
    return <div className='loading'>설정 정보를 불러오는 중...</div>
  }
  
  return (
    <section className="setting-page">
      <div className="setting-container">
        <aside className="setting-sidebar">
          <nav>
            <button 
              className={activeTab === 'account' ? 'active' : ''} 
              onClick={() => handleTabClick('account')}
            >
              <span className="material-symbols-outlined">account_circle</span>
              계정 설정
            </button>
            <button 
              className={activeTab === 'theme' ? 'active' : ''} 
              onClick={() => handleTabClick('theme')}
            >
              <span className="material-symbols-outlined">palette</span>
              화면 & 테마
            </button>
            <button 
              className={activeTab === 'notification' ? 'active' : ''} 
              onClick={() => handleTabClick('notification')}
            >
              <span className="material-symbols-outlined">notifications</span>
              알림 설정
            </button>
            {/* 관리자 메뉴 (역할 확인 후 표시) */}
            {role === 'ROLE_ADMIN' && (
              <Link to="/admin/inquiry" className="admin-link">
                <span className="material-symbols-outlined">admin_panel_settings</span>
                관리자 메뉴 (문의)
              </Link>
            )}
          </nav>
        </aside>
        <div className="setting-content">
          {activeTab === 'account' && (
            <div className="account-settings">
              {/* 기본 정보 수정 */}
              <div className='setting-card'>
                <h2 className="section-title">기본 정보</h2>
                {/* 사용자 이름 수정 */}
                <div className="setting-item">
                  <label className="item-label">사용자 이름</label>
                  <div className="item-value">
                    {isEditingUsername ? (
                        <input 
                            type="text" 
                            value={newUsername} 
                            onChange={(e) => setNewUsername(e.target.value)} 
                            placeholder={currentUsername}
                        />
                    ) : (
                        <span>{currentUsername}</span>
                    )}
                    {isEditingUsername ? (
                        <div className='edit-actions'>
                            <button className="action-button primary" onClick={handleUsernameChange}>저장</button>
                            <button className="action-button" onClick={() => { setIsEditingUsername(false); setNewUsername(''); }}>취소</button>
                        </div>
                    ) : (
                        <button className="action-button" onClick={() => { setIsEditingUsername(true); setNewUsername(currentUsername); }}>수정</button>
                    )}
                  </div>
                </div>
                {/* 이메일 수정 */}
                <div className="setting-item">
                  <label className="item-label">아이디 (이메일)</label>
                  <div className="item-value">
                    {isEditingEmail ? (
                        <input 
                            type="email" 
                            value={newEmail} 
                            onChange={(e) => setNewEmail(e.target.value)} 
                            placeholder={currentEmail}
                        />
                    ) : (
                        <span>{currentEmail}</span>
                    )}
                    {isEditingEmail ? (
                        <div className='edit-actions'>
                            <button className="action-button primary" onClick={handleEmailChange}>저장</button>
                            <button className="action-button" onClick={() => { setIsEditingEmail(false); setNewEmail(''); }}>취소</button>
                        </div>
                    ) : (
                        <button className="action-button" onClick={() => { setIsEditingEmail(true); setNewEmail(currentEmail); }}>수정</button>
                    )}
                  </div>
                </div>
              </div>
              
              {/* 비밀번호 변경 */}
              <div className='setting-card'>
                <h2 className="section-title">보안 설정</h2>
                <div className="setting-item">
                  <label className="item-label">비밀번호</label>
                  <div className="item-value">
                    <span>********</span>
                    <button className="action-button" onClick={() => setIsEditingPassword(!isEditingPassword)}>
                        {isEditingPassword ? '취소' : '변경'}
                    </button>
                  </div>
                </div>
                {isEditingPassword && (
                    <div className="password-edit-form">
                        <input type="password" placeholder="현재 비밀번호" value={currentPw} onChange={e => setCurrentPw(e.target.value)} />
                        <input type="password" placeholder="새 비밀번호 (8자 이상)" value={newPw} onChange={e => setNewPw(e.target.value)} />
                        <input type="password" placeholder="새 비밀번호 확인" value={confirmPw} onChange={e => setConfirmPw(e.target.value)} />
                        <button className="action-button primary" onClick={handlePasswordChange}>비밀번호 저장</button>
                    </div>
                )}
              </div>
              
              {/* 본인 인증 및 계정 삭제 */}
              <div className='setting-card danger-zone'>
                <h2 className="section-title">본인 인증 및 계정 관리</h2>
                <div className="setting-item verification-item">
                    <label className="item-label">휴대폰 본인 인증</label>
                    <div className="item-value">
                        <span className={`status ${isVerified ? 'verified' : 'unverified'}`}>
                            {isVerified ? `✅ 인증 완료 (${phoneNumber || '번호 없음'})` : '❌ 인증 필요'}
                        </span>
                        {!isVerified && (
                            <button className="action-button primary" onClick={handleVerification}>
                                본인 인증하기
                            </button>
                        )}
                        {isVerified && (
                            <button className="action-button" onClick={handleVerification}>
                                재인증
                            </button>
                        )}
                    </div>
                </div>
                {/* 계정 삭제 */}
                <div className="delete-account-section verification-section">
                  <h2 className="section-title delete-title">Hangle 계정 삭제</h2>
                  <p className="section-description">Hangle 계정을 영구적으로 삭제하세요.</p>
                  <button className="action-button delete-button" onClick={handleDeleteAccount}>
                    계정 삭제
                  </button>
                </div>
              </div>
            </div>
          )}
          {/* 화면 & 테마 탭 */}
          {activeTab === 'theme' && (
            <div className="theme-settings">
              <div className='setting-card'>
                <h2 className="section-title">테마 설정</h2>
                <div className="setting-item">
                  <label className="item-label">화면 모드</label>
                  <div className="item-value">
                    <div className="theme-selection">
                        <button 
                            className={`theme-button ${theme === 'light' ? 'active' : ''}`}
                            onClick={() => handleThemeChange('light')}
                        >
                            <span className="material-symbols-outlined">light_mode</span>
                            라이트 모드
                        </button>
                        <button 
                            className={`theme-button ${theme === 'dark' ? 'active' : ''}`}
                            onClick={() => handleThemeChange('dark')}
                        >
                            <span className="material-symbols-outlined">dark_mode</span>
                            다크 모드
                        </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          )}
          {/* 알림 탭 */}
          {activeTab === 'notification' && (
            <div className="notification-settings">
              <div className='setting-card'>
                <div className="verification-section">
                  <h2 className="section-title">알림 설정</h2>
                  <p className="section-description">Hangle에서 수신하고 싶은 알림 종류를 선택하세요.</p>
                  <div className="notification-options">
                    <label className="noti-label">
                      <input type="checkbox" defaultChecked /> 대회 업데이트 및 공지사항 이메일 수신
                    </label>
                    <label className="noti-label">
                      <input type="checkbox" /> 새로운 커뮤니티 댓글 및 멘션 알림
                    </label>
                    <label className="noti-label">
                      <input type="checkbox" defaultChecked /> 주요 플랫폼 변경 사항 알림
                    </label>
                  </div>
                </div>
              </div>
            </div>
          )}
        </div>
      </div>
    </section>
  );
};

export default Setting;